all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 166 & 292 & 171 & 10 & 93 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 53 \\
8 & 69 \\
Total & 18088 \\
Shape & 450 \\
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1460, 'fn', 454]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 'fp', 14, 'tp', 82]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'acc', 0.76716417910447765, 'f1', 0.25949367088607594]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'pr', 0.89785310311843569, 'roc', 0.90466083246255657]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'rndTime', '3.17']
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1849, 'fn', 65]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 'fp', 46, 'tp', 50]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'acc', 0.94477611940298512, 'f1', 0.47393364928909948]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'pr', 0.90061893201746757, 'roc', 0.8956809474050853]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rndTime', '12.23']
['rnd', 1, 'fold', 1, 'combPred', 'conf', 'tn', 1458, 'fn', 456]
['rnd', 1, 'fold', 1, 'combPred', 'conf', 'fp', 14, 'tp', 82]
['rnd', 1, 'fold', 1, 'combPred', 'acc', 0.76616915422885568, 'f1', 0.25867507886435331]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1458, 'coarse', 1330, 'fine', 128]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'fp_inf', 'tot', 456, 'coarse', 452, 'fine', 4]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'fn_inf', 'tot', 14, 'coarse', 14, 'fine', 0]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'tp_inf', 'tot', 82, 'coarse', 79, 'fine', 3]
['rnd', 1, 'fold', 1, 'comb', 'pr', 0.89979589104885505, 'roc', 0.90586903517937989]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['rnd', 1, 'fold', 1, 'lvl', 'fine', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['rnd', 1, 'fold', 1, 'rndTimeTot', '15.44']
['rnd', 1, 'fold', 1, 'classes_all', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['Total Time:', '0hr 0m 18.25sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 166 & 292 & 171 & 10 & 93 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 53 \\
8 & 69 \\
Total & 18088 \\
Shape & 450 \\
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'conf', 'tn', 1540, 'fn', 374]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'conf', 'fp', 22, 'tp', 74]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'acc', 0.80298507462686564, 'f1', 0.27205882352941174]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'pr', 0.86999479393613499, 'roc', 0.84652560083594564]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'rndTime', '3.0']
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'conf', 'tn', 1851, 'fn', 63]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'conf', 'fp', 49, 'tp', 47]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'acc', 0.94427860696517418, 'f1', 0.4563106796116505]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'pr', 0.8690131469155491, 'roc', 0.84561128526645768]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'rndTime', '12.52']
['rnd', 1, 'fold', 2, 'combPred', 'conf', 'tn', 1539, 'fn', 375]
['rnd', 1, 'fold', 2, 'combPred', 'conf', 'fp', 22, 'tp', 74]
['rnd', 1, 'fold', 2, 'combPred', 'acc', 0.8024875621890547, 'f1', 0.2715596330275229]
['rnd', 1, 'fold', 2, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1539, 'coarse', 1405, 'fine', 134]
['rnd', 1, 'fold', 2, 'combPred', 'combConfMat', 'fp_inf', 'tot', 375, 'coarse', 374, 'fine', 1]
['rnd', 1, 'fold', 2, 'combPred', 'combConfMat', 'fn_inf', 'tot', 22, 'coarse', 21, 'fine', 1]
['rnd', 1, 'fold', 2, 'combPred', 'combConfMat', 'tp_inf', 'tot', 74, 'coarse', 74, 'fine', 0]
['rnd', 1, 'fold', 2, 'comb', 'pr', 0.8696892733392656, 'roc', 0.84574190177638442]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['rnd', 1, 'fold', 2, 'lvl', 'fine', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['rnd', 1, 'fold', 2, 'rndTimeTot', '15.56']
['rnd', 1, 'fold', 2, 'classes_all', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['Total Time:', '0hr 0m 18.14sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 166 & 292 & 171 & 10 & 93 & 54 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
Total & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 54 \\
8 & 68 \\
Total & 18088 \\
Shape & 450 \\
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'conf', 'tn', 1508, 'fn', 406]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'conf', 'fp', 12, 'tp', 84]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'acc', 0.79203980099502491, 'f1', 0.28668941979522183]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'pr', 0.89694314109996143, 'roc', 0.89458159177986774]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'rndTime', '3.04']
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'conf', 'tn', 1851, 'fn', 63]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'conf', 'fp', 43, 'tp', 53]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'acc', 0.94726368159203977, 'f1', 0.5]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'pr', 0.90726425628031471, 'roc', 0.90064437478230575]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'rndTime', '12.46']
['rnd', 1, 'fold', 3, 'combPred', 'conf', 'tn', 1507, 'fn', 407]
['rnd', 1, 'fold', 3, 'combPred', 'conf', 'fp', 12, 'tp', 84]
['rnd', 1, 'fold', 3, 'combPred', 'acc', 0.79154228855721398, 'f1', 0.28620102214650761]
['rnd', 1, 'fold', 3, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1507, 'coarse', 1380, 'fine', 127]
['rnd', 1, 'fold', 3, 'combPred', 'combConfMat', 'fp_inf', 'tot', 407, 'coarse', 405, 'fine', 2]
['rnd', 1, 'fold', 3, 'combPred', 'combConfMat', 'fn_inf', 'tot', 12, 'coarse', 11, 'fine', 1]
['rnd', 1, 'fold', 3, 'combPred', 'combConfMat', 'tp_inf', 'tot', 84, 'coarse', 82, 'fine', 2]
['rnd', 1, 'fold', 3, 'comb', 'pr', 0.89789061369147771, 'roc', 0.89642654998258442]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 54), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 3, 'lvl', 'fine', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 54), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 3, 'rndTimeTot', '15.54']
['rnd', 1, 'fold', 3, 'classes_all', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 54), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 0m 18.09sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 166 & 292 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
Total & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 18088 \\
Shape & 450 \\
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'conf', 'tn', 1486, 'fn', 428]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'conf', 'fp', 19, 'tp', 77]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'acc', 0.77761194029850744, 'f1', 0.2562396006655574]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'pr', 0.86400794738985243, 'roc', 0.85166862591431558]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'rndTime', '2.79']
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'conf', 'tn', 1853, 'fn', 61]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'conf', 'fp', 53, 'tp', 43]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'acc', 0.94328358208955221, 'f1', 0.42999999999999999]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'pr', 0.8659638728661031, 'roc', 0.84836511668408221]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'rndTime', '12.58']
['rnd', 1, 'fold', 4, 'combPred', 'conf', 'tn', 1486, 'fn', 428]
['rnd', 1, 'fold', 4, 'combPred', 'conf', 'fp', 18, 'tp', 78]
['rnd', 1, 'fold', 4, 'combPred', 'acc', 0.77810945273631837, 'f1', 0.25913621262458469]
['rnd', 1, 'fold', 4, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1486, 'coarse', 1333, 'fine', 153]
['rnd', 1, 'fold', 4, 'combPred', 'combConfMat', 'fp_inf', 'tot', 428, 'coarse', 426, 'fine', 2]
['rnd', 1, 'fold', 4, 'combPred', 'combConfMat', 'fn_inf', 'tot', 18, 'coarse', 18, 'fine', 0]
['rnd', 1, 'fold', 4, 'combPred', 'combConfMat', 'tp_inf', 'tot', 78, 'coarse', 77, 'fine', 1]
['rnd', 1, 'fold', 4, 'comb', 'pr', 0.86375583651925258, 'roc', 0.8515325670498084]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 4, 'lvl', 'fine', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 4, 'rndTimeTot', '15.42']
['rnd', 1, 'fold', 4, 'classes_all', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 0m 18.01sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 167 & 291 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Total & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 167 \\
3 & 291 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 18088 \\
Shape & 450 \\
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'conf', 'tn', 1521, 'fn', 393]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'conf', 'fp', 20, 'tp', 76]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'acc', 0.79452736318407957, 'f1', 0.26902654867256637]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'pr', 0.85462534276632063, 'roc', 0.85878722570532917]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'rndTime', '3.09']
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'conf', 'tn', 1859, 'fn', 55]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'conf', 'fp', 52, 'tp', 44]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'acc', 0.94676616915422884, 'f1', 0.45128205128205129]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'pr', 0.86533341090803684, 'roc', 0.85945119296412398]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'rndTime', '13.03']
['rnd', 1, 'fold', 5, 'combPred', 'conf', 'tn', 1521, 'fn', 393]
['rnd', 1, 'fold', 5, 'combPred', 'conf', 'fp', 20, 'tp', 76]
['rnd', 1, 'fold', 5, 'combPred', 'acc', 0.79452736318407957, 'f1', 0.26902654867256637]
['rnd', 1, 'fold', 5, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1521, 'coarse', 1391, 'fine', 130]
['rnd', 1, 'fold', 5, 'combPred', 'combConfMat', 'fp_inf', 'tot', 393, 'coarse', 391, 'fine', 2]
['rnd', 1, 'fold', 5, 'combPred', 'combConfMat', 'fn_inf', 'tot', 20, 'coarse', 18, 'fine', 2]
['rnd', 1, 'fold', 5, 'combPred', 'combConfMat', 'tp_inf', 'tot', 76, 'coarse', 76, 'fine', 0]
['rnd', 1, 'fold', 5, 'comb', 'pr', 0.85476732595803817, 'roc', 0.85954371299198884]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 5, 'lvl', 'fine', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 5, 'rndTimeTot', '16.15']
['rnd', 1, 'fold', 5, 'classes_all', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 0m 18.72sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 167 & 291 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Total & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 167 \\
3 & 291 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 18088 \\
Shape & 450 \\
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'conf', 'tn', 1501, 'fn', 413]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'conf', 'fp', 19, 'tp', 77]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'acc', 0.78507462686567164, 'f1', 0.26279863481228666]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'pr', 0.86740380377015047, 'roc', 0.87420541623127823]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'rndTime', '2.86']
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'conf', 'tn', 1843, 'fn', 71]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'conf', 'fp', 52, 'tp', 44]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'acc', 0.93880597014925371, 'f1', 0.41706161137440761]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'pr', 0.86896561151066343, 'roc', 0.86529628178335083]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'rndTime', '12.61']
['rnd', 1, 'fold', 6, 'combPred', 'conf', 'tn', 1499, 'fn', 415]
['rnd', 1, 'fold', 6, 'combPred', 'conf', 'fp', 19, 'tp', 77]
['rnd', 1, 'fold', 6, 'combPred', 'acc', 0.78407960199004978, 'f1', 0.26190476190476192]
['rnd', 1, 'fold', 6, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1499, 'coarse', 1394, 'fine', 105]
['rnd', 1, 'fold', 6, 'combPred', 'combConfMat', 'fp_inf', 'tot', 415, 'coarse', 413, 'fine', 2]
['rnd', 1, 'fold', 6, 'combPred', 'combConfMat', 'fn_inf', 'tot', 19, 'coarse', 19, 'fine', 0]
['rnd', 1, 'fold', 6, 'combPred', 'combConfMat', 'tp_inf', 'tot', 77, 'coarse', 77, 'fine', 0]
['rnd', 1, 'fold', 6, 'comb', 'pr', 0.86722801548966932, 'roc', 0.87386254789272033]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 6, 'lvl', 'fine', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 6, 'rndTimeTot', '15.51']
['rnd', 1, 'fold', 6, 'classes_all', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 0m 18.10sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17223 & 11 & 167 & 291 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Total & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 17223 \\
1 & 11 \\
2 & 167 \\
3 & 291 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 18088 \\
Shape & 450 \\
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'conf', 'tn', 1496, 'fn', 417]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'conf', 'fp', 17, 'tp', 80]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'acc', 0.78407960199004978, 'f1', 0.26936026936026936]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'pr', 0.8709278151157136, 'roc', 0.873265395206967]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'rndTime', '2.97']
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'conf', 'tn', 1841, 'fn', 72]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'conf', 'fp', 49, 'tp', 48]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'acc', 0.93980099502487557, 'f1', 0.44239631336405533]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'pr', 0.88676548313690595, 'roc', 0.88082894573752013]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'rndTime', '12.33']
['rnd', 1, 'fold', 7, 'combPred', 'conf', 'tn', 1493, 'fn', 420]
['rnd', 1, 'fold', 7, 'combPred', 'conf', 'fp', 16, 'tp', 81]
['rnd', 1, 'fold', 7, 'combPred', 'acc', 0.78308457711442792, 'f1', 0.27090301003344486]
['rnd', 1, 'fold', 7, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1493, 'coarse', 1363, 'fine', 130]
['rnd', 1, 'fold', 7, 'combPred', 'combConfMat', 'fp_inf', 'tot', 420, 'coarse', 415, 'fine', 5]
['rnd', 1, 'fold', 7, 'combPred', 'combConfMat', 'fn_inf', 'tot', 16, 'coarse', 14, 'fine', 2]
['rnd', 1, 'fold', 7, 'combPred', 'combConfMat', 'tp_inf', 'tot', 81, 'coarse', 80, 'fine', 1]
['rnd', 1, 'fold', 7, 'comb', 'pr', 0.87585813797490941, 'roc', 0.88241063585559454]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 7, 'lvl', 'fine', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 7, 'rndTimeTot', '15.34']
['rnd', 1, 'fold', 7, 'classes_all', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 0m 17.91sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17223 & 11 & 167 & 291 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Total & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 17223 \\
1 & 11 \\
2 & 167 \\
3 & 291 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 18088 \\
Shape & 450 \\
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'conf', 'tn', 1524, 'fn', 389]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'conf', 'fp', 25, 'tp', 72]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'acc', 0.79402985074626864, 'f1', 0.25806451612903225]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'pr', 0.83472197418009897, 'roc', 0.84308125090940433]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'rndTime', '2.73']
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'conf', 'tn', 1852, 'fn', 61]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'conf', 'fp', 59, 'tp', 38]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'acc', 0.94029850746268662, 'f1', 0.38775510204081631]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'pr', 0.8447550809651061, 'roc', 0.84164237097234873]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'rndTime', '12.89']
['rnd', 1, 'fold', 8, 'combPred', 'conf', 'tn', 1523, 'fn', 390]
['rnd', 1, 'fold', 8, 'combPred', 'conf', 'fp', 25, 'tp', 72]
['rnd', 1, 'fold', 8, 'combPred', 'acc', 0.79353233830845771, 'f1', 0.25760286225402501]
['rnd', 1, 'fold', 8, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1523, 'coarse', 1389, 'fine', 134]
['rnd', 1, 'fold', 8, 'combPred', 'combConfMat', 'fp_inf', 'tot', 390, 'coarse', 387, 'fine', 3]
['rnd', 1, 'fold', 8, 'combPred', 'combConfMat', 'fn_inf', 'tot', 25, 'coarse', 22, 'fine', 3]
['rnd', 1, 'fold', 8, 'combPred', 'combConfMat', 'tp_inf', 'tot', 72, 'coarse', 69, 'fine', 3]
['rnd', 1, 'fold', 8, 'comb', 'pr', 0.83429730918079748, 'roc', 0.84335070408113777]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 8, 'lvl', 'fine', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 8, 'rndTimeTot', '15.65']
['rnd', 1, 'fold', 8, 'classes_all', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 0m 18.19sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18089 & 17223 & 11 & 167 & 292 & 171 & 9 & 94 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
train_mod & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2011 & 1914 & 1 & 19 & 32 & 19 & 2 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18090 & 17223 & 11 & 167 & 292 & 171 & 10 & 94 & 53 & 69 \\
test_mod & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
9 & 2008 & 1913 & 2 & 18 & 32 & 19 & 1 & 10 & 6 & 7 \\
Total & 2008 & 1913 & 2 & 18 & 32 & 19 & 1 & 10 & 6 & 7 \\
Classes &  \\
0 & 17223 \\
1 & 11 \\
2 & 167 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 69 \\
Total & 18090 \\
Shape & 450 \\
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'conf', 'tn', 1498, 'fn', 415]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'conf', 'fp', 18, 'tp', 77]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'acc', 0.78436254980079678, 'f1', 0.26235093696763201]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'pr', 0.87040753340467769, 'roc', 0.86894929430214296]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'rndTime', '2.83']
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'conf', 'tn', 1841, 'fn', 72]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'conf', 'fp', 51, 'tp', 44]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'acc', 0.93874501992031878, 'f1', 0.41706161137440756]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'pr', 0.87823715857389684, 'roc', 0.87086692161663948]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rndTime', '12.91']
['rnd', 1, 'fold', 9, 'combPred', 'conf', 'tn', 1495, 'fn', 418]
['rnd', 1, 'fold', 9, 'combPred', 'conf', 'fp', 18, 'tp', 77]
['rnd', 1, 'fold', 9, 'combPred', 'acc', 0.78286852589641431, 'f1', 0.26101694915254237]
['rnd', 1, 'fold', 9, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1495, 'coarse', 1349, 'fine', 146]
['rnd', 1, 'fold', 9, 'combPred', 'combConfMat', 'fp_inf', 'tot', 418, 'coarse', 412, 'fine', 6]
['rnd', 1, 'fold', 9, 'combPred', 'combConfMat', 'fn_inf', 'tot', 18, 'coarse', 15, 'fine', 3]
['rnd', 1, 'fold', 9, 'combPred', 'combConfMat', 'tp_inf', 'tot', 77, 'coarse', 76, 'fine', 1]
['rnd', 1, 'fold', 9, 'comb', 'pr', 0.87124572608200346, 'roc', 0.87155198503315245]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', (0, 17223), (1, 11), (2, 167), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 69), ('tot', 18090)]
['rnd', 1, 'fold', 9, 'lvl', 'fine', (0, 17223), (1, 11), (2, 167), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 69), ('tot', 18090)]
['rnd', 1, 'fold', 9, 'rndTimeTot', '15.78']
['rnd', 1, 'fold', 9, 'classes_all', (0, 17223), (1, 11), (2, 167), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 69), ('tot', 18090)]
['Total Time:', '0hr 0m 18.37sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 18089 & 17223 & 12 & 166 & 292 & 171 & 10 & 93 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Classes &  \\
0 & 17223 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 53 \\
8 & 69 \\
Total & 18089 \\
Shape & 450 \\
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'conf', 'tn', 1497, 'fn', 416]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'conf', 'fp', 13, 'tp', 83]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'acc', 0.78646092583374816, 'f1', 0.27899159663865547]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'pr', 0.87250677663222564, 'roc', 0.89137643753267148]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'rndTime', '3.05']
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'conf', 'tn', 1836, 'fn', 77]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'conf', 'fp', 57, 'tp', 39]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'acc', 0.93330014932802385, 'f1', 0.36792452830188677]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'pr', 0.87268227849954838, 'roc', 0.88971292908172184]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'rndTime', '12.63']
['rnd', 1, 'fold', 10, 'combPred', 'conf', 'tn', 1497, 'fn', 416]
['rnd', 1, 'fold', 10, 'combPred', 'conf', 'fp', 13, 'tp', 83]
['rnd', 1, 'fold', 10, 'combPred', 'acc', 0.78646092583374816, 'f1', 0.27899159663865547]
['rnd', 1, 'fold', 10, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1497, 'coarse', 1405, 'fine', 92]
['rnd', 1, 'fold', 10, 'combPred', 'combConfMat', 'fp_inf', 'tot', 416, 'coarse', 414, 'fine', 2]
['rnd', 1, 'fold', 10, 'combPred', 'combConfMat', 'fn_inf', 'tot', 13, 'coarse', 11, 'fine', 2]
['rnd', 1, 'fold', 10, 'combPred', 'combConfMat', 'tp_inf', 'tot', 83, 'coarse', 82, 'fine', 1]
['rnd', 1, 'fold', 10, 'comb', 'pr', 0.87341451480379961, 'roc', 0.89413715368531133]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', (0, 17223), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18089)]
['rnd', 1, 'fold', 10, 'lvl', 'fine', (0, 17223), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18089)]
['rnd', 1, 'fold', 10, 'rndTimeTot', '15.72']
['rnd', 1, 'fold', 10, 'classes_all', (0, 17223), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18089)]
['Total Time:', '0hr 0m 18.29sec']
