all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 166 & 292 & 171 & 10 & 93 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 53 \\
8 & 69 \\
Total & 18088 \\
Shape & 450 \\
fineTrainWt: 42.494654591166224,14.164884863722074,14.164884863722074,21.247327295583112,141.64884863722074,28.32976972744415,42.494654591166224,14.164884863722074
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1643, 'fp', 271]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 41, 'tp', 55]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'acc', 0.84477611940298503, 'f1', 0.26066350710900471]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'roc', 0.82799438349007315]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'pr', 0.81231825241950129]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.51']
threshRoc 171
threshPr 1754
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '4.47']
['rnd', 1, 'fold', 1, 'lvl', 'fine', (0, 952), (1, 10), (2, 11), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1040)]
['rnd', 1, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 18.53sec']
['addfine', 100]
fineTrainWt: 42.30291297051067,14.100970990170223,14.100970990170223,21.151456485255334,141.00970990170222,28.201941980340447,42.30291297051067,14.100970990170223
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1732, 'fp', 182]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 50, 'tp', 46]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'acc', 0.88457711442786069, 'f1', 0.2839506172839506]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'roc', 0.8392981539533263]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'pr', 0.82206737051002354]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.5']
threshRoc 177
threshPr 1692
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '5.1']
['rnd', 2, 'fold', 1, 'lvl', 'fine', (0, 1043), (1, 10), (2, 12), (3, 19), (4, 13), (5, 10), (6, 12), (7, 10), (8, 11), ('tot', 1140)]
['rnd', 2, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 23.72sec']
['addfine', 100]
fineTrainWt: 42.14373124770229,14.047910415900763,14.047910415900763,21.071865623851146,140.47910415900762,28.095820831801525,42.14373124770229,14.047910415900763
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1771, 'fp', 143]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 53, 'tp', 43]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'acc', 0.90248756218905468, 'f1', 0.30496453900709219]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'roc', 0.84809299895506796]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'pr', 0.82921284901523051]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.6']
threshRoc 159
threshPr 1593
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '5.29']
['rnd', 3, 'fold', 1, 'lvl', 'fine', (0, 1134), (1, 10), (2, 16), (3, 22), (4, 13), (5, 10), (6, 14), (7, 10), (8, 11), ('tot', 1240)]
['rnd', 3, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 29.29sec']
['addfine', 100]
fineTrainWt: 40.59047768698931,13.530159228996437,13.530159228996437,20.295238843494655,135.30159228996436,27.060318457992874,40.59047768698931,13.530159228996437
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1799, 'fp', 115]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 55, 'tp', 41]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'acc', 0.91542288557213936, 'f1', 0.32539682539682541]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'roc', 0.85487961511668409]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'pr', 0.83636445178022867]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.63']
threshRoc 165
threshPr 1575
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '5.51']
['rnd', 4, 'fold', 1, 'lvl', 'fine', (0, 1220), (1, 10), (2, 18), (3, 27), (4, 16), (5, 10), (6, 17), (7, 10), (8, 12), ('tot', 1340)]
['rnd', 4, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 34.88sec']
['addfine', 100]
fineTrainWt: 39.59793504817984,13.199311682726615,13.199311682726615,19.79896752408992,131.99311682726614,26.39862336545323,39.59793504817984,13.199311682726615
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1827, 'fp', 87]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 61, 'tp', 35]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'acc', 0.92636815920398008, 'f1', 0.32110091743119268]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'roc', 0.86186215604319061]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'pr', 0.84566606195270388]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.66']
threshRoc 161
threshPr 1604
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '5.64']
['rnd', 5, 'fold', 1, 'lvl', 'fine', (0, 1307), (1, 10), (2, 20), (3, 31), (4, 18), (5, 10), (6, 20), (7, 10), (8, 14), ('tot', 1440)]
['rnd', 5, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 40.61sec']
['addfine', 100]
fineTrainWt: 36.622196711598285,12.207398903866094,12.207398903866094,18.311098355799142,122.07398903866094,24.41479780773219,36.622196711598285,12.207398903866094
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1845, 'fp', 69]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 67, 'tp', 29]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'acc', 0.93233830845771148, 'f1', 0.29896907216494845]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'roc', 0.86853448275862088]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'pr', 0.85322532142563701]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.72']
threshRoc 158
threshPr 1501
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '5.81']
['rnd', 6, 'fold', 1, 'lvl', 'fine', (0, 1383), (1, 10), (2, 23), (3, 36), (4, 25), (5, 10), (6, 25), (7, 12), (8, 16), ('tot', 1540)]
['rnd', 6, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 46.51sec']
['addfine', 100]
fineTrainWt: 34.290099874983596,11.430033291661198,11.430033291661198,17.145049937491798,114.30033291661198,22.860066583322396,34.290099874983596,11.430033291661198
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1864, 'fp', 50]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 67, 'tp', 29]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'acc', 0.94179104477611941, 'f1', 0.33142857142857141]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'roc', 0.86067572274468829]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'pr', 0.85092199772986943]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.83']
threshRoc 158
threshPr 1640
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '5.88']
['rnd', 7, 'fold', 1, 'lvl', 'fine', (0, 1458), (1, 10), (2, 27), (3, 47), (4, 30), (5, 10), (6, 25), (7, 13), (8, 20), ('tot', 1640)]
['rnd', 7, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 52.48sec']
['addfine', 100]
fineTrainWt: 31.941888334143712,10.647296111381237,10.647296111381237,15.970944167071856,106.47296111381237,21.294592222762475,31.941888334143712,10.647296111381237
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1873, 'fp', 41]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 63, 'tp', 33]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'acc', 0.94825870646766164, 'f1', 0.38823529411764707]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'roc', 0.86187848310693138]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'pr', 0.86148109979794274]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.85']
threshRoc 154
threshPr 1525
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '6.36']
['rnd', 8, 'fold', 1, 'lvl', 'fine', (0, 1528), (1, 10), (2, 32), (3, 59), (4, 35), (5, 10), (6, 31), (7, 14), (8, 21), ('tot', 1740)]
['rnd', 8, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 58.94sec']
['addfine', 100]
fineTrainWt: 30.644698820103592,10.214899606701197,10.214899606701197,15.322349410051796,102.14899606701196,20.429799213402394,30.644698820103592,10.214899606701197
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1871, 'fp', 43]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 60, 'tp', 36]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'acc', 0.94875621890547268, 'f1', 0.41142857142857142]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'roc', 0.86599290316962729]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'pr', 0.86944979486461782]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.92']
threshRoc 146
threshPr 1548
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '7.0']
['rnd', 9, 'fold', 1, 'lvl', 'fine', (0, 1603), (1, 10), (2, 37), (3, 67), (4, 41), (5, 10), (6, 36), (7, 14), (8, 22), ('tot', 1840)]
['rnd', 9, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 6.04sec']
['addfine', 100]
fineTrainWt: 29.761536044094186,9.920512014698062,9.920512014698062,14.880768022047093,99.20512014698062,19.841024029396124,29.761536044094186,9.920512014698062
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1875, 'fp', 39]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 59, 'tp', 37]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'acc', 0.95124378109452734, 'f1', 0.43023255813953487]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'roc', 0.86388126959247635]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'pr', 0.87110785420538051]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.5']
threshRoc 144
threshPr 1657
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '7.67']
['rnd', 10, 'fold', 1, 'lvl', 'fine', (0, 1680), (1, 10), (2, 37), (3, 78), (4, 48), (5, 10), (6, 37), (7, 15), (8, 25), ('tot', 1940)]
['rnd', 10, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 13.81sec']
['addfine', 100]
fineTrainWt: 28.87407952628271,9.62469317542757,9.62469317542757,14.437039763141355,96.24693175427569,19.24938635085514,28.87407952628271,9.62469317542757
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1882, 'fp', 32]
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 60, 'tp', 36]
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'acc', 0.95422885572139304, 'f1', 0.4390243902439025]
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'roc', 0.86461598746081503]
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'pr', 0.86814871798624815]
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.11']
threshRoc 150
threshPr 1883
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '6.99']
['rnd', 11, 'fold', 1, 'lvl', 'fine', (0, 1755), (1, 10), (2, 40), (3, 83), (4, 57), (5, 10), (6, 41), (7, 16), (8, 28), ('tot', 2040)]
['rnd', 11, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 20.90sec']
['addfine', 100]
fineTrainWt: 28.260774078215942,9.42025802607198,9.42025802607198,14.130387039107971,94.2025802607198,18.84051605214396,28.260774078215942,9.42025802607198
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1886, 'fp', 28]
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 61, 'tp', 35]
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'acc', 0.95572139303482584, 'f1', 0.44025157232704409]
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'roc', 0.86662965865552088]
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'pr', 0.87104299037283983]
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.24']
threshRoc 150
threshPr 1947
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '7.37']
['rnd', 12, 'fold', 1, 'lvl', 'fine', (0, 1832), (1, 10), (2, 42), (3, 92), (4, 63), (5, 10), (6, 44), (7, 17), (8, 30), ('tot', 2140)]
['rnd', 12, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 28.55sec']
['addfine', 100]
fineTrainWt: 27.438372093023254,9.146124031007751,9.146124031007751,13.719186046511627,91.46124031007751,18.292248062015503,27.438372093023254,9.146124031007751
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1881, 'fp', 33]
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 62, 'tp', 34]
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'acc', 0.95273631840796025, 'f1', 0.41717791411042954]
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'roc', 0.86372344130964818]
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'pr', 0.87462278840860053]
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.08']
threshRoc 154
threshPr 1958
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '7.27']
['rnd', 13, 'fold', 1, 'lvl', 'fine', (0, 1904), (1, 10), (2, 46), (3, 98), (4, 72), (5, 10), (6, 49), (7, 17), (8, 34), ('tot', 2240)]
['rnd', 13, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 35.94sec']
['addfine', 100]
fineTrainWt: 26.84629858562147,8.948766195207156,8.948766195207156,13.423149292810734,89.48766195207156,17.897532390414312,26.84629858562147,8.948766195207156
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1879, 'fp', 35]
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 63, 'tp', 33]
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'acc', 0.95124378109452734, 'f1', 0.40243902439024387]
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'roc', 0.86290708812260541]
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'pr', 0.87482513557404806]
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.28']
threshRoc 146
threshPr 1955
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '7.54']
['rnd', 14, 'fold', 1, 'lvl', 'fine', (0, 1978), (1, 10), (2, 47), (3, 104), (4, 80), (5, 10), (6, 55), (7, 18), (8, 38), ('tot', 2340)]
['rnd', 14, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 43.58sec']
['addfine', 100]
fineTrainWt: 26.770034859674055,8.923344953224685,8.923344953224685,13.385017429837028,89.23344953224685,17.84668990644937,26.770034859674055,8.923344953224685
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1883, 'fp', 31]
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 64, 'tp', 32]
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'acc', 0.95273631840796025, 'f1', 0.40251572327044027]
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'roc', 0.86217781260884718]
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'pr', 0.87604723023736497]
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.18']
threshRoc 137
threshPr 1941
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '6.96']
['rnd', 15, 'fold', 1, 'lvl', 'fine', (0, 2061), (1, 10), (2, 50), (3, 109), (4, 86), (5, 10), (6, 57), (7, 18), (8, 39), ('tot', 2440)]
['rnd', 15, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 50.64sec']
['addfine', 100]
fineTrainWt: 26.420519808249765,8.806839936083255,8.806839936083255,13.210259904124882,88.06839936083256,17.61367987216651,26.420519808249765,8.806839936083255
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1881, 'fp', 33]
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 63, 'tp', 33]
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'acc', 0.9522388059701492, 'f1', 0.40740740740740738]
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'roc', 0.8638486154649947]
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'pr', 0.87756322988197666]
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.22']
threshRoc 143
threshPr 1906
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '7.05']
['rnd', 16, 'fold', 1, 'lvl', 'fine', (0, 2138), (1, 10), (2, 56), (3, 118), (4, 91), (5, 10), (6, 58), (7, 18), (8, 41), ('tot', 2540)]
['rnd', 16, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 58.00sec']
['addfine', 100]
fineTrainWt: 26.237899053026357,8.745966351008786,8.745966351008786,13.118949526513179,87.45966351008786,17.49193270201757,26.237899053026357,8.745966351008786
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1879, 'fp', 35]
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 59, 'tp', 37]
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'acc', 0.95323383084577118, 'f1', 0.44047619047619047]
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'roc', 0.86691266109369558]
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'pr', 0.87908560258836344]
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.26']
threshRoc 147
threshPr 1872
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '7.54']
['rnd', 17, 'fold', 1, 'lvl', 'fine', (0, 2218), (1, 10), (2, 60), (3, 127), (4, 96), (5, 10), (6, 59), (7, 18), (8, 42), ('tot', 2640)]
['rnd', 17, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 5.63sec']
['addfine', 100]
fineTrainWt: 25.99019229789186,8.66339743263062,8.66339743263062,12.99509614894593,86.63397432630619,17.32679486526124,25.99019229789186,8.66339743263062
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1882, 'fp', 32]
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 57, 'tp', 39]
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'acc', 0.95572139303482584, 'f1', 0.46706586826347307]
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'roc', 0.86891544757924077]
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'pr', 0.88104567622927132]
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.38']
threshRoc 147
threshPr 1881
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '7.52']
['rnd', 18, 'fold', 1, 'lvl', 'fine', (0, 2296), (1, 10), (2, 63), (3, 141), (4, 98), (5, 10), (6, 61), (7, 18), (8, 43), ('tot', 2740)]
['rnd', 18, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 13.25sec']
['addfine', 100]
fineTrainWt: 25.614281797879027,8.538093932626342,8.538093932626342,12.807140898939513,85.38093932626342,17.076187865252685,25.614281797879027,8.538093932626342
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1886, 'fp', 28]
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 56, 'tp', 40]
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'acc', 0.95820895522388061, 'f1', 0.48780487804878053]
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'roc', 0.86791949669104829]
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'pr', 0.88106532171757623]
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.43']
threshRoc 145
threshPr 1882
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '7.6']
['rnd', 19, 'fold', 1, 'lvl', 'fine', (0, 2370), (1, 10), (2, 65), (3, 152), (4, 103), (5, 10), (6, 68), (7, 18), (8, 44), ('tot', 2840)]
['rnd', 19, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 20.95sec']
['addfine', 100]
fineTrainWt: 25.634242381916803,8.544747460638934,8.544747460638934,12.817121190958401,85.44747460638933,17.08949492127787,25.634242381916803,8.544747460638934
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1882, 'fp', 32]
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 56, 'tp', 40]
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'acc', 0.95621890547263677, 'f1', 0.47619047619047622]
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'roc', 0.86898619818878442]
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'pr', 0.8817150874298747]
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.48']
threshRoc 145
threshPr 1906
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '7.59']
['rnd', 20, 'fold', 1, 'lvl', 'fine', (0, 2454), (1, 10), (2, 66), (3, 161), (4, 104), (5, 10), (6, 71), (7, 18), (8, 46), ('tot', 2940)]
['rnd', 20, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 28.64sec']
['addfine', 100]
fineTrainWt: 25.93955664071943,8.64651888023981,8.64651888023981,12.969778320359715,86.4651888023981,17.29303776047962,25.93955664071943,8.64651888023981
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1883, 'fp', 31]
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 57, 'tp', 39]
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'acc', 0.95621890547263677, 'f1', 0.46987951807228917]
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'roc', 0.86999847614071757]
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'pr', 0.88254136716694587]
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.57']
threshRoc 137
threshPr 1950
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '7.94']
['rnd', 21, 'fold', 1, 'lvl', 'fine', (0, 2546), (1, 10), (2, 68), (3, 164), (4, 107), (5, 10), (6, 71), (7, 18), (8, 46), ('tot', 3040)]
['rnd', 21, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 36.68sec']
['addfine', 100]
fineTrainWt: 26.2351397677674,8.7450465892558,8.7450465892558,13.1175698838837,87.450465892558,17.4900931785116,26.2351397677674,8.7450465892558
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1883, 'fp', 31]
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 56, 'tp', 40]
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'acc', 0.95671641791044781, 'f1', 0.47904191616766473]
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'roc', 0.87062978927203072]
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'pr', 0.88404477391509206]
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.56']
threshRoc 149
threshPr 1968
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '8.05']
['rnd', 22, 'fold', 1, 'lvl', 'fine', (0, 2638), (1, 10), (2, 70), (3, 165), (4, 109), (5, 10), (6, 73), (7, 18), (8, 47), ('tot', 3140)]
['rnd', 22, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 44.83sec']
['addfine', 100]
fineTrainWt: 26.341180975511527,8.780393658503842,8.780393658503842,13.170590487755764,87.80393658503841,17.560787317007684,26.341180975511527,8.780393658503842
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1883, 'fp', 31]
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 56, 'tp', 40]
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'acc', 0.95671641791044781, 'f1', 0.47904191616766473]
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'roc', 0.86463231452455591]
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'pr', 0.88153550497983191]
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.64']
threshRoc 140
threshPr 1909
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '8.35']
['rnd', 23, 'fold', 1, 'lvl', 'fine', (0, 2725), (1, 10), (2, 72), (3, 167), (4, 111), (5, 10), (6, 75), (7, 20), (8, 50), ('tot', 3240)]
['rnd', 23, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 53.28sec']
['addfine', 100]
fineTrainWt: 26.372233554309023,8.790744518103008,8.790744518103008,13.186116777154512,87.90744518103008,17.581489036206015,26.372233554309023,8.790744518103008
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1881, 'fp', 33]
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 57, 'tp', 39]
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'acc', 0.95522388059701491, 'f1', 0.46428571428571425]
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'roc', 0.86247169975618254]
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'pr', 0.88062116695793646]
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.77']
threshRoc 134
threshPr 1899
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '8.08']
['rnd', 24, 'fold', 1, 'lvl', 'fine', (0, 2810), (1, 11), (2, 73), (3, 172), (4, 112), (5, 10), (6, 80), (7, 20), (8, 52), ('tot', 3340)]
['rnd', 24, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 1.45sec']
['addfine', 100]
fineTrainWt: 26.711334746756478,8.903778248918826,8.903778248918826,13.355667373378239,89.03778248918826,17.807556497837652,26.711334746756478,8.903778248918826
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1882, 'fp', 32]
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 56, 'tp', 40]
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'acc', 0.95621890547263677, 'f1', 0.47619047619047622]
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'roc', 0.86463775687913613]
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'pr', 0.88161906273722401]
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.84']
threshRoc 148
threshPr 1887
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '8.48']
['rnd', 25, 'fold', 1, 'lvl', 'fine', (0, 2904), (1, 11), (2, 75), (3, 175), (4, 113), (5, 10), (6, 80), (7, 20), (8, 52), ('tot', 3440)]
['rnd', 25, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 10.03sec']
['addfine', 100]
fineTrainWt: 26.903080860057603,8.967693620019201,8.967693620019201,13.451540430028802,89.67693620019202,17.935387240038402,26.903080860057603,8.967693620019201
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1881, 'fp', 33]
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 55, 'tp', 41]
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'acc', 0.95621890547263677, 'f1', 0.4823529411764706]
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'roc', 0.86523097352838729]
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'pr', 0.8826400074355969]
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.72']
threshRoc 138
threshPr 1892
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '8.42']
['rnd', 26, 'fold', 1, 'lvl', 'fine', (0, 2994), (1, 11), (2, 76), (3, 178), (4, 113), (5, 10), (6, 81), (7, 21), (8, 56), ('tot', 3540)]
['rnd', 26, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 18.54sec']
['addfine', 100]
fineTrainWt: 27.053577461641844,9.017859153880615,9.017859153880615,13.526788730820922,90.17859153880615,18.03571830776123,27.053577461641844,9.017859153880615
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1879, 'fp', 35]
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 55, 'tp', 41]
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'acc', 0.95522388059701491, 'f1', 0.47674418604651164]
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'roc', 0.86589494078718232]
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'pr', 0.88399171528698428]
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.86']
threshRoc 142
threshPr 1928
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '8.56']
['rnd', 27, 'fold', 1, 'lvl', 'fine', (0, 3083), (1, 11), (2, 80), (3, 181), (4, 113), (5, 10), (6, 82), (7, 24), (8, 56), ('tot', 3640)]
['rnd', 27, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 27.19sec']
['addfine', 100]
fineTrainWt: 27.33473059898097,9.11157686632699,9.11157686632699,13.667365299490484,91.1157686632699,18.22315373265398,27.33473059898097,9.11157686632699
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1878, 'fp', 36]
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 55, 'tp', 41]
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'acc', 0.95472636815920398, 'f1', 0.47398843930635837]
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'roc', 0.86529628178335072]
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'pr', 0.88268089393354843]
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.17']
threshRoc 140
threshPr 1927
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '9.21']
['rnd', 28, 'fold', 1, 'lvl', 'fine', (0, 3176), (1, 11), (2, 81), (3, 186), (4, 113), (5, 10), (6, 83), (7, 24), (8, 56), ('tot', 3740)]
['rnd', 28, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 36.70sec']
['addfine', 100]
fineTrainWt: 27.712803091332407,9.237601030444136,9.237601030444136,13.856401545666204,92.37601030444137,18.47520206088827,27.712803091332407,9.237601030444136
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1879, 'fp', 35]
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 54, 'tp', 42]
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'acc', 0.95572139303482584, 'f1', 0.48554913294797686]
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'roc', 0.86837665447579238]
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'pr', 0.88486143852936283]
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.14']
threshRoc 130
threshPr 1917
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '9.68']
['rnd', 29, 'fold', 1, 'lvl', 'fine', (0, 3272), (1, 11), (2, 82), (3, 187), (4, 114), (5, 10), (6, 84), (7, 24), (8, 56), ('tot', 3840)]
['rnd', 29, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 46.49sec']
['addfine', 100]
fineTrainWt: 27.84219801799631,9.280732672665437,9.280732672665437,13.921099008998155,92.80732672665437,18.561465345330873,27.84219801799631,9.280732672665437
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1879, 'fp', 35]
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 54, 'tp', 42]
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'acc', 0.95572139303482584, 'f1', 0.48554913294797686]
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'roc', 0.86981343608498773]
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'pr', 0.8856876008567951]
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.25']
threshRoc 138
threshPr 1921
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '9.2']
['rnd', 30, 'fold', 1, 'lvl', 'fine', (0, 3361), (1, 11), (2, 83), (3, 189), (4, 118), (5, 10), (6, 86), (7, 26), (8, 56), ('tot', 3940)]
['rnd', 30, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 55.79sec']
['addfine', 100]
fineTrainWt: 28.13781930409838,9.379273101366126,9.379273101366126,14.06890965204919,93.79273101366125,18.75854620273225,28.13781930409838,9.379273101366126
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1878, 'fp', 36]
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 54, 'tp', 42]
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'acc', 0.95522388059701491, 'f1', 0.48275862068965519]
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'roc', 0.87295911703239282]
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'pr', 0.88760985225700728]
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.33']
threshRoc 144
threshPr 1918
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '9.32']
['rnd', 31, 'fold', 1, 'lvl', 'fine', (0, 3455), (1, 11), (2, 84), (3, 191), (4, 120), (5, 10), (6, 86), (7, 26), (8, 57), ('tot', 4040)]
['rnd', 31, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 5.21sec']
['addfine', 100]
fineTrainWt: 28.324035769384604,9.441345256461535,9.441345256461535,14.162017884692302,94.41345256461534,18.88269051292307,28.324035769384604,9.441345256461535
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1878, 'fp', 36]
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 55, 'tp', 41]
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'acc', 0.95472636815920398, 'f1', 0.47398843930635837]
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'roc', 0.87235501567398122]
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'pr', 0.88710243371425712]
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.31']
threshRoc 128
threshPr 1922
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '9.46']
['rnd', 32, 'fold', 1, 'lvl', 'fine', (0, 3546), (1, 11), (2, 85), (3, 195), (4, 122), (5, 10), (6, 87), (7, 26), (8, 58), ('tot', 4140)]
['rnd', 32, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 14.75sec']
['addfine', 100]
fineTrainWt: 28.607448145820243,9.535816048606748,9.535816048606748,14.303724072910121,95.35816048606748,19.071632097213495,28.607448145820243,9.535816048606748
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1878, 'fp', 36]
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 55, 'tp', 41]
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'acc', 0.95472636815920398, 'f1', 0.47398843930635837]
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'roc', 0.87629528039010796]
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'pr', 0.88935914826042028]
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.1']
threshRoc 140
threshPr 1888
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '10.08']
['rnd', 33, 'fold', 1, 'lvl', 'fine', (0, 3640), (1, 12), (2, 88), (3, 196), (4, 122), (5, 10), (6, 87), (7, 27), (8, 58), ('tot', 4240)]
['rnd', 33, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 24.93sec']
['addfine', 100]
fineTrainWt: 28.747992807905128,9.58266426930171,9.58266426930171,14.373996403952564,95.82664269301709,19.16532853860342,28.747992807905128,9.58266426930171
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1877, 'fp', 37]
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 55, 'tp', 41]
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'acc', 0.95422885572139304, 'f1', 0.47126436781609193]
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'roc', 0.8799960815047021]
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'pr', 0.89313566631461172]
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.63']
threshRoc 134
threshPr 1829
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '10.12']
['rnd', 34, 'fold', 1, 'lvl', 'fine', (0, 3730), (1, 12), (2, 91), (3, 198), (4, 124), (5, 10), (6, 87), (7, 30), (8, 58), ('tot', 4340)]
['rnd', 34, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 35.16sec']
['addfine', 100]
fineTrainWt: 28.985771514607592,9.661923838202531,9.661923838202531,14.492885757303796,96.61923838202532,19.323847676405062,28.985771514607592,9.661923838202531
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1875, 'fp', 39]
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 54, 'tp', 42]
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'acc', 0.95373134328358211, 'f1', 0.47457627118644063]
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'roc', 0.87934844130964818]
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'pr', 0.89277068814381255]
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.33']
threshRoc 126
threshPr 1830
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '9.41']
['rnd', 35, 'fold', 1, 'lvl', 'fine', (0, 3823), (1, 12), (2, 91), (3, 201), (4, 124), (5, 10), (6, 87), (7, 32), (8, 60), ('tot', 4440)]
['rnd', 35, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 44.84sec']
['addfine', 100]
fineTrainWt: 29.082773122700544,9.694257707566848,9.694257707566848,14.541386561350272,96.94257707566848,19.388515415133696,29.082773122700544,9.694257707566848
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1873, 'fp', 41]
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 54, 'tp', 42]
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'acc', 0.95273631840796025, 'f1', 0.46927374301675973]
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'roc', 0.88027908394287702]
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'pr', 0.89427533643776402]
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.51']
threshRoc 132
threshPr 1819
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '9.83']
['rnd', 36, 'fold', 1, 'lvl', 'fine', (0, 3912), (1, 12), (2, 96), (3, 203), (4, 126), (5, 10), (6, 87), (7, 34), (8, 60), ('tot', 4540)]
['rnd', 36, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 54.77sec']
['addfine', 100]
fineTrainWt: 29.37759777301825,9.792532591006083,9.792532591006083,14.688798886509124,97.92532591006082,19.585065182012166,29.37759777301825,9.792532591006083
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1869, 'fp', 45]
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 54, 'tp', 42]
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'acc', 0.95074626865671641, 'f1', 0.45901639344262291]
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'roc', 0.87718238418669447]
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'pr', 0.89177124690681697]
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.45']
threshRoc 138
threshPr 1832
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '10.15']
['rnd', 37, 'fold', 1, 'lvl', 'fine', (0, 4007), (1, 12), (2, 96), (3, 206), (4, 127), (5, 10), (6, 87), (7, 35), (8, 60), ('tot', 4640)]
['rnd', 37, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 5m 5.01sec']
['addfine', 100]
fineTrainWt: 29.736084460941854,9.912028153647285,9.912028153647285,14.868042230470927,99.12028153647285,19.82405630729457,29.736084460941854,9.912028153647285
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1869, 'fp', 45]
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 54, 'tp', 42]
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'acc', 0.95074626865671641, 'f1', 0.45901639344262291]
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'roc', 0.87626262626262619]
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'pr', 0.89134079880053707]
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.74']
threshRoc 128
threshPr 1824
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '10.51']
['rnd', 38, 'fold', 1, 'lvl', 'fine', (0, 4104), (1, 12), (2, 96), (3, 206), (4, 127), (5, 10), (6, 88), (7, 36), (8, 61), ('tot', 4740)]
['rnd', 38, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 5m 15.85sec']
['addfine', 100]
fineTrainWt: 29.987759124044718,9.995919708014906,9.995919708014906,14.993879562022359,99.95919708014907,19.991839416029812,29.987759124044718,9.995919708014906
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1866, 'fp', 48]
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 54, 'tp', 42]
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'acc', 0.94925373134328361, 'f1', 0.45161290322580644]
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'roc', 0.87668712991988851]
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'pr', 0.89151085200883706]
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.71']
threshRoc 136
threshPr 1824
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '10.35']
['rnd', 39, 'fold', 1, 'lvl', 'fine', (0, 4198), (1, 12), (2, 96), (3, 209), (4, 128), (5, 10), (6, 88), (7, 38), (8, 61), ('tot', 4840)]
['rnd', 39, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 5m 26.29sec']
['addfine', 100]
fineTrainWt: 30.37316446158711,10.12438815386237,10.12438815386237,15.186582230793555,101.2438815386237,20.24877630772474,30.37316446158711,10.12438815386237
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1866, 'fp', 48]
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 54, 'tp', 42]
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'acc', 0.94925373134328361, 'f1', 0.45161290322580644]
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'roc', 0.87645855102751657]
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'pr', 0.89157518412372094]
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.81']
threshRoc 140
threshPr 1855
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '10.47']
['rnd', 40, 'fold', 1, 'lvl', 'fine', (0, 4296), (1, 12), (2, 98), (3, 209), (4, 128), (5, 10), (6, 88), (7, 38), (8, 61), ('tot', 4940)]
['rnd', 40, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 5m 36.86sec']
