all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 166 & 292 & 171 & 10 & 93 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 53 \\
8 & 69 \\
Total & 18088 \\
Shape & 450 \\
fineTrainWt: 42.494654591166224,14.164884863722074,14.164884863722074,21.247327295583112,141.64884863722074,28.32976972744415,42.494654591166224,14.164884863722074
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1643, 'fp', 271]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 41, 'tp', 55]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'acc', 0.84477611940298503, 'f1', 0.26066350710900471]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'roc', 0.82799438349007315]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'pr', 0.81231825241950129]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.43']
threshRoc 171
threshPr 1754
['rnd', 1, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '4.47']
['rnd', 1, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 952), (1, 10), (2, 11), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1040)]
['rnd', 1, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 18.53sec']
fineTrainWt: 44.169714152980085,14.723238050993361,14.723238050993361,22.084857076490042,147.23238050993362,29.446476101986722,44.169714152980085,14.723238050993361
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1684, 'fp', 230]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 46, 'tp', 50]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'acc', 0.86268656716417913, 'f1', 0.26595744680851063]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'roc', 0.83086250435388376]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'pr', 0.81569859218335916]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.52']
threshRoc 169
threshPr 1742
['rnd', 2, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '5.1']
['rnd', 2, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 1048), (1, 10), (2, 13), (3, 17), (4, 12), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1140)]
['rnd', 2, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 23.72sec']
fineTrainWt: 46.10256872539614,15.36752290846538,15.36752290846538,23.05128436269807,153.6752290846538,30.73504581693076,46.10256872539614,15.36752290846538
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1705, 'fp', 209]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 46, 'tp', 50]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'acc', 0.87313432835820892, 'f1', 0.28169014084507044]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'roc', 0.83080808080808077]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'pr', 0.81740195715955122]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.57']
threshRoc 173
threshPr 1682
['rnd', 3, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '5.29']
['rnd', 3, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 1145), (1, 10), (2, 14), (3, 18), (4, 12), (5, 10), (6, 10), (7, 10), (8, 11), ('tot', 1240)]
['rnd', 3, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 29.29sec']
fineTrainWt: 47.91708526276632,15.972361754255441,15.972361754255441,23.95854263138316,159.72361754255442,31.944723508510883,47.91708526276632,15.972361754255441
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1738, 'fp', 176]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 51, 'tp', 45]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'acc', 0.88706467661691546, 'f1', 0.28391167192429023]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'roc', 0.83228840125391845]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'pr', 0.8191504549110481]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.61']
threshRoc 169
threshPr 1716
['rnd', 4, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '5.51']
['rnd', 4, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 1242), (1, 10), (2, 16), (3, 18), (4, 13), (5, 10), (6, 10), (7, 10), (8, 11), ('tot', 1340)]
['rnd', 4, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 34.89sec']
fineTrainWt: 48.03637873754153,16.012126245847178,16.012126245847178,24.018189368770766,160.1212624584718,32.024252491694355,48.03637873754153,16.012126245847178
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1750, 'fp', 164]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 52, 'tp', 44]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'acc', 0.89253731343283582, 'f1', 0.28947368421052633]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'roc', 0.83742054162312796]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'pr', 0.82207149756723619]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.68']
threshRoc 171
threshPr 1653
['rnd', 5, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '5.64']
['rnd', 5, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 1335), (1, 10), (2, 16), (3, 22), (4, 14), (5, 10), (6, 11), (7, 10), (8, 12), ('tot', 1440)]
['rnd', 5, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 40.61sec']
fineTrainWt: 48.502805476752684,16.167601825584228,16.167601825584228,24.251402738376342,161.67601825584228,32.335203651168456,48.502805476752684,16.167601825584228
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1772, 'fp', 142]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 52, 'tp', 44]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'acc', 0.90348258706467666, 'f1', 0.31205673758865249]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'roc', 0.83842737722048066]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'pr', 0.82598805883913218]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.71']
threshRoc 171
threshPr 1826
['rnd', 6, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '5.81']
['rnd', 6, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 1429), (1, 10), (2, 19), (3, 23), (4, 15), (5, 10), (6, 11), (7, 11), (8, 12), ('tot', 1540)]
['rnd', 6, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 46.51sec']
fineTrainWt: 49.99948890138609,16.66649630046203,16.66649630046203,24.999744450693044,166.6649630046203,33.33299260092406,49.99948890138609,16.66649630046203
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1781, 'fp', 133]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 52, 'tp', 44]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'acc', 0.90796019900497515, 'f1', 0.32234432234432236]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'roc', 0.8397988505747126]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'pr', 0.82724926022713763]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.76']
threshRoc 175
threshPr 1944
['rnd', 7, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '5.88']
['rnd', 7, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 1526), (1, 10), (2, 21), (3, 23), (4, 15), (5, 10), (6, 11), (7, 12), (8, 12), ('tot', 1640)]
['rnd', 7, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 52.48sec']
fineTrainWt: 52.17534364495942,17.391781214986473,17.391781214986473,26.08767182247971,173.91781214986474,34.783562429972946,52.17534364495942,17.391781214986473
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1784, 'fp', 130]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 54, 'tp', 42]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'acc', 0.90845771144278609, 'f1', 0.31343283582089554]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'roc', 0.83994579414838022]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'pr', 0.8271683097040492]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.89']
threshRoc 155
threshPr 1951
['rnd', 8, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '6.36']
['rnd', 8, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 1625), (1, 10), (2, 21), (3, 24), (4, 15), (5, 10), (6, 11), (7, 12), (8, 12), ('tot', 1740)]
['rnd', 8, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 58.94sec']
fineTrainWt: 53.14494636320902,17.714982121069674,17.714982121069674,26.57247318160451,177.14982121069676,35.42996424213935,53.14494636320902,17.714982121069674
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1797, 'fp', 117]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 54, 'tp', 42]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'acc', 0.91492537313432831, 'f1', 0.3294117647058824]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'roc', 0.84538270637408564]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'pr', 0.83011464223726983]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.01']
threshRoc 165
threshPr 1959
['rnd', 9, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '7.0']
['rnd', 9, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 1721), (1, 10), (2, 22), (3, 26), (4, 15), (5, 10), (6, 12), (7, 12), (8, 12), ('tot', 1840)]
['rnd', 9, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 6.04sec']
fineTrainWt: 55.2039283469516,18.401309448983866,18.401309448983866,27.6019641734758,184.01309448983866,36.80261889796773,55.2039283469516,18.401309448983866
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1798, 'fp', 116]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 54, 'tp', 42]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'acc', 0.91542288557213936, 'f1', 0.3307086614173228]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'roc', 0.84640042668059912]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'pr', 0.83185662463238053]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.24']
threshRoc 163
threshPr 1957
['rnd', 10, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '7.67']
['rnd', 10, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 1820), (1, 10), (2, 23), (3, 26), (4, 15), (5, 10), (6, 12), (7, 12), (8, 12), ('tot', 1940)]
['rnd', 10, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 13.81sec']
fineTrainWt: 55.27351620723714,18.42450540241238,18.42450540241238,27.63675810361857,184.2450540241238,36.84901080482476,55.27351620723714,18.42450540241238
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1807, 'fp', 107]
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 56, 'tp', 40]
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'acc', 0.91890547263681588, 'f1', 0.32921810699588483]
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'roc', 0.84577999825844652]
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'pr', 0.83144158915399624]
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.29']
threshRoc 157
threshPr 1961
['rnd', 11, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '7.0']
['rnd', 11, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 1914), (1, 10), (2, 26), (3, 28), (4, 15), (5, 10), (6, 13), (7, 12), (8, 12), ('tot', 2040)]
['rnd', 11, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 20.90sec']
fineTrainWt: 56.43870828643679,18.812902762145598,18.812902762145598,28.219354143218396,188.12902762145598,37.625805524291195,56.43870828643679,18.812902762145598
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1811, 'fp', 103]
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 60, 'tp', 36]
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'acc', 0.91890547263681588, 'f1', 0.30638297872340431]
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'roc', 0.84431600487634972]
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'pr', 0.83107275067088726]
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.31']
threshRoc 157
threshPr 1954
['rnd', 12, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '7.37']
['rnd', 12, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 2011), (1, 10), (2, 27), (3, 29), (4, 15), (5, 10), (6, 14), (7, 12), (8, 12), ('tot', 2140)]
['rnd', 12, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 28.55sec']
fineTrainWt: 57.55093708930918,19.183645696436393,19.183645696436393,28.77546854465459,191.83645696436395,38.36729139287279,57.55093708930918,19.183645696436393
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1817, 'fp', 97]
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 62, 'tp', 34]
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'acc', 0.92089552238805972, 'f1', 0.29955947136563871]
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'roc', 0.84665077499129215]
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'pr', 0.83373254792518869]
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.13']
threshRoc 160
threshPr 1956
['rnd', 13, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '7.27']
['rnd', 13, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 2108), (1, 10), (2, 27), (3, 31), (4, 15), (5, 10), (6, 15), (7, 12), (8, 12), ('tot', 2240)]
['rnd', 13, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 35.94sec']
fineTrainWt: 57.15589285956527,19.051964286521756,19.051964286521756,28.577946429782635,190.51964286521755,38.10392857304351,57.15589285956527,19.051964286521756
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1824, 'fp', 90]
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 62, 'tp', 34]
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'acc', 0.92437810945273635, 'f1', 0.30909090909090908]
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'roc', 0.84582353709508895]
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'pr', 0.83566050210497056]
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.33']
threshRoc 164
threshPr 1953
['rnd', 14, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '7.54']
['rnd', 14, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 2201), (1, 10), (2, 29), (3, 33), (4, 18), (5, 10), (6, 15), (7, 12), (8, 12), ('tot', 2340)]
['rnd', 14, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 43.58sec']
fineTrainWt: 57.13559136522248,19.045197121740827,19.045197121740827,28.56779568261124,190.45197121740827,38.090394243481654,57.13559136522248,19.045197121740827
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1823, 'fp', 91]
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 63, 'tp', 33]
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'acc', 0.92338308457711438, 'f1', 0.29999999999999999]
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'roc', 0.84609021246952287]
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'pr', 0.84269174357741672]
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.24']
threshRoc 154
threshPr 1919
['rnd', 15, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '6.96']
['rnd', 15, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 2295), (1, 10), (2, 31), (3, 35), (4, 19), (5, 10), (6, 15), (7, 13), (8, 12), ('tot', 2440)]
['rnd', 15, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 50.64sec']
fineTrainWt: 57.776811047038926,19.258937015679642,19.258937015679642,28.888405523519463,192.5893701567964,38.517874031359284,57.776811047038926,19.258937015679642
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1828, 'fp', 86]
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 62, 'tp', 34]
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'acc', 0.92636815920398008, 'f1', 0.31481481481481483]
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'roc', 0.84654192789968641]
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'pr', 0.8429828559914615]
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.27']
threshRoc 157
threshPr 1937
['rnd', 16, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '7.05']
['rnd', 16, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 2391), (1, 10), (2, 31), (3, 39), (4, 19), (5, 10), (6, 15), (7, 13), (8, 12), ('tot', 2540)]
['rnd', 16, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 58.00sec']
fineTrainWt: 58.05703061865852,19.35234353955284,19.35234353955284,29.02851530932926,193.5234353955284,38.70468707910568,58.05703061865852,19.35234353955284
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1827, 'fp', 87]
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 63, 'tp', 33]
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'acc', 0.92537313432835822, 'f1', 0.30555555555555558]
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'roc', 0.84252002786485558]
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'pr', 0.8407921108176255]
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.35']
threshRoc 149
threshPr 1957
['rnd', 17, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '7.54']
['rnd', 17, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 2486), (1, 10), (2, 33), (3, 40), (4, 21), (5, 10), (6, 15), (7, 13), (8, 12), ('tot', 2640)]
['rnd', 17, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 5.63sec']
fineTrainWt: 58.96122956759159,19.653743189197197,19.653743189197197,29.480614783795794,196.53743189197198,39.307486378394394,58.96122956759159,19.653743189197197
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1829, 'fp', 85]
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 63, 'tp', 33]
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'acc', 0.92636815920398008, 'f1', 0.30841121495327106]
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'roc', 0.84361394113549271]
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'pr', 0.84101061582904213]
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.39']
threshRoc 162
threshPr 1950
['rnd', 18, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '7.52']
['rnd', 18, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 2583), (1, 10), (2, 33), (3, 41), (4, 22), (5, 10), (6, 15), (7, 14), (8, 12), ('tot', 2740)]
['rnd', 18, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 13.25sec']
fineTrainWt: 60.15779621218411,20.052598737394703,20.052598737394703,30.078898106092055,200.52598737394703,40.105197474789406,60.15779621218411,20.052598737394703
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1835, 'fp', 79]
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 63, 'tp', 33]
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'acc', 0.92935323383084578, 'f1', 0.31730769230769229]
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'roc', 0.84553509230233359]
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'pr', 0.84247124019513131]
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.46']
threshRoc 156
threshPr 1888
['rnd', 19, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '7.6']
['rnd', 19, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 2681), (1, 10), (2, 34), (3, 41), (4, 22), (5, 10), (6, 15), (7, 15), (8, 12), ('tot', 2840)]
['rnd', 19, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 20.95sec']
fineTrainWt: 60.669777274777985,20.223259091592663,20.223259091592663,30.334888637388993,202.23259091592664,40.446518183185326,60.669777274777985,20.223259091592663
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1839, 'fp', 75]
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 65, 'tp', 31]
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'acc', 0.93034825870646765, 'f1', 0.30693069306930693]
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'roc', 0.84765216823406486]
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'pr', 0.84515058984112379]
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.54']
threshRoc 154
threshPr 1882
['rnd', 20, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '7.59']
['rnd', 20, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 2777), (1, 10), (2, 36), (3, 42), (4, 22), (5, 10), (6, 16), (7, 15), (8, 12), ('tot', 2940)]
['rnd', 20, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 28.65sec']
fineTrainWt: 61.80212273584367,20.600707578614557,20.600707578614557,30.901061367921834,206.00707578614558,41.201415157229114,61.80212273584367,20.600707578614557
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1836, 'fp', 78]
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 66, 'tp', 30]
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'acc', 0.92835820895522392, 'f1', 0.29411764705882354]
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'roc', 0.84699364332985028]
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'pr', 0.84471609195605757]
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.59']
threshRoc 156
threshPr 1887
['rnd', 21, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '7.94']
['rnd', 21, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 2875), (1, 10), (2, 36), (3, 44), (4, 22), (5, 10), (6, 16), (7, 15), (8, 12), ('tot', 3040)]
['rnd', 21, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 36.68sec']
fineTrainWt: 61.30985850642421,20.436619502141404,20.436619502141404,30.654929253212106,204.36619502141406,40.87323900428281,61.30985850642421,20.436619502141404
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1834, 'fp', 80]
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 65, 'tp', 31]
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'acc', 0.92786069651741299, 'f1', 0.29951690821256038]
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'roc', 0.84111590038314177]
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'pr', 0.83938205407204292]
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.65']
threshRoc 169
threshPr 1917
['rnd', 22, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '8.05']
['rnd', 22, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 2968), (1, 10), (2, 36), (3, 48), (4, 23), (5, 10), (6, 17), (7, 16), (8, 12), ('tot', 3140)]
['rnd', 22, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 44.83sec']
fineTrainWt: 62.06529137110533,20.68843045703511,20.68843045703511,31.032645685552666,206.8843045703511,41.37686091407022,62.06529137110533,20.68843045703511
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1836, 'fp', 78]
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 64, 'tp', 32]
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'acc', 0.92935323383084578, 'f1', 0.31067961165048535]
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'roc', 0.84665077499129238]
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'pr', 0.84546047436270078]
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.94']
threshRoc 161
threshPr 1832
['rnd', 23, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '8.35']
['rnd', 23, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 3065), (1, 10), (2, 36), (3, 49), (4, 24), (5, 10), (6, 17), (7, 17), (8, 12), ('tot', 3240)]
['rnd', 23, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 53.28sec']
fineTrainWt: 61.886285250945406,20.628761750315135,20.628761750315135,30.943142625472703,206.28761750315135,41.25752350063027,61.886285250945406,20.628761750315135
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1836, 'fp', 78]
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 65, 'tp', 31]
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'acc', 0.92885572139303485, 'f1', 0.30243902439024395]
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'roc', 0.84442485196795536]
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'pr', 0.84378986909895592]
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.74']
threshRoc 163
threshPr 1828
['rnd', 24, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '8.08']
['rnd', 24, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 3159), (1, 10), (2, 39), (3, 51), (4, 25), (5, 10), (6, 17), (7, 17), (8, 12), ('tot', 3340)]
['rnd', 24, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 1.45sec']
fineTrainWt: 61.71876615453907,20.57292205151302,20.57292205151302,30.859383077269534,205.7292205151302,41.14584410302604,61.71876615453907,20.57292205151302
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1839, 'fp', 75]
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 62, 'tp', 34]
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'acc', 0.93184079601990055, 'f1', 0.33170731707317075]
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'roc', 0.84481670149773591]
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'pr', 0.84475920677464911]
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.86']
threshRoc 167
threshPr 1870
['rnd', 25, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '8.48']
['rnd', 25, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 3253), (1, 10), (2, 40), (3, 52), (4, 27), (5, 10), (6, 17), (7, 18), (8, 13), ('tot', 3440)]
['rnd', 25, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 10.03sec']
fineTrainWt: 61.84087052168448,20.61362350722816,20.61362350722816,30.92043526084224,206.13623507228158,41.22724701445632,61.84087052168448,20.61362350722816
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1839, 'fp', 75]
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 62, 'tp', 34]
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'acc', 0.93184079601990055, 'f1', 0.33170731707317075]
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'roc', 0.84983455242075923]
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'pr', 0.84758617806700354]
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.02']
threshRoc 165
threshPr 1598
['rnd', 26, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '8.42']
['rnd', 26, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 3348), (1, 10), (2, 43), (3, 53), (4, 28), (5, 10), (6, 17), (7, 18), (8, 13), ('tot', 3540)]
['rnd', 26, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 18.55sec']
fineTrainWt: 62.23230223579061,20.744100745263538,20.744100745263538,31.116151117895306,207.44100745263538,41.488201490527075,62.23230223579061,20.744100745263538
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1843, 'fp', 71]
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 63, 'tp', 33]
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'acc', 0.93333333333333335, 'f1', 0.32999999999999996]
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'roc', 0.85073254092650641]
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'pr', 0.8477879114069824]
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.0']
threshRoc 159
threshPr 1642
['rnd', 27, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '8.56']
['rnd', 27, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 3444), (1, 11), (2, 45), (3, 54), (4, 28), (5, 10), (6, 17), (7, 18), (8, 13), ('tot', 3640)]
['rnd', 27, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 27.20sec']
fineTrainWt: 63.160140372931075,21.053380124310358,21.053380124310358,31.580070186465537,210.5338012431036,42.106760248620716,63.160140372931075,21.053380124310358
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1843, 'fp', 71]
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 63, 'tp', 33]
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'acc', 0.93333333333333335, 'f1', 0.32999999999999996]
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'roc', 0.85218020724486232]
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'pr', 0.84973310465561513]
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.16']
threshRoc 151
threshPr 1624
['rnd', 28, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '9.21']
['rnd', 28, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 3542), (1, 11), (2, 46), (3, 55), (4, 28), (5, 10), (6, 17), (7, 18), (8, 13), ('tot', 3740)]
['rnd', 28, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 36.70sec']
fineTrainWt: 62.96911487410803,20.98970495803601,20.98970495803601,31.484557437054015,209.89704958036012,41.97940991607202,62.96911487410803,20.98970495803601
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1848, 'fp', 66]
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 64, 'tp', 32]
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'acc', 0.93532338308457708, 'f1', 0.32989690721649484]
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'roc', 0.85389454893765249]
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'pr', 0.85280092430873911]
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.35']
threshRoc 165
threshPr 1855
['rnd', 29, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '9.68']
['rnd', 29, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 3636), (1, 11), (2, 49), (3, 55), (4, 29), (5, 10), (6, 17), (7, 19), (8, 14), ('tot', 3840)]
['rnd', 29, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 46.49sec']
fineTrainWt: 62.5291224929327,20.843040830977568,20.843040830977568,31.26456124646635,208.4304083097757,41.686081661955136,62.5291224929327,20.843040830977568
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1855, 'fp', 59]
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 63, 'tp', 33]
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'acc', 0.93930348258706464, 'f1', 0.35106382978723399]
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'roc', 0.85643612852664586]
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'pr', 0.85569879880806399]
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.21']
threshRoc 163
threshPr 1669
['rnd', 30, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '9.2']
['rnd', 30, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 3729), (1, 11), (2, 52), (3, 57), (4, 30), (5, 10), (6, 17), (7, 19), (8, 15), ('tot', 3940)]
['rnd', 30, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 55.80sec']
fineTrainWt: 62.873157879350416,20.957719293116806,20.957719293116806,31.436578939675208,209.57719293116807,41.91543858623361,62.873157879350416,20.957719293116806
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1855, 'fp', 59]
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 63, 'tp', 33]
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'acc', 0.93930348258706464, 'f1', 0.35106382978723399]
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'roc', 0.85498846220828983]
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'pr', 0.85534555226596332]
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.37']
threshRoc 159
threshPr 1737
['rnd', 31, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '9.32']
['rnd', 31, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 3825), (1, 11), (2, 53), (3, 60), (4, 30), (5, 10), (6, 17), (7, 19), (8, 15), ('tot', 4040)]
['rnd', 31, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 5.21sec']
fineTrainWt: 63.45807004999452,21.152690016664838,21.152690016664838,31.72903502499726,211.52690016664837,42.305380033329676,63.45807004999452,21.152690016664838
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1858, 'fp', 56]
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 63, 'tp', 33]
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'acc', 0.94079601990049755, 'f1', 0.35675675675675672]
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'roc', 0.85840081853012895]
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'pr', 0.8591468499328011]
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.36']
threshRoc 153
threshPr 1740
['rnd', 32, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '9.46']
['rnd', 32, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 3922), (1, 11), (2, 53), (3, 61), (4, 31), (5, 10), (6, 17), (7, 20), (8, 15), ('tot', 4140)]
['rnd', 32, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 14.76sec']
fineTrainWt: 62.305552615038536,20.768517538346178,20.768517538346178,31.152776307519268,207.68517538346177,41.537035076692355,62.305552615038536,20.768517538346178
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1855, 'fp', 59]
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 61, 'tp', 35]
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'acc', 0.94029850746268662, 'f1', 0.36842105263157893]
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'roc', 0.85811781609195403]
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'pr', 0.85889459846354133]
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.66']
threshRoc 155
threshPr 1788
['rnd', 33, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '10.08']
['rnd', 33, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 4012), (1, 11), (2, 55), (3, 64), (4, 33), (5, 10), (6, 19), (7, 21), (8, 15), ('tot', 4240)]
['rnd', 33, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 24.93sec']
fineTrainWt: 63.344492491882555,21.11483083062752,21.11483083062752,31.672246245941277,211.14830830627517,42.22966166125504,63.344492491882555,21.11483083062752
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1856, 'fp', 58]
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 62, 'tp', 34]
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'acc', 0.94029850746268662, 'f1', 0.36170212765957449]
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'roc', 0.85710009578544066]
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'pr', 0.85875001578196264]
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.46']
threshRoc 159
threshPr 1808
['rnd', 34, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '10.12']
['rnd', 34, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 4111), (1, 11), (2, 55), (3, 65), (4, 33), (5, 10), (6, 19), (7, 21), (8, 15), ('tot', 4340)]
['rnd', 34, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 35.16sec']
fineTrainWt: 63.64795226906715,21.215984089689048,21.215984089689048,31.823976134533574,212.15984089689047,42.431968179378096,63.64795226906715,21.215984089689048
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1856, 'fp', 58]
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 62, 'tp', 34]
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'acc', 0.94029850746268662, 'f1', 0.36170212765957449]
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'roc', 0.85424830198537094]
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'pr', 0.85828102798966721]
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.46']
threshRoc 153
threshPr 1814
['rnd', 35, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '9.42']
['rnd', 35, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 4207), (1, 11), (2, 56), (3, 66), (4, 35), (5, 10), (6, 19), (7, 21), (8, 15), ('tot', 4440)]
['rnd', 35, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 44.85sec']
fineTrainWt: 64.65895582523488,21.552985275078296,21.552985275078296,32.32947791261744,215.52985275078296,43.10597055015659,64.65895582523488,21.552985275078296
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1853, 'fp', 61]
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 61, 'tp', 35]
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'acc', 0.93930348258706464, 'f1', 0.36458333333333326]
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'roc', 0.85491226924416586]
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'pr', 0.85843991749568849]
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.46']
threshRoc 147
threshPr 1816
['rnd', 36, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '9.83']
['rnd', 36, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 4306), (1, 11), (2, 56), (3, 66), (4, 36), (5, 10), (6, 19), (7, 21), (8, 15), ('tot', 4540)]
['rnd', 36, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 54.77sec']
fineTrainWt: 64.69553779234133,21.565179264113777,21.565179264113777,32.34776889617066,215.65179264113777,43.13035852822755,64.69553779234133,21.565179264113777
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1848, 'fp', 66]
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 58, 'tp', 38]
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'acc', 0.93830845771144278, 'f1', 0.38]
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'roc', 0.85539119644723094]
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'pr', 0.85934558411168971]
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.76']
threshRoc 149
threshPr 1904
['rnd', 37, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '10.15']
['rnd', 37, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 4401), (1, 11), (2, 57), (3, 67), (4, 37), (5, 10), (6, 20), (7, 22), (8, 15), ('tot', 4640)]
['rnd', 37, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 5m 5.01sec']
fineTrainWt: 65.43738625724055,21.81246208574685,21.81246208574685,32.718693128620274,218.12462085746853,43.6249241714937,65.43738625724055,21.81246208574685
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1849, 'fp', 65]
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 60, 'tp', 36]
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'acc', 0.93781094527363185, 'f1', 0.36548223350253811]
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'roc', 0.8550809822361547]
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'pr', 0.85867657200955516]
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.68']
threshRoc 151
threshPr 1895
['rnd', 38, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '10.51']
['rnd', 38, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 4499), (1, 11), (2, 58), (3, 68), (4, 37), (5, 10), (6, 20), (7, 22), (8, 15), ('tot', 4740)]
['rnd', 38, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 5m 15.85sec']
fineTrainWt: 65.45710551731538,21.81903517243846,21.81903517243846,32.72855275865769,218.1903517243846,43.63807034487692,65.45710551731538,21.81903517243846
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1850, 'fp', 64]
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 59, 'tp', 37]
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'acc', 0.93880597014925371, 'f1', 0.37563451776649748]
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'roc', 0.85732323232323238]
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'pr', 0.8621725989472403]
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.61']
threshRoc 151
threshPr 1895
['rnd', 39, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '10.35']
['rnd', 39, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 4594), (1, 11), (2, 58), (3, 68), (4, 38), (5, 10), (6, 22), (7, 23), (8, 16), ('tot', 4840)]
['rnd', 39, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 5m 26.29sec']
fineTrainWt: 66.17187303582652,22.057291011942173,22.057291011942173,33.08593651791326,220.57291011942172,44.114582023884346,66.17187303582652,22.057291011942173
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1851, 'fp', 63]
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 58, 'tp', 38]
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'acc', 0.93980099502487557, 'f1', 0.38578680203045679]
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'roc', 0.85625653082549635]
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'pr', 0.86164292955370314]
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.83']
threshRoc 161
threshPr 1895
['rnd', 40, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '10.47']
['rnd', 40, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 4692), (1, 11), (2, 58), (3, 69), (4, 39), (5, 10), (6, 22), (7, 23), (8, 16), ('tot', 4940)]
['rnd', 40, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 5m 36.86sec']
