all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 166 & 292 & 171 & 10 & 93 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 53 \\
8 & 69 \\
Total & 18088 \\
Shape & 450 \\
fineTrainWt: 42.494654591166224,14.164884863722074,14.164884863722074,21.247327295583112,141.64884863722074,28.32976972744415,42.494654591166224,14.164884863722074
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1662, 'fp', 252]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 45, 'tp', 51]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'acc', 0.85223880597014923, 'f1', 0.25563909774436094]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'roc', 0.81476946185997912]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'pr', 0.80209009786309382]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.47']
threshRoc 161
threshPr 1938
['rnd', 1, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '3.74']
['rnd', 1, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 952), (1, 10), (2, 11), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1040)]
['rnd', 1, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 18.06sec']
fineTrainWt: 43.78029541169076,14.59343180389692,14.59343180389692,21.89014770584538,145.9343180389692,29.18686360779384,43.78029541169076,14.59343180389692
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1699, 'fp', 215]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 45, 'tp', 51]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'acc', 0.87064676616915426, 'f1', 0.28176795580110497]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'roc', 0.81620624346917436]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'pr', 0.80413643824952952]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.53']
threshRoc 169
threshPr 1948
['rnd', 2, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '4.49']
['rnd', 2, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 1047), (1, 10), (2, 13), (3, 19), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1140)]
['rnd', 2, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 22.62sec']
fineTrainWt: 44.93474839338627,14.97824946446209,14.97824946446209,22.467374196693136,149.7824946446209,29.95649892892418,44.93474839338627,14.97824946446209
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1724, 'fp', 190]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 49, 'tp', 47]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'acc', 0.88109452736318405, 'f1', 0.2822822822822823]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'roc', 0.82193704284221525]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'pr', 0.81138532277951825]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.63']
threshRoc 169
threshPr 1956
['rnd', 3, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '4.75']
['rnd', 3, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 1142), (1, 10), (2, 14), (3, 21), (4, 12), (5, 10), (6, 11), (7, 10), (8, 10), ('tot', 1240)]
['rnd', 3, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 27.45sec']
fineTrainWt: 45.97711856132493,15.32570618710831,15.32570618710831,22.988559280662464,153.2570618710831,30.65141237421662,45.97711856132493,15.32570618710831
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1745, 'fp', 169]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 51, 'tp', 45]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'acc', 0.89054726368159209, 'f1', 0.29032258064516131]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'roc', 0.82485414489724829]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'pr', 0.81478630992539236]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.74']
threshRoc 151
threshPr 1969
['rnd', 4, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '5.12']
['rnd', 4, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 1237), (1, 10), (2, 16), (3, 23), (4, 12), (5, 10), (6, 12), (7, 10), (8, 10), ('tot', 1340)]
['rnd', 4, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 32.65sec']
fineTrainWt: 46.565457360496836,15.521819120165611,15.521819120165611,23.282728680248418,155.2181912016561,31.043638240331223,46.565457360496836,15.521819120165611
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1759, 'fp', 155]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 51, 'tp', 45]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'acc', 0.89751243781094525, 'f1', 0.30405405405405406]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'roc', 0.82357519157088122]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'pr', 0.81584851241259559]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.68']
threshRoc 165
threshPr 1976
['rnd', 5, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '5.08']
['rnd', 5, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 1331), (1, 10), (2, 18), (3, 24), (4, 13), (5, 10), (6, 12), (7, 12), (8, 10), ('tot', 1440)]
['rnd', 5, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 37.83sec']
fineTrainWt: 47.09240428497254,15.697468094990846,15.697468094990846,23.54620214248627,156.97468094990847,31.394936189981692,47.09240428497254,15.697468094990846
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1768, 'fp', 146]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 52, 'tp', 44]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'acc', 0.90149253731343282, 'f1', 0.30769230769230771]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'roc', 0.82653039010797613]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'pr', 0.81799534522354733]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.75']
threshRoc 167
threshPr 1965
['rnd', 6, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '4.9']
['rnd', 6, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 1425), (1, 10), (2, 18), (3, 25), (4, 15), (5, 10), (6, 13), (7, 14), (8, 10), ('tot', 1540)]
['rnd', 6, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 43.02sec']
fineTrainWt: 48.232862107759516,16.077620702586504,16.077620702586504,24.116431053879758,160.77620702586503,32.15524140517301,48.232862107759516,16.077620702586504
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1776, 'fp', 138]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 53, 'tp', 43]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'acc', 0.90497512437810945, 'f1', 0.31046931407942241]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'roc', 0.82914272030651337]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'pr', 0.82602375052754584]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.88']
threshRoc 166
threshPr 1972
['rnd', 7, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '5.52']
['rnd', 7, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 1521), (1, 10), (2, 20), (3, 26), (4, 16), (5, 10), (6, 13), (7, 14), (8, 10), ('tot', 1640)]
['rnd', 7, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 48.62sec']
fineTrainWt: 49.29914381199123,16.43304793733041,16.43304793733041,24.649571905995614,164.33047937330412,32.86609587466082,49.29914381199123,16.43304793733041
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1785, 'fp', 129]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 54, 'tp', 42]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'acc', 0.90895522388059702, 'f1', 0.3146067415730337]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'roc', 0.82871277429467083]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'pr', 0.82606885021404286]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.95']
threshRoc 166
threshPr 1933
['rnd', 8, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '6.32']
['rnd', 8, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 1617), (1, 10), (2, 20), (3, 30), (4, 16), (5, 10), (6, 13), (7, 14), (8, 10), ('tot', 1740)]
['rnd', 8, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 55.04sec']
fineTrainWt: 49.967441860465115,16.655813953488373,16.655813953488373,24.983720930232558,166.55813953488374,33.311627906976746,49.967441860465115,16.655813953488373
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1793, 'fp', 121]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 54, 'tp', 42]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'acc', 0.91293532338308458, 'f1', 0.32432432432432429]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'roc', 0.83923284569836298]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'pr', 0.82700652097016969]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.96']
threshRoc 164
threshPr 1924
['rnd', 9, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '5.75']
['rnd', 9, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 1712), (1, 10), (2, 23), (3, 31), (4, 17), (5, 10), (6, 13), (7, 14), (8, 10), ('tot', 1840)]
['rnd', 9, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 0.87sec']
fineTrainWt: 51.569300875114834,17.18976695837161,17.18976695837161,25.784650437557417,171.8976695837161,34.37953391674322,51.569300875114834,17.18976695837161
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1795, 'fp', 119]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 55, 'tp', 41]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'acc', 0.91343283582089552, 'f1', 0.32031249999999994]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'roc', 0.84009273772204829]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'pr', 0.83468026222520453]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.02']
threshRoc 160
threshPr 1916
['rnd', 10, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '5.9']
['rnd', 10, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 1810), (1, 10), (2, 23), (3, 32), (4, 18), (5, 10), (6, 13), (7, 14), (8, 10), ('tot', 1940)]
['rnd', 10, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 6.86sec']
fineTrainWt: 53.817524053570565,17.939174684523522,17.939174684523522,26.908762026785283,179.39174684523522,35.878349369047044,53.817524053570565,17.939174684523522
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1799, 'fp', 115]
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 57, 'tp', 39]
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'acc', 0.91442786069651738, 'f1', 0.31199999999999994]
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'roc', 0.83955938697318011]
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'pr', 0.83466655432850279]
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.11']
threshRoc 170
threshPr 1919
['rnd', 11, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '5.99']
['rnd', 11, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 1910), (1, 10), (2, 23), (3, 32), (4, 18), (5, 10), (6, 13), (7, 14), (8, 10), ('tot', 2040)]
['rnd', 11, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 12.93sec']
fineTrainWt: 55.3367778984058,18.445592632801933,18.445592632801933,27.6683889492029,184.45592632801933,36.891185265603866,55.3367778984058,18.445592632801933
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1802, 'fp', 112]
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 58, 'tp', 38]
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'acc', 0.91542288557213936, 'f1', 0.30894308943089432]
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'roc', 0.83868316788575414]
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'pr', 0.83448088217642891]
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.12']
threshRoc 162
threshPr 1932
['rnd', 12, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '5.93']
['rnd', 12, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 2008), (1, 10), (2, 24), (3, 33), (4, 18), (5, 10), (6, 13), (7, 14), (8, 10), ('tot', 2140)]
['rnd', 12, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 18.94sec']
fineTrainWt: 56.81068088220118,18.936893627400394,18.936893627400394,28.40534044110059,189.36893627400394,37.87378725480079,56.81068088220118,18.936893627400394
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1804, 'fp', 110]
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 55, 'tp', 41]
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'acc', 0.91791044776119401, 'f1', 0.33198380566801616]
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'roc', 0.83850901253918497]
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'pr', 0.83693697430095293]
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.16']
threshRoc 163
threshPr 1943
['rnd', 13, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '6.2']
['rnd', 13, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 2106), (1, 10), (2, 25), (3, 33), (4, 19), (5, 10), (6, 13), (7, 14), (8, 10), ('tot', 2240)]
['rnd', 13, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 25.22sec']
fineTrainWt: 57.15589285956527,19.051964286521756,19.051964286521756,28.577946429782635,190.51964286521755,38.10392857304351,57.15589285956527,19.051964286521756
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1808, 'fp', 106]
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 57, 'tp', 39]
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'acc', 0.91890547263681588, 'f1', 0.32365145228215764]
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'roc', 0.83667493904562884]
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'pr', 0.83575466130861309]
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.33']
threshRoc 174
threshPr 1967
['rnd', 14, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '6.59']
['rnd', 14, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 2201), (1, 10), (2, 25), (3, 36), (4, 19), (5, 10), (6, 13), (7, 15), (8, 11), ('tot', 2340)]
['rnd', 14, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 31.90sec']
fineTrainWt: 56.79872958335845,18.932909861119484,18.932909861119484,28.399364791679226,189.32909861119484,37.86581972223897,56.79872958335845,18.932909861119484
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1808, 'fp', 106]
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 56, 'tp', 40]
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'acc', 0.91940298507462681, 'f1', 0.33057851239669417]
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'roc', 0.8440493295019158]
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'pr', 0.84400952149904884]
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.44']
threshRoc 157
threshPr 1957
['rnd', 15, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '6.71']
['rnd', 15, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 2294), (1, 10), (2, 25), (3, 39), (4, 20), (5, 10), (6, 15), (7, 16), (8, 11), ('tot', 2440)]
['rnd', 15, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 38.69sec']
fineTrainWt: 58.113453208079235,19.371151069359744,19.371151069359744,29.056726604039618,193.71151069359743,38.74230213871949,58.113453208079235,19.371151069359744
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1812, 'fp', 102]
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 57, 'tp', 39]
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'acc', 0.92089552238805972, 'f1', 0.32911392405063289]
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'roc', 0.84587251828631138]
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'pr', 0.84537779084816678]
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.47']
threshRoc 169
threshPr 1962
['rnd', 16, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '7.41']
['rnd', 16, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 2392), (1, 10), (2, 26), (3, 39), (4, 21), (5, 10), (6, 15), (7, 16), (8, 11), ('tot', 2540)]
['rnd', 16, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 46.19sec']
fineTrainWt: 59.05245961347148,19.684153204490492,19.684153204490492,29.52622980673574,196.8415320449049,39.368306408980985,59.05245961347148,19.684153204490492
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1816, 'fp', 98]
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 56, 'tp', 40]
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'acc', 0.92338308457711438, 'f1', 0.34188034188034189]
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'roc', 0.84428879310344829]
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'pr', 0.84699314161776229]
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.47']
threshRoc 161
threshPr 1965
['rnd', 17, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '6.98']
['rnd', 17, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 2489), (1, 10), (2, 26), (3, 39), (4, 23), (5, 10), (6, 15), (7, 17), (8, 11), ('tot', 2640)]
['rnd', 17, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 53.26sec']
fineTrainWt: 59.61939032055311,19.873130106851036,19.873130106851036,29.809695160276554,198.73130106851036,39.74626021370207,59.61939032055311,19.873130106851036
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1825, 'fp', 89]
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 57, 'tp', 39]
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'acc', 0.92736318407960194, 'f1', 0.3482142857142857]
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'roc', 0.84753787878787878]
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'pr', 0.84845403569443645]
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.77']
threshRoc 161
threshPr 1956
['rnd', 18, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '6.93']
['rnd', 18, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 2585), (1, 10), (2, 27), (3, 41), (4, 23), (5, 10), (6, 15), (7, 17), (8, 12), ('tot', 2740)]
['rnd', 18, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 0.27sec']
fineTrainWt: 58.566210084162435,19.522070028054145,19.522070028054145,29.283105042081218,195.22070028054145,39.04414005610829,58.566210084162435,19.522070028054145
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1822, 'fp', 92]
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 57, 'tp', 39]
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'acc', 0.92587064676616915, 'f1', 0.34361233480176212]
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'roc', 0.84625348310693127]
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'pr', 0.84689722363592101]
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.53']
threshRoc 167
threshPr 1908
['rnd', 19, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '6.91']
['rnd', 19, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 2676), (1, 10), (2, 30), (3, 42), (4, 27), (5, 10), (6, 15), (7, 18), (8, 12), ('tot', 2840)]
['rnd', 19, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 7.29sec']
fineTrainWt: 59.717078370048384,19.90569279001613,19.90569279001613,29.858539185024192,199.0569279001613,39.81138558003226,59.717078370048384,19.90569279001613
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1826, 'fp', 88]
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 57, 'tp', 39]
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'acc', 0.92786069651741299, 'f1', 0.34977578475336324]
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'roc', 0.84691745036572619]
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'pr', 0.84668226977963668]
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.45']
threshRoc 169
threshPr 1915
['rnd', 20, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '6.53']
['rnd', 20, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 2774), (1, 10), (2, 30), (3, 44), (4, 27), (5, 10), (6, 15), (7, 18), (8, 12), ('tot', 2940)]
['rnd', 20, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 13.90sec']
fineTrainWt: 60.21834769105631,20.072782563685436,20.072782563685436,30.109173845528154,200.72782563685436,40.14556512737087,60.21834769105631,20.072782563685436
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1830, 'fp', 84]
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 57, 'tp', 39]
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'acc', 0.92985074626865671, 'f1', 0.35616438356164382]
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'roc', 0.84664533263671193]
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'pr', 0.84671216297242669]
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.62']
threshRoc 159
threshPr 1942
['rnd', 21, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '6.64']
['rnd', 21, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 2870), (1, 10), (2, 32), (3, 45), (4, 28), (5, 10), (6, 15), (7, 18), (8, 12), ('tot', 3040)]
['rnd', 21, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 20.61sec']
fineTrainWt: 61.001441816867285,20.33381393895576,20.33381393895576,30.500720908433642,203.3381393895576,40.66762787791152,61.001441816867285,20.33381393895576
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1834, 'fp', 80]
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 56, 'tp', 40]
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'acc', 0.93233830845771148, 'f1', 0.37037037037037041]
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'roc', 0.84841954022988508]
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'pr', 0.8486495667417413]
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.65']
threshRoc 149
threshPr 1934
['rnd', 22, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '6.89']
['rnd', 22, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 2967), (1, 10), (2, 34), (3, 46), (4, 28), (5, 10), (6, 15), (7, 18), (8, 12), ('tot', 3140)]
['rnd', 22, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 27.58sec']
fineTrainWt: 61.45386176479988,20.484620588266626,20.484620588266626,30.72693088239994,204.84620588266625,40.96924117653325,61.45386176479988,20.484620588266626
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1830, 'fp', 84]
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 58, 'tp', 38]
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'acc', 0.92935323383084578, 'f1', 0.34862385321100914]
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'roc', 0.85085771508185293]
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'pr', 0.85252250868669399]
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.77']
threshRoc 157
threshPr 1948
['rnd', 23, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '7.06']
['rnd', 23, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 3063), (1, 10), (2, 36), (3, 47), (4, 28), (5, 10), (6, 16), (7, 18), (8, 12), ('tot', 3240)]
['rnd', 23, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 34.73sec']
fineTrainWt: 62.79526020663988,20.931753402213293,20.931753402213293,31.39763010331994,209.31753402213292,41.863506804426585,62.79526020663988,20.931753402213293
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1829, 'fp', 85]
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 60, 'tp', 36]
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'acc', 0.92786069651741299, 'f1', 0.33179723502304148]
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'roc', 0.85186455067920586]
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'pr', 0.8530757303173192]
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.94']
threshRoc 161
threshPr 1932
['rnd', 24, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '7.61']
['rnd', 24, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 3162), (1, 10), (2, 36), (3, 47), (4, 29), (5, 10), (6, 16), (7, 18), (8, 12), ('tot', 3340)]
['rnd', 24, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 42.41sec']
fineTrainWt: 62.89395730080061,20.964652433600204,20.964652433600204,31.446978650400304,209.64652433600205,41.92930486720041,62.89395730080061,20.964652433600204
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1838, 'fp', 76]
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 59, 'tp', 37]
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'acc', 0.93283582089552242, 'f1', 0.35406698564593303]
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'roc', 0.85616401079763149]
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'pr', 0.85468393649606422]
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.96']
threshRoc 159
threshPr 1941
['rnd', 25, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '8.28']
['rnd', 25, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 3257), (1, 10), (2, 38), (3, 48), (4, 29), (5, 10), (6, 16), (7, 20), (8, 12), ('tot', 3440)]
['rnd', 25, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 50.77sec']
fineTrainWt: 64.18378788292843,21.394595960976144,21.394595960976144,32.091893941464214,213.94595960976145,42.78919192195229,64.18378788292843,21.394595960976144
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1839, 'fp', 75]
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 59, 'tp', 37]
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'acc', 0.93333333333333335, 'f1', 0.35576923076923078]
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'roc', 0.85480342215256011]
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'pr', 0.85428037261058609]
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'rndTime', '3.23']
threshRoc 143
threshPr 1942
['rnd', 26, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '9.06']
['rnd', 26, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 3356), (1, 10), (2, 39), (3, 48), (4, 29), (5, 10), (6, 16), (7, 20), (8, 12), ('tot', 3540)]
['rnd', 26, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 59.92sec']
fineTrainWt: 63.9463611101922,21.3154537033974,21.3154537033974,31.9731805550961,213.15453703397398,42.6309074067948,63.9463611101922,21.3154537033974
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1840, 'fp', 74]
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 60, 'tp', 36]
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'acc', 0.93333333333333335, 'f1', 0.34951456310679613]
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'roc', 0.85111894810170685]
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'pr', 0.85291829418290188]
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.33']
threshRoc 149
threshPr 1947
['rnd', 27, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '8.59']
['rnd', 27, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 3450), (1, 10), (2, 39), (3, 51), (4, 31), (5, 10), (6, 16), (7, 21), (8, 12), ('tot', 3640)]
['rnd', 27, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 8.59sec']
fineTrainWt: 65.18341044685255,21.727803482284184,21.727803482284184,32.591705223426274,217.27803482284185,43.45560696456837,65.18341044685255,21.727803482284184
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1842, 'fp', 72]
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 60, 'tp', 36]
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'acc', 0.93432835820895521, 'f1', 0.35294117647058826]
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'roc', 0.85442789968652044]
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'pr', 0.85566260106539338]
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.03']
threshRoc 155
threshPr 1947
['rnd', 28, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '7.72']
['rnd', 28, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 3549), (1, 10), (2, 40), (3, 51), (4, 31), (5, 10), (6, 16), (7, 21), (8, 12), ('tot', 3740)]
['rnd', 28, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 16.39sec']
fineTrainWt: 65.5082845815404,21.836094860513466,21.836094860513466,32.7541422907702,218.36094860513467,43.67218972102693,65.5082845815404,21.836094860513466
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1846, 'fp', 68]
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 60, 'tp', 36]
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'acc', 0.93631840796019905, 'f1', 0.35999999999999993]
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'roc', 0.85454763148728674]
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'pr', 0.85619502250751067]
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.55']
threshRoc 149
threshPr 1915
['rnd', 29, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '8.38']
['rnd', 29, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 3645), (1, 10), (2, 44), (3, 51), (4, 31), (5, 10), (6, 16), (7, 21), (8, 12), ('tot', 3840)]
['rnd', 29, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 24.84sec']
fineTrainWt: 66.4075738529227,22.13585795097423,22.13585795097423,33.20378692646135,221.3585795097423,44.27171590194846,66.4075738529227,22.13585795097423
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1844, 'fp', 70]
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 60, 'tp', 36]
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'acc', 0.93532338308457708, 'f1', 0.35643564356435647]
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'roc', 0.85505377046325326]
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'pr', 0.85716120643502136]
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'rndTime', '3.29']
threshRoc 145
threshPr 1826
['rnd', 30, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '9.46']
['rnd', 30, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 3743), (1, 10), (2, 45), (3, 52), (4, 31), (5, 10), (6, 16), (7, 21), (8, 12), ('tot', 3940)]
['rnd', 30, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 34.58sec']
fineTrainWt: 65.83449735645358,21.944832452151193,21.944832452151193,32.91724867822679,219.44832452151192,43.889664904302386,65.83449735645358,21.944832452151193
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1851, 'fp', 63]
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 60, 'tp', 36]
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'acc', 0.93880597014925371, 'f1', 0.3692307692307692]
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'roc', 0.85813958551027514]
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'pr', 0.85906097719547636]
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.59']
threshRoc 155
threshPr 1894
['rnd', 31, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '10.5']
['rnd', 31, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 3836), (1, 10), (2, 47), (3, 54), (4, 31), (5, 10), (6, 17), (7, 21), (8, 14), ('tot', 4040)]
['rnd', 31, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 45.15sec']
fineTrainWt: 66.4075738529227,22.13585795097423,22.13585795097423,33.20378692646135,221.3585795097423,44.27171590194846,66.4075738529227,22.13585795097423
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1850, 'fp', 64]
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 59, 'tp', 37]
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'acc', 0.93880597014925371, 'f1', 0.37563451776649748]
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'roc', 0.85983215778474398]
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'pr', 0.86099667124157819]
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.33']
threshRoc 151
threshPr 1897
['rnd', 32, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '8.37']
['rnd', 32, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 3933), (1, 10), (2, 47), (3, 55), (4, 32), (5, 10), (6, 17), (7, 21), (8, 15), ('tot', 4140)]
['rnd', 32, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 53.62sec']
fineTrainWt: 65.86127663198951,21.95375887732984,21.95375887732984,32.930638315994756,219.5375887732984,43.90751775465968,65.86127663198951,21.95375887732984
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1855, 'fp', 59]
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 59, 'tp', 37]
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'acc', 0.94129353233830848, 'f1', 0.38541666666666663]
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'roc', 0.85845524207593182]
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'pr', 0.86057666824697909]
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.52']
threshRoc 153
threshPr 1885
['rnd', 33, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '8.39']
['rnd', 33, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 4026), (1, 11), (2, 52), (3, 55), (4, 33), (5, 10), (6, 17), (7, 21), (8, 15), ('tot', 4240)]
['rnd', 33, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 2.08sec']
fineTrainWt: 65.87374917128022,21.957916390426742,21.957916390426742,32.93687458564011,219.57916390426743,43.915832780853485,65.87374917128022,21.957916390426742
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1855, 'fp', 59]
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 62, 'tp', 34]
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'acc', 0.93980099502487557, 'f1', 0.35978835978835982]
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'roc', 0.8593532305816789]
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'pr', 0.85940372187833014]
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.45']
threshRoc 151
threshPr 1887
['rnd', 34, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '8.18']
['rnd', 34, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 4121), (1, 11), (2, 52), (3, 57), (4, 33), (5, 10), (6, 19), (7, 22), (8, 15), ('tot', 4340)]
['rnd', 34, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 10.33sec']
fineTrainWt: 65.88566490078118,21.961888300260394,21.961888300260394,32.94283245039059,219.61888300260395,43.92377660052079,65.88566490078118,21.961888300260394
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1856, 'fp', 58]
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 62, 'tp', 34]
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'acc', 0.94029850746268662, 'f1', 0.36170212765957449]
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'roc', 0.85855320445837691]
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'pr', 0.86015821070443221]
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.5']
threshRoc 151
threshPr 1896
['rnd', 35, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '8.35']
['rnd', 35, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 4216), (1, 11), (2, 52), (3, 60), (4, 34), (5, 10), (6, 20), (7, 22), (8, 15), ('tot', 4440)]
['rnd', 35, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 18.95sec']
fineTrainWt: 66.4075738529227,22.13585795097423,22.13585795097423,33.20378692646135,221.3585795097423,44.27171590194846,66.4075738529227,22.13585795097423
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1856, 'fp', 58]
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 60, 'tp', 36]
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'acc', 0.94129353233830848, 'f1', 0.37894736842105264]
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'roc', 0.85811237373737381]
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'pr', 0.8596440840705426]
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.76']
threshRoc 157
threshPr 1878
['rnd', 36, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '9.3']
['rnd', 36, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 4313), (1, 11), (2, 53), (3, 61), (4, 34), (5, 10), (6, 20), (7, 23), (8, 15), ('tot', 4540)]
['rnd', 36, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 28.33sec']
fineTrainWt: 67.43307916239372,22.47769305413124,22.47769305413124,33.71653958119686,224.7769305413124,44.95538610826248,67.43307916239372,22.47769305413124
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1857, 'fp', 57]
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 61, 'tp', 35]
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'acc', 0.94129353233830848, 'f1', 0.37234042553191488]
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'roc', 0.85828652908394276]
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'pr', 0.86002940843695008]
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.76']
threshRoc 157
threshPr 1910
['rnd', 37, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '8.98']
['rnd', 37, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 4412), (1, 11), (2, 54), (3, 61), (4, 34), (5, 10), (6, 20), (7, 23), (8, 15), ('tot', 4640)]
['rnd', 37, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 37.39sec']
fineTrainWt: 67.92585444097072,22.641951480323574,22.641951480323574,33.96292722048536,226.41951480323573,45.28390296064715,67.92585444097072,22.641951480323574
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1853, 'fp', 61]
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 58, 'tp', 38]
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'acc', 0.94079601990049755, 'f1', 0.38974358974358975]
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'roc', 0.8636472483455242]
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'pr', 0.8628390065353716]
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'rndTime', '3.01']
threshRoc 163
threshPr 1917
['rnd', 38, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '9.54']
['rnd', 38, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 4509), (1, 11), (2, 54), (3, 62), (4, 35), (5, 10), (6, 20), (7, 24), (8, 15), ('tot', 4740)]
['rnd', 38, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 47.01sec']
fineTrainWt: 67.64077644026128,22.546925480087094,22.546925480087094,33.82038822013064,225.46925480087094,45.09385096017419,67.64077644026128,22.546925480087094
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1851, 'fp', 63]
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 59, 'tp', 37]
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'acc', 0.93930348258706464, 'f1', 0.3775510204081633]
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'roc', 0.86372344130964818]
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'pr', 0.86242411828501186]
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.89']
threshRoc 165
threshPr 1862
['rnd', 39, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '9.88']
['rnd', 39, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 4603), (1, 11), (2, 54), (3, 66), (4, 36), (5, 10), (6, 21), (7, 24), (8, 15), ('tot', 4840)]
['rnd', 39, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 56.96sec']
fineTrainWt: 68.11247642991827,22.70415880997276,22.70415880997276,34.05623821495914,227.04158809972762,45.40831761994552,68.11247642991827,22.70415880997276
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1856, 'fp', 58]
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 59, 'tp', 37]
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'acc', 0.94179104477611941, 'f1', 0.38743455497382201]
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'roc', 0.8695032218739116]
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'pr', 0.86664667632079129]
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.84']
threshRoc 157
threshPr 1867
['rnd', 40, 'fold', 1, 'lvl', 'fineTrainOnCrs', 'rndTimeTot', '9.4']
['rnd', 40, 'fold', 1, 'lvl', 'fineTrainOnCrs', (0, 4700), (1, 11), (2, 55), (3, 67), (4, 36), (5, 10), (6, 21), (7, 25), (8, 15), ('tot', 4940)]
['rnd', 40, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 5m 6.63sec']
