all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 166 & 292 & 171 & 10 & 93 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 53 \\
8 & 69 \\
Total & 18088 \\
Shape & 450 \\
coarseTrainWt: 14.164884863722074
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1326, 'fp', 588]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 14, 'tp', 82]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'acc', 0.700497512437811, 'f1', 0.21409921671018275]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'roc', 0.85651776384535006]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'pr', 0.8453460831464954]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.11']
threshRoc 162
threshPr 1839
['rnd', 1, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '4.47']
['rnd', 1, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 952), (1, 10), (2, 11), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1040)]
['rnd', 1, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 18.53sec']
coarseTrainWt: 14.100970990170223
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1369, 'fp', 545]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 15, 'tp', 81]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'acc', 0.72139303482587069, 'f1', 0.22437673130193905]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'roc', 0.86549220654824111]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'pr', 0.85560886048516782]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.12']
threshRoc 158
threshPr 1886
['rnd', 2, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '5.1']
['rnd', 2, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 1043), (1, 10), (2, 12), (3, 19), (4, 13), (5, 10), (6, 12), (7, 10), (8, 11), ('tot', 1140)]
['rnd', 2, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 23.72sec']
coarseTrainWt: 14.047910415900763
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1394, 'fp', 520]
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 15, 'tp', 81]
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'acc', 0.73383084577114432, 'f1', 0.23242467718794835]
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'roc', 0.87094544583768729]
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'pr', 0.8626791741782065]
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.12']
threshRoc 144
threshPr 1908
['rnd', 3, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '5.29']
['rnd', 3, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 1134), (1, 10), (2, 16), (3, 22), (4, 13), (5, 10), (6, 14), (7, 10), (8, 11), ('tot', 1240)]
['rnd', 3, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 29.29sec']
coarseTrainWt: 13.530159228996437
['rnd', 4, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1408, 'fp', 506]
['rnd', 4, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 20, 'tp', 76]
['rnd', 4, 'fold', 1, 'lvl', 'coarse', 'acc', 0.73830845771144282, 'f1', 0.224188790560472]
['rnd', 4, 'fold', 1, 'lvl', 'coarse', 'roc', 0.86968281957506099]
['rnd', 4, 'fold', 1, 'lvl', 'coarse', 'pr', 0.86408463978060746]
['rnd', 4, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.12']
threshRoc 152
threshPr 1903
['rnd', 4, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '5.51']
['rnd', 4, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 1220), (1, 10), (2, 18), (3, 27), (4, 16), (5, 10), (6, 17), (7, 10), (8, 12), ('tot', 1340)]
['rnd', 4, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 34.89sec']
coarseTrainWt: 13.199311682726615
['rnd', 5, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1449, 'fp', 465]
['rnd', 5, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 20, 'tp', 76]
['rnd', 5, 'fold', 1, 'lvl', 'coarse', 'acc', 0.75870646766169159, 'f1', 0.23861852433281006]
['rnd', 5, 'fold', 1, 'lvl', 'coarse', 'roc', 0.87426528213166144]
['rnd', 5, 'fold', 1, 'lvl', 'coarse', 'pr', 0.86841229026812339]
['rnd', 5, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.14']
threshRoc 152
threshPr 1899
['rnd', 5, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '5.64']
['rnd', 5, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 1307), (1, 10), (2, 20), (3, 31), (4, 18), (5, 10), (6, 20), (7, 10), (8, 14), ('tot', 1440)]
['rnd', 5, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 40.61sec']
coarseTrainWt: 12.207398903866094
['rnd', 6, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1464, 'fp', 450]
['rnd', 6, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 17, 'tp', 79]
['rnd', 6, 'fold', 1, 'lvl', 'coarse', 'acc', 0.76766169154228858, 'f1', 0.25280000000000002]
['rnd', 6, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88210227272727282]
['rnd', 6, 'fold', 1, 'lvl', 'coarse', 'pr', 0.87637334053009386]
['rnd', 6, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.17']
threshRoc 162
threshPr 1881
['rnd', 6, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '5.81']
['rnd', 6, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 1383), (1, 10), (2, 23), (3, 36), (4, 25), (5, 10), (6, 25), (7, 12), (8, 16), ('tot', 1540)]
['rnd', 6, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 46.52sec']
coarseTrainWt: 11.430033291661198
['rnd', 7, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1509, 'fp', 405]
['rnd', 7, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 20, 'tp', 76]
['rnd', 7, 'fold', 1, 'lvl', 'coarse', 'acc', 0.78855721393034828, 'f1', 0.2634315424610052]
['rnd', 7, 'fold', 1, 'lvl', 'coarse', 'roc', 0.87926136363636365]
['rnd', 7, 'fold', 1, 'lvl', 'coarse', 'pr', 0.87472600622420438]
['rnd', 7, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.17']
threshRoc 152
threshPr 1899
['rnd', 7, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '5.88']
['rnd', 7, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 1458), (1, 10), (2, 27), (3, 47), (4, 30), (5, 10), (6, 25), (7, 13), (8, 20), ('tot', 1640)]
['rnd', 7, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 52.49sec']
coarseTrainWt: 10.647296111381237
['rnd', 8, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1520, 'fp', 394]
['rnd', 8, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 19, 'tp', 77]
['rnd', 8, 'fold', 1, 'lvl', 'coarse', 'acc', 0.79452736318407957, 'f1', 0.27160493827160492]
['rnd', 8, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88112264890282133]
['rnd', 8, 'fold', 1, 'lvl', 'coarse', 'pr', 0.87572890015124638]
['rnd', 8, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.18']
threshRoc 138
threshPr 1891
['rnd', 8, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '6.36']
['rnd', 8, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 1528), (1, 10), (2, 32), (3, 59), (4, 35), (5, 10), (6, 31), (7, 14), (8, 21), ('tot', 1740)]
['rnd', 8, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 58.94sec']
coarseTrainWt: 10.214899606701197
['rnd', 9, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1521, 'fp', 393]
['rnd', 9, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 17, 'tp', 79]
['rnd', 9, 'fold', 1, 'lvl', 'coarse', 'acc', 0.79601990049751248, 'f1', 0.27816901408450706]
['rnd', 9, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88411594392197834]
['rnd', 9, 'fold', 1, 'lvl', 'coarse', 'pr', 0.87983619489553655]
['rnd', 9, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.21']
threshRoc 138
threshPr 1857
['rnd', 9, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '7.0']
['rnd', 9, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 1603), (1, 10), (2, 37), (3, 67), (4, 41), (5, 10), (6, 36), (7, 14), (8, 22), ('tot', 1840)]
['rnd', 9, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 6.04sec']
coarseTrainWt: 9.920512014698062
['rnd', 10, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1529, 'fp', 385]
['rnd', 10, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 19, 'tp', 77]
['rnd', 10, 'fold', 1, 'lvl', 'coarse', 'acc', 0.79900497512437807, 'f1', 0.27598566308243727]
['rnd', 10, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88175940438871481]
['rnd', 10, 'fold', 1, 'lvl', 'coarse', 'pr', 0.87849646856974706]
['rnd', 10, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.2']
threshRoc 146
threshPr 1874
['rnd', 10, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '7.67']
['rnd', 10, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 1680), (1, 10), (2, 37), (3, 78), (4, 48), (5, 10), (6, 37), (7, 15), (8, 25), ('tot', 1940)]
['rnd', 10, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 13.81sec']
coarseTrainWt: 9.62469317542757
['rnd', 11, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1537, 'fp', 377]
['rnd', 11, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 20, 'tp', 76]
['rnd', 11, 'fold', 1, 'lvl', 'coarse', 'acc', 0.8024875621890547, 'f1', 0.27686703096539167]
['rnd', 11, 'fold', 1, 'lvl', 'coarse', 'roc', 0.8792722483455242]
['rnd', 11, 'fold', 1, 'lvl', 'coarse', 'pr', 0.87749860585548245]
['rnd', 11, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.23']
threshRoc 147
threshPr 1919
['rnd', 11, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '7.0']
['rnd', 11, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 1755), (1, 10), (2, 40), (3, 83), (4, 57), (5, 10), (6, 41), (7, 16), (8, 28), ('tot', 2040)]
['rnd', 11, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 20.90sec']
coarseTrainWt: 9.42025802607198
['rnd', 12, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1547, 'fp', 367]
['rnd', 12, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 19, 'tp', 77]
['rnd', 12, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80796019900497518, 'f1', 0.28518518518518521]
['rnd', 12, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88506835597352829]
['rnd', 12, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88118098457212923]
['rnd', 12, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.25']
threshRoc 150
threshPr 1903
['rnd', 12, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '7.37']
['rnd', 12, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 1832), (1, 10), (2, 42), (3, 92), (4, 63), (5, 10), (6, 44), (7, 17), (8, 30), ('tot', 2140)]
['rnd', 12, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 28.55sec']
coarseTrainWt: 9.146124031007751
['rnd', 13, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1540, 'fp', 374]
['rnd', 13, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 19, 'tp', 77]
['rnd', 13, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80447761194029854, 'f1', 0.28153564899451555]
['rnd', 13, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88779497561825149]
['rnd', 13, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88332323676010505]
['rnd', 13, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.22']
threshRoc 152
threshPr 1891
['rnd', 13, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '7.27']
['rnd', 13, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 1904), (1, 10), (2, 46), (3, 98), (4, 72), (5, 10), (6, 49), (7, 17), (8, 34), ('tot', 2240)]
['rnd', 13, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 35.94sec']
coarseTrainWt: 8.948766195207156
['rnd', 14, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1541, 'fp', 373]
['rnd', 14, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 17, 'tp', 79]
['rnd', 14, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80597014925373134, 'f1', 0.28832116788321166]
['rnd', 14, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89018961163357724]
['rnd', 14, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88559195867914031]
['rnd', 14, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.24']
threshRoc 158
threshPr 1845
['rnd', 14, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '7.54']
['rnd', 14, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 1978), (1, 10), (2, 47), (3, 104), (4, 80), (5, 10), (6, 55), (7, 18), (8, 38), ('tot', 2340)]
['rnd', 14, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 43.58sec']
coarseTrainWt: 8.923344953224685
['rnd', 15, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1543, 'fp', 371]
['rnd', 15, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 19, 'tp', 77]
['rnd', 15, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80597014925373134, 'f1', 0.2830882352941177]
['rnd', 15, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88820859456635315]
['rnd', 15, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88385514350688721]
['rnd', 15, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.27']
threshRoc 138
threshPr 1845
['rnd', 15, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '6.96']
['rnd', 15, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 2061), (1, 10), (2, 50), (3, 109), (4, 86), (5, 10), (6, 57), (7, 18), (8, 39), ('tot', 2440)]
['rnd', 15, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 50.64sec']
coarseTrainWt: 8.806839936083255
['rnd', 16, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1548, 'fp', 366]
['rnd', 16, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 19, 'tp', 77]
['rnd', 16, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80845771144278611, 'f1', 0.2857142857142857]
['rnd', 16, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89006987983281083]
['rnd', 16, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88598132675623154]
['rnd', 16, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.25']
threshRoc 140
threshPr 1839
['rnd', 16, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '7.05']
['rnd', 16, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 2138), (1, 10), (2, 56), (3, 118), (4, 91), (5, 10), (6, 58), (7, 18), (8, 41), ('tot', 2540)]
['rnd', 16, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 58.00sec']
coarseTrainWt: 8.745966351008786
['rnd', 17, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1538, 'fp', 376]
['rnd', 17, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 20, 'tp', 76]
['rnd', 17, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80298507462686564, 'f1', 0.27737226277372262]
['rnd', 17, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89024403517938]
['rnd', 17, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88711576349200438]
['rnd', 17, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.27']
threshRoc 150
threshPr 1797
['rnd', 17, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '7.54']
['rnd', 17, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 2218), (1, 10), (2, 60), (3, 127), (4, 96), (5, 10), (6, 59), (7, 18), (8, 42), ('tot', 2640)]
['rnd', 17, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 5.63sec']
coarseTrainWt: 8.66339743263062
['rnd', 18, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1553, 'fp', 361]
['rnd', 18, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 21, 'tp', 75]
['rnd', 18, 'fold', 1, 'lvl', 'coarse', 'acc', 0.8099502487562189, 'f1', 0.28195488721804512]
['rnd', 18, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89141414141414144]
['rnd', 18, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88828280261344084]
['rnd', 18, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.27']
threshRoc 142
threshPr 1801
['rnd', 18, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '7.52']
['rnd', 18, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 2296), (1, 10), (2, 63), (3, 141), (4, 98), (5, 10), (6, 61), (7, 18), (8, 43), ('tot', 2740)]
['rnd', 18, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 13.25sec']
coarseTrainWt: 8.538093932626342
['rnd', 19, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1547, 'fp', 367]
['rnd', 19, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 21, 'tp', 75]
['rnd', 19, 'fold', 1, 'lvl', 'coarse', 'acc', 0.8069651741293532, 'f1', 0.27881040892193309]
['rnd', 19, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89245363113897591]
['rnd', 19, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88881569595268139]
['rnd', 19, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.3']
threshRoc 136
threshPr 1795
['rnd', 19, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '7.6']
['rnd', 19, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 2370), (1, 10), (2, 65), (3, 152), (4, 103), (5, 10), (6, 68), (7, 18), (8, 44), ('tot', 2840)]
['rnd', 19, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 20.95sec']
coarseTrainWt: 8.544747460638934
['rnd', 20, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1552, 'fp', 362]
['rnd', 20, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 22, 'tp', 74]
['rnd', 20, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80895522388059704, 'f1', 0.27819548872180455]
['rnd', 20, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89079915534656917]
['rnd', 20, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88833317324374383]
['rnd', 20, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.29']
threshRoc 136
threshPr 1807
['rnd', 20, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '7.59']
['rnd', 20, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 2454), (1, 10), (2, 66), (3, 161), (4, 104), (5, 10), (6, 71), (7, 18), (8, 46), ('tot', 2940)]
['rnd', 20, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 28.65sec']
coarseTrainWt: 8.64651888023981
['rnd', 21, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1561, 'fp', 353]
['rnd', 21, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 23, 'tp', 73]
['rnd', 21, 'fold', 1, 'lvl', 'coarse', 'acc', 0.81293532338308461, 'f1', 0.27969348659003829]
['rnd', 21, 'fold', 1, 'lvl', 'coarse', 'roc', 0.8902658045977011]
['rnd', 21, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88780657881109515]
['rnd', 21, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.33']
threshRoc 136
threshPr 1834
['rnd', 21, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '7.94']
['rnd', 21, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 2546), (1, 10), (2, 68), (3, 164), (4, 107), (5, 10), (6, 71), (7, 18), (8, 46), ('tot', 3040)]
['rnd', 21, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 36.68sec']
coarseTrainWt: 8.7450465892558
['rnd', 22, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1572, 'fp', 342]
['rnd', 22, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 23, 'tp', 73]
['rnd', 22, 'fold', 1, 'lvl', 'coarse', 'acc', 0.81840796019900497, 'f1', 0.2857142857142857]
['rnd', 22, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89023315047021945]
['rnd', 22, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88874966654716636]
['rnd', 22, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.34']
threshRoc 136
threshPr 1837
['rnd', 22, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '8.05']
['rnd', 22, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 2638), (1, 10), (2, 70), (3, 165), (4, 109), (5, 10), (6, 73), (7, 18), (8, 47), ('tot', 3140)]
['rnd', 22, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 44.83sec']
coarseTrainWt: 8.780393658503842
['rnd', 23, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1573, 'fp', 341]
['rnd', 23, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 23, 'tp', 73]
['rnd', 23, 'fold', 1, 'lvl', 'coarse', 'acc', 0.8189054726368159, 'f1', 0.28627450980392155]
['rnd', 23, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88956374085684431]
['rnd', 23, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88859756188556283]
['rnd', 23, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.32']
threshRoc 144
threshPr 1838
['rnd', 23, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '8.35']
['rnd', 23, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 2725), (1, 10), (2, 72), (3, 167), (4, 111), (5, 10), (6, 75), (7, 20), (8, 50), ('tot', 3240)]
['rnd', 23, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 53.28sec']
coarseTrainWt: 8.790744518103008
['rnd', 24, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1579, 'fp', 335]
['rnd', 24, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 24, 'tp', 72]
['rnd', 24, 'fold', 1, 'lvl', 'coarse', 'acc', 0.82139303482587067, 'f1', 0.28628230616302186]
['rnd', 24, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88850792406826884]
['rnd', 24, 'fold', 1, 'lvl', 'coarse', 'pr', 0.888709466587985]
['rnd', 24, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.34']
threshRoc 150
threshPr 1816
['rnd', 24, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '8.08']
['rnd', 24, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 2810), (1, 11), (2, 73), (3, 172), (4, 112), (5, 10), (6, 80), (7, 20), (8, 52), ('tot', 3340)]
['rnd', 24, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 1.45sec']
coarseTrainWt: 8.903778248918826
['rnd', 25, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1585, 'fp', 329]
['rnd', 25, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 23, 'tp', 73]
['rnd', 25, 'fold', 1, 'lvl', 'coarse', 'acc', 0.82487562189054731, 'f1', 0.29317269076305225]
['rnd', 25, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88985218564959934]
['rnd', 25, 'fold', 1, 'lvl', 'coarse', 'pr', 0.8892107708123701]
['rnd', 25, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.36']
threshRoc 146
threshPr 1808
['rnd', 25, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '8.48']
['rnd', 25, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 2904), (1, 11), (2, 75), (3, 175), (4, 113), (5, 10), (6, 80), (7, 20), (8, 52), ('tot', 3440)]
['rnd', 25, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 10.04sec']
coarseTrainWt: 8.967693620019201
['rnd', 26, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1594, 'fp', 320]
['rnd', 26, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 24, 'tp', 72]
['rnd', 26, 'fold', 1, 'lvl', 'coarse', 'acc', 0.82885572139303487, 'f1', 0.2950819672131148]
['rnd', 26, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89028757401602232]
['rnd', 26, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88990253631441829]
['rnd', 26, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.34']
threshRoc 136
threshPr 1798
['rnd', 26, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '8.42']
['rnd', 26, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 2994), (1, 11), (2, 76), (3, 178), (4, 113), (5, 10), (6, 81), (7, 21), (8, 56), ('tot', 3540)]
['rnd', 26, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 18.55sec']
coarseTrainWt: 9.017859153880615
['rnd', 27, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1599, 'fp', 315]
['rnd', 27, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 24, 'tp', 72]
['rnd', 27, 'fold', 1, 'lvl', 'coarse', 'acc', 0.83134328358208953, 'f1', 0.29813664596273293]
['rnd', 27, 'fold', 1, 'lvl', 'coarse', 'roc', 0.8903039010797632]
['rnd', 27, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88982829026496313]
['rnd', 27, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.43']
threshRoc 134
threshPr 1785
['rnd', 27, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '8.56']
['rnd', 27, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 3083), (1, 11), (2, 80), (3, 181), (4, 113), (5, 10), (6, 82), (7, 24), (8, 56), ('tot', 3640)]
['rnd', 27, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 27.20sec']
coarseTrainWt: 9.11157686632699
['rnd', 28, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1603, 'fp', 311]
['rnd', 28, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 25, 'tp', 71]
['rnd', 28, 'fold', 1, 'lvl', 'coarse', 'acc', 0.83283582089552244, 'f1', 0.29707112970711297]
['rnd', 28, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89192572274468829]
['rnd', 28, 'fold', 1, 'lvl', 'coarse', 'pr', 0.89066512285981325]
['rnd', 28, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.44']
threshRoc 140
threshPr 1781
['rnd', 28, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '9.21']
['rnd', 28, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 3176), (1, 11), (2, 81), (3, 186), (4, 113), (5, 10), (6, 83), (7, 24), (8, 56), ('tot', 3740)]
['rnd', 28, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 36.70sec']
coarseTrainWt: 9.237601030444136
['rnd', 29, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1615, 'fp', 299]
['rnd', 29, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 25, 'tp', 71]
['rnd', 29, 'fold', 1, 'lvl', 'coarse', 'acc', 0.83880597014925373, 'f1', 0.30472103004291851]
['rnd', 29, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89352577499129215]
['rnd', 29, 'fold', 1, 'lvl', 'coarse', 'pr', 0.89231957947382601]
['rnd', 29, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.44']
threshRoc 144
threshPr 1773
['rnd', 29, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '9.68']
['rnd', 29, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 3272), (1, 11), (2, 82), (3, 187), (4, 114), (5, 10), (6, 84), (7, 24), (8, 56), ('tot', 3840)]
['rnd', 29, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 46.49sec']
coarseTrainWt: 9.280732672665437
['rnd', 30, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1623, 'fp', 291]
['rnd', 30, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 27, 'tp', 69]
['rnd', 30, 'fold', 1, 'lvl', 'coarse', 'acc', 0.84179104477611943, 'f1', 0.30263157894736842]
['rnd', 30, 'fold', 1, 'lvl', 'coarse', 'roc', 0.8952401166840821]
['rnd', 30, 'fold', 1, 'lvl', 'coarse', 'pr', 0.89336174855418071]
['rnd', 30, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.39']
threshRoc 128
threshPr 1748
['rnd', 30, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '9.21']
['rnd', 30, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 3361), (1, 11), (2, 83), (3, 189), (4, 118), (5, 10), (6, 86), (7, 26), (8, 56), ('tot', 3940)]
['rnd', 30, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 55.80sec']
coarseTrainWt: 9.379273101366126
['rnd', 31, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1629, 'fp', 285]
['rnd', 31, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 26, 'tp', 70]
['rnd', 31, 'fold', 1, 'lvl', 'coarse', 'acc', 0.84527363184079607, 'f1', 0.31042128603104213]
['rnd', 31, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89652995471960983]
['rnd', 31, 'fold', 1, 'lvl', 'coarse', 'pr', 0.8946797666723032]
['rnd', 31, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.44']
threshRoc 140
threshPr 1763
['rnd', 31, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '9.32']
['rnd', 31, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 3455), (1, 11), (2, 84), (3, 191), (4, 120), (5, 10), (6, 86), (7, 26), (8, 57), ('tot', 4040)]
['rnd', 31, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 5.21sec']
coarseTrainWt: 9.441345256461535
['rnd', 32, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1639, 'fp', 275]
['rnd', 32, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 26, 'tp', 70]
['rnd', 32, 'fold', 1, 'lvl', 'coarse', 'acc', 0.8502487562189055, 'f1', 0.31746031746031744]
['rnd', 32, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89576258272378961]
['rnd', 32, 'fold', 1, 'lvl', 'coarse', 'pr', 0.89391198125694471]
['rnd', 32, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.42']
threshRoc 144
threshPr 1753
['rnd', 32, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '9.46']
['rnd', 32, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 3546), (1, 11), (2, 85), (3, 195), (4, 122), (5, 10), (6, 87), (7, 26), (8, 58), ('tot', 4140)]
['rnd', 32, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 14.76sec']
coarseTrainWt: 9.535816048606748
['rnd', 33, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1638, 'fp', 276]
['rnd', 33, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 27, 'tp', 69]
['rnd', 33, 'fold', 1, 'lvl', 'coarse', 'acc', 0.84925373134328364, 'f1', 0.31292517006802728]
['rnd', 33, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89711228665970044]
['rnd', 33, 'fold', 1, 'lvl', 'coarse', 'pr', 0.89513316260678966]
['rnd', 33, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.52']
threshRoc 156
threshPr 1731
['rnd', 33, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '10.09']
['rnd', 33, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 3640), (1, 12), (2, 88), (3, 196), (4, 122), (5, 10), (6, 87), (7, 27), (8, 58), ('tot', 4240)]
['rnd', 33, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 24.93sec']
coarseTrainWt: 9.58266426930171
['rnd', 34, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1630, 'fp', 284]
['rnd', 34, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 26, 'tp', 70]
['rnd', 34, 'fold', 1, 'lvl', 'coarse', 'acc', 0.845771144278607, 'f1', 0.31111111111111112]
['rnd', 34, 'fold', 1, 'lvl', 'coarse', 'roc', 0.8981245646116337]
['rnd', 34, 'fold', 1, 'lvl', 'coarse', 'pr', 0.89598437463973413]
['rnd', 34, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.5']
threshRoc 144
threshPr 1762
['rnd', 34, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '10.12']
['rnd', 34, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 3730), (1, 12), (2, 91), (3, 198), (4, 124), (5, 10), (6, 87), (7, 30), (8, 58), ('tot', 4340)]
['rnd', 34, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 35.16sec']
coarseTrainWt: 9.661923838202531
['rnd', 35, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1634, 'fp', 280]
['rnd', 35, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 26, 'tp', 70]
['rnd', 35, 'fold', 1, 'lvl', 'coarse', 'acc', 0.84776119402985073, 'f1', 0.31390134529147984]
['rnd', 35, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89734086555207238]
['rnd', 35, 'fold', 1, 'lvl', 'coarse', 'pr', 0.89531391147119121]
['rnd', 35, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.46']
threshRoc 144
threshPr 1743
['rnd', 35, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '9.42']
['rnd', 35, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 3823), (1, 12), (2, 91), (3, 201), (4, 124), (5, 10), (6, 87), (7, 32), (8, 60), ('tot', 4440)]
['rnd', 35, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 44.85sec']
coarseTrainWt: 9.694257707566848
['rnd', 36, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1629, 'fp', 285]
['rnd', 36, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 25, 'tp', 71]
['rnd', 36, 'fold', 1, 'lvl', 'coarse', 'acc', 0.845771144278607, 'f1', 0.31415929203539822]
['rnd', 36, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89732998084291182]
['rnd', 36, 'fold', 1, 'lvl', 'coarse', 'pr', 0.8957563299515966]
['rnd', 36, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.48']
threshRoc 140
threshPr 1716
['rnd', 36, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '9.83']
['rnd', 36, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 3912), (1, 12), (2, 96), (3, 203), (4, 126), (5, 10), (6, 87), (7, 34), (8, 60), ('tot', 4540)]
['rnd', 36, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 54.77sec']
coarseTrainWt: 9.792532591006083
['rnd', 37, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1632, 'fp', 282]
['rnd', 37, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 23, 'tp', 73]
['rnd', 37, 'fold', 1, 'lvl', 'coarse', 'acc', 0.84825870646766166, 'f1', 0.32372505543237245]
['rnd', 37, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89953413444792751]
['rnd', 37, 'fold', 1, 'lvl', 'coarse', 'pr', 0.89736089432746324]
['rnd', 37, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.53']
threshRoc 140
threshPr 1646
['rnd', 37, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '10.15']
['rnd', 37, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 4007), (1, 12), (2, 96), (3, 206), (4, 127), (5, 10), (6, 87), (7, 35), (8, 60), ('tot', 4640)]
['rnd', 37, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 5m 5.01sec']
coarseTrainWt: 9.912028153647285
['rnd', 38, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1633, 'fp', 281]
['rnd', 38, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 24, 'tp', 72]
['rnd', 38, 'fold', 1, 'lvl', 'coarse', 'acc', 0.84825870646766166, 'f1', 0.32071269487750553]
['rnd', 38, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89950148032044563]
['rnd', 38, 'fold', 1, 'lvl', 'coarse', 'pr', 0.89730789076750084]
['rnd', 38, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.53']
threshRoc 146
threshPr 1657
['rnd', 38, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '10.52']
['rnd', 38, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 4104), (1, 12), (2, 96), (3, 206), (4, 127), (5, 10), (6, 88), (7, 36), (8, 61), ('tot', 4740)]
['rnd', 38, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 5m 15.85sec']
coarseTrainWt: 9.995919708014906
['rnd', 39, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1634, 'fp', 280]
['rnd', 39, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 25, 'tp', 71]
['rnd', 39, 'fold', 1, 'lvl', 'coarse', 'acc', 0.84825870646766166, 'f1', 0.31767337807606266]
['rnd', 39, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89881030128874961]
['rnd', 39, 'fold', 1, 'lvl', 'coarse', 'pr', 0.89670706884187212]
['rnd', 39, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.53']
threshRoc 138
threshPr 1652
['rnd', 39, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '10.35']
['rnd', 39, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 4198), (1, 12), (2, 96), (3, 209), (4, 128), (5, 10), (6, 88), (7, 38), (8, 61), ('tot', 4840)]
['rnd', 39, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 5m 26.30sec']
coarseTrainWt: 10.12438815386237
['rnd', 40, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1638, 'fp', 276]
['rnd', 40, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 26, 'tp', 70]
['rnd', 40, 'fold', 1, 'lvl', 'coarse', 'acc', 0.84975124378109457, 'f1', 0.31674208144796384]
['rnd', 40, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89826062347614066]
['rnd', 40, 'fold', 1, 'lvl', 'coarse', 'pr', 0.89650149671309287]
['rnd', 40, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.54']
threshRoc 142
threshPr 1666
['rnd', 40, 'fold', 1, 'lvl', 'coarseTrainOnFin', 'rndTimeTot', '10.47']
['rnd', 40, 'fold', 1, 'lvl', 'coarseTrainOnFin', (0, 4296), (1, 12), (2, 98), (3, 209), (4, 128), (5, 10), (6, 88), (7, 38), (8, 61), ('tot', 4940)]
['rnd', 40, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 5m 36.86sec']
