all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 166 & 292 & 171 & 10 & 93 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 53 \\
8 & 69 \\
Total & 18088 \\
Shape & 450 \\
fineTrainWt: 42.494654591166224,14.164884863722074,14.164884863722074,21.247327295583112,141.64884863722074,28.32976972744415,42.494654591166224,14.164884863722074
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1662, 'fp', 252]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 45, 'tp', 51]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'acc', 0.85223880597014923, 'f1', 0.25563909774436094]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'roc', 0.81476946185997912]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'pr', 0.80209009786309382]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.46']
threshRoc 161
threshPr 1938
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '3.74']
['rnd', 1, 'fold', 1, 'lvl', 'fine', (0, 952), (1, 10), (2, 11), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1040)]
['rnd', 1, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 18.06sec']
['addfine', 100]
fineTrainWt: 41.95241152400621,13.984137174668737,13.984137174668737,20.976205762003104,139.84137174668737,27.968274349337474,41.95241152400621,13.984137174668737
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1728, 'fp', 186]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 50, 'tp', 46]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'acc', 0.88258706467661696, 'f1', 0.28048780487804875]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'roc', 0.81787160397074177]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'pr', 0.80925930096643184]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.58']
threshRoc 159
threshPr 1938
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '4.49']
['rnd', 2, 'fold', 1, 'lvl', 'fine', (0, 1042), (1, 10), (2, 13), (3, 18), (4, 14), (5, 10), (6, 11), (7, 10), (8, 12), ('tot', 1140)]
['rnd', 2, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 22.62sec']
['addfine', 100]
fineTrainWt: 42.46934991469875,14.156449971566252,14.156449971566252,21.234674957349377,141.56449971566252,28.312899943132503,42.46934991469875,14.156449971566252
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1775, 'fp', 139]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 54, 'tp', 42]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'acc', 0.90398009950248759, 'f1', 0.30324909747292417]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'roc', 0.82202412051549989]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'pr', 0.8139040907598315]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.56']
threshRoc 166
threshPr 1918
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '4.75']
['rnd', 3, 'fold', 1, 'lvl', 'fine', (0, 1135), (1, 10), (2, 15), (3, 21), (4, 15), (5, 10), (6, 12), (7, 10), (8, 12), ('tot', 1240)]
['rnd', 3, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 27.45sec']
['addfine', 100]
fineTrainWt: 42.61222056590445,14.20407352196815,14.20407352196815,21.306110282952226,142.0407352196815,28.4081470439363,42.61222056590445,14.20407352196815
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1796, 'fp', 118]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 55, 'tp', 41]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'acc', 0.91393034825870645, 'f1', 0.32156862745098042]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'roc', 0.83486807732497381]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'pr', 0.83133823886641078]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.65']
threshRoc 164
threshPr 1919
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '5.12']
['rnd', 4, 'fold', 1, 'lvl', 'fine', (0, 1227), (1, 10), (2, 16), (3, 22), (4, 16), (5, 10), (6, 16), (7, 10), (8, 13), ('tot', 1340)]
['rnd', 4, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 32.65sec']
['addfine', 100]
fineTrainWt: 41.09293491440534,13.697644971468447,13.697644971468447,20.54646745720267,136.97644971468446,27.395289942936895,41.09293491440534,13.697644971468447
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1818, 'fp', 96]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 59, 'tp', 37]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'acc', 0.92288557213930345, 'f1', 0.32314410480349343]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'roc', 0.84045193312434685]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'pr', 0.84023733191725636]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.71']
threshRoc 162
threshPr 1914
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '5.08']
['rnd', 5, 'fold', 1, 'lvl', 'fine', (0, 1313), (1, 10), (2, 17), (3, 29), (4, 17), (5, 10), (6, 20), (7, 10), (8, 14), ('tot', 1440)]
['rnd', 5, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 37.83sec']
['addfine', 100]
fineTrainWt: 38.78214657792549,12.92738219264183,12.92738219264183,19.391073288962744,129.2738219264183,25.85476438528366,38.78214657792549,12.92738219264183
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1842, 'fp', 72]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 65, 'tp', 31]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'acc', 0.93184079601990055, 'f1', 0.31155778894472363]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'roc', 0.84671064089167547]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'pr', 0.83970495801181255]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.75']
threshRoc 160
threshPr 1943
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '4.9']
['rnd', 6, 'fold', 1, 'lvl', 'fine', (0, 1394), (1, 10), (2, 19), (3, 37), (4, 21), (5, 10), (6, 21), (7, 11), (8, 17), ('tot', 1540)]
['rnd', 6, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 43.02sec']
['addfine', 100]
fineTrainWt: 37.725273178711,12.575091059570333,12.575091059570333,18.8626365893555,125.75091059570333,25.150182119140666,37.725273178711,12.575091059570333
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1869, 'fp', 45]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 69, 'tp', 27]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'acc', 0.94328358208955221, 'f1', 0.32142857142857145]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'roc', 0.8455350923023337]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'pr', 0.83973068608658563]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.89']
threshRoc 162
threshPr 1930
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '5.52']
['rnd', 7, 'fold', 1, 'lvl', 'fine', (0, 1479), (1, 10), (2, 22), (3, 41), (4, 24), (5, 10), (6, 21), (7, 12), (8, 21), ('tot', 1640)]
['rnd', 7, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 48.62sec']
['addfine', 100]
fineTrainWt: 34.86107719014696,11.620359063382319,11.620359063382319,17.43053859507348,116.20359063382318,23.240718126764637,34.86107719014696,11.620359063382319
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1865, 'fp', 49]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 67, 'tp', 29]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'acc', 0.94228855721393034, 'f1', 0.33333333333333337]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'roc', 0.84506160745384884]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'pr', 0.8447772898932705]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.98']
threshRoc 155
threshPr 1929
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '6.32']
['rnd', 8, 'fold', 1, 'lvl', 'fine', (0, 1551), (1, 10), (2, 26), (3, 57), (4, 25), (5, 10), (6, 26), (7, 13), (8, 22), ('tot', 1740)]
['rnd', 8, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 55.04sec']
['addfine', 100]
fineTrainWt: 33.083443375999344,11.027814458666448,11.027814458666448,16.541721687999672,110.27814458666448,22.055628917332896,33.083443375999344,11.027814458666448
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1867, 'fp', 47]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 66, 'tp', 30]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'acc', 0.94378109452736314, 'f1', 0.34682080924855491]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'roc', 0.84767393765238597]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'pr', 0.84967370742628179]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.03']
threshRoc 151
threshPr 1937
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '5.75']
['rnd', 9, 'fold', 1, 'lvl', 'fine', (0, 1626), (1, 10), (2, 30), (3, 68), (4, 31), (5, 10), (6, 28), (7, 13), (8, 24), ('tot', 1840)]
['rnd', 9, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 0.87sec']
['addfine', 100]
fineTrainWt: 31.67769948112947,10.55923316037649,10.55923316037649,15.838849740564735,105.5923316037649,21.11846632075298,31.67769948112947,10.55923316037649
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1879, 'fp', 35]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 64, 'tp', 32]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'acc', 0.95074626865671641, 'f1', 0.39263803680981596]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'roc', 0.85675722744688265]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'pr', 0.85905592533502517]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.06']
threshRoc 155
threshPr 1931
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '5.9']
['rnd', 10, 'fold', 1, 'lvl', 'fine', (0, 1701), (1, 10), (2, 35), (3, 75), (4, 35), (5, 10), (6, 36), (7, 14), (8, 24), ('tot', 1940)]
['rnd', 10, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 6.86sec']
['addfine', 100]
fineTrainWt: 30.36838726294051,10.122795754313502,10.122795754313502,15.184193631470254,101.22795754313502,20.245591508627005,30.36838726294051,10.122795754313502
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1885, 'fp', 29]
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 66, 'tp', 30]
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'acc', 0.95273631840796025, 'f1', 0.38709677419354838]
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'roc', 0.86058320271682331]
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'pr', 0.86669894397558411]
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.05']
threshRoc 149
threshPr 1941
['rnd', 11, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '5.99']
['rnd', 11, 'fold', 1, 'lvl', 'fine', (0, 1774), (1, 10), (2, 40), (3, 83), (4, 43), (5, 10), (6, 40), (7, 14), (8, 26), ('tot', 2040)]
['rnd', 11, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 12.93sec']
['addfine', 100]
fineTrainWt: 29.59583655031873,9.865278850106243,9.865278850106243,14.797918275159365,98.65278850106243,19.730557700212486,29.59583655031873,9.865278850106243
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1884, 'fp', 30]
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 67, 'tp', 29]
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'acc', 0.95174129353233827, 'f1', 0.37419354838709679]
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'roc', 0.86416427203065138]
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'pr', 0.87017141515971397]
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.14']
threshRoc 139
threshPr 1993
['rnd', 12, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '5.93']
['rnd', 12, 'fold', 1, 'lvl', 'fine', (0, 1851), (1, 10), (2, 42), (3, 91), (4, 48), (5, 10), (6, 45), (7, 15), (8, 28), ('tot', 2140)]
['rnd', 12, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 18.94sec']
['addfine', 100]
fineTrainWt: 28.34886746124521,9.449622487081736,9.449622487081736,14.174433730622605,94.49622487081737,18.899244974163473,28.34886746124521,9.449622487081736
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1884, 'fp', 30]
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 62, 'tp', 34]
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'acc', 0.95422885572139304, 'f1', 0.42499999999999999]
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'roc', 0.86093695576454199]
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'pr', 0.87147125209144516]
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.18']
threshRoc 147
threshPr 1992
['rnd', 13, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '6.2']
['rnd', 13, 'fold', 1, 'lvl', 'fine', (0, 1919), (1, 10), (2, 45), (3, 99), (4, 63), (5, 10), (6, 49), (7, 15), (8, 30), ('tot', 2240)]
['rnd', 13, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 25.22sec']
['addfine', 100]
fineTrainWt: 27.110899809326625,9.036966603108874,9.036966603108874,13.555449904663313,90.36966603108874,18.07393320621775,27.110899809326625,9.036966603108874
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1881, 'fp', 33]
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 59, 'tp', 37]
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'acc', 0.95422885572139304, 'f1', 0.44578313253012053]
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'roc', 0.85657762974573326]
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'pr', 0.86801778736527746]
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.21']
threshRoc 153
threshPr 1993
['rnd', 14, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '6.59']
['rnd', 14, 'fold', 1, 'lvl', 'fine', (0, 1983), (1, 10), (2, 49), (3, 105), (4, 80), (5, 10), (6, 52), (7, 16), (8, 35), ('tot', 2340)]
['rnd', 14, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 31.90sec']
['addfine', 100]
fineTrainWt: 26.869855886976982,8.956618628992327,8.956618628992327,13.434927943488491,89.56618628992328,17.913237257984655,26.869855886976982,8.956618628992327
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1886, 'fp', 28]
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 62, 'tp', 34]
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'acc', 0.95522388059701491, 'f1', 0.430379746835443]
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'roc', 0.85352991118077326]
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'pr', 0.86629842218855313]
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.43']
threshRoc 141
threshPr 1992
['rnd', 15, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '6.71']
['rnd', 15, 'fold', 1, 'lvl', 'fine', (0, 2063), (1, 10), (2, 53), (3, 110), (4, 87), (5, 10), (6, 52), (7, 17), (8, 38), ('tot', 2440)]
['rnd', 15, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 38.69sec']
['addfine', 100]
fineTrainWt: 26.420519808249765,8.806839936083255,8.806839936083255,13.210259904124882,88.06839936083256,17.61367987216651,26.420519808249765,8.806839936083255
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1886, 'fp', 28]
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 63, 'tp', 33]
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'acc', 0.95472636815920398, 'f1', 0.42038216560509556]
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'roc', 0.85145093173110409]
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'pr', 0.86635178712314898]
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.56']
threshRoc 146
threshPr 1983
['rnd', 16, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '7.41']
['rnd', 16, 'fold', 1, 'lvl', 'fine', (0, 2138), (1, 10), (2, 58), (3, 119), (4, 94), (5, 10), (6, 53), (7, 17), (8, 41), ('tot', 2540)]
['rnd', 16, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 46.19sec']
['addfine', 100]
fineTrainWt: 25.981579503868137,8.660526501289379,8.660526501289379,12.990789751934068,86.6052650128938,17.321053002578758,25.981579503868137,8.660526501289379
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1881, 'fp', 33]
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 61, 'tp', 35]
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'acc', 0.95323383084577118, 'f1', 0.42682926829268292]
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'roc', 0.84882771682340663]
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'pr', 0.86184429061223877]
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.46']
threshRoc 149
threshPr 1986
['rnd', 17, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '6.98']
['rnd', 17, 'fold', 1, 'lvl', 'fine', (0, 2212), (1, 10), (2, 61), (3, 130), (4, 101), (5, 10), (6, 57), (7, 17), (8, 42), ('tot', 2640)]
['rnd', 17, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 53.26sec']
['addfine', 100]
fineTrainWt: 26.1541597622993,8.718053254099766,8.718053254099766,13.07707988114965,87.18053254099766,17.436106508199533,26.1541597622993,8.718053254099766
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1882, 'fp', 32]
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 60, 'tp', 36]
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'acc', 0.95422885572139304, 'f1', 0.4390243902439025]
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'roc', 0.85283328979449669]
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'pr', 0.86466338595797476]
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.48']
threshRoc 156
threshPr 1988
['rnd', 18, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '6.93']
['rnd', 18, 'fold', 1, 'lvl', 'fine', (0, 2300), (1, 10), (2, 64), (3, 136), (4, 103), (5, 10), (6, 58), (7, 17), (8, 42), ('tot', 2740)]
['rnd', 18, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 0.27sec']
['addfine', 100]
fineTrainWt: 25.76587416341384,8.588624721137947,8.588624721137947,12.88293708170692,85.88624721137947,17.177249442275894,25.76587416341384,8.588624721137947
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1880, 'fp', 34]
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 61, 'tp', 35]
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'acc', 0.95273631840796025, 'f1', 0.42424242424242425]
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'roc', 0.85428095611285271]
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'pr', 0.87250696209782364]
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.62']
threshRoc 138
threshPr 1977
['rnd', 19, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '6.91']
['rnd', 19, 'fold', 1, 'lvl', 'fine', (0, 2374), (1, 10), (2, 68), (3, 150), (4, 103), (5, 10), (6, 64), (7, 17), (8, 44), ('tot', 2840)]
['rnd', 19, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 7.29sec']
['addfine', 100]
fineTrainWt: 25.818031063505607,8.60601035450187,8.60601035450187,12.909015531752804,86.06010354501869,17.21202070900374,25.818031063505607,8.60601035450187
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1882, 'fp', 32]
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 58, 'tp', 38]
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'acc', 0.95522388059701491, 'f1', 0.45783132530120479]
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'roc', 0.85408503134796232]
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'pr', 0.87242543734789657]
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.4']
threshRoc 144
threshPr 1987
['rnd', 20, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '6.53']
['rnd', 20, 'fold', 1, 'lvl', 'fine', (0, 2459), (1, 10), (2, 71), (3, 155), (4, 104), (5, 10), (6, 69), (7, 17), (8, 45), ('tot', 2940)]
['rnd', 20, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 13.90sec']
['addfine', 100]
fineTrainWt: 25.795092500738342,8.59836416691278,8.59836416691278,12.897546250369171,85.9836416691278,17.19672833382556,25.795092500738342,8.59836416691278
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1881, 'fp', 33]
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 58, 'tp', 38]
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'acc', 0.95472636815920398, 'f1', 0.45508982035928147]
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'roc', 0.85512452107279691]
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'pr', 0.87407165516995322]
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.44']
threshRoc 142
threshPr 1991
['rnd', 21, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '6.64']
['rnd', 21, 'fold', 1, 'lvl', 'fine', (0, 2542), (1, 10), (2, 71), (3, 164), (4, 108), (5, 10), (6, 71), (7, 18), (8, 46), ('tot', 3040)]
['rnd', 21, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 20.61sec']
['addfine', 100]
fineTrainWt: 25.948373202203577,8.649457734067859,8.649457734067859,12.974186601101788,86.49457734067859,17.298915468135718,25.948373202203577,8.649457734067859
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1883, 'fp', 31]
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 57, 'tp', 39]
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'acc', 0.95621890547263677, 'f1', 0.46987951807228917]
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'roc', 0.8557231800766284]
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'pr', 0.87466674756005935]
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.57']
threshRoc 142
threshPr 1990
['rnd', 22, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '6.89']
['rnd', 22, 'fold', 1, 'lvl', 'fine', (0, 2630), (1, 10), (2, 74), (3, 168), (4, 109), (5, 10), (6, 72), (7, 18), (8, 49), ('tot', 3140)]
['rnd', 22, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 27.58sec']
['addfine', 100]
fineTrainWt: 25.922492328169483,8.640830776056495,8.640830776056495,12.961246164084741,86.40830776056495,17.28166155211299,25.922492328169483,8.640830776056495
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1886, 'fp', 28]
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 59, 'tp', 37]
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'acc', 0.95671641791044781, 'f1', 0.45962732919254656]
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'roc', 0.86280368338558]
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'pr', 0.88059222873524323]
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.63']
threshRoc 141
threshPr 1980
['rnd', 23, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '7.06']
['rnd', 23, 'fold', 1, 'lvl', 'fine', (0, 2713), (1, 12), (2, 77), (3, 171), (4, 112), (5, 10), (6, 74), (7, 19), (8, 52), ('tot', 3240)]
['rnd', 23, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 34.72sec']
['addfine', 100]
fineTrainWt: 25.86530339812823,8.621767799376077,8.621767799376077,12.932651699064115,86.21767799376076,17.243535598752153,25.86530339812823,8.621767799376077
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1884, 'fp', 30]
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 58, 'tp', 38]
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'acc', 0.95621890547263677, 'f1', 0.46341463414634149]
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'roc', 0.87064067398119138]
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'pr', 0.8850059287609694]
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.84']
threshRoc 142
threshPr 1913
['rnd', 24, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '7.61']
['rnd', 24, 'fold', 1, 'lvl', 'fine', (0, 2795), (1, 12), (2, 80), (3, 178), (4, 114), (5, 10), (6, 76), (7, 22), (8, 53), ('tot', 3340)]
['rnd', 24, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 42.41sec']
['addfine', 100]
fineTrainWt: 25.971789231091556,8.65726307703052,8.65726307703052,12.985894615545778,86.5726307703052,17.31452615406104,25.971789231091556,8.65726307703052
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1878, 'fp', 36]
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 58, 'tp', 38]
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'acc', 0.95323383084577118, 'f1', 0.44705882352941173]
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'roc', 0.86732628004179724]
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'pr', 0.88336039046094428]
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.36']
threshRoc 143
threshPr 1938
['rnd', 25, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '8.28']
['rnd', 25, 'fold', 1, 'lvl', 'fine', (0, 2882), (1, 12), (2, 81), (3, 181), (4, 121), (5, 10), (6, 77), (7, 22), (8, 54), ('tot', 3440)]
['rnd', 25, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 50.77sec']
['addfine', 100]
fineTrainWt: 26.137115795241023,8.712371931747008,8.712371931747008,13.068557897620511,87.12371931747008,17.424743863494015,26.137115795241023,8.712371931747008
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1880, 'fp', 34]
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 58, 'tp', 38]
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'acc', 0.95422885572139304, 'f1', 0.45238095238095233]
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'roc', 0.86910048763497039]
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'pr', 0.88508971787619251]
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.89']
threshRoc 143
threshPr 1945
['rnd', 26, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '9.06']
['rnd', 26, 'fold', 1, 'lvl', 'fine', (0, 2971), (1, 12), (2, 83), (3, 182), (4, 124), (5, 10), (6, 80), (7, 24), (8, 54), ('tot', 3540)]
['rnd', 26, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 59.91sec']
['addfine', 100]
fineTrainWt: 26.552708416661904,8.850902805553968,8.850902805553968,13.276354208330952,88.50902805553969,17.701805611107936,26.552708416661904,8.850902805553968
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1884, 'fp', 30]
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 59, 'tp', 37]
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'acc', 0.95572139303482584, 'f1', 0.45398773006134974]
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'roc', 0.87089102229188431]
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'pr', 0.88601186129391207]
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.29']
threshRoc 147
threshPr 1943
['rnd', 27, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '8.59']
['rnd', 27, 'fold', 1, 'lvl', 'fine', (0, 3068), (1, 12), (2, 84), (3, 184), (4, 124), (5, 10), (6, 80), (7, 24), (8, 54), ('tot', 3640)]
['rnd', 27, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 8.59sec']
['addfine', 100]
fineTrainWt: 26.575340367505895,8.858446789168632,8.858446789168632,13.287670183752947,88.58446789168632,17.716893578337263,26.575340367505895,8.858446789168632
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1884, 'fp', 30]
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 59, 'tp', 37]
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'acc', 0.95572139303482584, 'f1', 0.45398773006134974]
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'roc', 0.87109238941135503]
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'pr', 0.88673640624150929]
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'rndTime', '1.94']
threshRoc 135
threshPr 1947
['rnd', 28, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '7.72']
['rnd', 28, 'fold', 1, 'lvl', 'fine', (0, 3153), (1, 12), (2, 86), (3, 185), (4, 129), (5, 10), (6, 83), (7, 26), (8, 56), ('tot', 3740)]
['rnd', 28, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 16.39sec']
['addfine', 100]
fineTrainWt: 26.784526425910848,8.928175475303616,8.928175475303616,13.392263212955424,89.28175475303617,17.856350950607233,26.784526425910848,8.928175475303616
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1882, 'fp', 32]
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 55, 'tp', 41]
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'acc', 0.95671641791044781, 'f1', 0.48520710059171601]
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'roc', 0.87430337861372343]
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'pr', 0.88935469782446219]
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.14']
threshRoc 139
threshPr 1953
['rnd', 29, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '8.38']
['rnd', 29, 'fold', 1, 'lvl', 'fine', (0, 3244), (1, 12), (2, 87), (3, 187), (4, 131), (5, 10), (6, 84), (7, 27), (8, 58), ('tot', 3840)]
['rnd', 29, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 24.84sec']
['addfine', 100]
fineTrainWt: 26.924774705742866,8.974924901914289,8.974924901914289,13.462387352871433,89.7492490191429,17.949849803828577,26.924774705742866,8.974924901914289
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1881, 'fp', 33]
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 54, 'tp', 42]
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'acc', 0.95671641791044781, 'f1', 0.49122807017543862]
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'roc', 0.87443943747823061]
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'pr', 0.88978569303252619]
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.53']
threshRoc 137
threshPr 1949
['rnd', 30, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '9.46']
['rnd', 30, 'fold', 1, 'lvl', 'fine', (0, 3333), (1, 12), (2, 88), (3, 191), (4, 134), (5, 10), (6, 86), (7, 28), (8, 58), ('tot', 3940)]
['rnd', 30, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 34.57sec']
['addfine', 100]
fineTrainWt: 27.18450107178613,9.061500357262043,9.061500357262043,13.592250535893065,90.61500357262042,18.123000714524085,27.18450107178613,9.061500357262043
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1878, 'fp', 36]
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 53, 'tp', 43]
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'acc', 0.95572139303482584, 'f1', 0.49142857142857144]
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'roc', 0.87382989376523856]
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'pr', 0.88965022987048636]
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'rndTime', '3.41']
threshRoc 136
threshPr 1943
['rnd', 31, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '10.5']
['rnd', 31, 'fold', 1, 'lvl', 'fine', (0, 3426), (1, 12), (2, 89), (3, 193), (4, 134), (5, 10), (6, 87), (7, 30), (8, 59), ('tot', 4040)]
['rnd', 31, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 45.14sec']
['addfine', 100]
fineTrainWt: 27.596526320944925,9.198842106981642,9.198842106981642,13.798263160472462,91.98842106981643,18.397684213963284,27.596526320944925,9.198842106981642
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1878, 'fp', 36]
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 54, 'tp', 42]
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'acc', 0.95522388059701491, 'f1', 0.48275862068965519]
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'roc', 0.87463536224312077]
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'pr', 0.88979801980838813]
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.34']
threshRoc 128
threshPr 1941
['rnd', 32, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '8.37']
['rnd', 32, 'fold', 1, 'lvl', 'fine', (0, 3524), (1, 12), (2, 89), (3, 193), (4, 134), (5, 10), (6, 87), (7, 31), (8, 60), ('tot', 4140)]
['rnd', 32, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 53.62sec']
['addfine', 100]
fineTrainWt: 27.749627698134276,9.249875899378091,9.249875899378091,13.874813849067138,92.49875899378091,18.499751798756183,27.749627698134276,9.249875899378091
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1878, 'fp', 36]
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 55, 'tp', 41]
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'acc', 0.95472636815920398, 'f1', 0.47398843930635837]
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'roc', 0.87403126088470917]
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'pr', 0.88889567932544911]
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.19']
threshRoc 140
threshPr 1917
['rnd', 33, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '8.39']
['rnd', 33, 'fold', 1, 'lvl', 'fine', (0, 3614), (1, 12), (2, 91), (3, 196), (4, 136), (5, 10), (6, 89), (7, 32), (8, 60), ('tot', 4240)]
['rnd', 33, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 2.08sec']
['addfine', 100]
fineTrainWt: 28.055950567823565,9.351983522607854,9.351983522607854,14.027975283911783,93.51983522607854,18.70396704521571,28.055950567823565,9.351983522607854
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1878, 'fp', 36]
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 55, 'tp', 41]
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'acc', 0.95472636815920398, 'f1', 0.47398843930635837]
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'roc', 0.87461903517938]
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'pr', 0.89012263925272905]
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.21']
threshRoc 140
threshPr 1921
['rnd', 34, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '8.18']
['rnd', 34, 'fold', 1, 'lvl', 'fine', (0, 3709), (1, 12), (2, 92), (3, 198), (4, 138), (5, 10), (6, 89), (7, 32), (8, 60), ('tot', 4340)]
['rnd', 34, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 10.33sec']
['addfine', 100]
fineTrainWt: 28.454156973020638,9.48471899100688,9.48471899100688,14.227078486510319,94.84718991006879,18.96943798201376,28.454156973020638,9.48471899100688
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1877, 'fp', 37]
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 55, 'tp', 41]
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'acc', 0.95422885572139304, 'f1', 0.47126436781609193]
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'roc', 0.87523402124695227]
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'pr', 0.89076344785686856]
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.32']
threshRoc 144
threshPr 1924
['rnd', 35, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '8.35']
['rnd', 35, 'fold', 1, 'lvl', 'fine', (0, 3807), (1, 12), (2, 93), (3, 199), (4, 138), (5, 10), (6, 89), (7, 32), (8, 60), ('tot', 4440)]
['rnd', 35, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 18.95sec']
['addfine', 100]
fineTrainWt: 28.751597544179745,9.583865848059915,9.583865848059915,14.375798772089873,95.83865848059915,19.16773169611983,28.751597544179745,9.583865848059915
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1875, 'fp', 39]
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 55, 'tp', 41]
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'acc', 0.95323383084577118, 'f1', 0.46590909090909088]
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'roc', 0.87365029606408917]
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'pr', 0.8896342056230182]
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.63']
threshRoc 132
threshPr 1930
['rnd', 36, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '9.3']
['rnd', 36, 'fold', 1, 'lvl', 'fine', (0, 3902), (1, 12), (2, 94), (3, 202), (4, 139), (5, 10), (6, 89), (7, 32), (8, 60), ('tot', 4540)]
['rnd', 36, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 28.33sec']
['addfine', 100]
fineTrainWt: 28.979014953298353,9.659671651099451,9.659671651099451,14.489507476649177,96.59671651099451,19.319343302198902,28.979014953298353,9.659671651099451
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1872, 'fp', 42]
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 55, 'tp', 41]
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'acc', 0.95174129353233827, 'f1', 0.45810055865921789]
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'roc', 0.8747387669801463]
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'pr', 0.88990270962793261]
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.64']
threshRoc 138
threshPr 1933
['rnd', 37, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '8.98']
['rnd', 37, 'fold', 1, 'lvl', 'fine', (0, 3995), (1, 12), (2, 95), (3, 207), (4, 139), (5, 10), (6, 89), (7, 32), (8, 61), ('tot', 4640)]
['rnd', 37, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 37.39sec']
['addfine', 100]
fineTrainWt: 29.23418784232738,9.744729280775793,9.744729280775793,14.61709392116369,97.44729280775793,19.489458561551587,29.23418784232738,9.744729280775793
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1871, 'fp', 43]
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 55, 'tp', 41]
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'acc', 0.95124378109452734, 'f1', 0.45555555555555555]
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'roc', 0.87472788227098586]
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'pr', 0.89031790768294261]
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.68']
threshRoc 136
threshPr 1931
['rnd', 38, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '9.54']
['rnd', 38, 'fold', 1, 'lvl', 'fine', (0, 4089), (1, 12), (2, 95), (3, 210), (4, 139), (5, 10), (6, 89), (7, 34), (8, 62), ('tot', 4740)]
['rnd', 38, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 47.01sec']
['addfine', 100]
fineTrainWt: 29.484700039319343,9.82823334643978,9.82823334643978,14.742350019659671,98.28233346439781,19.65646669287956,29.484700039319343,9.82823334643978
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1871, 'fp', 43]
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 55, 'tp', 41]
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'acc', 0.95124378109452734, 'f1', 0.45555555555555555]
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'roc', 0.87803139150121901]
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'pr', 0.89245191160751713]
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'rndTime', '3.42']
threshRoc 134
threshPr 1902
['rnd', 39, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '9.88']
['rnd', 39, 'fold', 1, 'lvl', 'fine', (0, 4183), (1, 12), (2, 99), (3, 211), (4, 139), (5, 10), (6, 89), (7, 35), (8, 62), ('tot', 4840)]
['rnd', 39, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 56.96sec']
['addfine', 100]
fineTrainWt: 29.76357370860638,9.921191236202127,9.921191236202127,14.88178685430319,99.21191236202127,19.842382472404253,29.76357370860638,9.921191236202127
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1872, 'fp', 42]
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 55, 'tp', 41]
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'acc', 0.95174129353233827, 'f1', 0.45810055865921789]
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'roc', 0.87797152560083602]
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'pr', 0.8917517227898345]
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'rndTime', '2.88']
threshRoc 138
threshPr 1883
['rnd', 40, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '9.4']
['rnd', 40, 'fold', 1, 'lvl', 'fine', (0, 4278), (1, 12), (2, 100), (3, 213), (4, 140), (5, 10), (6, 89), (7, 35), (8, 63), ('tot', 4940)]
['rnd', 40, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 5m 6.63sec']
