all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 166 & 292 & 171 & 10 & 93 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 53 \\
8 & 69 \\
Total & 18088 \\
Shape & 450 \\
coarseTrainWt: 14.164884863722074
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1326, 'fp', 588]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 14, 'tp', 82]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'acc', 0.700497512437811, 'f1', 0.21409921671018275]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'roc', 0.85651776384535006]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'pr', 0.8453460831464954]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.15']
threshRoc 162
threshPr 1839
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '4.47']
['rnd', 1, 'fold', 1, 'lvl', 'coarse', (0, 952), (1, 10), (2, 11), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1040)]
['rnd', 1, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 18.53sec']
['addcoarse', 100]
coarseTrainWt: 14.723238050993361
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1348, 'fp', 566]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 14, 'tp', 82]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'acc', 0.71144278606965172, 'f1', 0.22043010752688172]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'roc', 0.8568497474747474]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'pr', 0.84752338676305028]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.15']
threshRoc 150
threshPr 1858
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '5.1']
['rnd', 2, 'fold', 1, 'lvl', 'coarse', (0, 1048), (1, 10), (2, 13), (3, 17), (4, 12), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1140)]
['rnd', 2, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 23.71sec']
['addcoarse', 100]
coarseTrainWt: 15.36752290846538
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1377, 'fp', 537]
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 15, 'tp', 81]
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'acc', 0.72537313432835826, 'f1', 0.22689075630252101]
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'roc', 0.86132336293974232]
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'pr', 0.85267647662562651]
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.16']
threshRoc 154
threshPr 1863
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '5.29']
['rnd', 3, 'fold', 1, 'lvl', 'coarse', (0, 1145), (1, 10), (2, 14), (3, 18), (4, 12), (5, 10), (6, 10), (7, 10), (8, 11), ('tot', 1240)]
['rnd', 3, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 29.29sec']
['addcoarse', 100]
coarseTrainWt: 15.972361754255441
['rnd', 4, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1421, 'fp', 493]
['rnd', 4, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 16, 'tp', 80]
['rnd', 4, 'fold', 1, 'lvl', 'coarse', 'acc', 0.74676616915422889, 'f1', 0.23916292974588937]
['rnd', 4, 'fold', 1, 'lvl', 'coarse', 'roc', 0.8626240856844305]
['rnd', 4, 'fold', 1, 'lvl', 'coarse', 'pr', 0.85961574143689579]
['rnd', 4, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.17']
threshRoc 154
threshPr 1868
['rnd', 4, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '5.51']
['rnd', 4, 'fold', 1, 'lvl', 'coarse', (0, 1242), (1, 10), (2, 16), (3, 18), (4, 13), (5, 10), (6, 10), (7, 10), (8, 11), ('tot', 1340)]
['rnd', 4, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 34.88sec']
['addcoarse', 100]
coarseTrainWt: 16.012126245847178
['rnd', 5, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1430, 'fp', 484]
['rnd', 5, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 15, 'tp', 81]
['rnd', 5, 'fold', 1, 'lvl', 'coarse', 'acc', 0.75174129353233832, 'f1', 0.24508320726172469]
['rnd', 5, 'fold', 1, 'lvl', 'coarse', 'roc', 0.86840930860327414]
['rnd', 5, 'fold', 1, 'lvl', 'coarse', 'pr', 0.85884568567114694]
['rnd', 5, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.19']
threshRoc 158
threshPr 1884
['rnd', 5, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '5.64']
['rnd', 5, 'fold', 1, 'lvl', 'coarse', (0, 1335), (1, 10), (2, 16), (3, 22), (4, 14), (5, 10), (6, 11), (7, 10), (8, 12), ('tot', 1440)]
['rnd', 5, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 40.61sec']
['addcoarse', 100]
coarseTrainWt: 16.167601825584228
['rnd', 6, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1437, 'fp', 477]
['rnd', 6, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 14, 'tp', 82]
['rnd', 6, 'fold', 1, 'lvl', 'coarse', 'acc', 0.75572139303482588, 'f1', 0.25038167938931294]
['rnd', 6, 'fold', 1, 'lvl', 'coarse', 'roc', 0.87238766980146287]
['rnd', 6, 'fold', 1, 'lvl', 'coarse', 'pr', 0.86235764308100837]
['rnd', 6, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.19']
threshRoc 154
threshPr 1908
['rnd', 6, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '5.8']
['rnd', 6, 'fold', 1, 'lvl', 'coarse', (0, 1429), (1, 10), (2, 19), (3, 23), (4, 15), (5, 10), (6, 11), (7, 11), (8, 12), ('tot', 1540)]
['rnd', 6, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 46.51sec']
['addcoarse', 100]
coarseTrainWt: 16.66649630046203
['rnd', 7, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1442, 'fp', 472]
['rnd', 7, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 16, 'tp', 80]
['rnd', 7, 'fold', 1, 'lvl', 'coarse', 'acc', 0.75721393034825868, 'f1', 0.24691358024691359]
['rnd', 7, 'fold', 1, 'lvl', 'coarse', 'roc', 0.87399316440264718]
['rnd', 7, 'fold', 1, 'lvl', 'coarse', 'pr', 0.86312128426209189]
['rnd', 7, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.21']
threshRoc 156
threshPr 1930
['rnd', 7, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '5.88']
['rnd', 7, 'fold', 1, 'lvl', 'coarse', (0, 1526), (1, 10), (2, 21), (3, 23), (4, 15), (5, 10), (6, 11), (7, 12), (8, 12), ('tot', 1640)]
['rnd', 7, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 52.48sec']
['addcoarse', 100]
coarseTrainWt: 17.391781214986473
['rnd', 8, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1461, 'fp', 453]
['rnd', 8, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 16, 'tp', 80]
['rnd', 8, 'fold', 1, 'lvl', 'coarse', 'acc', 0.76666666666666672, 'f1', 0.25437201907790147]
['rnd', 8, 'fold', 1, 'lvl', 'coarse', 'roc', 0.8733945053988158]
['rnd', 8, 'fold', 1, 'lvl', 'coarse', 'pr', 0.86292082857562169]
['rnd', 8, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.21']
threshRoc 156
threshPr 1928
['rnd', 8, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '6.36']
['rnd', 8, 'fold', 1, 'lvl', 'coarse', (0, 1625), (1, 10), (2, 21), (3, 24), (4, 15), (5, 10), (6, 11), (7, 12), (8, 12), ('tot', 1740)]
['rnd', 8, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 58.94sec']
['addcoarse', 100]
coarseTrainWt: 17.714982121069674
['rnd', 9, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1477, 'fp', 437]
['rnd', 9, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 17, 'tp', 79]
['rnd', 9, 'fold', 1, 'lvl', 'coarse', 'acc', 0.77412935323383081, 'f1', 0.2581699346405229]
['rnd', 9, 'fold', 1, 'lvl', 'coarse', 'roc', 0.87579458376872166]
['rnd', 9, 'fold', 1, 'lvl', 'coarse', 'pr', 0.86732981198322845]
['rnd', 9, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.25']
threshRoc 158
threshPr 1937
['rnd', 9, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '6.99']
['rnd', 9, 'fold', 1, 'lvl', 'coarse', (0, 1721), (1, 10), (2, 22), (3, 26), (4, 15), (5, 10), (6, 12), (7, 12), (8, 12), ('tot', 1840)]
['rnd', 9, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 6.04sec']
['addcoarse', 100]
coarseTrainWt: 18.401309448983866
['rnd', 10, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1503, 'fp', 411]
['rnd', 10, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 19, 'tp', 77]
['rnd', 10, 'fold', 1, 'lvl', 'coarse', 'acc', 0.78606965174129351, 'f1', 0.2636986301369863]
['rnd', 10, 'fold', 1, 'lvl', 'coarse', 'roc', 0.87665991814698707]
['rnd', 10, 'fold', 1, 'lvl', 'coarse', 'pr', 0.86774573545329492]
['rnd', 10, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.3']
threshRoc 160
threshPr 1936
['rnd', 10, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '7.67']
['rnd', 10, 'fold', 1, 'lvl', 'coarse', (0, 1820), (1, 10), (2, 23), (3, 26), (4, 15), (5, 10), (6, 12), (7, 12), (8, 12), ('tot', 1940)]
['rnd', 10, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 13.81sec']
['addcoarse', 100]
coarseTrainWt: 18.42450540241238
['rnd', 11, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1486, 'fp', 428]
['rnd', 11, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 15, 'tp', 81]
['rnd', 11, 'fold', 1, 'lvl', 'coarse', 'acc', 0.77960199004975128, 'f1', 0.26776859504132233]
['rnd', 11, 'fold', 1, 'lvl', 'coarse', 'roc', 0.87956069313827956]
['rnd', 11, 'fold', 1, 'lvl', 'coarse', 'pr', 0.87026849439289722]
['rnd', 11, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.24']
threshRoc 150
threshPr 1925
['rnd', 11, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '6.99']
['rnd', 11, 'fold', 1, 'lvl', 'coarse', (0, 1914), (1, 10), (2, 26), (3, 28), (4, 15), (5, 10), (6, 13), (7, 12), (8, 12), ('tot', 2040)]
['rnd', 11, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 20.90sec']
['addcoarse', 100]
coarseTrainWt: 18.812902762145598
['rnd', 12, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1492, 'fp', 422]
['rnd', 12, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 15, 'tp', 81]
['rnd', 12, 'fold', 1, 'lvl', 'coarse', 'acc', 0.78258706467661687, 'f1', 0.27045075125208679]
['rnd', 12, 'fold', 1, 'lvl', 'coarse', 'roc', 0.8813185736677116]
['rnd', 12, 'fold', 1, 'lvl', 'coarse', 'pr', 0.87207482394437308]
['rnd', 12, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.26']
threshRoc 166
threshPr 1900
['rnd', 12, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '7.37']
['rnd', 12, 'fold', 1, 'lvl', 'coarse', (0, 2011), (1, 10), (2, 27), (3, 29), (4, 15), (5, 10), (6, 14), (7, 12), (8, 12), ('tot', 2140)]
['rnd', 12, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 28.55sec']
['addcoarse', 100]
coarseTrainWt: 19.183645696436393
['rnd', 13, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1507, 'fp', 407]
['rnd', 13, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 16, 'tp', 80]
['rnd', 13, 'fold', 1, 'lvl', 'coarse', 'acc', 0.78955223880597014, 'f1', 0.27444253859348194]
['rnd', 13, 'fold', 1, 'lvl', 'coarse', 'roc', 0.8820206374085684]
['rnd', 13, 'fold', 1, 'lvl', 'coarse', 'pr', 0.87293077022270238]
['rnd', 13, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.26']
threshRoc 160
threshPr 1900
['rnd', 13, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '7.26']
['rnd', 13, 'fold', 1, 'lvl', 'coarse', (0, 2108), (1, 10), (2, 27), (3, 31), (4, 15), (5, 10), (6, 15), (7, 12), (8, 12), ('tot', 2240)]
['rnd', 13, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 35.94sec']
['addcoarse', 100]
coarseTrainWt: 19.051964286521756
['rnd', 14, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1512, 'fp', 402]
['rnd', 14, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 15, 'tp', 81]
['rnd', 14, 'fold', 1, 'lvl', 'coarse', 'acc', 0.79253731343283584, 'f1', 0.27979274611398969]
['rnd', 14, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88243425635667005]
['rnd', 14, 'fold', 1, 'lvl', 'coarse', 'pr', 0.87166040948927992]
['rnd', 14, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.29']
threshRoc 150
threshPr 1878
['rnd', 14, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '7.54']
['rnd', 14, 'fold', 1, 'lvl', 'coarse', (0, 2201), (1, 10), (2, 29), (3, 33), (4, 18), (5, 10), (6, 15), (7, 12), (8, 12), ('tot', 2340)]
['rnd', 14, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 43.58sec']
['addcoarse', 100]
coarseTrainWt: 19.045197121740827
['rnd', 15, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1505, 'fp', 409]
['rnd', 15, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 14, 'tp', 82]
['rnd', 15, 'fold', 1, 'lvl', 'coarse', 'acc', 0.78955223880597014, 'f1', 0.27938671209540034]
['rnd', 15, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88319074364332983]
['rnd', 15, 'fold', 1, 'lvl', 'coarse', 'pr', 0.87297037284570145]
['rnd', 15, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.3']
threshRoc 152
threshPr 1897
['rnd', 15, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '6.96']
['rnd', 15, 'fold', 1, 'lvl', 'coarse', (0, 2295), (1, 10), (2, 31), (3, 35), (4, 19), (5, 10), (6, 15), (7, 13), (8, 12), ('tot', 2440)]
['rnd', 15, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 50.64sec']
['addcoarse', 100]
coarseTrainWt: 19.258937015679642
['rnd', 16, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1515, 'fp', 399]
['rnd', 16, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 15, 'tp', 81]
['rnd', 16, 'fold', 1, 'lvl', 'coarse', 'acc', 0.79402985074626864, 'f1', 0.28125000000000006]
['rnd', 16, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88612417276210376]
['rnd', 16, 'fold', 1, 'lvl', 'coarse', 'pr', 0.87406136918731403]
['rnd', 16, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.31']
threshRoc 138
threshPr 1883
['rnd', 16, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '7.05']
['rnd', 16, 'fold', 1, 'lvl', 'coarse', (0, 2391), (1, 10), (2, 31), (3, 39), (4, 19), (5, 10), (6, 15), (7, 13), (8, 12), ('tot', 2540)]
['rnd', 16, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 1m 57.99sec']
['addcoarse', 100]
coarseTrainWt: 19.35234353955284
['rnd', 17, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1517, 'fp', 397]
['rnd', 17, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 14, 'tp', 82]
['rnd', 17, 'fold', 1, 'lvl', 'coarse', 'acc', 0.79552238805970155, 'f1', 0.28521739130434776]
['rnd', 17, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88495950888192276]
['rnd', 17, 'fold', 1, 'lvl', 'coarse', 'pr', 0.87995247088604323]
['rnd', 17, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.42']
threshRoc 150
threshPr 1900
['rnd', 17, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '7.53']
['rnd', 17, 'fold', 1, 'lvl', 'coarse', (0, 2486), (1, 10), (2, 33), (3, 40), (4, 21), (5, 10), (6, 15), (7, 13), (8, 12), ('tot', 2640)]
['rnd', 17, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 5.63sec']
['addcoarse', 100]
coarseTrainWt: 19.653743189197197
['rnd', 18, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1529, 'fp', 385]
['rnd', 18, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 15, 'tp', 81]
['rnd', 18, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80099502487562191, 'f1', 0.28825622775800708]
['rnd', 18, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88596634447927547]
['rnd', 18, 'fold', 1, 'lvl', 'coarse', 'pr', 0.87543191132359377]
['rnd', 18, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.35']
threshRoc 160
threshPr 1896
['rnd', 18, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '7.52']
['rnd', 18, 'fold', 1, 'lvl', 'coarse', (0, 2583), (1, 10), (2, 33), (3, 41), (4, 22), (5, 10), (6, 15), (7, 14), (8, 12), ('tot', 2740)]
['rnd', 18, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 13.25sec']
['addcoarse', 100]
coarseTrainWt: 20.052598737394703
['rnd', 19, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1535, 'fp', 379]
['rnd', 19, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 15, 'tp', 81]
['rnd', 19, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80398009950248761, 'f1', 0.29136690647482016]
['rnd', 19, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88550918669453149]
['rnd', 19, 'fold', 1, 'lvl', 'coarse', 'pr', 0.87574335355344091]
['rnd', 19, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.36']
threshRoc 144
threshPr 1901
['rnd', 19, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '7.6']
['rnd', 19, 'fold', 1, 'lvl', 'coarse', (0, 2681), (1, 10), (2, 34), (3, 41), (4, 22), (5, 10), (6, 15), (7, 15), (8, 12), ('tot', 2840)]
['rnd', 19, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 20.95sec']
['addcoarse', 100]
coarseTrainWt: 20.223259091592663
['rnd', 20, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1535, 'fp', 379]
['rnd', 20, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 16, 'tp', 80]
['rnd', 20, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80348258706467657, 'f1', 0.28828828828828829]
['rnd', 20, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88703848833159171]
['rnd', 20, 'fold', 1, 'lvl', 'coarse', 'pr', 0.87777867136325982]
['rnd', 20, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.38']
threshRoc 154
threshPr 1870
['rnd', 20, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '7.59']
['rnd', 20, 'fold', 1, 'lvl', 'coarse', (0, 2777), (1, 10), (2, 36), (3, 42), (4, 22), (5, 10), (6, 16), (7, 15), (8, 12), ('tot', 2940)]
['rnd', 20, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 28.64sec']
['addcoarse', 100]
coarseTrainWt: 20.600707578614557
['rnd', 21, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1549, 'fp', 365]
['rnd', 21, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 16, 'tp', 80]
['rnd', 21, 'fold', 1, 'lvl', 'coarse', 'acc', 0.81044776119402984, 'f1', 0.29574861367837335]
['rnd', 21, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88890521595262972]
['rnd', 21, 'fold', 1, 'lvl', 'coarse', 'pr', 0.87955194689091998]
['rnd', 21, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.38']
threshRoc 140
threshPr 1871
['rnd', 21, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '7.94']
['rnd', 21, 'fold', 1, 'lvl', 'coarse', (0, 2875), (1, 10), (2, 36), (3, 44), (4, 22), (5, 10), (6, 16), (7, 15), (8, 12), ('tot', 3040)]
['rnd', 21, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 36.68sec']
['addcoarse', 100]
coarseTrainWt: 20.436619502141404
['rnd', 22, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1539, 'fp', 375]
['rnd', 22, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 16, 'tp', 80]
['rnd', 22, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80547263681592041, 'f1', 0.29038112522686027]
['rnd', 22, 'fold', 1, 'lvl', 'coarse', 'roc', 0.890260362243121]
['rnd', 22, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88093531656909074]
['rnd', 22, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.38']
threshRoc 144
threshPr 1829
['rnd', 22, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '8.05']
['rnd', 22, 'fold', 1, 'lvl', 'coarse', (0, 2968), (1, 10), (2, 36), (3, 48), (4, 23), (5, 10), (6, 17), (7, 16), (8, 12), ('tot', 3140)]
['rnd', 22, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 44.83sec']
['addcoarse', 100]
coarseTrainWt: 20.68843045703511
['rnd', 23, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1540, 'fp', 374]
['rnd', 23, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 16, 'tp', 80]
['rnd', 23, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80597014925373134, 'f1', 0.29090909090909095]
['rnd', 23, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89127808254963437]
['rnd', 23, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88055426130095737]
['rnd', 23, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.41']
threshRoc 140
threshPr 1819
['rnd', 23, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '8.34']
['rnd', 23, 'fold', 1, 'lvl', 'coarse', (0, 3065), (1, 10), (2, 36), (3, 49), (4, 24), (5, 10), (6, 17), (7, 17), (8, 12), ('tot', 3240)]
['rnd', 23, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 2m 53.28sec']
['addcoarse', 100]
coarseTrainWt: 20.628761750315135
['rnd', 24, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1532, 'fp', 382]
['rnd', 24, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 16, 'tp', 80]
['rnd', 24, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80199004975124377, 'f1', 0.28673835125448027]
['rnd', 24, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89047805642633238]
['rnd', 24, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88000808012674114]
['rnd', 24, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.44']
threshRoc 142
threshPr 1768
['rnd', 24, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '8.08']
['rnd', 24, 'fold', 1, 'lvl', 'coarse', (0, 3159), (1, 10), (2, 39), (3, 51), (4, 25), (5, 10), (6, 17), (7, 17), (8, 12), ('tot', 3340)]
['rnd', 24, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 1.45sec']
['addcoarse', 100]
coarseTrainWt: 20.57292205151302
['rnd', 25, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1535, 'fp', 379]
['rnd', 25, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 17, 'tp', 79]
['rnd', 25, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80298507462686564, 'f1', 0.28519855595667876]
['rnd', 25, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88848615464994773]
['rnd', 25, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88204063797611232]
['rnd', 25, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.45']
threshRoc 152
threshPr 1747
['rnd', 25, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '8.48']
['rnd', 25, 'fold', 1, 'lvl', 'coarse', (0, 3253), (1, 10), (2, 40), (3, 52), (4, 27), (5, 10), (6, 17), (7, 18), (8, 13), ('tot', 3440)]
['rnd', 25, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 10.03sec']
['addcoarse', 100]
coarseTrainWt: 20.61362350722816
['rnd', 26, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1535, 'fp', 379]
['rnd', 26, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 17, 'tp', 79]
['rnd', 26, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80298507462686564, 'f1', 0.28519855595667876]
['rnd', 26, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88855146290491116]
['rnd', 26, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88197127230651384]
['rnd', 26, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.46']
threshRoc 146
threshPr 1675
['rnd', 26, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '8.41']
['rnd', 26, 'fold', 1, 'lvl', 'coarse', (0, 3348), (1, 10), (2, 43), (3, 53), (4, 28), (5, 10), (6, 17), (7, 18), (8, 13), ('tot', 3540)]
['rnd', 26, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 18.54sec']
['addcoarse', 100]
coarseTrainWt: 20.744100745263538
['rnd', 27, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1538, 'fp', 376]
['rnd', 27, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 18, 'tp', 78]
['rnd', 27, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80398009950248761, 'f1', 0.28363636363636363]
['rnd', 27, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88501937478230575]
['rnd', 27, 'fold', 1, 'lvl', 'coarse', 'pr', 0.8788540366313129]
['rnd', 27, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.49']
threshRoc 162
threshPr 1712
['rnd', 27, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '8.56']
['rnd', 27, 'fold', 1, 'lvl', 'coarse', (0, 3444), (1, 11), (2, 45), (3, 54), (4, 28), (5, 10), (6, 17), (7, 18), (8, 13), ('tot', 3640)]
['rnd', 27, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 27.19sec']
['addcoarse', 100]
coarseTrainWt: 21.053380124310358
['rnd', 28, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1543, 'fp', 371]
['rnd', 28, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 16, 'tp', 80]
['rnd', 28, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80746268656716413, 'f1', 0.29250457038391225]
['rnd', 28, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88638540578195746]
['rnd', 28, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88017908811251966]
['rnd', 28, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.53']
threshRoc 140
threshPr 1696
['rnd', 28, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '9.21']
['rnd', 28, 'fold', 1, 'lvl', 'coarse', (0, 3542), (1, 11), (2, 46), (3, 55), (4, 28), (5, 10), (6, 17), (7, 18), (8, 13), ('tot', 3740)]
['rnd', 28, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 36.70sec']
['addcoarse', 100]
coarseTrainWt: 20.98970495803601
['rnd', 29, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1540, 'fp', 374]
['rnd', 29, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 17, 'tp', 79]
['rnd', 29, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80547263681592041, 'f1', 0.28779599271402551]
['rnd', 29, 'fold', 1, 'lvl', 'coarse', 'roc', 0.88700039184952983]
['rnd', 29, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88118008425397831]
['rnd', 29, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.51']
threshRoc 154
threshPr 1776
['rnd', 29, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '9.68']
['rnd', 29, 'fold', 1, 'lvl', 'coarse', (0, 3636), (1, 11), (2, 49), (3, 55), (4, 29), (5, 10), (6, 17), (7, 19), (8, 14), ('tot', 3840)]
['rnd', 29, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 46.48sec']
['addcoarse', 100]
coarseTrainWt: 20.843040830977568
['rnd', 30, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1547, 'fp', 367]
['rnd', 30, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 16, 'tp', 80]
['rnd', 30, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80945273631840797, 'f1', 0.29465930018416209]
['rnd', 30, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89156652734238939]
['rnd', 30, 'fold', 1, 'lvl', 'coarse', 'pr', 0.87973558092232806]
['rnd', 30, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.5']
threshRoc 152
threshPr 1693
['rnd', 30, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '9.2']
['rnd', 30, 'fold', 1, 'lvl', 'coarse', (0, 3729), (1, 11), (2, 52), (3, 57), (4, 30), (5, 10), (6, 17), (7, 19), (8, 15), ('tot', 3940)]
['rnd', 30, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 3m 55.79sec']
['addcoarse', 100]
coarseTrainWt: 20.957719293116806
['rnd', 31, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1542, 'fp', 372]
['rnd', 31, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 15, 'tp', 81]
['rnd', 31, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80746268656716413, 'f1', 0.29508196721311469]
['rnd', 31, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89294344305120166]
['rnd', 31, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88714957041697073]
['rnd', 31, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.48']
threshRoc 146
threshPr 1689
['rnd', 31, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '9.32']
['rnd', 31, 'fold', 1, 'lvl', 'coarse', (0, 3825), (1, 11), (2, 53), (3, 60), (4, 30), (5, 10), (6, 17), (7, 19), (8, 15), ('tot', 4040)]
['rnd', 31, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 5.21sec']
['addcoarse', 100]
coarseTrainWt: 21.152690016664838
['rnd', 32, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1547, 'fp', 367]
['rnd', 32, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 16, 'tp', 80]
['rnd', 32, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80945273631840797, 'f1', 0.29465930018416209]
['rnd', 32, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89365094914663878]
['rnd', 32, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88730313154008844]
['rnd', 32, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.54']
threshRoc 142
threshPr 1701
['rnd', 32, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '9.45']
['rnd', 32, 'fold', 1, 'lvl', 'coarse', (0, 3922), (1, 11), (2, 53), (3, 61), (4, 31), (5, 10), (6, 17), (7, 20), (8, 15), ('tot', 4140)]
['rnd', 32, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 14.75sec']
['addcoarse', 100]
coarseTrainWt: 20.768517538346178
['rnd', 33, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1537, 'fp', 377]
['rnd', 33, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 15, 'tp', 81]
['rnd', 33, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80497512437810947, 'f1', 0.29241877256317689]
['rnd', 33, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89455982236154652]
['rnd', 33, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88053191364446881]
['rnd', 33, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.51']
threshRoc 150
threshPr 1714
['rnd', 33, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '10.08']
['rnd', 33, 'fold', 1, 'lvl', 'coarse', (0, 4012), (1, 11), (2, 55), (3, 64), (4, 33), (5, 10), (6, 19), (7, 21), (8, 15), ('tot', 4240)]
['rnd', 33, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 24.93sec']
['addcoarse', 100]
coarseTrainWt: 21.11483083062752
['rnd', 34, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1540, 'fp', 374]
['rnd', 34, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 15, 'tp', 81]
['rnd', 34, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80646766169154227, 'f1', 0.29401088929219599]
['rnd', 34, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89523467432950188]
['rnd', 34, 'fold', 1, 'lvl', 'coarse', 'pr', 0.8864130863802584]
['rnd', 34, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.62']
threshRoc 134
threshPr 1712
['rnd', 34, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '10.12']
['rnd', 34, 'fold', 1, 'lvl', 'coarse', (0, 4111), (1, 11), (2, 55), (3, 65), (4, 33), (5, 10), (6, 19), (7, 21), (8, 15), ('tot', 4340)]
['rnd', 34, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 35.15sec']
['addcoarse', 100]
coarseTrainWt: 21.215984089689048
['rnd', 35, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1545, 'fp', 369]
['rnd', 35, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 14, 'tp', 82]
['rnd', 35, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80945273631840797, 'f1', 0.29981718464351009]
['rnd', 35, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89481017067223967]
['rnd', 35, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88091163243156723]
['rnd', 35, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.56']
threshRoc 144
threshPr 1723
['rnd', 35, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '9.41']
['rnd', 35, 'fold', 1, 'lvl', 'coarse', (0, 4207), (1, 11), (2, 56), (3, 66), (4, 35), (5, 10), (6, 19), (7, 21), (8, 15), ('tot', 4440)]
['rnd', 35, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 44.84sec']
['addcoarse', 100]
coarseTrainWt: 21.552985275078296
['rnd', 36, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1550, 'fp', 364]
['rnd', 36, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 14, 'tp', 82]
['rnd', 36, 'fold', 1, 'lvl', 'coarse', 'acc', 0.81194029850746263, 'f1', 0.30258302583025831]
['rnd', 36, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89520746255660055]
['rnd', 36, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88713444028476873]
['rnd', 36, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.57']
threshRoc 148
threshPr 1705
['rnd', 36, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '9.83']
['rnd', 36, 'fold', 1, 'lvl', 'coarse', (0, 4306), (1, 11), (2, 56), (3, 66), (4, 36), (5, 10), (6, 19), (7, 21), (8, 15), ('tot', 4540)]
['rnd', 36, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 4m 54.77sec']
['addcoarse', 100]
coarseTrainWt: 21.565179264113777
['rnd', 37, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1544, 'fp', 370]
['rnd', 37, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 14, 'tp', 82]
['rnd', 37, 'fold', 1, 'lvl', 'coarse', 'acc', 0.80895522388059704, 'f1', 0.29927007299270075]
['rnd', 37, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89712861372344122]
['rnd', 37, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88290793156090119]
['rnd', 37, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.58']
threshRoc 144
threshPr 1753
['rnd', 37, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '10.14']
['rnd', 37, 'fold', 1, 'lvl', 'coarse', (0, 4401), (1, 11), (2, 57), (3, 67), (4, 37), (5, 10), (6, 20), (7, 22), (8, 15), ('tot', 4640)]
['rnd', 37, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 5m 5.01sec']
['addcoarse', 100]
coarseTrainWt: 21.81246208574685
['rnd', 38, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1550, 'fp', 364]
['rnd', 38, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 14, 'tp', 82]
['rnd', 38, 'fold', 1, 'lvl', 'coarse', 'acc', 0.81194029850746263, 'f1', 0.30258302583025831]
['rnd', 38, 'fold', 1, 'lvl', 'coarse', 'roc', 0.8969218042493905]
['rnd', 38, 'fold', 1, 'lvl', 'coarse', 'pr', 0.88290744203946281]
['rnd', 38, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.69']
threshRoc 154
threshPr 1775
['rnd', 38, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '10.51']
['rnd', 38, 'fold', 1, 'lvl', 'coarse', (0, 4499), (1, 11), (2, 58), (3, 68), (4, 37), (5, 10), (6, 20), (7, 22), (8, 15), ('tot', 4740)]
['rnd', 38, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 5m 15.85sec']
['addcoarse', 100]
coarseTrainWt: 21.81903517243846
['rnd', 39, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1556, 'fp', 358]
['rnd', 39, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 14, 'tp', 82]
['rnd', 39, 'fold', 1, 'lvl', 'coarse', 'acc', 0.81492537313432833, 'f1', 0.30597014925373134]
['rnd', 39, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89746059735283878]
['rnd', 39, 'fold', 1, 'lvl', 'coarse', 'pr', 0.8837375833291119]
['rnd', 39, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.66']
threshRoc 142
threshPr 1752
['rnd', 39, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '10.35']
['rnd', 39, 'fold', 1, 'lvl', 'coarse', (0, 4594), (1, 11), (2, 58), (3, 68), (4, 38), (5, 10), (6, 22), (7, 23), (8, 16), ('tot', 4840)]
['rnd', 39, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 5m 26.29sec']
['addcoarse', 100]
coarseTrainWt: 22.057291011942173
['rnd', 40, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1558, 'fp', 356]
['rnd', 40, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 14, 'tp', 82]
['rnd', 40, 'fold', 1, 'lvl', 'coarse', 'acc', 0.8159203980099502, 'f1', 0.30711610486891383]
['rnd', 40, 'fold', 1, 'lvl', 'coarse', 'roc', 0.89763475269940785]
['rnd', 40, 'fold', 1, 'lvl', 'coarse', 'pr', 0.8845003302724207]
['rnd', 40, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.62']
threshRoc 142
threshPr 1750
['rnd', 40, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '10.47']
['rnd', 40, 'fold', 1, 'lvl', 'coarse', (0, 4692), (1, 11), (2, 58), (3, 69), (4, 39), (5, 10), (6, 22), (7, 23), (8, 16), ('tot', 4940)]
['rnd', 40, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 5m 36.86sec']
