all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18089 & 17223 & 11 & 167 & 292 & 171 & 9 & 94 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
train_mod & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2011 & 1914 & 1 & 19 & 32 & 19 & 2 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18090 & 17223 & 11 & 167 & 292 & 171 & 10 & 94 & 53 & 69 \\
test_mod & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
9 & 2008 & 1913 & 2 & 18 & 32 & 19 & 1 & 10 & 6 & 7 \\
Total & 2008 & 1913 & 2 & 18 & 32 & 19 & 1 & 10 & 6 & 7 \\
Classes &  \\
0 & 17223 \\
1 & 11 \\
2 & 167 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 69 \\
Total & 18090 \\
Shape & 450 \\
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'conf', 'tn', 1498, 'fn', 415]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'conf', 'fp', 18, 'tp', 77]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'acc', 0.78436254980079678, 'f1', 0.26235093696763201]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'pr', 0.87040753340467769, 'roc', 0.86894929430214296]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'rndTime', '12.95']
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'conf', 'tn', 1841, 'fn', 72]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'conf', 'fp', 51, 'tp', 44]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'acc', 0.93874501992031878, 'f1', 0.41706161137440756]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'pr', 0.87823715857389684, 'roc', 0.87086692161663948]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rndTime', '56.95']
['rnd', 1, 'fold', 9, 'combPred', 'conf', 'tn', 1495, 'fn', 418]
['rnd', 1, 'fold', 9, 'combPred', 'conf', 'fp', 18, 'tp', 77]
['rnd', 1, 'fold', 9, 'combPred', 'acc', 0.78286852589641431, 'f1', 0.26101694915254237]
['rnd', 1, 'fold', 9, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1495, 'coarse', 1349, 'fine', 146]
['rnd', 1, 'fold', 9, 'combPred', 'combConfMat', 'fp_inf', 'tot', 418, 'coarse', 412, 'fine', 6]
['rnd', 1, 'fold', 9, 'combPred', 'combConfMat', 'fn_inf', 'tot', 18, 'coarse', 15, 'fine', 3]
['rnd', 1, 'fold', 9, 'combPred', 'combConfMat', 'tp_inf', 'tot', 77, 'coarse', 76, 'fine', 1]
['rnd', 1, 'fold', 9, 'comb', 'pr', 0.87124572608200346, 'roc', 0.87155198503315245]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', (0, 17223), (1, 11), (2, 167), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 69), ('tot', 18090)]
['rnd', 1, 'fold', 9, 'lvl', 'fine', (0, 17223), (1, 11), (2, 167), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 69), ('tot', 18090)]
['rnd', 1, 'fold', 9, 'rndTimeTot', '69.98']
['rnd', 1, 'fold', 9, 'classes_all', (0, 17223), (1, 11), (2, 167), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 69), ('tot', 18090)]
['Total Time:', '0hr 1m 16.24sec']
