all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17223 & 11 & 167 & 291 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Total & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 17223 \\
1 & 11 \\
2 & 167 \\
3 & 291 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 18088 \\
Shape & 450 \\
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'conf', 'tn', 1496, 'fn', 417]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'conf', 'fp', 17, 'tp', 80]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'acc', 0.78407960199004978, 'f1', 0.26936026936026936]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'pr', 0.8709278151157136, 'roc', 0.873265395206967]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'rndTime', '14.19']
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'conf', 'tn', 1841, 'fn', 72]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'conf', 'fp', 49, 'tp', 48]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'acc', 0.93980099502487557, 'f1', 0.44239631336405533]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'pr', 0.88676548313690595, 'roc', 0.88082894573752013]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'rndTime', '56.03']
['rnd', 1, 'fold', 7, 'combPred', 'conf', 'tn', 1493, 'fn', 420]
['rnd', 1, 'fold', 7, 'combPred', 'conf', 'fp', 16, 'tp', 81]
['rnd', 1, 'fold', 7, 'combPred', 'acc', 0.78308457711442792, 'f1', 0.27090301003344486]
['rnd', 1, 'fold', 7, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1493, 'coarse', 1363, 'fine', 130]
['rnd', 1, 'fold', 7, 'combPred', 'combConfMat', 'fp_inf', 'tot', 420, 'coarse', 415, 'fine', 5]
['rnd', 1, 'fold', 7, 'combPred', 'combConfMat', 'fn_inf', 'tot', 16, 'coarse', 14, 'fine', 2]
['rnd', 1, 'fold', 7, 'combPred', 'combConfMat', 'tp_inf', 'tot', 81, 'coarse', 80, 'fine', 1]
['rnd', 1, 'fold', 7, 'comb', 'pr', 0.87585813797490941, 'roc', 0.88241063585559454]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 7, 'lvl', 'fine', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 7, 'rndTimeTot', '70.31']
['rnd', 1, 'fold', 7, 'classes_all', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 1m 16.53sec']
