all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 166 & 292 & 171 & 10 & 93 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 53 \\
8 & 69 \\
Total & 18088 \\
Shape & 450 \\
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1460, 'fn', 454]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 'fp', 14, 'tp', 82]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'acc', 0.76716417910447765, 'f1', 0.25949367088607594]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'pr', 0.89785310311843569, 'roc', 0.90466083246255657]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'rndTime', '3.17']
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1849, 'fn', 65]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 'fp', 46, 'tp', 50]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'acc', 0.94477611940298512, 'f1', 0.47393364928909948]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'pr', 0.90061893201746757, 'roc', 0.8956809474050853]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rndTime', '12.09']
['rnd', 1, 'fold', 1, 'combPred', 'conf', 'tn', 1458, 'fn', 456]
['rnd', 1, 'fold', 1, 'combPred', 'conf', 'fp', 14, 'tp', 82]
['rnd', 1, 'fold', 1, 'combPred', 'acc', 0.76616915422885568, 'f1', 0.25867507886435331]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1458, 'coarse', 1330, 'fine', 128]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'fp_inf', 'tot', 456, 'coarse', 452, 'fine', 4]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'fn_inf', 'tot', 14, 'coarse', 14, 'fine', 0]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'tp_inf', 'tot', 82, 'coarse', 79, 'fine', 3]
['rnd', 1, 'fold', 1, 'comb', 'pr', 0.89979589104885505, 'roc', 0.90586903517937989]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['rnd', 1, 'fold', 1, 'lvl', 'fine', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['rnd', 1, 'fold', 1, 'rndTimeTot', '15.3']
['rnd', 1, 'fold', 1, 'classes_all', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['Total Time:', '0hr 0m 17.89sec']
