all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17223 & 11 & 167 & 291 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Total & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 17223 \\
1 & 11 \\
2 & 167 \\
3 & 291 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 18088 \\
Shape & 450 \\
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'conf', 'tn', 1524, 'fn', 389]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'conf', 'fp', 25, 'tp', 72]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'acc', 0.79402985074626864, 'f1', 0.25806451612903225]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'pr', 0.83472197418009897, 'roc', 0.84308125090940433]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'rndTime', '13.06']
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'conf', 'tn', 1852, 'fn', 61]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'conf', 'fp', 59, 'tp', 38]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'acc', 0.94029850746268662, 'f1', 0.38775510204081631]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'pr', 0.8447550809651061, 'roc', 0.84164237097234873]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'rndTime', '56.75']
['rnd', 1, 'fold', 8, 'combPred', 'conf', 'tn', 1523, 'fn', 390]
['rnd', 1, 'fold', 8, 'combPred', 'conf', 'fp', 25, 'tp', 72]
['rnd', 1, 'fold', 8, 'combPred', 'acc', 0.79353233830845771, 'f1', 0.25760286225402501]
['rnd', 1, 'fold', 8, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1523, 'coarse', 1389, 'fine', 134]
['rnd', 1, 'fold', 8, 'combPred', 'combConfMat', 'fp_inf', 'tot', 390, 'coarse', 387, 'fine', 3]
['rnd', 1, 'fold', 8, 'combPred', 'combConfMat', 'fn_inf', 'tot', 25, 'coarse', 22, 'fine', 3]
['rnd', 1, 'fold', 8, 'combPred', 'combConfMat', 'tp_inf', 'tot', 72, 'coarse', 69, 'fine', 3]
['rnd', 1, 'fold', 8, 'comb', 'pr', 0.83429730918079748, 'roc', 0.84335070408113777]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 8, 'lvl', 'fine', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 8, 'rndTimeTot', '69.9']
['rnd', 1, 'fold', 8, 'classes_all', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 1m 16.13sec']
