all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 166 & 292 & 171 & 10 & 93 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 53 \\
8 & 69 \\
Total & 18088 \\
Shape & 450 \\
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'conf', 'tn', 1540, 'fn', 374]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'conf', 'fp', 22, 'tp', 74]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'acc', 0.80298507462686564, 'f1', 0.27205882352941174]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'pr', 0.86999479393613499, 'roc', 0.84652560083594564]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'rndTime', '3.25']
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'conf', 'tn', 1851, 'fn', 63]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'conf', 'fp', 49, 'tp', 47]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'acc', 0.94427860696517418, 'f1', 0.4563106796116505]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'pr', 0.8690131469155491, 'roc', 0.84561128526645768]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'rndTime', '13.08']
['rnd', 1, 'fold', 2, 'combPred', 'conf', 'tn', 1539, 'fn', 375]
['rnd', 1, 'fold', 2, 'combPred', 'conf', 'fp', 22, 'tp', 74]
['rnd', 1, 'fold', 2, 'combPred', 'acc', 0.8024875621890547, 'f1', 0.2715596330275229]
['rnd', 1, 'fold', 2, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1539, 'coarse', 1405, 'fine', 134]
['rnd', 1, 'fold', 2, 'combPred', 'combConfMat', 'fp_inf', 'tot', 375, 'coarse', 374, 'fine', 1]
['rnd', 1, 'fold', 2, 'combPred', 'combConfMat', 'fn_inf', 'tot', 22, 'coarse', 21, 'fine', 1]
['rnd', 1, 'fold', 2, 'combPred', 'combConfMat', 'tp_inf', 'tot', 74, 'coarse', 74, 'fine', 0]
['rnd', 1, 'fold', 2, 'comb', 'pr', 0.8696892733392656, 'roc', 0.84574190177638442]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['rnd', 1, 'fold', 2, 'lvl', 'fine', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['rnd', 1, 'fold', 2, 'rndTimeTot', '16.37']
['rnd', 1, 'fold', 2, 'classes_all', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['Total Time:', '0hr 0m 18.95sec']
