all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 166 & 292 & 171 & 10 & 93 & 54 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
Total & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 54 \\
8 & 68 \\
Total & 18088 \\
Shape & 450 \\
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'conf', 'tn', 1508, 'fn', 406]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'conf', 'fp', 12, 'tp', 84]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'acc', 0.79203980099502491, 'f1', 0.28668941979522183]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'pr', 0.89694314109996143, 'roc', 0.89458159177986774]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'rndTime', '14.3']
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'conf', 'tn', 1851, 'fn', 63]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'conf', 'fp', 43, 'tp', 53]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'acc', 0.94726368159203977, 'f1', 0.5]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'pr', 0.90726425628031471, 'roc', 0.90064437478230575]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'rndTime', '56.82']
['rnd', 1, 'fold', 3, 'combPred', 'conf', 'tn', 1507, 'fn', 407]
['rnd', 1, 'fold', 3, 'combPred', 'conf', 'fp', 12, 'tp', 84]
['rnd', 1, 'fold', 3, 'combPred', 'acc', 0.79154228855721398, 'f1', 0.28620102214650761]
['rnd', 1, 'fold', 3, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1507, 'coarse', 1380, 'fine', 127]
['rnd', 1, 'fold', 3, 'combPred', 'combConfMat', 'fp_inf', 'tot', 407, 'coarse', 405, 'fine', 2]
['rnd', 1, 'fold', 3, 'combPred', 'combConfMat', 'fn_inf', 'tot', 12, 'coarse', 11, 'fine', 1]
['rnd', 1, 'fold', 3, 'combPred', 'combConfMat', 'tp_inf', 'tot', 84, 'coarse', 82, 'fine', 2]
['rnd', 1, 'fold', 3, 'comb', 'pr', 0.89789061369147771, 'roc', 0.89642654998258442]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 54), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 3, 'lvl', 'fine', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 54), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 3, 'rndTimeTot', '71.22']
['rnd', 1, 'fold', 3, 'classes_all', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 54), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 1m 17.46sec']
