all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 167 & 291 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Total & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 167 \\
3 & 291 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 18088 \\
Shape & 450 \\
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'conf', 'tn', 1521, 'fn', 393]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'conf', 'fp', 20, 'tp', 76]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'acc', 0.79452736318407957, 'f1', 0.26902654867256637]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'pr', 0.85462534276632063, 'roc', 0.85878722570532917]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'rndTime', '14.19']
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'conf', 'tn', 1859, 'fn', 55]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'conf', 'fp', 52, 'tp', 44]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'acc', 0.94676616915422884, 'f1', 0.45128205128205129]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'pr', 0.86533341090803684, 'roc', 0.85945119296412398]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'rndTime', '56.82']
['rnd', 1, 'fold', 5, 'combPred', 'conf', 'tn', 1521, 'fn', 393]
['rnd', 1, 'fold', 5, 'combPred', 'conf', 'fp', 20, 'tp', 76]
['rnd', 1, 'fold', 5, 'combPred', 'acc', 0.79452736318407957, 'f1', 0.26902654867256637]
['rnd', 1, 'fold', 5, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1521, 'coarse', 1391, 'fine', 130]
['rnd', 1, 'fold', 5, 'combPred', 'combConfMat', 'fp_inf', 'tot', 393, 'coarse', 391, 'fine', 2]
['rnd', 1, 'fold', 5, 'combPred', 'combConfMat', 'fn_inf', 'tot', 20, 'coarse', 18, 'fine', 2]
['rnd', 1, 'fold', 5, 'combPred', 'combConfMat', 'tp_inf', 'tot', 76, 'coarse', 76, 'fine', 0]
['rnd', 1, 'fold', 5, 'comb', 'pr', 0.85476732595803817, 'roc', 0.85954371299198884]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 5, 'lvl', 'fine', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 5, 'rndTimeTot', '71.08']
['rnd', 1, 'fold', 5, 'classes_all', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 1m 17.34sec']
