all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 18089 & 17223 & 12 & 166 & 292 & 171 & 10 & 93 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Classes &  \\
0 & 17223 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 53 \\
8 & 69 \\
Total & 18089 \\
Shape & 450 \\
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'conf', 'tn', 1497, 'fn', 416]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'conf', 'fp', 13, 'tp', 83]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'acc', 0.78646092583374816, 'f1', 0.27899159663865547]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'pr', 0.87250677663222564, 'roc', 0.89137643753267148]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'rndTime', '14.25']
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'conf', 'tn', 1836, 'fn', 77]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'conf', 'fp', 57, 'tp', 39]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'acc', 0.93330014932802385, 'f1', 0.36792452830188677]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'pr', 0.87268227849954838, 'roc', 0.88971292908172184]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'rndTime', '56.98']
['rnd', 1, 'fold', 10, 'combPred', 'conf', 'tn', 1497, 'fn', 416]
['rnd', 1, 'fold', 10, 'combPred', 'conf', 'fp', 13, 'tp', 83]
['rnd', 1, 'fold', 10, 'combPred', 'acc', 0.78646092583374816, 'f1', 0.27899159663865547]
['rnd', 1, 'fold', 10, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1497, 'coarse', 1405, 'fine', 92]
['rnd', 1, 'fold', 10, 'combPred', 'combConfMat', 'fp_inf', 'tot', 416, 'coarse', 414, 'fine', 2]
['rnd', 1, 'fold', 10, 'combPred', 'combConfMat', 'fn_inf', 'tot', 13, 'coarse', 11, 'fine', 2]
['rnd', 1, 'fold', 10, 'combPred', 'combConfMat', 'tp_inf', 'tot', 83, 'coarse', 82, 'fine', 1]
['rnd', 1, 'fold', 10, 'comb', 'pr', 0.87341451480379961, 'roc', 0.89413715368531133]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', (0, 17223), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18089)]
['rnd', 1, 'fold', 10, 'lvl', 'fine', (0, 17223), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18089)]
['rnd', 1, 'fold', 10, 'rndTimeTot', '71.31']
['rnd', 1, 'fold', 10, 'classes_all', (0, 17223), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18089)]
['Total Time:', '0hr 1m 17.56sec']
