all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 166 & 292 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
Total & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 18088 \\
Shape & 450 \\
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'conf', 'tn', 1486, 'fn', 428]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'conf', 'fp', 19, 'tp', 77]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'acc', 0.77761194029850744, 'f1', 0.2562396006655574]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'pr', 0.86400794738985243, 'roc', 0.85166862591431558]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'rndTime', '14.23']
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'conf', 'tn', 1853, 'fn', 61]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'conf', 'fp', 53, 'tp', 43]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'acc', 0.94328358208955221, 'f1', 0.42999999999999999]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'pr', 0.8659638728661031, 'roc', 0.84836511668408221]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'rndTime', '57.03']
['rnd', 1, 'fold', 4, 'combPred', 'conf', 'tn', 1486, 'fn', 428]
['rnd', 1, 'fold', 4, 'combPred', 'conf', 'fp', 18, 'tp', 78]
['rnd', 1, 'fold', 4, 'combPred', 'acc', 0.77810945273631837, 'f1', 0.25913621262458469]
['rnd', 1, 'fold', 4, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1486, 'coarse', 1333, 'fine', 153]
['rnd', 1, 'fold', 4, 'combPred', 'combConfMat', 'fp_inf', 'tot', 428, 'coarse', 426, 'fine', 2]
['rnd', 1, 'fold', 4, 'combPred', 'combConfMat', 'fn_inf', 'tot', 18, 'coarse', 18, 'fine', 0]
['rnd', 1, 'fold', 4, 'combPred', 'combConfMat', 'tp_inf', 'tot', 78, 'coarse', 77, 'fine', 1]
['rnd', 1, 'fold', 4, 'comb', 'pr', 0.86375583651925258, 'roc', 0.8515325670498084]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 4, 'lvl', 'fine', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 4, 'rndTimeTot', '71.33']
['rnd', 1, 'fold', 4, 'classes_all', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 1m 17.60sec']
