all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 167 & 291 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Total & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 167 \\
3 & 291 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 18088 \\
Shape & 450 \\
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'conf', 'tn', 1501, 'fn', 413]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'conf', 'fp', 19, 'tp', 77]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'acc', 0.78507462686567164, 'f1', 0.26279863481228666]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'pr', 0.86740380377015047, 'roc', 0.87420541623127823]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'rndTime', '13.0']
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'conf', 'tn', 1843, 'fn', 71]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'conf', 'fp', 52, 'tp', 44]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'acc', 0.93880597014925371, 'f1', 0.41706161137440761]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'pr', 0.86896561151066343, 'roc', 0.86529628178335083]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'rndTime', '55.75']
['rnd', 1, 'fold', 6, 'combPred', 'conf', 'tn', 1499, 'fn', 415]
['rnd', 1, 'fold', 6, 'combPred', 'conf', 'fp', 19, 'tp', 77]
['rnd', 1, 'fold', 6, 'combPred', 'acc', 0.78407960199004978, 'f1', 0.26190476190476192]
['rnd', 1, 'fold', 6, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1499, 'coarse', 1394, 'fine', 105]
['rnd', 1, 'fold', 6, 'combPred', 'combConfMat', 'fp_inf', 'tot', 415, 'coarse', 413, 'fine', 2]
['rnd', 1, 'fold', 6, 'combPred', 'combConfMat', 'fn_inf', 'tot', 19, 'coarse', 19, 'fine', 0]
['rnd', 1, 'fold', 6, 'combPred', 'combConfMat', 'tp_inf', 'tot', 77, 'coarse', 77, 'fine', 0]
['rnd', 1, 'fold', 6, 'comb', 'pr', 0.86722801548966932, 'roc', 0.87386254789272033]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 6, 'lvl', 'fine', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 6, 'rndTimeTot', '68.82']
['rnd', 1, 'fold', 6, 'classes_all', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 1m 15.07sec']
