all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 166 & 292 & 171 & 10 & 93 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 53 \\
8 & 69 \\
Total & 18088 \\
Shape & 337 \\
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1828, 'fn', 86]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 'fp', 34, 'tp', 62]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'acc', 0.94029850746268662, 'f1', 0.50819672131147542]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'pr', 0.90408779152982754, 'roc', 0.88286420236851282]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'rndTime', '50.86']
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1881, 'fn', 33]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 'fp', 54, 'tp', 42]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'acc', 0.95671641791044781, 'f1', 0.49122807017543862]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'pr', 0.91156094135347387, 'roc', 0.89145768025078376]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rndTime', '80.71']
['rnd', 1, 'fold', 1, 'combPred', 'conf', 'tn', 1822, 'fn', 92]
['rnd', 1, 'fold', 1, 'combPred', 'conf', 'fp', 33, 'tp', 63]
['rnd', 1, 'fold', 1, 'combPred', 'acc', 0.93781094527363185, 'f1', 0.50199203187250996]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1822, 'coarse', 508, 'fine', 1314]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'fp_inf', 'tot', 92, 'coarse', 82, 'fine', 10]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'fn_inf', 'tot', 33, 'coarse', 19, 'fine', 14]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'tp_inf', 'tot', 63, 'coarse', 56, 'fine', 7]
['rnd', 1, 'fold', 1, 'comb', 'pr', 0.90487036540742416, 'roc', 0.88332680250783691]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['rnd', 1, 'fold', 1, 'lvl', 'fine', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['rnd', 1, 'fold', 1, 'rndTimeTot', '131.6']
['rnd', 1, 'fold', 1, 'classes_all', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['Total Time:', '0hr 2m 13.66sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 166 & 292 & 171 & 10 & 93 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 53 \\
8 & 69 \\
Total & 18088 \\
Shape & 337 \\
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'conf', 'tn', 1833, 'fn', 81]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'conf', 'fp', 38, 'tp', 58]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'acc', 0.94079601990049755, 'f1', 0.49361702127659574]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'pr', 0.88544856945044925, 'roc', 0.86333703413444807]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'rndTime', '174.36']
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'conf', 'tn', 1888, 'fn', 26]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'conf', 'fp', 60, 'tp', 36]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'acc', 0.95721393034825875, 'f1', 0.45569620253164561]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'pr', 0.8886714681355834, 'roc', 0.86999303378613713]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'rndTime', '259.59']
['rnd', 1, 'fold', 2, 'combPred', 'conf', 'tn', 1830, 'fn', 84]
['rnd', 1, 'fold', 2, 'combPred', 'conf', 'fp', 36, 'tp', 60]
['rnd', 1, 'fold', 2, 'combPred', 'acc', 0.94029850746268662, 'f1', 0.5]
['rnd', 1, 'fold', 2, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1830, 'coarse', 544, 'fine', 1286]
['rnd', 1, 'fold', 2, 'combPred', 'combConfMat', 'fp_inf', 'tot', 84, 'coarse', 76, 'fine', 8]
['rnd', 1, 'fold', 2, 'combPred', 'combConfMat', 'fn_inf', 'tot', 36, 'coarse', 16, 'fine', 20]
['rnd', 1, 'fold', 2, 'combPred', 'combConfMat', 'tp_inf', 'tot', 60, 'coarse', 56, 'fine', 4]
['rnd', 1, 'fold', 2, 'comb', 'pr', 0.89168411561674377, 'roc', 0.87526667537443392]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['rnd', 1, 'fold', 2, 'lvl', 'fine', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['rnd', 1, 'fold', 2, 'rndTimeTot', '434.01']
['rnd', 1, 'fold', 2, 'classes_all', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['Total Time:', '0hr 7m 18.73sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 166 & 292 & 171 & 10 & 93 & 54 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
Total & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 54 \\
8 & 68 \\
Total & 18088 \\
Shape & 337 \\
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'conf', 'tn', 1847, 'fn', 67]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'conf', 'fp', 45, 'tp', 51]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'acc', 0.94427860696517418, 'f1', 0.47663551401869164]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'pr', 0.88550042500100834, 'roc', 0.85126589167537436]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'rndTime', '171.3']
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'conf', 'tn', 1893, 'fn', 21]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'conf', 'fp', 61, 'tp', 35]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'acc', 0.95920398009950247, 'f1', 0.46052631578947367]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'pr', 0.88728874474248909, 'roc', 0.85830829850226409]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'rndTime', '257.29']
['rnd', 1, 'fold', 3, 'combPred', 'conf', 'tn', 1845, 'fn', 69]
['rnd', 1, 'fold', 3, 'combPred', 'conf', 'fp', 43, 'tp', 53]
['rnd', 1, 'fold', 3, 'combPred', 'acc', 0.94427860696517418, 'f1', 0.48623853211009171]
['rnd', 1, 'fold', 3, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1845, 'coarse', 551, 'fine', 1294]
['rnd', 1, 'fold', 3, 'combPred', 'combConfMat', 'fp_inf', 'tot', 69, 'coarse', 64, 'fine', 5]
['rnd', 1, 'fold', 3, 'combPred', 'combConfMat', 'fn_inf', 'tot', 43, 'coarse', 24, 'fine', 19]
['rnd', 1, 'fold', 3, 'combPred', 'combConfMat', 'tp_inf', 'tot', 53, 'coarse', 50, 'fine', 3]
['rnd', 1, 'fold', 3, 'comb', 'pr', 0.89424997276315865, 'roc', 0.86819705677464309]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 54), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 3, 'lvl', 'fine', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 54), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 3, 'rndTimeTot', '428.67']
['rnd', 1, 'fold', 3, 'classes_all', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 54), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 7m 13.45sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 166 & 292 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
Total & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 18088 \\
Shape & 337 \\
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'conf', 'tn', 1822, 'fn', 92]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'conf', 'fp', 38, 'tp', 58]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'acc', 0.93532338308457708, 'f1', 0.47154471544715448]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'pr', 0.89323114086417643, 'roc', 0.87408568443051204]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'rndTime', '170.5']
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'conf', 'tn', 1882, 'fn', 32]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'conf', 'fp', 57, 'tp', 39]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'acc', 0.95572139303482584, 'f1', 0.46706586826347307]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'pr', 0.88438315642457599, 'roc', 0.85827564437478221]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'rndTime', '259.14']
['rnd', 1, 'fold', 4, 'combPred', 'conf', 'tn', 1817, 'fn', 97]
['rnd', 1, 'fold', 4, 'combPred', 'conf', 'fp', 38, 'tp', 58]
['rnd', 1, 'fold', 4, 'combPred', 'acc', 0.93283582089552242, 'f1', 0.46215139442231079]
['rnd', 1, 'fold', 4, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1817, 'coarse', 560, 'fine', 1257]
['rnd', 1, 'fold', 4, 'combPred', 'combConfMat', 'fp_inf', 'tot', 97, 'coarse', 90, 'fine', 7]
['rnd', 1, 'fold', 4, 'combPred', 'combConfMat', 'fn_inf', 'tot', 38, 'coarse', 25, 'fine', 13]
['rnd', 1, 'fold', 4, 'combPred', 'combConfMat', 'tp_inf', 'tot', 58, 'coarse', 53, 'fine', 5]
['rnd', 1, 'fold', 4, 'comb', 'pr', 0.89254667328476989, 'roc', 0.87450474573319392]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 4, 'lvl', 'fine', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 4, 'rndTimeTot', '429.71']
['rnd', 1, 'fold', 4, 'classes_all', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 7m 14.45sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 167 & 291 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Total & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 167 \\
3 & 291 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 18088 \\
Shape & 337 \\
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'conf', 'tn', 1822, 'fn', 92]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'conf', 'fp', 46, 'tp', 50]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'acc', 0.93134328358208951, 'f1', 0.42016806722689076]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'pr', 0.8787646394713956, 'roc', 0.85588645071403679]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'rndTime', '173.66']
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'conf', 'tn', 1886, 'fn', 28]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'conf', 'fp', 66, 'tp', 30]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'acc', 0.95323383084577118, 'f1', 0.38961038961038963]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'pr', 0.87367204114370578, 'roc', 0.85588100835945657]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'rndTime', '258.04']
['rnd', 1, 'fold', 5, 'combPred', 'conf', 'tn', 1816, 'fn', 98]
['rnd', 1, 'fold', 5, 'combPred', 'conf', 'fp', 45, 'tp', 51]
['rnd', 1, 'fold', 5, 'combPred', 'acc', 0.92885572139303485, 'f1', 0.41632653061224484]
['rnd', 1, 'fold', 5, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1816, 'coarse', 566, 'fine', 1250]
['rnd', 1, 'fold', 5, 'combPred', 'combConfMat', 'fp_inf', 'tot', 98, 'coarse', 89, 'fine', 9]
['rnd', 1, 'fold', 5, 'combPred', 'combConfMat', 'fn_inf', 'tot', 45, 'coarse', 27, 'fine', 18]
['rnd', 1, 'fold', 5, 'combPred', 'combConfMat', 'tp_inf', 'tot', 51, 'coarse', 49, 'fine', 2]
['rnd', 1, 'fold', 5, 'comb', 'pr', 0.87862163806159166, 'roc', 0.85691505572971094]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 5, 'lvl', 'fine', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 5, 'rndTimeTot', '431.76']
['rnd', 1, 'fold', 5, 'classes_all', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 7m 16.53sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 167 & 291 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Total & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 167 \\
3 & 291 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 18088 \\
Shape & 337 \\
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'conf', 'tn', 1827, 'fn', 87]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'conf', 'fp', 45, 'tp', 51]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'acc', 0.93432835820895521, 'f1', 0.4358974358974359]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'pr', 0.88174342316089738, 'roc', 0.85895049634273768]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'rndTime', '170.09']
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'conf', 'tn', 1889, 'fn', 25]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'conf', 'fp', 64, 'tp', 32]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'acc', 0.95572139303482584, 'f1', 0.41830065359477125]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'pr', 0.87838425804475828, 'roc', 0.85795998780912575]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'rndTime', '257.74']
['rnd', 1, 'fold', 6, 'combPred', 'conf', 'tn', 1824, 'fn', 90]
['rnd', 1, 'fold', 6, 'combPred', 'conf', 'fp', 42, 'tp', 54]
['rnd', 1, 'fold', 6, 'combPred', 'acc', 0.93432835820895521, 'f1', 0.45000000000000001]
['rnd', 1, 'fold', 6, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1824, 'coarse', 531, 'fine', 1293]
['rnd', 1, 'fold', 6, 'combPred', 'combConfMat', 'fp_inf', 'tot', 90, 'coarse', 82, 'fine', 8]
['rnd', 1, 'fold', 6, 'combPred', 'combConfMat', 'fn_inf', 'tot', 42, 'coarse', 29, 'fine', 13]
['rnd', 1, 'fold', 6, 'combPred', 'combConfMat', 'tp_inf', 'tot', 54, 'coarse', 45, 'fine', 9]
['rnd', 1, 'fold', 6, 'comb', 'pr', 0.88405627781029739, 'roc', 0.86574255485893425]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 6, 'lvl', 'fine', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 6, 'rndTimeTot', '427.9']
['rnd', 1, 'fold', 6, 'classes_all', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 7m 12.65sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17223 & 11 & 167 & 291 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Total & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 17223 \\
1 & 11 \\
2 & 167 \\
3 & 291 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 18088 \\
Shape & 337 \\
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'conf', 'tn', 1842, 'fn', 71]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'conf', 'fp', 45, 'tp', 52]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'acc', 0.94228855721393034, 'f1', 0.47272727272727277]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'pr', 0.89841255246788987, 'roc', 0.88167772322848004]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'rndTime', '173.98']
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'conf', 'tn', 1892, 'fn', 21]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'conf', 'fp', 62, 'tp', 35]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'acc', 0.95870646766169154, 'f1', 0.45751633986928103]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'pr', 0.8916960037888545, 'roc', 0.86878438896104249]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'rndTime', '258.72']
['rnd', 1, 'fold', 7, 'combPred', 'conf', 'tn', 1841, 'fn', 72]
['rnd', 1, 'fold', 7, 'combPred', 'conf', 'fp', 44, 'tp', 53]
['rnd', 1, 'fold', 7, 'combPred', 'acc', 0.94228855721393034, 'f1', 0.47747747747747737]
['rnd', 1, 'fold', 7, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1841, 'coarse', 566, 'fine', 1275]
['rnd', 1, 'fold', 7, 'combPred', 'combConfMat', 'fp_inf', 'tot', 72, 'coarse', 69, 'fine', 3]
['rnd', 1, 'fold', 7, 'combPred', 'combConfMat', 'fn_inf', 'tot', 44, 'coarse', 28, 'fine', 16]
['rnd', 1, 'fold', 7, 'combPred', 'combConfMat', 'tp_inf', 'tot', 53, 'coarse', 47, 'fine', 6]
['rnd', 1, 'fold', 7, 'comb', 'pr', 0.89833438772491747, 'roc', 0.88124120909027226]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 7, 'lvl', 'fine', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 7, 'rndTimeTot', '432.76']
['rnd', 1, 'fold', 7, 'classes_all', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 7m 17.53sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17223 & 11 & 167 & 291 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Total & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 17223 \\
1 & 11 \\
2 & 167 \\
3 & 291 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 18088 \\
Shape & 337 \\
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'conf', 'tn', 1833, 'fn', 80]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'conf', 'fp', 44, 'tp', 53]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'acc', 0.93830845771144278, 'f1', 0.46086956521739131]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'pr', 0.88873237197254884, 'roc', 0.87152472771756995]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'rndTime', '171.73']
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'conf', 'tn', 1887, 'fn', 26]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'conf', 'fp', 59, 'tp', 38]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'acc', 0.95771144278606968, 'f1', 0.47204968944099385]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'pr', 0.89289856198789985, 'roc', 0.86949843986613551]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'rndTime', '255.24']
['rnd', 1, 'fold', 8, 'combPred', 'conf', 'tn', 1830, 'fn', 83]
['rnd', 1, 'fold', 8, 'combPred', 'conf', 'fp', 42, 'tp', 55]
['rnd', 1, 'fold', 8, 'combPred', 'acc', 0.93781094527363185, 'f1', 0.46808510638297873]
['rnd', 1, 'fold', 8, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1830, 'coarse', 559, 'fine', 1271]
['rnd', 1, 'fold', 8, 'combPred', 'combConfMat', 'fp_inf', 'tot', 83, 'coarse', 78, 'fine', 5]
['rnd', 1, 'fold', 8, 'combPred', 'combConfMat', 'fn_inf', 'tot', 42, 'coarse', 23, 'fine', 19]
['rnd', 1, 'fold', 8, 'combPred', 'combConfMat', 'tp_inf', 'tot', 55, 'coarse', 48, 'fine', 7]
['rnd', 1, 'fold', 8, 'comb', 'pr', 0.88955901959053318, 'roc', 0.86930443358248766]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 8, 'lvl', 'fine', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 8, 'rndTimeTot', '427.05']
['rnd', 1, 'fold', 8, 'classes_all', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 7m 11.82sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18089 & 17223 & 11 & 167 & 292 & 171 & 9 & 94 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
train_mod & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2011 & 1914 & 1 & 19 & 32 & 19 & 2 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18090 & 17223 & 11 & 167 & 292 & 171 & 10 & 94 & 53 & 69 \\
test_mod & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
9 & 2008 & 1913 & 2 & 18 & 32 & 19 & 1 & 10 & 6 & 7 \\
Total & 2008 & 1913 & 2 & 18 & 32 & 19 & 1 & 10 & 6 & 7 \\
Classes &  \\
0 & 17223 \\
1 & 11 \\
2 & 167 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 69 \\
Total & 18090 \\
Shape & 337 \\
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'conf', 'tn', 1836, 'fn', 77]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'conf', 'fp', 39, 'tp', 56]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'acc', 0.94223107569721121, 'f1', 0.49122807017543846]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'pr', 0.91328459096773995, 'roc', 0.90078135747104271]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'rndTime', '175.12']
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'conf', 'tn', 1888, 'fn', 25]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'conf', 'fp', 56, 'tp', 39]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'acc', 0.95966135458167334, 'f1', 0.49056603773584906]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'pr', 0.91296391104156582, 'roc', 0.90677359892150644]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rndTime', '258.11']
['rnd', 1, 'fold', 9, 'combPred', 'conf', 'tn', 1833, 'fn', 80]
['rnd', 1, 'fold', 9, 'combPred', 'conf', 'fp', 38, 'tp', 57]
['rnd', 1, 'fold', 9, 'combPred', 'acc', 0.94123505976095623, 'f1', 0.49137931034482762]
['rnd', 1, 'fold', 9, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1833, 'coarse', 536, 'fine', 1297]
['rnd', 1, 'fold', 9, 'combPred', 'combConfMat', 'fp_inf', 'tot', 80, 'coarse', 76, 'fine', 4]
['rnd', 1, 'fold', 9, 'combPred', 'combConfMat', 'fn_inf', 'tot', 38, 'coarse', 25, 'fine', 13]
['rnd', 1, 'fold', 9, 'combPred', 'combConfMat', 'tp_inf', 'tot', 57, 'coarse', 52, 'fine', 5]
['rnd', 1, 'fold', 9, 'comb', 'pr', 0.91620397158596178, 'roc', 0.90569785676947201]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', (0, 17223), (1, 11), (2, 167), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 69), ('tot', 18090)]
['rnd', 1, 'fold', 9, 'lvl', 'fine', (0, 17223), (1, 11), (2, 167), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 69), ('tot', 18090)]
['rnd', 1, 'fold', 9, 'rndTimeTot', '433.29']
['rnd', 1, 'fold', 9, 'classes_all', (0, 17223), (1, 11), (2, 167), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 69), ('tot', 18090)]
['Total Time:', '0hr 7m 18.08sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 18089 & 17223 & 12 & 166 & 292 & 171 & 10 & 93 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Classes &  \\
0 & 17223 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 53 \\
8 & 69 \\
Total & 18089 \\
Shape & 337 \\
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'conf', 'tn', 1835, 'fn', 78]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'conf', 'fp', 46, 'tp', 50]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'acc', 0.93827775012444004, 'f1', 0.44642857142857145]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'pr', 0.89826221780690696, 'roc', 0.892244946854853]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'rndTime', '173.56']
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'conf', 'tn', 1890, 'fn', 23]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'conf', 'fp', 60, 'tp', 36]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'acc', 0.95868591338974618, 'f1', 0.46451612903225803]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'pr', 0.89850567746509646, 'roc', 0.88248170412963978]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'rndTime', '258.2']
['rnd', 1, 'fold', 10, 'combPred', 'conf', 'tn', 1831, 'fn', 82]
['rnd', 1, 'fold', 10, 'combPred', 'conf', 'fp', 45, 'tp', 51]
['rnd', 1, 'fold', 10, 'combPred', 'acc', 0.93678446988551523, 'f1', 0.44541484716157209]
['rnd', 1, 'fold', 10, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1831, 'coarse', 555, 'fine', 1276]
['rnd', 1, 'fold', 10, 'combPred', 'combConfMat', 'fp_inf', 'tot', 82, 'coarse', 77, 'fine', 5]
['rnd', 1, 'fold', 10, 'combPred', 'combConfMat', 'fn_inf', 'tot', 45, 'coarse', 34, 'fine', 11]
['rnd', 1, 'fold', 10, 'combPred', 'combConfMat', 'tp_inf', 'tot', 51, 'coarse', 41, 'fine', 10]
['rnd', 1, 'fold', 10, 'comb', 'pr', 0.90059740397915844, 'roc', 0.89415348928384775]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', (0, 17223), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18089)]
['rnd', 1, 'fold', 10, 'lvl', 'fine', (0, 17223), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18089)]
['rnd', 1, 'fold', 10, 'rndTimeTot', '431.83']
['rnd', 1, 'fold', 10, 'classes_all', (0, 17223), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18089)]
['Total Time:', '0hr 7m 16.58sec']
