\beamer@slide {tab:confEx}{4}
\beamer@slide {eq:precision}{5}
\beamer@slide {eq:recall}{5}
\beamer@slide {eq:fmes}{6}
\beamer@slide {fig:PRRocExamples}{7}
\beamer@slide {tab:featureList}{8}
\beamer@slide {fig:Mitotree}{9}
\beamer@slide {fig:union}{10}
\beamer@slide {fig:exp-ontology}{11}
\beamer@slide {fig:HALapproach}{12}
\beamer@slide {tab:ClassesAll}{16}
\beamer@slide {tab:partitions}{17}
\beamer@slide {tab:LogRegAll-Wt23}{19}
\beamer@slide {tab:SVM-All}{19}
\beamer@slide {fig:LogRegThreshPr}{20}
\beamer@slide {fig:LogRegThreshAcc}{21}
\beamer@slide {fig:runActPassLogReg_pr}{22}
\beamer@slide {fig:runActPassLogReg_roc}{23}
\beamer@slide {fig:runActPassLogReg_acc}{24}
\beamer@slide {fig:runActPassLogReg_f1}{25}
\beamer@slide {fig:ActiveVsPassivePRSVM}{26}
\beamer@slide {fig:ActiveVsPassiveROCSVM}{27}
\beamer@slide {fig:ParamsFFR_PR_Cost2_rnds0_180}{29}
\beamer@slide {fig:ParamsFFR_PR_Cost4_rnds0_180}{30}
\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds0_180}{31}
\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds0_500}{32}
\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds20_60}{33}
\beamer@slide {fig:ParamsFFR_PR_Cost16_rnds0_180}{34}
\beamer@slide {fig:BanditPlotLogFine}{35}
\beamer@slide {tab:banditLogFine}{36}
\beamer@slide {fig:BanditMixedCostPR}{37}
\beamer@slide {fig:BANDIT_PR_Cost8_rnds20_60}{38}
\beamer@slide {fig:question}{40}
