\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{5}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ML_labels}{{\caption@xref {fig:ML_labels}{ on input line 132}}{5}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ML_labels}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:ML2}{{\caption@xref {fig:ML2}{ on input line 141}}{6}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ML2}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:SVM1}{{\caption@xref {fig:SVM1}{ on input line 153}}{7}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SVM1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:RBFSVM1}{{\caption@xref {fig:RBFSVM1}{ on input line 164}}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RBFSVM1}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:RBFSVM2}{{\caption@xref {fig:RBFSVM2}{ on input line 174}}{9}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RBFSVM2}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:logit1}{{\caption@xref {fig:logit1}{ on input line 189}}{10}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:logit1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:union}{{\caption@xref {fig:union}{ on input line 227}}{12}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:union}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:HALapproach}{{\caption@xref {fig:HALapproach}{ on input line 238}}{13}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HALapproach}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:BANDIT}{{\caption@xref {fig:BANDIT}{ on input line 247}}{14}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BANDIT}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{tab:featureList}{{\caption@xref {tab:featureList}{ on input line 276}}{15}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:featureList}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:Mitotree}{{\caption@xref {fig:Mitotree}{ on input line 288}}{16}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Mitotree}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Exp. Setup}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Exp. Setup}{17}{Exp. Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{16}}}
\newlabel{tab:ClassesAll}{{\caption@xref {tab:ClassesAll}{ on input line 343}}{17}{Exp. Setup}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ClassesAll}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conv. ML}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conv. ML}{18}{Conv. ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:LogRegThreshPr}{{\caption@xref {fig:LogRegThreshPr}{ on input line 383}}{19}{Conv. ML}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LogRegThreshPr}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:LogRegThreshAcc}{{\caption@xref {fig:LogRegThreshAcc}{ on input line 403}}{20}{Conv. ML}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LogRegThreshAcc}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Act. vs Pass.}{21}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Act. vs Pass.}{21}{Act. vs Pass.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\newlabel{fig:runActPassLogReg_pr}{{\caption@xref {fig:runActPassLogReg_pr}{ on input line 427}}{21}{Act. vs Pass}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:runActPassLogReg_pr}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:runActPassLogReg_roc}{{\caption@xref {fig:runActPassLogReg_roc}{ on input line 442}}{22}{Act. vs Pass}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:runActPassLogReg_roc}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:ActiveVsPassivePRSVM}{{\caption@xref {fig:ActiveVsPassivePRSVM}{ on input line 453}}{23}{Act. vs Pass}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ActiveVsPassivePRSVM}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:ActiveVsPassiveROCSVM}{{\caption@xref {fig:ActiveVsPassiveROCSVM}{ on input line 464}}{24}{Act. vs Pass}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ActiveVsPassiveROCSVM}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {6}{HAL Results}{25}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{HAL Results}{25}{HAL Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:ParamsFFR_PR_Cost4_rnds0_180}{{\caption@xref {fig:ParamsFFR_PR_Cost4_rnds0_180}{ on input line 501}}{26}{HAL Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost4_rnds0_180}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:ParamsFFR_PR_Cost8_rnds0_180}{{\caption@xref {fig:ParamsFFR_PR_Cost8_rnds0_180}{ on input line 512}}{27}{HAL Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds0_180}{27}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:ParamsFFR_PR_Cost8_rnds20_60}{{\caption@xref {fig:ParamsFFR_PR_Cost8_rnds20_60}{ on input line 523}}{28}{HAL Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds20_60}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:ParamsFFR_PR_Cost16_rnds0_180}{{3}{29}{The fine cost is increased to 16. The fine cost is to high to offset the decreased number of instances purchased.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost16_rnds0_180}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {7}{BANDIT Results}{30}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{BANDIT Results}{30}{BANDIT Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:BanditPlotLogFine}{{\caption@xref {fig:BanditPlotLogFine}{ on input line 570}}{31}{BANDIT Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BanditPlotLogFine}{31}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{tab:banditLogFine}{{\caption@xref {tab:banditLogFine}{ on input line 600}}{32}{BANDIT Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:banditLogFine}{32}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:BanditMixedCostPR}{{\caption@xref {fig:BanditMixedCostPR}{ on input line 610}}{33}{BANDIT Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BanditMixedCostPR}{33}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:BANDIT_PR_Cost8_rnds20_60}{{\caption@xref {fig:BANDIT_PR_Cost8_rnds20_60}{ on input line 625}}{34}{BANDIT Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BANDIT_PR_Cost8_rnds20_60}{34}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusions}{35}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusions}{35}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:question}{{\caption@xref {fig:question}{ on input line 672}}{38}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:question}{38}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:ParamsFFR_PR_Cost8_rnds0_500}{{\caption@xref {fig:ParamsFFR_PR_Cost8_rnds0_500}{ on input line 706}}{39}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds0_500}{39}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:ParamsFFR_PR_Cost2_rnds0_180}{{\caption@xref {fig:ParamsFFR_PR_Cost2_rnds0_180}{ on input line 717}}{40}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost2_rnds0_180}{40}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tab:confEx}{{\caption@xref {tab:confEx}{ on input line 742}}{41}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:confEx}{41}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {eq:precision}{42}}
\newlabel{eq:precision}{{1}{42}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:recall}{42}}
\newlabel{eq:recall}{{2}{42}{Conclusions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {eq:fmes}{43}}
\newlabel{eq:fmes}{{3}{43}{Conclusions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:PRRocExamples}{{4}{44}{Examples of PR and ROC curves with their corresponding AUC values.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PRRocExamples}{44}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{tab:partitions}{{1}{45}{Number of proteins in each partition:\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:partitions}{45}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{tab:LogRegAll-Wt23}{{2}{46}{Logit results after parameter tuning:\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:LogRegAll-Wt23}{46}}
\newlabel{tab:SVM-All}{{3}{46}{SVM results after parameter tuning:\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:SVM-All}{46}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:runActPassLogReg_acc}{{\caption@xref {fig:runActPassLogReg_acc}{ on input line 881}}{48}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:runActPassLogReg_acc}{48}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:runActPassLogReg_f1}{{\caption@xref {fig:runActPassLogReg_f1}{ on input line 892}}{49}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:runActPassLogReg_f1}{49}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{tab:ClassesAll}{{\caption@xref {tab:ClassesAll}{ on input line 926}}{50}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ClassesAll}{50}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{19}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{20}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
