\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{5}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:confEx}{{\caption@xref {tab:confEx}{ on input line 151}}{7}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:confEx}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:precision}{8}}
\newlabel{eq:precision}{{1}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:recall}{8}}
\newlabel{eq:recall}{{2}{8}{Background}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:fmes}{9}}
\newlabel{eq:fmes}{{3}{9}{Background}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:PRRocExamples}{{1}{10}{Examples of PR and ROC curves with their corresponding AUC values.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PRRocExamples}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{tab:featureList}{{1}{11}{Features of the protein dataset along with their respective sources:\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:featureList}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:Mitotree}{{2}{12}{The protein dataset hierarchy of labels along with the instance count for each label.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Mitotree}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:union}{{3}{13}{Demonstration of a dataset that would benefit from multiple fine-grained learners for each circle type, from Mo et al.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:union}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:exp-ontology}{{4}{14}{A labeling tree based on the text categorization dataset RCV1, from Mo et al.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp-ontology}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:HALapproach}{{5}{15}{Diagram of HAL approach\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HALapproach}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Related Work}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Related Work}{17}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Exp. Setup}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exp. Setup}{18}{Exp. Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\newlabel{tab:ClassesAll}{{\caption@xref {tab:ClassesAll}{ on input line 350}}{18}{Exp. Setup}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ClassesAll}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:partitions}{{2}{19}{Number of proteins in each partition:\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:partitions}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conv. ML}{21}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conv. ML}{21}{Conv. ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\newlabel{tab:LogRegAll-Wt23}{{3}{21}{Logit results after parameter tuning:\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:LogRegAll-Wt23}{21}}
\newlabel{tab:SVM-All}{{4}{21}{SVM results after parameter tuning:\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:SVM-All}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:LogRegThreshPr}{{6}{22}{The fine default threshold occurs at a point on the PR curve associated with a higher F-measure score compared to the coarse curves.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LogRegThreshPr}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:LogRegThreshAcc}{{7}{23}{Fine has a higher accuracy than coarse at the default threshold for the Logit classifier.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LogRegThreshAcc}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Act. vs Pass.}{24}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Act. vs Pass.}{24}{Act. vs Pass.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\newlabel{fig:runActPassLogReg_pr}{{8}{24}{The PR-AUC curves for rounds with the Logit classifier conforms to expectations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:runActPassLogReg_pr}{24}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:runActPassLogReg_roc}{{9}{25}{The ROC-AUC curves for rounds with the Logit classifier; active curves beat out the passive curves for both coarse and fine.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:runActPassLogReg_roc}{25}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:ActiveVsPassivePRSVM}{{\caption@xref {fig:ActiveVsPassivePRSVM}{ on input line 511}}{26}{Act. vs Pass}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ActiveVsPassivePRSVM}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:ActiveVsPassiveROCSVM}{{\caption@xref {fig:ActiveVsPassiveROCSVM}{ on input line 522}}{27}{Act. vs Pass}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ActiveVsPassiveROCSVM}{27}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {7}{FFR Results}{28}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{FFR Results}{28}{FFR Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:ParamsFFR_PR_Cost2_rnds0_180}{{13}{29}{At fine cost 2, advantage of the higher FFR values decreases but the ordering of the curves remains unchanged.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost2_rnds0_180}{29}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:ParamsFFR_PR_Cost4_rnds0_180}{{14}{30}{At fine cost 4, the highest FFR $1.0$ is no longer preferred. Purchasing a greater number of coarse instances is a better strategy.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost4_rnds0_180}{30}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:ParamsFFR_PR_Cost8_rnds0_180}{{15}{31}{At fine cost 8 the middle FFR values outperform the extreme values for rounds 0 to 180.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds0_180}{31}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:ParamsFFR_PR_Cost8_rnds0_500}{{16}{32}{This shows the iterations continuing through round 500, the curves with the higher fine rates settle to the same end point.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds0_500}{32}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:ParamsFFR_PR_Cost8_rnds20_60}{{17}{33}{The fine cost 8 curves shown expanding the rounds 20-60. If a round budget of 40 occurs than the recommended FFR would be $0.2$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds20_60}{33}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:ParamsFFR_PR_Cost16_rnds0_180}{{18}{34}{The fine cost is increased to 16. The fine cost is to high to offset the decreased number of instances purchased.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost16_rnds0_180}{34}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {8}{BANDIT Results}{35}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{BANDIT Results}{35}{BANDIT Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:BanditPlotLogFine}{{19}{36}{BANDIT log fine cost analysis with budget fixed.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BanditPlotLogFine}{36}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{tab:banditLogFine}{{5}{37}{Aggregated PR AUC for the protein dataset\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:banditLogFine}{37}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:BanditMixedCostPR}{{20}{38}{BANDIT mixed fine cost plot.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BanditMixedCostPR}{38}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:BANDIT_PR_Cost8_rnds20_60}{{21}{39}{The fine cost 8 curves shown expanding the rounds 20-60. With the BANDIT approach plotted. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BANDIT_PR_Cost8_rnds20_60}{39}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusions}{40}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusions}{40}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:question}{{\caption@xref {fig:question}{ on input line 745}}{42}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:question}{42}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Bibliography}{43}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Bibliography}{43}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:runActPassLogReg_acc}{{\caption@xref {fig:runActPassLogReg_acc}{ on input line 794}}{47}{Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:runActPassLogReg_acc}{47}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:runActPassLogReg_f1}{{\caption@xref {fig:runActPassLogReg_f1}{ on input line 805}}{48}{Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:runActPassLogReg_f1}{48}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {48}}}
