\beamer@slide {fig:ML_labels}{5}
\beamer@slide {fig:ML2}{6}
\beamer@slide {fig:SVM1}{7}
\beamer@slide {fig:RBFSVM1}{8}
\beamer@slide {fig:RBFSVM2}{9}
\beamer@slide {fig:logit1}{10}
\beamer@slide {tab:featureList}{12}
\beamer@slide {fig:Mitotree}{13}
\beamer@slide {fig:union}{14}
\beamer@slide {fig:HALapproach}{15}
\beamer@slide {fig:BANDIT}{16}
\beamer@slide {tab:ClassesAll}{17}
\beamer@slide {fig:LogRegThreshPr}{18}
\beamer@slide {fig:LogRegThreshAcc}{19}
\beamer@slide {fig:runActPassLogReg_pr}{20}
\beamer@slide {fig:runActPassLogReg_roc}{21}
\beamer@slide {fig:ActiveVsPassivePRSVM}{22}
\beamer@slide {fig:ActiveVsPassiveROCSVM}{23}
\beamer@slide {fig:ParamsFFR_PR_Cost2_rnds0_180}{25}
\beamer@slide {fig:ParamsFFR_PR_Cost4_rnds0_180}{26}
\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds0_180}{27}
\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds0_500}{28}
\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds20_60}{29}
\beamer@slide {fig:ParamsFFR_PR_Cost16_rnds0_180}{30}
\beamer@slide {fig:BanditPlotLogFine}{32}
\beamer@slide {tab:banditLogFine}{33}
\beamer@slide {fig:BanditMixedCostPR}{34}
\beamer@slide {fig:BANDIT_PR_Cost8_rnds20_60}{35}
\beamer@slide {fig:question}{39}
\beamer@slide {fig:runActPassLogReg_acc}{40}
\beamer@slide {fig:runActPassLogReg_f1}{41}
\beamer@slide {tab:ClassesAll}{42}
