\beamer@slide {fig:ML_labels}{5}
\beamer@slide {fig:ML2}{6}
\beamer@slide {fig:SVM1}{7}
\beamer@slide {fig:RBFSVM1}{8}
\beamer@slide {fig:RBFSVM2}{9}
\beamer@slide {fig:logit1}{10}
\beamer@slide {fig:union}{12}
\beamer@slide {fig:HALapproach}{13}
\beamer@slide {fig:BANDIT}{14}
\beamer@slide {tab:featureList}{15}
\beamer@slide {fig:Mitotree}{16}
\beamer@slide {tab:ClassesAll}{17}
\beamer@slide {fig:LogRegThreshPr}{19}
\beamer@slide {fig:LogRegThreshAcc}{20}
\beamer@slide {fig:runActPassLogReg_pr}{21}
\beamer@slide {fig:runActPassLogReg_roc}{22}
\beamer@slide {fig:ActiveVsPassivePRSVM}{23}
\beamer@slide {fig:ActiveVsPassiveROCSVM}{24}
\beamer@slide {fig:ParamsFFR_PR_Cost4_rnds0_180}{26}
\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds0_180}{27}
\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds20_60}{28}
\beamer@slide {fig:ParamsFFR_PR_Cost16_rnds0_180}{29}
\beamer@slide {fig:BanditPlotLogFine}{31}
\beamer@slide {tab:banditLogFine}{32}
\beamer@slide {fig:BanditMixedCostPR}{33}
\beamer@slide {fig:BANDIT_PR_Cost8_rnds20_60}{34}
\beamer@slide {fig:question}{38}
\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds0_500}{39}
\beamer@slide {fig:ParamsFFR_PR_Cost2_rnds0_180}{40}
\beamer@slide {tab:confEx}{41}
\beamer@slide {eq:precision}{42}
\beamer@slide {eq:recall}{42}
\beamer@slide {eq:fmes}{43}
\beamer@slide {fig:PRRocExamples}{44}
\beamer@slide {tab:partitions}{45}
\beamer@slide {tab:LogRegAll-Wt23}{46}
\beamer@slide {tab:SVM-All}{46}
\beamer@slide {fig:runActPassLogReg_acc}{48}
\beamer@slide {fig:runActPassLogReg_f1}{49}
\beamer@slide {tab:ClassesAll}{50}
