\beamer@slide {tab:confEx}{4}
\beamer@slide {eq:precision}{5}
\beamer@slide {eq:recall}{5}
\beamer@slide {eq:fmes}{6}
\beamer@slide {fig:PRRocExamples}{7}
\beamer@slide {fig:Mitotree}{9}
\beamer@slide {fig:union}{10}
\beamer@slide {fig:exp-ontology}{11}
\beamer@slide {fig:HALapproach}{12}
\beamer@slide {tab:LogRegAll-Wt23}{17}
\beamer@slide {tab:SVM-All}{17}
\beamer@slide {fig:LogRegThreshPr}{18}
\beamer@slide {fig:LogRegThreshAcc}{19}
\beamer@slide {fig:runActPassLogReg_pr}{20}
\beamer@slide {fig:runActPassLogReg_roc}{21}
\beamer@slide {fig:runActPassLogReg_acc}{22}
\beamer@slide {fig:runActPassLogReg_f1}{23}
\beamer@slide {fig:ActiveVsPassivePRSVM}{24}
\beamer@slide {fig:ActiveVsPassiveROCSVM}{25}
\beamer@slide {fig:ParamsFFR_PR_Cost2_rnds0_180}{27}
\beamer@slide {fig:ParamsFFR_PR_Cost4_rnds0_180}{28}
\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds0_180}{29}
\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds0_500}{30}
\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds20_60}{31}
\beamer@slide {fig:ParamsFFR_PR_Cost16_rnds0_180}{32}
\beamer@slide {fig:BanditPlotLogFine}{33}
\beamer@slide {tab:banditLogFine}{34}
\beamer@slide {fig:BanditMixedCostPR}{35}
\beamer@slide {fig:BANDIT_PR_Cost8_rnds20_60}{36}
