\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Background}{3}{0}{2}
\beamer@sectionintoc {3}{Related Work}{14}{0}{3}
\beamer@sectionintoc {4}{Exp. Setup}{16}{0}{4}
\beamer@sectionintoc {5}{Conv. ML}{19}{0}{5}
\beamer@sectionintoc {6}{Act. vs Pass.}{22}{0}{6}
\beamer@sectionintoc {7}{FFR Results}{28}{0}{7}
\beamer@sectionintoc {8}{BANDIT App.}{35}{0}{8}
\beamer@sectionintoc {9}{Conclusions}{39}{0}{9}
\beamer@sectionintoc {10}{Bibliography}{41}{0}{10}
