\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:confEx}{{1}{4}{Example of a confusion matrix, with $100$ negative and $50$ positive instances in the test set.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:confEx}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:precision}{5}}
\newlabel{eq:precision}{{1}{5}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:recall}{5}}
\newlabel{eq:recall}{{2}{5}{Background}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:fmes}{6}}
\newlabel{eq:fmes}{{3}{6}{Background}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:PRRocExamples}{{1}{7}{Examples of PR and ROC curves with their corresponding AUC values.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PRRocExamples}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:Mitotree}{{2}{9}{The protein dataset hierarchy of labels along with the instance count for each label.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Mitotree}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:union}{{3}{10}{Demonstration of a dataset that would benefit from multiple fine-grained learners for each circle type, from Mo et al.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:union}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:exp-ontology}{{4}{11}{A labeling tree based on the text categorization dataset RCV1, from Mo et al.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp-ontology}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:HALapproach}{{5}{12}{Diagram of HAL approach\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HALapproach}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Related Work}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Related Work}{14}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Exp. Setup}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exp. Setup}{16}{Exp. Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conv. ML}{17}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conv. ML}{17}{Conv. ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\newlabel{tab:LogRegAll-Wt23}{{2}{17}{Logit entire dataset results after parameter tuning\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:LogRegAll-Wt23}{17}}
\newlabel{tab:SVM-All}{{3}{17}{SVM entire dataset results after parameter tuning\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:SVM-All}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:LogRegThreshPr}{{6}{18}{The fine default threshold occurs at a point on the PR curve associated with a higher F-measure score compared to the coarse curves.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LogRegThreshPr}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:LogRegThreshAcc}{{7}{19}{Fine has a higher accuracy than coarse at the default threshold for the Logit classifier.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LogRegThreshAcc}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Act. vs Pass.}{20}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Act. vs Pass.}{20}{Act. vs Pass.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\newlabel{fig:runActPassLogReg_pr}{{8}{20}{The PR-AUC curves for rounds with the Logistic Regression classifier conforms to expectations, with active fine having the best performance, and Active outperforming Passive for both coarse and fine classifier types.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:runActPassLogReg_pr}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:runActPassLogReg_roc}{{9}{21}{The ROC-AUC curves for rounds with the Logistic Regression classifier. The active curves beat out the passive curves for both coarse and fine.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:runActPassLogReg_roc}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:runActPassLogReg_acc}{{\caption@xref {fig:runActPassLogReg_acc}{ on input line 411}}{22}{Act. vs Pass}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:runActPassLogReg_acc}{22}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:runActPassLogReg_f1}{{\caption@xref {fig:runActPassLogReg_f1}{ on input line 422}}{23}{Act. vs Pass}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:runActPassLogReg_f1}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:ActiveVsPassivePRSVM}{{\caption@xref {fig:ActiveVsPassivePRSVM}{ on input line 433}}{24}{Act. vs Pass}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ActiveVsPassivePRSVM}{24}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:ActiveVsPassiveROCSVM}{{\caption@xref {fig:ActiveVsPassiveROCSVM}{ on input line 444}}{25}{Act. vs Pass}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ActiveVsPassiveROCSVM}{25}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {7}{FFR Results}{26}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{FFR Results}{26}{FFR Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:ParamsFFR_PR_Cost2_rnds0_180}{{15}{27}{At fine cost 2, advantage of the higher FFR values decreases but the ordering of the curves remains unchanged.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost2_rnds0_180}{27}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:ParamsFFR_PR_Cost4_rnds0_180}{{16}{28}{At fine cost 4, the highest FFR $1.0$ is no longer preferred, the cost is to high for fine instances PR-AUC utility to overcome the PR-AUC increase gained by purchasing more coarse instances.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost4_rnds0_180}{28}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:ParamsFFR_PR_Cost8_rnds0_180}{{17}{29}{At fine cost 8 the middle FFR values outperform the extreme values for rounds 0 to 180.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds0_180}{29}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:ParamsFFR_PR_Cost8_rnds0_500}{{18}{30}{This shows the iterations continuing through round 500, the curves with the higher fine rates eventually settle to the same end point that the curves with the high rates of coarse labels purchased achieved at previous iterations.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds0_500}{30}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:ParamsFFR_PR_Cost8_rnds20_60}{{19}{31}{The fine cost 8 curves shown expanding the rounds 20-60. If a round budget of 40 occurs than the recommended FFR would be $0.2$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds20_60}{31}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:ParamsFFR_PR_Cost16_rnds0_180}{{20}{32}{The fine cost is increased to 16. The cost is to high for the fine label advantage to offset the decreased number of instances purchased.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost16_rnds0_180}{32}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {8}{BANDIT Res.}{33}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{BANDIT Res.}{33}{BANDIT Res.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{32}}}
\newlabel{fig:BanditPlotLogFine}{{21}{33}{BANDIT log fine cost analysis with budget fixed.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BanditPlotLogFine}{33}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tab:banditLogFine}{{4}{34}{Aggregated PR AUC for the protein dataset\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:banditLogFine}{34}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:BanditMixedCostPR}{{22}{35}{BANDIT mixed fine cost plot.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BanditMixedCostPR}{35}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:BANDIT_PR_Cost8_rnds20_60}{{23}{36}{The fine cost 8 curves shown expanding the rounds 20-60. With the BANDIT approach plotted. At budget iteration 40, BANDIT PR-AUC is within $0.0007$ of the top learner's PR-AUC. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BANDIT_PR_Cost8_rnds20_60}{36}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusions}{37}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusions}{37}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
