\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{5}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ML_labels}{{\caption@xref {fig:ML_labels}{ on input line 131}}{5}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ML_labels}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:ML2}{{\caption@xref {fig:ML2}{ on input line 140}}{6}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ML2}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:SVM1}{{\caption@xref {fig:SVM1}{ on input line 152}}{7}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SVM1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:RBFSVM1}{{\caption@xref {fig:RBFSVM1}{ on input line 163}}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RBFSVM1}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:RBFSVM2}{{\caption@xref {fig:RBFSVM2}{ on input line 173}}{9}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RBFSVM2}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:logit1}{{\caption@xref {fig:logit1}{ on input line 188}}{10}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:logit1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{tab:featureList}{{\caption@xref {tab:featureList}{ on input line 316}}{12}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:featureList}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:Mitotree}{{\caption@xref {fig:Mitotree}{ on input line 328}}{13}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Mitotree}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:union}{{\caption@xref {fig:union}{ on input line 339}}{14}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:union}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:HALapproach}{{\caption@xref {fig:HALapproach}{ on input line 360}}{15}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HALapproach}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:BANDIT}{{\caption@xref {fig:BANDIT}{ on input line 369}}{16}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BANDIT}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Exp. Setup}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Exp. Setup}{17}{Exp. Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{16}}}
\newlabel{tab:ClassesAll}{{\caption@xref {tab:ClassesAll}{ on input line 436}}{17}{Exp. Setup}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ClassesAll}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conv. ML}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conv. ML}{18}{Conv. ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\newlabel{fig:LogRegThreshPr}{{\caption@xref {fig:LogRegThreshPr}{ on input line 531}}{18}{Conv. ML}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LogRegThreshPr}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:LogRegThreshAcc}{{\caption@xref {fig:LogRegThreshAcc}{ on input line 551}}{19}{Conv. ML}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LogRegThreshAcc}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Act. vs Pass.}{20}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Act. vs Pass.}{20}{Act. vs Pass.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\newlabel{fig:runActPassLogReg_pr}{{\caption@xref {fig:runActPassLogReg_pr}{ on input line 572}}{20}{Act. vs Pass}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:runActPassLogReg_pr}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:runActPassLogReg_roc}{{\caption@xref {fig:runActPassLogReg_roc}{ on input line 587}}{21}{Act. vs Pass}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:runActPassLogReg_roc}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:ActiveVsPassivePRSVM}{{\caption@xref {fig:ActiveVsPassivePRSVM}{ on input line 598}}{22}{Act. vs Pass}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ActiveVsPassivePRSVM}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:ActiveVsPassiveROCSVM}{{\caption@xref {fig:ActiveVsPassiveROCSVM}{ on input line 609}}{23}{Act. vs Pass}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ActiveVsPassiveROCSVM}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {6}{HAL Results}{24}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{HAL Results}{24}{HAL Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:ParamsFFR_PR_Cost2_rnds0_180}{{\caption@xref {fig:ParamsFFR_PR_Cost2_rnds0_180}{ on input line 643}}{25}{HAL Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost2_rnds0_180}{25}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:ParamsFFR_PR_Cost4_rnds0_180}{{\caption@xref {fig:ParamsFFR_PR_Cost4_rnds0_180}{ on input line 657}}{26}{HAL Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost4_rnds0_180}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:ParamsFFR_PR_Cost8_rnds0_180}{{\caption@xref {fig:ParamsFFR_PR_Cost8_rnds0_180}{ on input line 668}}{27}{HAL Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds0_180}{27}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:ParamsFFR_PR_Cost8_rnds0_500}{{\caption@xref {fig:ParamsFFR_PR_Cost8_rnds0_500}{ on input line 682}}{28}{HAL Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds0_500}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:ParamsFFR_PR_Cost8_rnds20_60}{{\caption@xref {fig:ParamsFFR_PR_Cost8_rnds20_60}{ on input line 693}}{29}{HAL Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds20_60}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:ParamsFFR_PR_Cost16_rnds0_180}{{3}{30}{The fine cost is increased to 16. The fine cost is to high to offset the decreased number of instances purchased.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ParamsFFR_PR_Cost16_rnds0_180}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {7}{BANDIT Results}{31}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{BANDIT Results}{31}{BANDIT Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:BanditPlotLogFine}{{\caption@xref {fig:BanditPlotLogFine}{ on input line 740}}{32}{BANDIT Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BanditPlotLogFine}{32}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{tab:banditLogFine}{{\caption@xref {tab:banditLogFine}{ on input line 770}}{33}{BANDIT Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:banditLogFine}{33}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:BanditMixedCostPR}{{\caption@xref {fig:BanditMixedCostPR}{ on input line 780}}{34}{BANDIT Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BanditMixedCostPR}{34}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:BANDIT_PR_Cost8_rnds20_60}{{\caption@xref {fig:BANDIT_PR_Cost8_rnds20_60}{ on input line 795}}{35}{BANDIT Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BANDIT_PR_Cost8_rnds20_60}{35}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusions}{36}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusions}{36}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:question}{{\caption@xref {fig:question}{ on input line 842}}{39}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:question}{39}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:runActPassLogReg_acc}{{\caption@xref {fig:runActPassLogReg_acc}{ on input line 854}}{40}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:runActPassLogReg_acc}{40}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:runActPassLogReg_f1}{{\caption@xref {fig:runActPassLogReg_f1}{ on input line 865}}{41}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:runActPassLogReg_f1}{41}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{tab:ClassesAll}{{\caption@xref {tab:ClassesAll}{ on input line 899}}{42}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ClassesAll}{42}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
