\beamer@slide {tab:confEx}{7}
\beamer@slide {eq:precision}{8}
\beamer@slide {eq:recall}{8}
\beamer@slide {eq:fmes}{9}
\beamer@slide {fig:PRRocExamples}{10}
\beamer@slide {tab:featureList}{11}
\beamer@slide {fig:Mitotree}{12}
\beamer@slide {fig:union}{13}
\beamer@slide {fig:exp-ontology}{14}
\beamer@slide {fig:HALapproach}{15}
\beamer@slide {tab:ClassesAll}{18}
\beamer@slide {tab:partitions}{19}
\beamer@slide {tab:LogRegAll-Wt23}{21}
\beamer@slide {tab:SVM-All}{21}
\beamer@slide {fig:LogRegThreshPr}{22}
\beamer@slide {fig:LogRegThreshAcc}{23}
\beamer@slide {fig:runActPassLogReg_pr}{24}
\beamer@slide {fig:runActPassLogReg_roc}{25}
\beamer@slide {fig:ActiveVsPassivePRSVM}{26}
\beamer@slide {fig:ActiveVsPassiveROCSVM}{27}
\beamer@slide {fig:ParamsFFR_PR_Cost2_rnds0_180}{29}
\beamer@slide {fig:ParamsFFR_PR_Cost4_rnds0_180}{30}
\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds0_180}{31}
\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds0_500}{32}
\beamer@slide {fig:ParamsFFR_PR_Cost8_rnds20_60}{33}
\beamer@slide {fig:ParamsFFR_PR_Cost16_rnds0_180}{34}
\beamer@slide {fig:BanditPlotLogFine}{36}
\beamer@slide {tab:banditLogFine}{37}
\beamer@slide {fig:BanditMixedCostPR}{38}
\beamer@slide {fig:BANDIT_PR_Cost8_rnds20_60}{39}
\beamer@slide {fig:question}{42}
\beamer@slide {fig:runActPassLogReg_acc}{47}
\beamer@slide {fig:runActPassLogReg_f1}{48}
