\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{GeneOntology}
\citation{fleischman2002fine,ling2012fine}
\citation{yosef2012hyena}
\citation{finkel2005incorporating}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction\relax }{section.1}{}}
\citation{Lewis2004}
\citation{Lewis2004}
\citation{Lewis2004}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{2}{section.2}}
\newlabel{sec:defn}{{II}{2}{Problem Definition\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example labeling tree based on Reuters Corpus Volume\nobreakspace  {}I\nobreakspace  {}(RCV1)\nobreakspace  {}\cite  {Lewis2004}. }}{2}{figure.1}}
\newlabel{fig:ontologyex}{{1}{2}{An example labeling tree based on Reuters Corpus Volume~I~(RCV1)~\cite {Lewis2004}}{figure.1}{}}
\newlabel{sec:intuition}{{\unhbox \voidb@x \hbox {II-A}}{2}{Intuition\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Intuition}{2}{subsection.2.1}}
\citation{v-tl-84}
\citation{a-lrsqc-87}
\citation{behw-lvd-89}
\citation{behw-lvd-89,m-sncscp-xx}
\citation{behw-lvd-89}
\citation{behw-lvd-89}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An example of the potential usefulness of learning multiple fine-grained concepts to support the learning of a single coarse-grained one. Negative instances are diamonds and positive ones are circles. }}{3}{figure.2}}
\newlabel{fig:unionex}{{2}{3}{An example of the potential usefulness of learning multiple fine-grained concepts to support the learning of a single coarse-grained one. Negative instances are diamonds and positive ones are circles}{figure.2}{}}
\newlabel{sec:learningtheory}{{\unhbox \voidb@x \hbox {II-B}}{3}{Learning-Theoretic Advantages\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Learning-Theoretic Advantages}{3}{subsection.2.2}}
\newlabel{eqn:behw}{{2.1}{3}{Learning-Theoretic Advantages\relax }{equation.2.1}{}}
\citation{behw-lvd-89}
\citation{behw-lvd-89}
\citation{bb-plapc-03}
\citation{Breiman1996}
\citation{Auer2002}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{5}{section.3}}
\newlabel{sec:approach}{{III}{5}{Approach\relax }{section.3}{}}
\newlabel{eq:maxcombine}{{3.2}{5}{Approach\relax }{equation.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Method for learning the concept at the root of labeling tree $T$. See text for Purchase and LabelMap. }}{5}{algorithm.1}}
\newlabel{alg:treetrain}{{1}{5}{Approach\relax }{algorithm.1}{}}
\newlabel{sec:adaptive}{{\unhbox \voidb@x \hbox {III-A}}{5}{Dynamically Adapting Purchase Proportions\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dynamically Adapting Purchase Proportions}{5}{subsection.3.1}}
\citation{Friedman2001}
\citation{Lewis2004}
\citation{Salton1988}
\citation{Cox1958}
\citation{RichmondDispatch}
\citation{Sutton2006}
\citation{Culotta2004}
\newlabel{eq:reward}{{3.5}{6}{Dynamically Adapting Purchase Proportions\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{6}{section.4}}
\newlabel{sec:results}{{IV}{6}{Experiments\relax }{section.4}{}}
\newlabel{sec:synth}{{\unhbox \voidb@x \hbox {IV-A}}{6}{Synthetic Dataset\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Synthetic Dataset}{6}{subsection.4.1}}
\newlabel{sec:rcv1}{{\unhbox \voidb@x \hbox {IV-B}}{6}{Document Classification\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Document Classification}{6}{subsection.4.2}}
\newlabel{sec:richmond}{{\unhbox \voidb@x \hbox {IV-C}}{6}{Sequence Tagging\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sequence Tagging}{6}{subsection.4.3}}
\newlabel{fig:halresults}{{\unhbox \voidb@x \hbox {IV-A}}{7}{Synthetic Dataset\relax }{subsection.4.1}{}}
\newlabel{fig:curve-synth}{{3(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:curve-synth}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:curve-rcv1}{{3(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:curve-rcv1}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:curve-richmond}{{3(c)}{7}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{sub@fig:curve-richmond}{{(c)}{7}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curves comparing combinations of fine/coarse and active/passive PR-AUC}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthetic dataset}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Document classification}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sequence tagging}}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Results on active over-labeling}{7}{subsection.4.4}}
\newlabel{sec:cost-sens}{{\unhbox \voidb@x \hbox {IV-E}}{7}{Results as cost varies\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Results as cost varies}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Results with BANDIT}{7}{subsection.4.6}}
\citation{mccallum1998improving}
\citation{jiang2013}
\citation{fleischman2002fine,ling2012fine}
\citation{yosef2012hyena}
\newlabel{fig:interval-cost16}{{4(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:interval-cost16}{{(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:RCV1-cost16}{{4(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:RCV1-cost16}{{(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:richmond-cost16}{{4(c)}{8}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{sub@fig:richmond-cost16}{{(c)}{8}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curves comparing active FFR method PR-AUC on fine cost 16}}{8}{figure.4}}
\newlabel{fig:cost16}{{4}{8}{Learning curves comparing active FFR method PR-AUC on fine cost 16\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthetic dataset}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Document classification}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sequence tagging}}}{8}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Aggregated PR AUC for synthetic dataset}}{8}{table.1}}
\newlabel{tb:synth}{{I}{8}{Aggregated PR AUC for synthetic dataset\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Aggregated PR AUC for document classification}}{8}{table.2}}
\newlabel{tb:RCV1}{{II}{8}{Aggregated PR AUC for document classification\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{8}{section.5}}
\newlabel{sec:relwork}{{V}{8}{Related Work\relax }{section.5}{}}
\citation{Rubens2011}
\citation{Merialdo2001}
\citation{Hofmann2003}
\citation{Schohn2000}
\citation{Dasgupta2008,Symons2006}
\citation{lsu-lsal-13}
\newlabel{fig:interval-curve}{{5(a)}{9}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:interval-curve}{{(a)}{9}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:RCV1-curve}{{5(b)}{9}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:RCV1-curve}{{(b)}{9}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:richmond-curve}{{5(c)}{9}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{sub@fig:richmond-curve}{{(c)}{9}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing active FFR and BANDIT method PR-AUC on different fine cost}}{9}{figure.5}}
\newlabel{fig:curve}{{5}{9}{Comparing active FFR and BANDIT method PR-AUC on different fine cost\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthetic dataset experiment}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Document classification experiment}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sequence tagging experiment}}}{9}{figure.5}}
\newlabel{fig:interval-costmixed}{{6(a)}{9}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:interval-costmixed}{{(a)}{9}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:RCV1-costmixed}{{6(b)}{9}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:RCV1-costmixed}{{(b)}{9}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:richmond-costmixed}{{6(c)}{9}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{sub@fig:richmond-costmixed}{{(c)}{9}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning curves comparing active FFR and BANDIT method PR-AUC on mixed fine cost}}{9}{figure.6}}
\newlabel{fig:costmixed}{{6}{9}{Learning curves comparing active FFR and BANDIT method PR-AUC on mixed fine cost\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthetic dataset experiment}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Document classification experiment}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sequence tagging experiment}}}{9}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Aggregated PR AUC for sequence tagging}}{9}{table.3}}
\newlabel{tb:richmond}{{III}{9}{Aggregated PR AUC for sequence tagging\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{9}{section.6}}
\newlabel{sec:concl}{{VI}{9}{Conclusions\relax }{section.6}{}}
\citation{GeneOntology}
\bibstyle{IEEEtran}
\bibcite{GeneOntology}{{1}{}{{}}{{}}}
\bibcite{fleischman2002fine}{{2}{}{{}}{{}}}
\bibcite{ling2012fine}{{3}{}{{}}{{}}}
\bibcite{yosef2012hyena}{{4}{}{{}}{{}}}
\bibcite{finkel2005incorporating}{{5}{}{{}}{{}}}
\bibcite{Lewis2004}{{6}{}{{}}{{}}}
\bibcite{v-tl-84}{{7}{}{{}}{{}}}
\bibcite{a-lrsqc-87}{{8}{}{{}}{{}}}
\bibcite{behw-lvd-89}{{9}{}{{}}{{}}}
\bibcite{m-sncscp-xx}{{10}{}{{}}{{}}}
\bibcite{bb-plapc-03}{{11}{}{{}}{{}}}
\bibcite{Breiman1996}{{12}{}{{}}{{}}}
\bibcite{Friedman2001}{{13}{}{{}}{{}}}
\bibcite{Auer2002}{{14}{}{{}}{{}}}
\bibcite{Salton1988}{{15}{}{{}}{{}}}
\bibcite{Cox1958}{{16}{}{{}}{{}}}
\bibcite{RichmondDispatch}{{17}{}{{}}{{}}}
\bibcite{Sutton2006}{{18}{}{{}}{{}}}
\bibcite{Culotta2004}{{19}{}{{}}{{}}}
\bibcite{mccallum1998improving}{{20}{}{{}}{{}}}
\bibcite{Rubens2011}{{21}{}{{}}{{}}}
\bibcite{Merialdo2001}{{22}{}{{}}{{}}}
\bibcite{Hofmann2003}{{23}{}{{}}{{}}}
\bibcite{Schohn2000}{{24}{}{{}}{{}}}
\bibcite{Dasgupta2008}{{25}{}{{}}{{}}}
\bibcite{Symons2006}{{26}{}{{}}{{}}}
\bibcite{lsu-lsal-13}{{27}{}{{}}{{}}}
\bibcite{jiang2013}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
