['rnd', 'roc_auc', 'pr_auc', 'acc']
[0, 1914, 0, 96]
[1, 0.6924253308951579, 0.38745204287325169]
['Rnd', '1', 'Sec', '17.95']
['coarse_set', ['(0,30)'], ['(1,10)'], ['(2,11)'], ['(3,11)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,113)']]
['rnd', 'roc_auc', 'pr_auc', 'acc']
[53, 1861, 1, 95]
[2, 0.69869220219435779, 0.41983226862451789]
['Rnd', '2', 'Sec', '12.08']
['coarse_set', ['(0,129)'], ['(1,10)'], ['(2,11)'], ['(3,12)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,213)']]
['rnd', 'roc_auc', 'pr_auc', 'acc']
[130, 1784, 1, 95]
[3, 0.7037998519679548, 0.443254700150293]
['Rnd', '3', 'Sec', '12.03']
['coarse_set', ['(0,228)'], ['(1,10)'], ['(2,11)'], ['(3,12)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,11)'], ['(8,10)'], ['(Total,313)']]
