['rnd', 'roc_auc', 'pr_auc', 'acc']
[981, 933, 65, 31]
[1, 0.41981234761407116, 0.27985139226406425]
['Rnd', '1', 'Sec', '17.95']
['fine_set', ['(0,30)'], ['(1,10)'], ['(2,11)'], ['(3,11)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,113)']]
['rnd', 'roc_auc', 'pr_auc', 'acc']
[1849, 65, 87, 9]
[2, 0.5490818747823063, 0.37461181786030673]
['Rnd', '2', 'Sec', '12.08']
['fine_set', ['(0,126)'], ['(1,10)'], ['(2,11)'], ['(3,13)'], ['(4,11)'], ['(5,10)'], ['(6,11)'], ['(7,11)'], ['(8,10)'], ['(Total,213)']]
['rnd', 'roc_auc', 'pr_auc', 'acc']
[1912, 2, 95, 1]
[3, 0.64581156391501138, 0.47993451561225964]
['Rnd', '3', 'Sec', '12.03']
['fine_set', ['(0,222)'], ['(1,10)'], ['(2,12)'], ['(3,15)'], ['(4,12)'], ['(5,10)'], ['(6,11)'], ['(7,11)'], ['(8,10)'], ['(Total,313)']]
