|l||l||l||l||l||l||l||l||l||l||l||l|
Titles & fld1 & fld2 & fld3 & fld4 & fld5 & fld6 & fld7 & fld8 & fld9 & fld10 & Avg \\ \midrule
fineErr & 111 & 112 & 106 & 114 & 107 & 123 & 121 & 120 & 123 & 134 & 117.1 \\
coarseErr & 468 & 396 & 418 & 447 & 413 & 432 & 434 & 414 & 433 & 429 & 428.4 \\
total & 579 & 508 & 524 & 561 & 520 & 555 & 555 & 534 & 556 & 563 & 545.5 \\
jaccardInd & 0.15 & 0.2 & 0.16 & 0.16 & 0.17 & 0.19 & 0.18 & 0.19 & 0.19 & 0.2 & 0.18 \\
Classes &  &  &  &  &  &  &  &  &  &  &  \\
0 & 63 & 62 & 62 & 61 & 55 & 69 & 69 & 60 & 69 & 79 & 64.9 \\
1 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 2 & 1 & 0.80 \\
2 & 5 & 10 & 5 & 10 & 6 & 3 & 5 & 10 & 6 & 5 & 6.5 \\
3 & 5 & 10 & 4 & 3 & 8 & 10 & 8 & 8 & 6 & 4 & 6.6 \\
4 & 3 & 0 & 1 & 1 & 2 & 4 & 1 & 3 & 1 & 2 & 1.8 \\
5 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0.10 \\
6 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.00 \\
7 & 1 & 2 & 2 & 3 & 2 & 1 & 1 & 2 & 3 & 1 & 1.8 \\
8 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0.10 \\
Total & 77 & 84 & 74 & 79 & 75 & 88 & 85 & 85 & 87 & 92 & 82.6 \\
Coarse &  &  &  &  &  &  &  &  &  &  &  \\
0 & 454 & 374 & 406 & 428 & 393 & 413 & 417 & 389 & 415 & 416 & 410.5 \\
1 & 0 & 0 & 0 & 1 & 1 & 1 & 2 & 1 & 2 & 1 & 0.90 \\
2 & 5 & 10 & 5 & 10 & 6 & 3 & 5 & 10 & 6 & 5 & 6.5 \\
3 & 5 & 10 & 4 & 3 & 8 & 10 & 8 & 8 & 6 & 4 & 6.6 \\
4 & 3 & 0 & 1 & 1 & 2 & 4 & 1 & 3 & 1 & 2 & 1.8 \\
5 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0.10 \\
6 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.00 \\
7 & 1 & 2 & 2 & 4 & 2 & 1 & 1 & 2 & 3 & 1 & 1.9 \\
8 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0.10 \\
Total & 468 & 396 & 418 & 447 & 413 & 432 & 434 & 414 & 433 & 429 & 428.4 \\
Fine &  &  &  &  &  &  &  &  &  &  &  \\
0 & 65 & 63 & 63 & 61 & 55 & 71 & 72 & 61 & 72 & 77 & 66.0 \\
1 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 2 & 1 & 0.90 \\
2 & 11 & 16 & 13 & 16 & 16 & 11 & 10 & 15 & 15 & 13 & 13.6 \\
3 & 18 & 20 & 11 & 21 & 17 & 17 & 17 & 23 & 15 & 21 & 18.0 \\
4 & 6 & 3 & 7 & 5 & 6 & 10 & 11 & 10 & 8 & 7 & 7.3 \\
5 & 1 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 0 & 1 & 0.50 \\
6 & 3 & 3 & 8 & 3 & 2 & 5 & 5 & 4 & 4 & 4 & 4.1 \\
7 & 6 & 5 & 4 & 5 & 5 & 5 & 4 & 3 & 4 & 5 & 4.6 \\
8 & 0 & 2 & 0 & 2 & 4 & 2 & 0 & 3 & 3 & 5 & 2.1 \\
Total & 111 & 112 & 106 & 114 & 107 & 123 & 121 & 120 & 123 & 134 & 117.1 \\ \bottomrule
