all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 478 & 382 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 4789 & 3827 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
2 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 478 & 382 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 4310 & 3444 & 12 & 166 & 292 & 171 & 10 & 93 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Classes &  \\
0 & 3444 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 53 \\
8 & 69 \\
Total & 4310 \\
Shape & 337 \\
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 383, 'fp', 0]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 'fn', 96, 'tp', 0]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'acc', 0.79958246346555328, 'f1', 0.0]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'roc', 0.51941906005221927]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'pr', 0.70142929454390379]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'rndTime', '9.71']
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'flsPos', 0.0, 'truPos', 0.01041666666666668, 'thresh', -0.73868353319544766, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'co', 'fNg', 95, 'tPs', 1]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'flsPos', 0.0026109660574412412, 'truPos', 0.01041666666666668, 'thresh', -0.7484055694064623, 'ac', '0.802', 'fmes', 0.020618556701030924]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 1]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'co', 'fNg', 95, 'tPs', 1]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'flsPos', 0.96866840731070514, 'truPos', 1.0, 'thresh', -0.74840556940646263, 'ac', '0.800', 'fmes', 0.020408163265306124]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'co', 'tNg', 12, 'fPs', 371]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'co', 'fNg', 0, 'tPs', 96]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'flsPos', 0.97389033942558756, 'truPos', 1.0, 'thresh', -0.74840556940646275, 'ac', '0.225', 'fmes', 0.34103019538188278]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'co', 'tNg', 1, 'fPs', 382]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'co', 'fNg', 0, 'tPs', 96]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'flsPos', 1.0, 'truPos', 1.0, 'thresh', -0.933212664960689, 'ac', '0.203', 'fmes', 0.33449477351916374]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 1]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'co', 'fNg', 95, 'tPs', 1]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'rec', 1.0, 'prec', 0.56352941176470439, 'thresh', -0.74840556940646263, 'ac', '0.800', 'fmes', 0.020408163265306124]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'co', 'fNg', 95, 'tPs', 1]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'rec', 0.01041666666666668, 'prec', 0.83304347826086955, 'thresh', -0.7484055694064623, 'ac', '0.802', 'fmes', 0.020618556701030924]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'rec', 0.01041666666666668, 'prec', 1.0, 'thresh', -0.73868353319544766, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 383, 'fp', 0]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 'fn', 96, 'tp', 0]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'acc', 0.79958246346555328, 'f1', 0.0]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'roc', 0.50776490426457788]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'pr', 0.77747912115128548]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rndTime', '84.77']
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'flsPos', 0.0, 'truPos', 0.0, 'thresh', 0.07279367311012408, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'flsPos', 0.97389033942558745, 'truPos', 0.98958333333333337, 'thresh', -0.92720632688987592, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'tNg', 3, 'fPs', 380]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'flsPos', 0.99477806788511736, 'truPos', 0.98958333333333337, 'thresh', -0.92724721994642778, 'ac', '0.205', 'fmes', 0.33274956217162871]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'tNg', 2, 'fPs', 381]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'flsPos', 0.99477806788511747, 'truPos', 1.0, 'thresh', -0.92790889591293757, 'ac', '0.203', 'fmes', 0.33216783216783219]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'tNg', 1, 'fPs', 382]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'fNg', 0, 'tPs', 96]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'flsPos', 1.0, 'truPos', 1.0, 'thresh', -0.98093103520609481, 'ac', '0.203', 'fmes', 0.33449477351916374]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'tNg', 2, 'fPs', 381]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rec', 1.0, 'prec', 0.55697674418604504, 'thresh', -0.92790889591293757, 'ac', '0.203', 'fmes', 0.33216783216783219]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'tNg', 3, 'fPs', 380]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.5543913938670324, 'thresh', -0.92724721994642778, 'ac', '0.205', 'fmes', 0.33274956217162871]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'tNg', 4, 'fPs', 379]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55504055619930337, 'thresh', -0.9272065421227903, 'ac', '0.207', 'fmes', 0.33333333333333337]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'tNg', 5, 'fPs', 378]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55569124058176167, 'thresh', -0.9272063271162384, 'ac', '0.209', 'fmes', 0.33391915641476277]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'tNg', 6, 'fPs', 377]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55634345237367355, 'thresh', -0.92720632710663642, 'ac', '0.211', 'fmes', 0.33450704225352113]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'tNg', 7, 'fPs', 376]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55699719695949523, 'thresh', -0.92720632691314375, 'ac', '0.213', 'fmes', 0.33509700176366847]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'tNg', 8, 'fPs', 375]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55765247974902121, 'thresh', -0.92720632689006099, 'ac', '0.215', 'fmes', 0.33568904593639576]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'tNg', 9, 'fPs', 374]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55830930617753372, 'thresh', -0.92720632688992044, 'ac', '0.217', 'fmes', 0.33628318584070793]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'tNg', 10, 'fPs', 373]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55896768170595246, 'thresh', -0.92720632688988347, 'ac', '0.219', 'fmes', 0.33687943262411346]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55962761182098664, 'thresh', -0.92720632688987592, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', (0, 3444), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 4310)]
['rnd', 1, 'fold', 1, 'lvl', 'fine', (0, 3444), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 4310)]
['rnd', 1, 'fold', 1, 'rndTimeTot', '94.56']
['rnd', 1, 'fold', 1, 'classes_all', (0, 3444), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 4310)]
['Total Time:', '0hr 1m 35.27sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 478 & 382 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 4789 & 3827 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 478 & 382 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 4310 & 3444 & 12 & 166 & 292 & 171 & 10 & 93 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
2 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Classes &  \\
0 & 3444 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 53 \\
8 & 69 \\
Total & 4310 \\
Shape & 337 \\
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'conf', 'tn', 383, 'fp', 0]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'conf', 'fn', 95, 'tp', 1]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'acc', 0.80167014613778709, 'f1', 0.020618556701030924]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'roc', 0.52319952132288938]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'pr', 0.78566363458528865]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'rndTime', '9.82']
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'flsPos', 0.0, 'truPos', 0.01041666666666668, 'thresh', 0.76172212786741, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'co', 'fNg', 95, 'tPs', 1]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'flsPos', 0.0, 'truPos', 0.02083333333333336, 'thresh', -0.74816922308470413, 'ac', '0.802', 'fmes', 0.020618556701030924]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'co', 'fNg', 94, 'tPs', 2]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'flsPos', 0.97389033942558756, 'truPos', 1.0, 'thresh', -0.7481692230862691, 'ac', '0.804', 'fmes', 0.040816326530612249]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'co', 'tNg', 10, 'fPs', 373]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'co', 'fNg', 0, 'tPs', 96]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'flsPos', 0.97911227154047009, 'truPos', 1.0, 'thresh', -0.74816922308626921, 'ac', '0.221', 'fmes', 0.33982300884955752]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'co', 'tNg', 1, 'fPs', 382]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'co', 'fNg', 0, 'tPs', 96]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'flsPos', 1.0, 'truPos', 1.0, 'thresh', -0.88129450535180853, 'ac', '0.203', 'fmes', 0.33449477351916374]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'co', 'fNg', 94, 'tPs', 2]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'rec', 1.0, 'prec', 0.56220657276995145, 'thresh', -0.7481692230862691, 'ac', '0.804', 'fmes', 0.040816326530612249]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'co', 'fNg', 95, 'tPs', 1]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'rec', 0.02083333333333336, 'prec', 1.0, 'thresh', -0.74816922308470413, 'ac', '0.802', 'fmes', 0.020618556701030924]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'rec', 0.01041666666666668, 'prec', 1.0, 'thresh', 0.76172212786741, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'conf', 'tn', 383, 'fp', 0]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'conf', 'fn', 95, 'tp', 1]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'acc', 0.80167014613778709, 'f1', 0.020618556701030924]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'roc', 0.51044386422976507]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'pr', 0.77916809383650043]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'rndTime', '84.78']
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'flsPos', 0.0, 'truPos', 0.01041666666666668, 'thresh', 0.54999990393903642, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'co', 'fNg', 95, 'tPs', 1]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'flsPos', 0.97911227154046987, 'truPos', 0.98958333333333337, 'thresh', -0.92722041514004649, 'ac', '0.802', 'fmes', 0.020618556701030924]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'co', 'tNg', 8, 'fPs', 375]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'flsPos', 0.97911227154047009, 'truPos', 1.0, 'thresh', -0.92722041514015963, 'ac', '0.215', 'fmes', 0.33568904593639576]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'co', 'tNg', 1, 'fPs', 382]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'co', 'fNg', 0, 'tPs', 96]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'flsPos', 1.0, 'truPos', 1.0, 'thresh', -0.96570854650698623, 'ac', '0.203', 'fmes', 0.33449477351916374]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'co', 'tNg', 8, 'fPs', 375]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'rec', 1.0, 'prec', 0.56088992974238727, 'thresh', -0.92722041514015963, 'ac', '0.215', 'fmes', 0.33568904593639576]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'co', 'fNg', 95, 'tPs', 1]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55830930617753372, 'thresh', -0.92722041514004649, 'ac', '0.802', 'fmes', 0.020618556701030924]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'rec', 0.01041666666666668, 'prec', 1.0, 'thresh', 0.54999990393903642, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', (0, 3444), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 4310)]
['rnd', 1, 'fold', 2, 'lvl', 'fine', (0, 3444), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 4310)]
['rnd', 1, 'fold', 2, 'rndTimeTot', '94.66']
['rnd', 1, 'fold', 2, 'classes_all', (0, 3444), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 4310)]
['Total Time:', '0hr 1m 35.25sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 478 & 382 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 4789 & 3827 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 478 & 382 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 4310 & 3444 & 12 & 166 & 292 & 171 & 10 & 93 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
3 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Classes &  \\
0 & 3444 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 53 \\
8 & 69 \\
Total & 4310 \\
Shape & 337 \\
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'conf', 'tn', 383, 'fp', 0]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'conf', 'fn', 96, 'tp', 0]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'acc', 0.79958246346555328, 'f1', 0.0]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'roc', 0.52439621409921688]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'pr', 0.78471769074565778]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'rndTime', '9.77']
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'flsPos', 0.0, 'truPos', 0.01041666666666668, 'thresh', -0.74423845824104318, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'fNg', 95, 'tPs', 1]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'flsPos', 0.0, 'truPos', 0.02083333333333336, 'thresh', -0.74835739132377821, 'ac', '0.802', 'fmes', 0.020618556701030924]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'fNg', 94, 'tPs', 2]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'flsPos', 0.0, 'truPos', 0.031250000000000042, 'thresh', -0.74835739611927332, 'ac', '0.804', 'fmes', 0.040816326530612249]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'fNg', 93, 'tPs', 3]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'flsPos', 0.97127937336814618, 'truPos', 0.98958333333333337, 'thresh', -0.74835739611928798, 'ac', '0.806', 'fmes', 0.060606060606060608]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'tNg', 11, 'fPs', 372]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'flsPos', 0.97650130548302871, 'truPos', 0.98958333333333337, 'thresh', -0.74835739611928809, 'ac', '0.221', 'fmes', 0.33747779751332152]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'tNg', 9, 'fPs', 374]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'flsPos', 0.97911227154046987, 'truPos', 0.98958333333333337, 'thresh', -0.74835739611932761, 'ac', '0.217', 'fmes', 0.33628318584070793]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'tNg', 8, 'fPs', 375]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'flsPos', 0.97911227154047009, 'truPos', 1.0, 'thresh', -0.74835739611937391, 'ac', '0.215', 'fmes', 0.33568904593639576]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'tNg', 1, 'fPs', 382]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'fNg', 0, 'tPs', 96]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'flsPos', 1.0, 'truPos', 1.0, 'thresh', -0.77144262963141408, 'ac', '0.203', 'fmes', 0.33449477351916374]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'tNg', 8, 'fPs', 375]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'rec', 1.0, 'prec', 0.56088992974238738, 'thresh', -0.74835739611937391, 'ac', '0.215', 'fmes', 0.33568904593639576]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'tNg', 9, 'fPs', 374]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'rec', 0.98958333333333337, 'prec', 0.55830930617753372, 'thresh', -0.74835739611932761, 'ac', '0.217', 'fmes', 0.33628318584070793]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'tNg', 11, 'fPs', 372]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'rec', 0.98958333333333337, 'prec', 0.55896768170595257, 'thresh', -0.74835739611928809, 'ac', '0.221', 'fmes', 0.33747779751332152]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'fNg', 93, 'tPs', 3]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'rec', 0.98958333333333337, 'prec', 0.56028910203528681, 'thresh', -0.74835739611928798, 'ac', '0.806', 'fmes', 0.060606060606060608]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'fNg', 94, 'tPs', 2]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'rec', 0.031250000000000042, 'prec', 1.0, 'thresh', -0.74835739611927332, 'ac', '0.804', 'fmes', 0.040816326530612249]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'fNg', 95, 'tPs', 1]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'rec', 0.02083333333333336, 'prec', 1.0, 'thresh', -0.74835739132377821, 'ac', '0.802', 'fmes', 0.020618556701030924]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'rec', 0.01041666666666668, 'prec', 1.0, 'thresh', -0.74423845824104318, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'conf', 'tn', 383, 'fp', 0]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'conf', 'fn', 96, 'tp', 0]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'acc', 0.79958246346555328, 'f1', 0.0]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'roc', 0.50138707571801588]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'pr', 0.77228443586411666]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'rndTime', '84.75']
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'flsPos', 0.0, 'truPos', 0.01041666666666668, 'thresh', -0.92719424524407323, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'fNg', 95, 'tPs', 1]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'flsPos', 0.97650130548302838, 'truPos', 0.96875000000000011, 'thresh', -0.927194250039583, 'ac', '0.802', 'fmes', 0.020618556701030924]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'tNg', 9, 'fPs', 374]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'fNg', 3, 'tPs', 93]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'flsPos', 0.97650130548302849, 'truPos', 0.97916666666666674, 'thresh', -0.92719425003958411, 'ac', '0.213', 'fmes', 0.33037300177619894]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'tNg', 9, 'fPs', 374]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 94]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'flsPos', 0.97911227154046976, 'truPos', 0.97916666666666674, 'thresh', -0.92719425003959455, 'ac', '0.215', 'fmes', 0.33333333333333331]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'tNg', 8, 'fPs', 375]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 94]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'flsPos', 0.97911227154046987, 'truPos', 0.98958333333333337, 'thresh', -0.92719425003960798, 'ac', '0.213', 'fmes', 0.3327433628318584]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'tNg', 4, 'fPs', 379]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'flsPos', 0.99216710182767609, 'truPos', 0.98958333333333337, 'thresh', -0.92723514309613486, 'ac', '0.207', 'fmes', 0.33333333333333337]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'tNg', 3, 'fPs', 380]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'flsPos', 0.99216710182767631, 'truPos', 1.0, 'thresh', -0.92749190765591083, 'ac', '0.205', 'fmes', 0.33274956217162871]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'tNg', 1, 'fPs', 382]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'fNg', 0, 'tPs', 96]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'flsPos', 1.0, 'truPos', 1.0, 'thresh', -0.9338880270118558, 'ac', '0.203', 'fmes', 0.33449477351916374]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'tNg', 3, 'fPs', 380]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'rec', 1.0, 'prec', 0.55762514551804276, 'thresh', -0.92749190765591083, 'ac', '0.205', 'fmes', 0.33274956217162871]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'tNg', 4, 'fPs', 379]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55504055619930337, 'thresh', -0.92723514309613486, 'ac', '0.207', 'fmes', 0.33333333333333337]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'tNg', 5, 'fPs', 378]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55569124058176167, 'thresh', -0.92719458909490282, 'ac', '0.209', 'fmes', 0.33391915641476277]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'tNg', 6, 'fPs', 377]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55634345237367355, 'thresh', -0.9271942519283547, 'ac', '0.211', 'fmes', 0.33450704225352113]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'tNg', 7, 'fPs', 376]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55699719695949523, 'thresh', -0.92719425026292734, 'ac', '0.213', 'fmes', 0.33509700176366847]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'tNg', 8, 'fPs', 375]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55765247974902121, 'thresh', -0.92719425004030476, 'ac', '0.215', 'fmes', 0.33568904593639576]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'tNg', 8, 'fPs', 375]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 94]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55830930617753372, 'thresh', -0.92719425003960798, 'ac', '0.213', 'fmes', 0.3327433628318584]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'tNg', 9, 'fPs', 374]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 94]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'rec', 0.97916666666666674, 'prec', 0.5556981709574691, 'thresh', -0.92719425003959455, 'ac', '0.215', 'fmes', 0.33333333333333331]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'tNg', 9, 'fPs', 374]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'fNg', 3, 'tPs', 93]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'rec', 0.97916666666666674, 'prec', 0.55635734585444074, 'thresh', -0.92719425003958411, 'ac', '0.213', 'fmes', 0.33037300177619894]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'fNg', 95, 'tPs', 1]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'rec', 0.96875000000000011, 'prec', 0.5537159264645547, 'thresh', -0.927194250039583, 'ac', '0.802', 'fmes', 0.020618556701030924]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'rec', 0.01041666666666668, 'prec', 1.0, 'thresh', -0.92719424524407323, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', (0, 3444), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 4310)]
['rnd', 1, 'fold', 3, 'lvl', 'fine', (0, 3444), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 4310)]
['rnd', 1, 'fold', 3, 'rndTimeTot', '94.61']
['rnd', 1, 'fold', 3, 'classes_all', (0, 3444), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 4310)]
['Total Time:', '0hr 1m 35.24sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 478 & 382 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 4789 & 3827 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
5 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 478 & 382 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 4310 & 3444 & 12 & 166 & 292 & 171 & 10 & 93 & 54 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
4 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
Total & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
Classes &  \\
0 & 3444 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 54 \\
8 & 68 \\
Total & 4310 \\
Shape & 337 \\
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'conf', 'tn', 383, 'fp', 0]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'conf', 'fn', 96, 'tp', 0]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'acc', 0.79958246346555328, 'f1', 0.0]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'roc', 0.53459530026109658]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'pr', 0.79054054054053979]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'rndTime', '9.63']
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'flsPos', 0.0, 'truPos', 0.01041666666666668, 'thresh', -0.73867800171221232, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'co', 'fNg', 95, 'tPs', 1]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'flsPos', 0.0, 'truPos', 0.02083333333333336, 'thresh', -0.74428108586391828, 'ac', '0.802', 'fmes', 0.020618556701030924]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'co', 'fNg', 94, 'tPs', 2]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'flsPos', 0.0, 'truPos', 0.031250000000000042, 'thresh', -0.74840003792322685, 'ac', '0.804', 'fmes', 0.040816326530612249]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'co', 'fNg', 93, 'tPs', 3]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'flsPos', 0.0, 'truPos', 0.04166666666666672, 'thresh', -0.74840003792322718, 'ac', '0.806', 'fmes', 0.060606060606060608]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'co', 'fNg', 92, 'tPs', 4]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'flsPos', 0.97127937336814629, 'truPos', 1.0, 'thresh', -0.74840003792322729, 'ac', '0.808', 'fmes', 0.079999999999999988]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'co', 'tNg', 1, 'fPs', 382]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'co', 'fNg', 0, 'tPs', 96]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'flsPos', 1.0, 'truPos', 1.0, 'thresh', -0.93249670508680271, 'ac', '0.203', 'fmes', 0.33449477351916374]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'co', 'fNg', 92, 'tPs', 4]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'rec', 1.0, 'prec', 0.5628672150411268, 'thresh', -0.74840003792322729, 'ac', '0.808', 'fmes', 0.079999999999999988]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'co', 'fNg', 93, 'tPs', 3]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'rec', 0.04166666666666672, 'prec', 1.0, 'thresh', -0.74840003792322718, 'ac', '0.806', 'fmes', 0.060606060606060608]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'co', 'fNg', 94, 'tPs', 2]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'rec', 0.031250000000000042, 'prec', 1.0, 'thresh', -0.74840003792322685, 'ac', '0.804', 'fmes', 0.040816326530612249]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'co', 'fNg', 95, 'tPs', 1]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'rec', 0.02083333333333336, 'prec', 1.0, 'thresh', -0.74428108586391828, 'ac', '0.802', 'fmes', 0.020618556701030924]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'rec', 0.01041666666666668, 'prec', 1.0, 'thresh', -0.73867800171221232, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'conf', 'tn', 383, 'fp', 0]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'conf', 'fn', 96, 'tp', 0]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'acc', 0.79958246346555328, 'f1', 0.0]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'roc', 0.50378046127067022]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'pr', 0.77417079023512803]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'rndTime', '84.98']
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'flsPos', 0.0, 'truPos', 0.0, 'thresh', 0.072794911134148155, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'flsPos', 0.97127937336814607, 'truPos', 0.97916666666666674, 'thresh', -0.92720508886585185, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'tNg', 4, 'fPs', 379]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 94]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'flsPos', 0.99216710182767598, 'truPos', 0.97916666666666674, 'thresh', -0.92720604620966351, 'ac', '0.205', 'fmes', 0.33040421792618629]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'tNg', 3, 'fPs', 380]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 94]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'flsPos', 0.99216710182767609, 'truPos', 0.98958333333333337, 'thresh', -0.92750274751040562, 'ac', '0.203', 'fmes', 0.3298245614035088]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'tNg', 3, 'fPs', 380]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'flsPos', 0.99477806788511736, 'truPos', 0.98958333333333337, 'thresh', -0.9275228342246451, 'ac', '0.205', 'fmes', 0.33274956217162871]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'tNg', 2, 'fPs', 381]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'flsPos', 0.99477806788511747, 'truPos', 1.0, 'thresh', -0.9279076578889135, 'ac', '0.203', 'fmes', 0.33216783216783219]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'tNg', 1, 'fPs', 382]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'fNg', 0, 'tPs', 96]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'flsPos', 1.0, 'truPos', 1.0, 'thresh', -0.98021346773785445, 'ac', '0.203', 'fmes', 0.33449477351916374]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'tNg', 2, 'fPs', 381]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'rec', 1.0, 'prec', 0.55697674418604515, 'thresh', -0.9279076578889135, 'ac', '0.203', 'fmes', 0.33216783216783219]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'tNg', 3, 'fPs', 380]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55439139386703251, 'thresh', -0.9275228342246451, 'ac', '0.205', 'fmes', 0.33274956217162871]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'tNg', 3, 'fPs', 380]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 94]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55504055619930348, 'thresh', -0.92750274751040562, 'ac', '0.203', 'fmes', 0.3298245614035088]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'tNg', 4, 'fPs', 379]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 94]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'rec', 0.97916666666666674, 'prec', 0.55242558830024657, 'thresh', -0.92720604620966351, 'ac', '0.205', 'fmes', 0.33040421792618629]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'tNg', 5, 'fPs', 378]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 94]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'rec', 0.97916666666666674, 'prec', 0.55307701756540839, 'thresh', -0.92720530122899403, 'ac', '0.207', 'fmes', 0.33098591549295775]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'tNg', 6, 'fPs', 377]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 94]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'rec', 0.97916666666666674, 'prec', 0.55372998499643233, 'thresh', -0.92720521133898082, 'ac', '0.209', 'fmes', 0.33156966490299822]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'tNg', 7, 'fPs', 376]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 94]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'rec', 0.97916666666666674, 'prec', 0.55438449604767293, 'thresh', -0.92720508942234403, 'ac', '0.211', 'fmes', 0.33215547703180209]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'tNg', 8, 'fPs', 375]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 94]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'rec', 0.97916666666666674, 'prec', 0.55504055619930348, 'thresh', -0.92720508888763087, 'ac', '0.213', 'fmes', 0.3327433628318584]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'tNg', 9, 'fPs', 374]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 94]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'rec', 0.97916666666666674, 'prec', 0.55569817095746921, 'thresh', -0.92720508886617858, 'ac', '0.215', 'fmes', 0.33333333333333331]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'tNg', 10, 'fPs', 373]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 94]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'rec', 0.97916666666666674, 'prec', 0.55635734585444085, 'thresh', -0.92720508886586406, 'ac', '0.217', 'fmes', 0.33392539964476015]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'tNg', 11, 'fPs', 372]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 94]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'rec', 0.97916666666666674, 'prec', 0.55701808644877027, 'thresh', -0.92720508886585196, 'ac', '0.219', 'fmes', 0.33451957295373663]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'rec', 0.97916666666666674, 'prec', 0.55768039832544647, 'thresh', -0.92720508886585185, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', (0, 3444), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 54), (8, 68), ('tot', 4310)]
['rnd', 1, 'fold', 4, 'lvl', 'fine', (0, 3444), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 54), (8, 68), ('tot', 4310)]
['rnd', 1, 'fold', 4, 'rndTimeTot', '94.71']
['rnd', 1, 'fold', 4, 'classes_all', (0, 3444), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 54), (8, 68), ('tot', 4310)]
['Total Time:', '0hr 1m 35.33sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 478 & 382 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 4789 & 3827 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
6 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 478 & 382 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 4310 & 3444 & 12 & 166 & 292 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
5 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
Total & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 3444 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 4310 \\
Shape & 337 \\
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'conf', 'tn', 383, 'fp', 0]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'conf', 'fn', 96, 'tp', 0]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'acc', 0.79958246346555328, 'f1', 0.0]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'roc', 0.51566579634464738]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'pr', 0.28209658421672479]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'rndTime', '9.76']
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'flsPos', 0.0, 'truPos', 0.0, 'thresh', 0.25156766691917909, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'flsPos', 0.0026109660574412403, 'truPos', 0.0, 'thresh', -0.74843233308082091, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 1]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'flsPos', 0.96605744125326387, 'truPos', 1.0, 'thresh', -0.74843233308116197, 'ac', '0.797', 'fmes', 0.0]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'co', 'tNg', 1, 'fPs', 382]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'co', 'fNg', 0, 'tPs', 96]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'flsPos', 1.0, 'truPos', 1.0, 'thresh', -0.9994088955810132, 'ac', '0.203', 'fmes', 0.33449477351916374]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 1]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'rec', 1.0, 'prec', 0.56419316843344958, 'thresh', -0.74843233308116197, 'ac', '0.797', 'fmes', 0.0]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'rec', 0.0, 'prec', 0.0, 'thresh', -0.74843233308082091, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'conf', 'tn', 383, 'fp', 0]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'conf', 'fn', 96, 'tp', 0]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'acc', 0.79958246346555328, 'f1', 0.0]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'roc', 0.51566579634464738]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'pr', 0.28209658421672479]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'rndTime', '85.15']
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'flsPos', 0.0, 'truPos', 0.0, 'thresh', 0.072787473525038116, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'flsPos', 0.0026109660574412403, 'truPos', 0.0, 'thresh', -0.92721252647496188, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'co', 'tNg', 382, 'fPs', 1]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'flsPos', 0.96605744125326387, 'truPos', 1.0, 'thresh', -0.92721252647530294, 'ac', '0.797', 'fmes', 0.0]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'co', 'tNg', 1, 'fPs', 382]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'co', 'fNg', 0, 'tPs', 96]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'flsPos', 1.0, 'truPos', 1.0, 'thresh', -0.99947815147531516, 'ac', '0.203', 'fmes', 0.33449477351916374]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'co', 'tNg', 382, 'fPs', 1]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'rec', 1.0, 'prec', 0.56419316843344958, 'thresh', -0.92721252647530294, 'ac', '0.797', 'fmes', 0.0]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'rec', 0.0, 'prec', 0.0, 'thresh', -0.92721252647496188, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', (0, 3444), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 4310)]
['rnd', 1, 'fold', 5, 'lvl', 'fine', (0, 3444), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 4310)]
['rnd', 1, 'fold', 5, 'rndTimeTot', '94.96']
['rnd', 1, 'fold', 5, 'classes_all', (0, 3444), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 4310)]
['Total Time:', '0hr 1m 35.62sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 478 & 382 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 4789 & 3827 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
7 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 478 & 382 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 4310 & 3444 & 12 & 167 & 291 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
6 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Total & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 3444 \\
1 & 12 \\
2 & 167 \\
3 & 291 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 4310 \\
Shape & 337 \\
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'conf', 'tn', 383, 'fp', 0]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'conf', 'fn', 96, 'tp', 0]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'acc', 0.79958246346555328, 'f1', 0.0]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'roc', 0.52329471279373363]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'pr', 0.78469560731132004]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'rndTime', '11.7']
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'flsPos', 0.0, 'truPos', 0.01041666666666668, 'thresh', -0.74841590502592448, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'co', 'fNg', 95, 'tPs', 1]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'flsPos', 0.9634464751958226, 'truPos', 1.0, 'thresh', -0.74841591961852705, 'ac', '0.802', 'fmes', 0.020618556701030924]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'co', 'tNg', 1, 'fPs', 382]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'co', 'fNg', 0, 'tPs', 96]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'flsPos', 1.0, 'truPos', 1.0, 'thresh', -1.0003690274724168, 'ac', '0.203', 'fmes', 0.33449477351916374]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'co', 'fNg', 95, 'tPs', 1]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'rec', 1.0, 'prec', 0.56485849056603621, 'thresh', -0.74841591961852705, 'ac', '0.802', 'fmes', 0.020618556701030924]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'rec', 0.01041666666666668, 'prec', 1.0, 'thresh', -0.74841590502592448, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'conf', 'tn', 383, 'fp', 0]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'conf', 'fn', 96, 'tp', 0]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'acc', 0.79958246346555328, 'f1', 0.0]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'roc', 0.51174934725848564]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'pr', 0.77849047503015101]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'rndTime', '95.02']
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'flsPos', 0.0, 'truPos', 0.0, 'thresh', 0.072524432548581985, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'flsPos', 0.96605744125326376, 'truPos', 0.98958333333333337, 'thresh', -0.92747556745141801, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'tNg', 7, 'fPs', 376]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'flsPos', 0.9843342036553524, 'truPos', 0.98958333333333337, 'thresh', -0.92747556787476015, 'ac', '0.213', 'fmes', 0.33509700176366847]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'tNg', 6, 'fPs', 377]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'flsPos', 0.98433420365535251, 'truPos', 1.0, 'thresh', -0.92747556850596158, 'ac', '0.211', 'fmes', 0.33450704225352113]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'tNg', 1, 'fPs', 382]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'fNg', 0, 'tPs', 96]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'flsPos', 1.0, 'truPos', 1.0, 'thresh', -0.99915409352963835, 'ac', '0.203', 'fmes', 0.33449477351916374]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'tNg', 6, 'fPs', 377]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'rec', 1.0, 'prec', 0.559579439252335, 'thresh', -0.92747556850596158, 'ac', '0.211', 'fmes', 0.33450704225352113]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'tNg', 7, 'fPs', 376]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55699719695949523, 'thresh', -0.92747556787476015, 'ac', '0.213', 'fmes', 0.33509700176366847]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'tNg', 8, 'fPs', 375]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55765247974902121, 'thresh', -0.9274755675281352, 'ac', '0.215', 'fmes', 0.33568904593639576]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'tNg', 9, 'fPs', 374]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55830930617753372, 'thresh', -0.92747556747049298, 'ac', '0.217', 'fmes', 0.33628318584070793]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'tNg', 10, 'fPs', 373]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55896768170595246, 'thresh', -0.92747556745384241, 'ac', '0.219', 'fmes', 0.33687943262411346]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'tNg', 11, 'fPs', 372]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55962761182098664, 'thresh', -0.92747556745143023, 'ac', '0.221', 'fmes', 0.33747779751332152]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'tNg', 12, 'fPs', 371]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.5602891020352867, 'thresh', -0.92747556745142923, 'ac', '0.223', 'fmes', 0.33807829181494664]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'tNg', 13, 'fPs', 370]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.56095215788759856, 'thresh', -0.92747556745141868, 'ac', '0.225', 'fmes', 0.33868092691622109]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.56161678494291745, 'thresh', -0.92747556745141801, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', (0, 3444), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 4310)]
['rnd', 1, 'fold', 6, 'lvl', 'fine', (0, 3444), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 4310)]
['rnd', 1, 'fold', 6, 'rndTimeTot', '106.79']
['rnd', 1, 'fold', 6, 'classes_all', (0, 3444), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 4310)]
['Total Time:', '0hr 1m 47.60sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 478 & 382 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 4789 & 3827 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 478 & 382 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 4310 & 3444 & 12 & 167 & 291 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
7 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Total & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 3444 \\
1 & 12 \\
2 & 167 \\
3 & 291 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 4310 \\
Shape & 337 \\
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'conf', 'tn', 383, 'fp', 0]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'conf', 'fn', 96, 'tp', 0]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'acc', 0.79958246346555328, 'f1', 0.0]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'roc', 0.52575609225413389]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'pr', 0.78631127450980309]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'rndTime', '11.77']
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'flsPos', 0.0, 'truPos', 0.01041666666666668, 'thresh', -0.74841537544512315, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'co', 'fNg', 95, 'tPs', 1]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'flsPos', 0.0, 'truPos', 0.02083333333333336, 'thresh', -0.74841539258630607, 'ac', '0.802', 'fmes', 0.020618556701030924]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'co', 'fNg', 94, 'tPs', 2]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'flsPos', 0.96866840731070514, 'truPos', 1.0, 'thresh', -0.74841539258630663, 'ac', '0.804', 'fmes', 0.040816326530612249]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'co', 'tNg', 12, 'fPs', 371]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'co', 'fNg', 0, 'tPs', 96]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'flsPos', 0.97389033942558756, 'truPos', 1.0, 'thresh', -0.74841539258630674, 'ac', '0.225', 'fmes', 0.34103019538188278]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'co', 'tNg', 1, 'fPs', 382]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'co', 'fNg', 0, 'tPs', 96]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'flsPos', 1.0, 'truPos', 1.0, 'thresh', -1.0003685175769403, 'ac', '0.203', 'fmes', 0.33449477351916374]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'co', 'fNg', 94, 'tPs', 2]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'rec', 1.0, 'prec', 0.5635294117647045, 'thresh', -0.74841539258630663, 'ac', '0.804', 'fmes', 0.040816326530612249]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'co', 'fNg', 95, 'tPs', 1]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'rec', 0.02083333333333336, 'prec', 1.0, 'thresh', -0.74841539258630607, 'ac', '0.802', 'fmes', 0.020618556701030924]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'rec', 0.01041666666666668, 'prec', 1.0, 'thresh', -0.74841537544512315, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'conf', 'tn', 383, 'fp', 0]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'conf', 'fn', 96, 'tp', 0]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'acc', 0.79958246346555328, 'f1', 0.0]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'roc', 0.50784649695387296]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'pr', 0.7774994430370592]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'rndTime', '95.03']
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'flsPos', 0.0, 'truPos', 0.0, 'thresh', 0.072524545668065432, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'flsPos', 0.97389033942558745, 'truPos', 0.98958333333333337, 'thresh', -0.92747545433193457, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'tNg', 6, 'fPs', 377]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'flsPos', 0.98694516971279367, 'truPos', 0.98958333333333337, 'thresh', -0.92747545475527671, 'ac', '0.211', 'fmes', 0.33450704225352113]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'tNg', 5, 'fPs', 378]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'flsPos', 0.98694516971279378, 'truPos', 1.0, 'thresh', -0.9274754555668423, 'ac', '0.209', 'fmes', 0.33391915641476277]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'tNg', 1, 'fPs', 382]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'fNg', 0, 'tPs', 96]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'flsPos', 1.0, 'truPos', 1.0, 'thresh', -0.99915408902546898, 'ac', '0.203', 'fmes', 0.33449477351916374]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'tNg', 5, 'fPs', 378]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'rec', 1.0, 'prec', 0.55892648774795661, 'thresh', -0.9274754555668423, 'ac', '0.209', 'fmes', 0.33391915641476277]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'tNg', 6, 'fPs', 377]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55634345237367366, 'thresh', -0.92747545475527671, 'ac', '0.211', 'fmes', 0.33450704225352113]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'tNg', 7, 'fPs', 376]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55699719695949534, 'thresh', -0.92747545435371359, 'ac', '0.213', 'fmes', 0.33509700176366847]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'tNg', 8, 'fPs', 375]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55765247974902132, 'thresh', -0.92747545433246525, 'ac', '0.215', 'fmes', 0.33568904593639576]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'tNg', 9, 'fPs', 374]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55830930617753372, 'thresh', -0.92747545433194312, 'ac', '0.217', 'fmes', 0.33628318584070793]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'tNg', 10, 'fPs', 373]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 95]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55896768170595257, 'thresh', -0.92747545433193701, 'ac', '0.219', 'fmes', 0.33687943262411346]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'tNg', 383, 'fPs', 0]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 0]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'rec', 0.98958333333333337, 'prec', 0.55962761182098664, 'thresh', -0.92747545433193457, 'ac', '0.800', 'fmes', 0.0]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', (0, 3444), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 4310)]
['rnd', 1, 'fold', 7, 'lvl', 'fine', (0, 3444), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 4310)]
['rnd', 1, 'fold', 7, 'rndTimeTot', '106.87']
['rnd', 1, 'fold', 7, 'classes_all', (0, 3444), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 4310)]
['Total Time:', '0hr 1m 47.69sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 478 & 382 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 4789 & 3827 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 478 & 382 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 4310 & 3445 & 11 & 167 & 291 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
8 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Total & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 3445 \\
1 & 11 \\
2 & 167 \\
3 & 291 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 4310 \\
Shape & 337 \\
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'conf', 'tn', 382, 'fp', 0]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'conf', 'fn', 96, 'tp', 1]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'acc', 0.79958246346555328, 'f1', 0.020408163265306124]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'roc', 0.52949749014951164]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'pr', 0.78632472143417709]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'rndTime', '11.65']
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'co', 'fNg', 97, 'tPs', 0]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'flsPos', 0.0, 'truPos', 0.010309278350515479, 'thresh', 0.1432279554758632, 'ac', '0.797', 'fmes', 0.0]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'co', 'fNg', 95, 'tPs', 2]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'flsPos', 0.0, 'truPos', 0.030927835051546438, 'thresh', -0.74858396792066006, 'ac', '0.802', 'fmes', 0.040404040404040407]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'co', 'fNg', 94, 'tPs', 3]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'flsPos', 0.96073298429319365, 'truPos', 0.98969072164948457, 'thresh', -0.74858396792066018, 'ac', '0.804', 'fmes', 0.060000000000000012]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'co', 'tNg', 15, 'fPs', 367]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'co', 'fNg', 1, 'tPs', 96]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'flsPos', 0.96858638743455494, 'truPos', 1.0, 'thresh', -0.74858396792066029, 'ac', '0.232', 'fmes', 0.34285714285714292]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'co', 'tNg', 1, 'fPs', 381]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'co', 'fNg', 0, 'tPs', 97]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'flsPos', 1.0, 'truPos', 1.0, 'thresh', -0.79781794580335974, 'ac', '0.205', 'fmes', 0.33739130434782605]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'co', 'tNg', 15, 'fPs', 367]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'co', 'fNg', 1, 'tPs', 96]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'rec', 1.0, 'prec', 0.56419316843345124, 'thresh', -0.74858396792066029, 'ac', '0.232', 'fmes', 0.34285714285714292]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'co', 'fNg', 94, 'tPs', 3]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'rec', 0.98969072164948457, 'prec', 0.56364683818932881, 'thresh', -0.74858396792066018, 'ac', '0.804', 'fmes', 0.060000000000000012]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'co', 'fNg', 95, 'tPs', 2]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'rec', 0.030927835051546438, 'prec', 1.0, 'thresh', -0.74858396792066006, 'ac', '0.802', 'fmes', 0.040404040404040407]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'co', 'fNg', 96, 'tPs', 1]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'rec', 0.020618556701030959, 'prec', 1.0, 'thresh', -0.74858396792065962, 'ac', '0.800', 'fmes', 0.020408163265306124]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'co', 'fNg', 97, 'tPs', 0]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'rec', 0.010309278350515479, 'prec', 1.0, 'thresh', 0.1432279554758632, 'ac', '0.797', 'fmes', 0.0]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'conf', 'tn', 382, 'fp', 0]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'conf', 'fn', 96, 'tp', 1]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'acc', 0.79958246346555328, 'f1', 0.020408163265306124]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'roc', 0.52069951962001404]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'pr', 0.78434301118356342]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'rndTime', '94.85']
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'co', 'fNg', 97, 'tPs', 0]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'flsPos', 0.0, 'truPos', 0.010309278350515479, 'thresh', 0.039402609183304849, 'ac', '0.797', 'fmes', 0.0]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 1]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'flsPos', 0.96858638743455494, 'truPos', 1.0, 'thresh', -0.9274760847165533, 'ac', '0.800', 'fmes', 0.020408163265306124]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'co', 'tNg', 1, 'fPs', 381]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'co', 'fNg', 0, 'tPs', 97]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'flsPos', 1.0, 'truPos', 1.0, 'thresh', -0.94177656379208452, 'ac', '0.205', 'fmes', 0.33739130434782605]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 1]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'rec', 1.0, 'prec', 0.56419316843345124, 'thresh', -0.9274760847165533, 'ac', '0.800', 'fmes', 0.020408163265306124]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'co', 'fNg', 97, 'tPs', 0]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'rec', 0.010309278350515479, 'prec', 1.0, 'thresh', 0.039402609183304849, 'ac', '0.797', 'fmes', 0.0]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', (0, 3445), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 4310)]
['rnd', 1, 'fold', 8, 'lvl', 'fine', (0, 3445), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 4310)]
['rnd', 1, 'fold', 8, 'rndTimeTot', '106.56']
['rnd', 1, 'fold', 8, 'classes_all', (0, 3445), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 4310)]
['Total Time:', '0hr 1m 47.38sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 478 & 382 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 4789 & 3827 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 478 & 382 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 4310 & 3445 & 11 & 167 & 291 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
9 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Total & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 3445 \\
1 & 11 \\
2 & 167 \\
3 & 291 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 4310 \\
Shape & 337 \\
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'conf', 'tn', 382, 'fp', 0]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'conf', 'fn', 96, 'tp', 1]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'acc', 0.79958246346555328, 'f1', 0.020408163265306124]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'roc', 0.55548658714308852]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'pr', 0.79809259962979739]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'rndTime', '11.72']
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'fNg', 97, 'tPs', 0]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'flsPos', 0.0, 'truPos', 0.010309278350515479, 'thresh', 0.76123597858026382, 'ac', '0.797', 'fmes', 0.0]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'fNg', 92, 'tPs', 5]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'flsPos', 0.0, 'truPos', 0.061855670103092876, 'thresh', -0.74865537237341484, 'ac', '0.808', 'fmes', 0.098039215686274495]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'fNg', 91, 'tPs', 6]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'flsPos', 0.94764397905759157, 'truPos', 1.0, 'thresh', -0.74865537237341528, 'ac', '0.810', 'fmes', 0.11650485436893204]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'tNg', 20, 'fPs', 362]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'fNg', 0, 'tPs', 97]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'flsPos', 0.95287958115183236, 'truPos', 1.0, 'thresh', -0.7486553723734154, 'ac', '0.244', 'fmes', 0.34892086330935251]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'tNg', 5, 'fPs', 377]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'fNg', 0, 'tPs', 97]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'flsPos', 0.98952879581151831, 'truPos', 1.0, 'thresh', -0.74876859991430345, 'ac', '0.213', 'fmes', 0.33975481611208402]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'tNg', 4, 'fPs', 378]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'fNg', 0, 'tPs', 97]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'flsPos', 0.9947643979057591, 'truPos', 1.0, 'thresh', -0.75608995097925802, 'ac', '0.211', 'fmes', 0.33916083916083917]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'tNg', 1, 'fPs', 381]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'fNg', 0, 'tPs', 97]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'flsPos', 1.0, 'truPos', 1.0, 'thresh', -0.99963193487341373, 'ac', '0.205', 'fmes', 0.33739130434782605]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'fNg', 91, 'tPs', 6]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'rec', 1.0, 'prec', 0.56956004756242573, 'thresh', -0.74865537237341528, 'ac', '0.810', 'fmes', 0.11650485436893204]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'fNg', 92, 'tPs', 5]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'rec', 0.061855670103092876, 'prec', 1.0, 'thresh', -0.74865537237341484, 'ac', '0.808', 'fmes', 0.098039215686274495]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'fNg', 93, 'tPs', 4]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'rec', 0.051546391752577393, 'prec', 1.0, 'thresh', -0.74865537237340063, 'ac', '0.806', 'fmes', 0.079207920792079195]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'fNg', 94, 'tPs', 3]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'rec', 0.041237113402061917, 'prec', 1.0, 'thresh', -0.74865536757790552, 'ac', '0.804', 'fmes', 0.060000000000000012]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'fNg', 95, 'tPs', 2]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'rec', 0.030927835051546438, 'prec', 1.0, 'thresh', -0.74865535778081271, 'ac', '0.802', 'fmes', 0.040404040404040407]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'fNg', 96, 'tPs', 1]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'rec', 0.020618556701030959, 'prec', 1.0, 'thresh', -0.74864659356522423, 'ac', '0.800', 'fmes', 0.020408163265306124]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'co', 'fNg', 97, 'tPs', 0]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'rec', 0.010309278350515479, 'prec', 1.0, 'thresh', 0.76123597858026382, 'ac', '0.797', 'fmes', 0.0]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'conf', 'tn', 382, 'fp', 0]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'conf', 'fn', 96, 'tp', 1]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'acc', 0.79958246346555328, 'f1', 0.020408163265306124]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'roc', 0.51800075565391068]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'pr', 0.77793218211290127]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rndTime', '95.18']
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 97, 'tPs', 0]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'flsPos', 0.0, 'truPos', 0.010309278350515479, 'thresh', 0.55023478294981987, 'ac', '0.797', 'fmes', 0.0]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 1]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'flsPos', 0.0, 'truPos', 0.020618556701030959, 'thresh', -0.92751768085754704, 'ac', '0.800', 'fmes', 0.020408163265306124]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 95, 'tPs', 2]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'flsPos', 0.95287958115183236, 'truPos', 0.96907216494845372, 'thresh', -0.92751768565305681, 'ac', '0.802', 'fmes', 0.040404040404040407]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 18, 'fPs', 364]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 3, 'tPs', 94]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'flsPos', 0.95549738219895286, 'truPos', 0.96907216494845372, 'thresh', -0.92751768565305748, 'ac', '0.234', 'fmes', 0.33873873873873872]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 17, 'fPs', 365]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 3, 'tPs', 94]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'flsPos', 0.95549738219895286, 'truPos', 0.97938144329896915, 'thresh', -0.92751768565305792, 'ac', '0.232', 'fmes', 0.33812949640287771]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 8, 'fPs', 374]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 95]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'flsPos', 0.98167539267015702, 'truPos', 0.97938144329896915, 'thresh', -0.92751768567601445, 'ac', '0.215', 'fmes', 0.33568904593639576]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 7, 'fPs', 375]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 95]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'flsPos', 0.98167539267015702, 'truPos', 0.98969072164948457, 'thresh', -0.92751768670760038, 'ac', '0.213', 'fmes', 0.33509700176366841]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 7, 'fPs', 375]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 96]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'flsPos', 0.98429319371727741, 'truPos', 0.98969072164948457, 'thresh', -0.927517700044583, 'ac', '0.215', 'fmes', 0.33802816901408456]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 6, 'fPs', 376]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 96]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'flsPos', 0.98429319371727741, 'truPos', 1.0, 'thresh', -0.9275183200591175, 'ac', '0.213', 'fmes', 0.33743409490333925]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 5, 'fPs', 377]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 0, 'tPs', 97]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'flsPos', 0.98952879581151831, 'truPos', 1.0, 'thresh', -0.92755039511448978, 'ac', '0.213', 'fmes', 0.33975481611208402]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 4, 'fPs', 378]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 0, 'tPs', 97]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'flsPos', 0.9947643979057591, 'truPos', 1.0, 'thresh', -0.92965838143839796, 'ac', '0.211', 'fmes', 0.33916083916083917]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 1, 'fPs', 381]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 0, 'tPs', 97]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'flsPos', 1.0, 'truPos', 1.0, 'thresh', -0.99939188446592975, 'ac', '0.205', 'fmes', 0.33739130434782605]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 6, 'fPs', 376]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 96]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rec', 1.0, 'prec', 0.56023391812865497, 'thresh', -0.9275183200591175, 'ac', '0.213', 'fmes', 0.33743409490333925]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 7, 'fPs', 375]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 96]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rec', 0.98969072164948457, 'prec', 0.55767924711361216, 'thresh', -0.927517700044583, 'ac', '0.215', 'fmes', 0.33802816901408456]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 7, 'fPs', 375]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 95]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rec', 0.98969072164948457, 'prec', 0.55833606527519763, 'thresh', -0.92751768670760038, 'ac', '0.213', 'fmes', 0.33509700176366841]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 8, 'fPs', 374]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 95]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rec', 0.97938144329896915, 'prec', 0.55575232046897904, 'thresh', -0.92751768567601445, 'ac', '0.215', 'fmes', 0.33568904593639576]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 9, 'fPs', 373]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 95]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rec', 0.97938144329896915, 'prec', 0.55641147915826028, 'thresh', -0.92751768565847892, 'ac', '0.217', 'fmes', 0.33628318584070793]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 10, 'fPs', 372]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 95]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rec', 0.97938144329896915, 'prec', 0.55707220331513363, 'thresh', -0.9275176856555114, 'ac', '0.219', 'fmes', 0.33687943262411346]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 11, 'fPs', 371]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 95]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rec', 0.97938144329896915, 'prec', 0.55773449852308521, 'thresh', -0.92751768565377857, 'ac', '0.221', 'fmes', 0.33747779751332146]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 12, 'fPs', 370]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 95]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rec', 0.97938144329896915, 'prec', 0.55839837039218576, 'thresh', -0.92751768565365156, 'ac', '0.223', 'fmes', 0.33807829181494664]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 13, 'fPs', 369]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 95]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rec', 0.97938144329896915, 'prec', 0.55906382455924819, 'thresh', -0.92751768565310677, 'ac', '0.225', 'fmes', 0.33868092691622104]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 14, 'fPs', 368]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 95]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rec', 0.97938144329896915, 'prec', 0.55973086668798744, 'thresh', -0.92751768565307657, 'ac', '0.228', 'fmes', 0.3392857142857143]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 15, 'fPs', 367]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 95]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rec', 0.97938144329896915, 'prec', 0.56039950246918147, 'thresh', -0.9275176856530728, 'ac', '0.230', 'fmes', 0.33989266547406083]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 16, 'fPs', 366]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 95]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rec', 0.97938144329896915, 'prec', 0.56106973762083256, 'thresh', -0.92751768565306536, 'ac', '0.232', 'fmes', 0.34050179211469539]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 17, 'fPs', 365]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 95]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rec', 0.97938144329896915, 'prec', 0.56174157788833068, 'thresh', -0.92751768565306081, 'ac', '0.234', 'fmes', 0.34111310592459609]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 17, 'fPs', 365]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 3, 'tPs', 94]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rec', 0.97938144329896915, 'prec', 0.56241502904461749, 'thresh', -0.92751768565305792, 'ac', '0.232', 'fmes', 0.33812949640287771]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 18, 'fPs', 364]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 3, 'tPs', 94]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rec', 0.96907216494845372, 'prec', 0.55980902885703276, 'thresh', -0.92751768565305748, 'ac', '0.234', 'fmes', 0.33873873873873872]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 95, 'tPs', 2]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rec', 0.96907216494845372, 'prec', 0.56048497522842144, 'thresh', -0.92751768565305681, 'ac', '0.802', 'fmes', 0.040404040404040407]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 96, 'tPs', 1]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rec', 0.020618556701030959, 'prec', 1.0, 'thresh', -0.92751768085754704, 'ac', '0.800', 'fmes', 0.020408163265306124]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'co', 'fNg', 97, 'tPs', 0]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rec', 0.010309278350515479, 'prec', 1.0, 'thresh', 0.55023478294981987, 'ac', '0.797', 'fmes', 0.0]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', (0, 3445), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 4310)]
['rnd', 1, 'fold', 9, 'lvl', 'fine', (0, 3445), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 4310)]
['rnd', 1, 'fold', 9, 'rndTimeTot', '107.04']
['rnd', 1, 'fold', 9, 'classes_all', (0, 3445), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 4310)]
['Total Time:', '0hr 1m 47.86sec']
all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 478 & 382 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 4789 & 3827 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Total & 4311 & 3445 & 11 & 167 & 292 & 171 & 9 & 94 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
10 & 478 & 382 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 478 & 382 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
train_mod & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 480 & 383 & 1 & 19 & 32 & 19 & 2 & 11 & 6 & 7 \\
2 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Total & 4312 & 3445 & 11 & 167 & 292 & 171 & 10 & 94 & 53 & 69 \\
test_mod & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
10 & 477 & 382 & 2 & 18 & 32 & 19 & 1 & 10 & 6 & 7 \\
Total & 477 & 382 & 2 & 18 & 32 & 19 & 1 & 10 & 6 & 7 \\
Classes &  \\
0 & 3445 \\
1 & 11 \\
2 & 167 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 69 \\
Total & 4312 \\
Shape & 337 \\
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'conf', 'tn', 382, 'fp', 0]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'conf', 'fn', 95, 'tp', 0]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'acc', 0.80083857442348005, 'f1', 0.0]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'roc', 0.52846514191237248]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'pr', 0.78683276237932043]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'rndTime', '11.77']
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'co', 'fNg', 95, 'tPs', 0]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'flsPos', 0.0, 'truPos', 0.010526315789473701, 'thresh', -0.74819779454827018, 'ac', '0.801', 'fmes', 0.0]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'co', 'fNg', 94, 'tPs', 1]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'flsPos', 0.0, 'truPos', 0.021052631578947403, 'thresh', -0.74820657335489626, 'ac', '0.803', 'fmes', 0.020833333333333332]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'co', 'fNg', 93, 'tPs', 2]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'flsPos', 0.96335078534031426, 'truPos', 1.0, 'thresh', -0.74820657335646124, 'ac', '0.805', 'fmes', 0.041237113402061855]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'co', 'tNg', 1, 'fPs', 381]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'co', 'fNg', 0, 'tPs', 95]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'flsPos', 1.0, 'truPos', 1.0, 'thresh', -0.88414728531871334, 'ac', '0.201', 'fmes', 0.33274956217162877]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'co', 'fNg', 93, 'tPs', 2]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'rec', 1.0, 'prec', 0.56449704142011681, 'thresh', -0.74820657335646124, 'ac', '0.805', 'fmes', 0.041237113402061855]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'co', 'fNg', 94, 'tPs', 1]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'rec', 0.021052631578947403, 'prec', 1.0, 'thresh', -0.74820657335489626, 'ac', '0.803', 'fmes', 0.020833333333333332]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'co', 'fNg', 95, 'tPs', 0]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'rec', 0.010526315789473701, 'prec', 1.0, 'thresh', -0.74819779454827018, 'ac', '0.801', 'fmes', 0.0]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'conf', 'tn', 382, 'fp', 0]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'conf', 'fn', 95, 'tp', 0]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'acc', 0.80083857442348005, 'f1', 0.0]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'roc', 0.50523560209424101]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'pr', 0.77429365234194258]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'rndTime', '95.04']
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'fNg', 95, 'tPs', 0]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'flsPos', 0.0, 'truPos', 0.0, 'thresh', 0.072753309280531475, 'ac', '0.801', 'fmes', 0.0]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'fNg', 95, 'tPs', 0]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'flsPos', 0.96858638743455483, 'truPos', 0.97894736842105268, 'thresh', -0.92724669071946852, 'ac', '0.801', 'fmes', 0.0]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'tNg', 9, 'fPs', 373]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 93]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'flsPos', 0.97905759162303641, 'truPos', 0.97894736842105268, 'thresh', -0.92724669071948451, 'ac', '0.214', 'fmes', 0.33155080213903743]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'tNg', 8, 'fPs', 374]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 93]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'flsPos', 0.97905759162303663, 'truPos', 0.98947368421052639, 'thresh', -0.92724669071958166, 'ac', '0.212', 'fmes', 0.33096085409252668]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'tNg', 7, 'fPs', 375]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 94]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'flsPos', 0.98429319371727741, 'truPos', 0.98947368421052639, 'thresh', -0.92724707466075051, 'ac', '0.212', 'fmes', 0.33333333333333337]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'tNg', 6, 'fPs', 376]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 94]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'flsPos', 0.98429319371727753, 'truPos', 1.0, 'thresh', -0.92724732512552921, 'ac', '0.210', 'fmes', 0.3327433628318584]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'tNg', 1, 'fPs', 381]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'fNg', 0, 'tPs', 95]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'flsPos', 1.0, 'truPos', 1.0, 'thresh', -0.96639162071317997, 'ac', '0.201', 'fmes', 0.33274956217162877]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'tNg', 6, 'fPs', 376]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 94]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'rec', 1.0, 'prec', 0.55920281359906054, 'thresh', -0.92724732512552921, 'ac', '0.210', 'fmes', 0.3327433628318584]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'tNg', 7, 'fPs', 375]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 94]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'rec', 0.98947368421052639, 'prec', 0.55659276546090863, 'thresh', -0.92724707466075051, 'ac', '0.212', 'fmes', 0.33333333333333337]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'tNg', 8, 'fPs', 374]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'fNg', 1, 'tPs', 94]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'rec', 0.98947368421052639, 'prec', 0.55724991611050889, 'thresh', -0.92724669073854349, 'ac', '0.214', 'fmes', 0.3339253996447602]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'tNg', 8, 'fPs', 374]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 93]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'rec', 0.98947368421052639, 'prec', 0.55790862034640498, 'thresh', -0.92724669071958166, 'ac', '0.212', 'fmes', 0.33096085409252668]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'tNg', 9, 'fPs', 373]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 93]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'rec', 0.97894736842105268, 'prec', 0.55526905408619098, 'thresh', -0.92724669071948451, 'ac', '0.214', 'fmes', 0.33155080213903743]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'tNg', 10, 'fPs', 372]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 93]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'rec', 0.97894736842105268, 'prec', 0.55593012181061563, 'thresh', -0.92724669071947363, 'ac', '0.216', 'fmes', 0.33214285714285713]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'tNg', 11, 'fPs', 371]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 93]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'rec', 0.97894736842105268, 'prec', 0.55659276546090874, 'thresh', -0.92724669071947252, 'ac', '0.218', 'fmes', 0.33273703041144903]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'tNg', 12, 'fPs', 370]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'fNg', 2, 'tPs', 93]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'rec', 0.97894736842105268, 'prec', 0.55725699067909307, 'thresh', -0.92724669071946886, 'ac', '0.220', 'fmes', 0.33333333333333331]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'tNg', 382, 'fPs', 0]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'co', 'fNg', 95, 'tPs', 0]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'rec', 0.97894736842105268, 'prec', 0.5579228031341561, 'thresh', -0.92724669071946852, 'ac', '0.801', 'fmes', 0.0]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', (0, 3445), (1, 11), (2, 167), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 69), ('tot', 4312)]
['rnd', 1, 'fold', 10, 'lvl', 'fine', (0, 3445), (1, 11), (2, 167), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 69), ('tot', 4312)]
['rnd', 1, 'fold', 10, 'rndTimeTot', '106.88']
['rnd', 1, 'fold', 10, 'classes_all', (0, 3445), (1, 11), (2, 167), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 69), ('tot', 4312)]
['Total Time:', '0hr 1m 47.71sec']
