['batch', 100.0, 'fineCost', 8.0, 'coarseCost', 1.0, 'addFine', 12.5, 'addCoarse', 100.0, 'roundSize', 100]
all           0      1    2    3    4    5    6    7    8    
1      2010   1914   1    19   32   19   1    11   6    7    
2      2010   1914   1    19   32   19   1    11   6    7    
3      2010   1914   1    19   32   19   1    11   5    8    
4      2010   1914   1    19   32   19   1    10   6    8    
5      2010   1914   1    18   33   19   1    10   6    8    
6      2010   1914   1    18   33   19   1    10   6    8    
7      2010   1913   2    18   33   19   1    10   6    8    
8      2010   1913   2    18   33   19   1    10   6    8    
9      2009   1913   2    18   32   19   2    10   6    7    
10     2009   1913   1    19   32   19   1    11   6    7    
Total  20098  19136  13   185  324  190  11   104  59   76   
train         0      1    2    3    4    5    6    7    8    
2      2010   1914   1    19   32   19   1    11   6    7    
3      2010   1914   1    19   32   19   1    11   5    8    
4      2010   1914   1    19   32   19   1    10   6    8    
5      2010   1914   1    18   33   19   1    10   6    8    
6      2010   1914   1    18   33   19   1    10   6    8    
7      2010   1913   2    18   33   19   1    10   6    8    
8      2010   1913   2    18   33   19   1    10   6    8    
9      2009   1913   2    18   32   19   2    10   6    7    
10     2009   1913   1    19   32   19   1    11   6    7    
Total  18088  17222  12   166  292  171  10   93   53   69   
test          0      1    2    3    4    5    6    7    8    
1      2010   1914   1    19   32   19   1    11   6    7    
Total  2010   1914   1    19   32   19   1    11   6    7    
Classes             
0         17222     
1         12        
2         166       
3         292       
4         171       
5         10        
6         93        
7         53        
8         69        
Total     18088     

Shape: 450       

['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 1334, 580]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 14, 82]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'acc', 0.70447761194029845, 'f1', 0.21635883905013192]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'pr', 0.85446802611717165, 'roc', 0.86671129397422497]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.16']
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 1640, 274]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 44, 52]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'acc', 0.84179104477611943, 'f1', 0.24644549763033174]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'pr', 0.80566695259770027, 'roc', 0.81974377394636022]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.58']
['rnd', 1, 'fold', 1, 'combPred', 'conf', 1264, 650]
['rnd', 1, 'fold', 1, 'combPred', 'conf', 14, 82]
['rnd', 1, 'fold', 1, 'combPred', 'acc', 0.66965174129353233, 'f1', 0.19806763285024154]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'tn', 'tot', 1264, 'coarse', 881, 'fine', 383]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'fp', 'tot', 650, 'coarse', 522, 'fine', 128]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'fn', 'tot', 14, 'coarse', 11, 'fine', 3]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'tp', 'tot', 82, 'coarse', 69, 'fine', 13]
['fold', 1, 'comb_pr', 0.8496013984540467, 'roc', 0.85919540229885061]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', (0, 952), (1, 10), (2, 11), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1040)]
['rnd', 1, 'fold', 1, 'lvl', 'fine', (0, 952), (1, 10), (2, 11), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1040)]
['rnd', 1, 'fold', 1, 'rndTimeTot', '0.8']
['rnd', 1, 'classes_all', (0, 16270), (1, 2), (2, 155), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 17048)]
['Total Time:', '0hr 0m 3.86sec']
['addFine', 12, 'addCoarse', 100]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'conf', 1391, 523]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'conf', 15, 81]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'acc', 0.73233830845771142, 'f1', 0.23142857142857143]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'pr', 0.85607586198498764, 'roc', 0.86732628004179724]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.11']
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'conf', 1648, 266]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'conf', 44, 52]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'acc', 0.845771144278607, 'f1', 0.25120772946859904]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'pr', 0.80520783934298645, 'roc', 0.81891109369557646]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.51']
['rnd', 2, 'fold', 1, 'combPred', 'conf', 1310, 604]
['rnd', 2, 'fold', 1, 'combPred', 'conf', 15, 81]
['rnd', 2, 'fold', 1, 'combPred', 'acc', 0.69203980099502482, 'f1', 0.20742637644046094]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'tn', 'tot', 1310, 'coarse', 854, 'fine', 456]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'fp', 'tot', 604, 'coarse', 467, 'fine', 137]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'fn', 'tot', 15, 'coarse', 12, 'fine', 3]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'tp', 'tot', 81, 'coarse', 69, 'fine', 12]
['fold', 1, 'comb_pr', 0.84995670675751944, 'roc', 0.85879266805990939]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', (0, 1061), (1, 10), (2, 14), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1152)]
['rnd', 2, 'fold', 1, 'lvl', 'fine', (0, 963), (1, 10), (2, 12), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1052)]
['rnd', 2, 'fold', 1, 'rndTimeTot', '1.49']
['rnd', 2, 'classes_all', (0, 16161), (1, 2), (2, 152), (3, 276), (4, 160), (5, 0), (6, 83), (7, 43), (8, 59), ('tot', 16936)]
['Total Time:', '0hr 0m 5.35sec']
['addFine', 12, 'addCoarse', 100]
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'conf', 1413, 501]
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'conf', 15, 81]
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'acc', 0.74328358208955225, 'f1', 0.23893805309734514]
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'pr', 0.85577977774211367, 'roc', 0.86710314350400564]
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.12']
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'conf', 1657, 257]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'conf', 45, 51]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'acc', 0.84975124378109457, 'f1', 0.25247524752475248]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'pr', 0.80862544323514118, 'roc', 0.82317245733194011]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.55']
['rnd', 3, 'fold', 1, 'combPred', 'conf', 1335, 579]
['rnd', 3, 'fold', 1, 'combPred', 'conf', 15, 81]
['rnd', 3, 'fold', 1, 'combPred', 'acc', 0.70447761194029845, 'f1', 0.21428571428571427]
['rnd', 3, 'fold', 1, 'combPred', 'combConfMat', 'tn', 'tot', 1335, 'coarse', 848, 'fine', 487]
['rnd', 3, 'fold', 1, 'combPred', 'combConfMat', 'fp', 'tot', 579, 'coarse', 448, 'fine', 131]
['rnd', 3, 'fold', 1, 'combPred', 'combConfMat', 'fn', 'tot', 15, 'coarse', 11, 'fine', 4]
['rnd', 3, 'fold', 1, 'combPred', 'combConfMat', 'tp', 'tot', 81, 'coarse', 70, 'fine', 11]
['fold', 1, 'comb_pr', 0.85043967935099252, 'roc', 0.85901036224312088]
['rnd', 3, 'fold', 1, 'lvl', 'coarse', (0, 1166), (1, 10), (2, 15), (3, 19), (4, 12), (5, 10), (6, 10), (7, 11), (8, 11), ('tot', 1264)]
['rnd', 3, 'fold', 1, 'lvl', 'fine', (0, 972), (1, 10), (2, 12), (3, 17), (4, 12), (5, 10), (6, 10), (7, 10), (8, 11), ('tot', 1064)]
['rnd', 3, 'fold', 1, 'rndTimeTot', '1.63']
['rnd', 3, 'classes_all', (0, 16056), (1, 2), (2, 151), (3, 273), (4, 159), (5, 0), (6, 83), (7, 42), (8, 58), ('tot', 16824)]
['Total Time:', '0hr 0m 6.98sec']
