['batch', 160, 'FFR', 0.5, 'fineCost', 1, 'addFine', 80, 'addCoarse', 80]
all           0      1    2    3    4    5    6    7    8    
1      2010   1914   1    19   32   19   1    11   6    7    
2      2010   1914   1    19   32   19   1    11   6    7    
3      2010   1914   1    19   32   19   1    11   5    8    
4      2010   1914   1    19   32   19   1    10   6    8    
5      2010   1914   1    18   33   19   1    10   6    8    
6      2010   1914   1    18   33   19   1    10   6    8    
7      2010   1913   2    18   33   19   1    10   6    8    
8      2010   1913   2    18   33   19   1    10   6    8    
9      2009   1913   2    18   32   19   2    10   6    7    
10     2009   1913   1    19   32   19   1    11   6    7    
Total  20098  19136  13   185  324  190  11   104  59   76   
train         0      1    2    3    4    5    6    7    8    
2      2010   1914   1    19   32   19   1    11   6    7    
3      2010   1914   1    19   32   19   1    11   5    8    
4      2010   1914   1    19   32   19   1    10   6    8    
5      2010   1914   1    18   33   19   1    10   6    8    
6      2010   1914   1    18   33   19   1    10   6    8    
7      2010   1913   2    18   33   19   1    10   6    8    
8      2010   1913   2    18   33   19   1    10   6    8    
9      2009   1913   2    18   32   19   2    10   6    7    
10     2009   1913   1    19   32   19   1    11   6    7    
Total  18088  17222  12   166  292  171  10   93   53   69   
test          0      1    2    3    4    5    6    7    8    
1      2010   1914   1    19   32   19   1    11   6    7    
Total  2010   1914   1    19   32   19   1    11   6    7    
Classes             
0         17222     
1         12        
2         166       
3         292       
4         171       
5         10        
6         93        
7         53        
8         69        
Total     18088     

Shape: 450       

['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 1345, 569]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 14, 82]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'acc', 0.70995024875621893, 'f1', 0.21954484605087013]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'pr', 0.8520261492714678, 'roc', 0.86265129745733193]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.13']
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 1876, 38]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 81, 15]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'acc', 0.94079601990049755, 'f1', 0.20134228187919462]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'pr', 0.81269539298900206, 'roc', 0.81868251480320442]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.47']
['rnd', 1, 'fold', 1, 'combPred', 'conf', 1341, 573]
['rnd', 1, 'fold', 1, 'combPred', 'conf', 14, 82]
['rnd', 1, 'fold', 1, 'combPred', 'acc', 0.70796019900497509, 'f1', 0.21837549933422107]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'tn', 'tot', 1341, 'coarse', 1155, 'fine', 186]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'fp', 'tot', 573, 'coarse', 568, 'fine', 5]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'fn', 'tot', 14, 'coarse', 14, 'fine', 0]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'tp', 'tot', 82, 'coarse', 82, 'fine', 0]
['FFR', '0_5', 'fold', 1, 'comb', 'pr', 0.85149420838486778, 'roc', 0.86149207593173105]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', (0, 952), (1, 10), (2, 11), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1040)]
['rnd', 1, 'fold', 1, 'lvl', 'fine', (0, 952), (1, 10), (2, 11), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1040)]
['rnd', 1, 'fold', 1, 'rndTimeTot', '0.64']
['Total Time:', '0hr 0m 3.71sec']
['coarse', 'cls', 0, 'ind', 8101, 'mostUncert', 0.00056911170334106309]
['coarse', 'cls', 0, 'ind', 7609, 'mostUncert', 0.00058632880612052851]
['coarse', 'cls', 0, 'ind', 48, 'mostUncert', 0.00068766580174961511]
['coarse', 'cls', 0, 'ind', 878, 'mostUncert', 0.00087705809412763625]
['coarse', 'cls', 0, 'ind', 1211, 'mostUncert', 0.00088113111408261169]
['coarse', 'cls', 0, 'ind', 12945, 'mostUncert', 0.00099524858479116407]
['coarse', 'cls', 0, 'ind', 8325, 'mostUncert', 0.0010065667434094872]
['coarse', 'cls', 0, 'ind', 10809, 'mostUncert', 0.0010865066418768166]
['coarse', 'cls', 0, 'ind', 10574, 'mostUncert', 0.0011181982406248681]
['coarse', 'cls', 0, 'ind', 3345, 'mostUncert', 0.0013357905983619744]
['coarse', 'cls', 0, 'ind', 8750, 'mostUncert', 0.0014153136489593043]
['coarse', 'cls', 0, 'ind', 1784, 'mostUncert', 0.0014236327942854787]
['coarse', 'cls', 0, 'ind', 15316, 'mostUncert', 0.001428909163390335]
['coarse', 'cls', 0, 'ind', 11273, 'mostUncert', 0.0014367251371755208]
['coarse', 'cls', 0, 'ind', 9668, 'mostUncert', 0.0015738372756359809]
['coarse', 'cls', 6, 'ind', 80, 'mostUncert', 0.0016099159458295986]
['coarse', 'cls', 2, 'ind', 7, 'mostUncert', 0.0016209505925224299]
['coarse', 'cls', 0, 'ind', 4785, 'mostUncert', 0.0016306461126468497]
['coarse', 'cls', 0, 'ind', 12727, 'mostUncert', 0.0016968619966811205]
['coarse', 'cls', 6, 'ind', 51, 'mostUncert', 0.0017215749627632615]
['coarse', 'cls', 0, 'ind', 9369, 'mostUncert', 0.0018216878631025502]
['coarse', 'cls', 0, 'ind', 15891, 'mostUncert', 0.0019368189211745879]
['coarse', 'cls', 0, 'ind', 12239, 'mostUncert', 0.0020780536343938949]
['coarse', 'cls', 0, 'ind', 5005, 'mostUncert', 0.0021342651455504846]
['coarse', 'cls', 0, 'ind', 4783, 'mostUncert', 0.0021553451360922793]
['coarse', 'cls', 0, 'ind', 9529, 'mostUncert', 0.0022022703490800488]
['coarse', 'cls', 0, 'ind', 10193, 'mostUncert', 0.0022802551679316219]
['coarse', 'cls', 0, 'ind', 10081, 'mostUncert', 0.0024728181006503647]
['coarse', 'cls', 0, 'ind', 5581, 'mostUncert', 0.0025147044454346679]
['coarse', 'cls', 0, 'ind', 5398, 'mostUncert', 0.0028332393577694681]
['coarse', 'cls', 0, 'ind', 11442, 'mostUncert', 0.0029125343527121039]
['coarse', 'cls', 0, 'ind', 10209, 'mostUncert', 0.0030548302142844319]
['coarse', 'cls', 0, 'ind', 10300, 'mostUncert', 0.0031018974268384181]
['coarse', 'cls', 0, 'ind', 9249, 'mostUncert', 0.0031063254902332638]
['coarse', 'cls', 0, 'ind', 1523, 'mostUncert', 0.003518523306195287]
['coarse', 'cls', 0, 'ind', 4369, 'mostUncert', 0.0039738011394503392]
['coarse', 'cls', 0, 'ind', 12766, 'mostUncert', 0.0039923829669188393]
['coarse', 'cls', 0, 'ind', 665, 'mostUncert', 0.004033449067117445]
['coarse', 'cls', 0, 'ind', 8334, 'mostUncert', 0.0041133262505094192]
['coarse', 'cls', 0, 'ind', 13686, 'mostUncert', 0.0041223027054146377]
['coarse', 'cls', 0, 'ind', 737, 'mostUncert', 0.0041428874975214525]
['coarse', 'cls', 3, 'ind', 21, 'mostUncert', 0.0042174538563718444]
['coarse', 'cls', 0, 'ind', 10722, 'mostUncert', 0.0043377752237488965]
['coarse', 'cls', 0, 'ind', 14306, 'mostUncert', 0.0043495134660149759]
['coarse', 'cls', 0, 'ind', 4011, 'mostUncert', 0.0043545859781252139]
['coarse', 'cls', 7, 'ind', 39, 'mostUncert', 0.0043819231143225057]
['coarse', 'cls', 0, 'ind', 11510, 'mostUncert', 0.0044485451475000382]
['coarse', 'cls', 0, 'ind', 7861, 'mostUncert', 0.0044613832608226822]
['coarse', 'cls', 0, 'ind', 1013, 'mostUncert', 0.0044652459705321057]
['coarse', 'cls', 0, 'ind', 11263, 'mostUncert', 0.0045694484694523974]
['coarse', 'cls', 0, 'ind', 7185, 'mostUncert', 0.0046336033709125646]
['coarse', 'cls', 0, 'ind', 12523, 'mostUncert', 0.0048539936646264659]
['coarse', 'cls', 0, 'ind', 9120, 'mostUncert', 0.0049783028528568307]
['coarse', 'cls', 2, 'ind', 91, 'mostUncert', 0.0051328148598203116]
['coarse', 'cls', 0, 'ind', 1931, 'mostUncert', 0.0051944912978054703]
['coarse', 'cls', 0, 'ind', 13760, 'mostUncert', 0.0052082019332279073]
['coarse', 'cls', 4, 'ind', 150, 'mostUncert', 0.0052991307502339158]
['coarse', 'cls', 0, 'ind', 4866, 'mostUncert', 0.0053385710585188706]
['coarse', 'cls', 0, 'ind', 11510, 'mostUncert', 0.005355928799813281]
['coarse', 'cls', 2, 'ind', 61, 'mostUncert', 0.0053719622409007517]
['coarse', 'cls', 0, 'ind', 8231, 'mostUncert', 0.0054644469489525394]
['coarse', 'cls', 0, 'ind', 12801, 'mostUncert', 0.0054835283290619596]
['coarse', 'cls', 0, 'ind', 7142, 'mostUncert', 0.0055296275191225597]
['coarse', 'cls', 0, 'ind', 13902, 'mostUncert', 0.0056136029578250923]
['coarse', 'cls', 0, 'ind', 15778, 'mostUncert', 0.0057363194511397264]
['coarse', 'cls', 0, 'ind', 10719, 'mostUncert', 0.0058099803535497374]
['coarse', 'cls', 0, 'ind', 14409, 'mostUncert', 0.0058161621564198906]
['coarse', 'cls', 0, 'ind', 12582, 'mostUncert', 0.0059834442026431844]
['coarse', 'cls', 0, 'ind', 11664, 'mostUncert', 0.006077419784849325]
['coarse', 'cls', 0, 'ind', 12041, 'mostUncert', 0.0062534282603262659]
['coarse', 'cls', 0, 'ind', 1839, 'mostUncert', 0.0062553755552502421]
['coarse', 'cls', 0, 'ind', 6233, 'mostUncert', 0.0063014656385075307]
['coarse', 'cls', 0, 'ind', 5215, 'mostUncert', 0.0063513760437701183]
['coarse', 'cls', 0, 'ind', 13573, 'mostUncert', 0.0063642761248855484]
['coarse', 'cls', 0, 'ind', 4176, 'mostUncert', 0.0063919224982126321]
['coarse', 'cls', 0, 'ind', 1943, 'mostUncert', 0.0064213354534722322]
['coarse', 'cls', 0, 'ind', 9671, 'mostUncert', 0.0064228230346912163]
['coarse', 'cls', 0, 'ind', 13414, 'mostUncert', 0.0064285047825021202]
['coarse', 'cls', 0, 'ind', 14719, 'mostUncert', 0.0064356043785818162]
['coarse', 'cls', 0, 'ind', 5373, 'mostUncert', 0.0064530051699671631]
['fine', 'cls', 0, 'ind', 12392, 'mostUncert', 0.00041389608006114909]
['fine', 'cls', 0, 'ind', 6285, 'mostUncert', 0.00059644319979346161]
['fine', 'cls', 0, 'ind', 3414, 'mostUncert', 0.00068125410692077004]
['fine', 'cls', 0, 'ind', 6504, 'mostUncert', 0.00095538326921096317]
['fine', 'cls', 2, 'ind', 104, 'mostUncert', 0.0015435299902278043]
['fine', 'cls', 0, 'ind', 454, 'mostUncert', 0.0018651997820927635]
['fine', 'cls', 0, 'ind', 7, 'mostUncert', 0.002452325656450538]
['fine', 'cls', 0, 'ind', 4728, 'mostUncert', 0.0034850459914717857]
['fine', 'cls', 2, 'ind', 13, 'mostUncert', 0.0035079029524467398]
['fine', 'cls', 0, 'ind', 7353, 'mostUncert', 0.0038516290783475737]
['fine', 'cls', 0, 'ind', 14912, 'mostUncert', 0.0039780078070531522]
['fine', 'cls', 8, 'ind', 19, 'mostUncert', 0.0051627797544178677]
['fine', 'cls', 0, 'ind', 4217, 'mostUncert', 0.0051664164247178235]
['fine', 'cls', 0, 'ind', 1234, 'mostUncert', 0.0052768958000447563]
['fine', 'cls', 0, 'ind', 8883, 'mostUncert', 0.0055418039767904936]
['fine', 'cls', 6, 'ind', 43, 'mostUncert', 0.006410444628404538]
['fine', 'cls', 0, 'ind', 12642, 'mostUncert', 0.0069064886436984718]
['fine', 'cls', 3, 'ind', 126, 'mostUncert', 0.007671465912913622]
['fine', 'cls', 0, 'ind', 665, 'mostUncert', 0.0081349181591587882]
['fine', 'cls', 0, 'ind', 8520, 'mostUncert', 0.0083062054356232706]
['fine', 'cls', 0, 'ind', 991, 'mostUncert', 0.010122773576486332]
['fine', 'cls', 0, 'ind', 9786, 'mostUncert', 0.011082094235214779]
['fine', 'cls', 0, 'ind', 11931, 'mostUncert', 0.011101998306229766]
['fine', 'cls', 3, 'ind', 254, 'mostUncert', 0.011447168105735317]
['fine', 'cls', 0, 'ind', 1464, 'mostUncert', 0.011474165507386225]
['fine', 'cls', 0, 'ind', 2587, 'mostUncert', 0.01184159492350606]
['fine', 'cls', 0, 'ind', 13802, 'mostUncert', 0.012022561582056224]
['fine', 'cls', 0, 'ind', 16012, 'mostUncert', 0.012226934703781722]
['fine', 'cls', 6, 'ind', 33, 'mostUncert', 0.012614189610978876]
['fine', 'cls', 0, 'ind', 1493, 'mostUncert', 0.012692916433431484]
['fine', 'cls', 0, 'ind', 11555, 'mostUncert', 0.012921748373802444]
['fine', 'cls', 0, 'ind', 6090, 'mostUncert', 0.013118252491981064]
['fine', 'cls', 0, 'ind', 9469, 'mostUncert', 0.013323027424141987]
['fine', 'cls', 0, 'ind', 546, 'mostUncert', 0.013950660689119487]
['fine', 'cls', 0, 'ind', 4119, 'mostUncert', 0.014056887975072763]
['fine', 'cls', 0, 'ind', 6819, 'mostUncert', 0.014185724012761802]
['fine', 'cls', 0, 'ind', 9561, 'mostUncert', 0.015032424980994941]
['fine', 'cls', 0, 'ind', 10915, 'mostUncert', 0.015155626064974781]
['fine', 'cls', 0, 'ind', 3746, 'mostUncert', 0.015324098365550515]
['fine', 'cls', 0, 'ind', 9719, 'mostUncert', 0.015726602481544616]
['fine', 'cls', 2, 'ind', 122, 'mostUncert', 0.0158725962179187]
['fine', 'cls', 0, 'ind', 15225, 'mostUncert', 0.016071834970787124]
['fine', 'cls', 0, 'ind', 2871, 'mostUncert', 0.016198524832329753]
['fine', 'cls', 0, 'ind', 8138, 'mostUncert', 0.016210508508480326]
['fine', 'cls', 8, 'ind', 26, 'mostUncert', 0.016596140219647615]
['fine', 'cls', 0, 'ind', 3262, 'mostUncert', 0.017298322307920944]
['fine', 'cls', 0, 'ind', 8371, 'mostUncert', 0.017342376581496233]
['fine', 'cls', 8, 'ind', 49, 'mostUncert', 0.017488026052727867]
['fine', 'cls', 0, 'ind', 4064, 'mostUncert', 0.017731370444362793]
['fine', 'cls', 0, 'ind', 10031, 'mostUncert', 0.01877496037104387]
['fine', 'cls', 0, 'ind', 5729, 'mostUncert', 0.019167251545650354]
['fine', 'cls', 4, 'ind', 14, 'mostUncert', 0.019283726384797584]
['fine', 'cls', 0, 'ind', 509, 'mostUncert', 0.019339055383032905]
['fine', 'cls', 0, 'ind', 14721, 'mostUncert', 0.0197009196028613]
['fine', 'cls', 0, 'ind', 12309, 'mostUncert', 0.019875700361618731]
['fine', 'cls', 0, 'ind', 13397, 'mostUncert', 0.019911472240753569]
['fine', 'cls', 0, 'ind', 15149, 'mostUncert', 0.020167582015647667]
['fine', 'cls', 0, 'ind', 3487, 'mostUncert', 0.020564630943610995]
['fine', 'cls', 0, 'ind', 9064, 'mostUncert', 0.02080328887883548]
['fine', 'cls', 0, 'ind', 4544, 'mostUncert', 0.021028054721656725]
['fine', 'cls', 0, 'ind', 12202, 'mostUncert', 0.021754115106604438]
['fine', 'cls', 0, 'ind', 5028, 'mostUncert', 0.022408263607248624]
['fine', 'cls', 0, 'ind', 8207, 'mostUncert', 0.022599785651384652]
['fine', 'cls', 0, 'ind', 3333, 'mostUncert', 0.02273875862109509]
['fine', 'cls', 0, 'ind', 12428, 'mostUncert', 0.02322667807625417]
['fine', 'cls', 0, 'ind', 13988, 'mostUncert', 0.023439840895579267]
['fine', 'cls', 0, 'ind', 12307, 'mostUncert', 0.023525109709273656]
['fine', 'cls', 0, 'ind', 9728, 'mostUncert', 0.023619572946835532]
['fine', 'cls', 0, 'ind', 6558, 'mostUncert', 0.023749213151143422]
['fine', 'cls', 0, 'ind', 8604, 'mostUncert', 0.024555492462779438]
['fine', 'cls', 2, 'ind', 74, 'mostUncert', 0.024566236169182853]
['fine', 'cls', 0, 'ind', 13494, 'mostUncert', 0.024969423230744026]
['fine', 'cls', 0, 'ind', 2299, 'mostUncert', 0.025293979463998195]
['fine', 'cls', 0, 'ind', 5526, 'mostUncert', 0.025547484376711893]
['fine', 'cls', 0, 'ind', 15311, 'mostUncert', 0.025660337746386319]
['fine', 'cls', 0, 'ind', 14775, 'mostUncert', 0.025712448653342213]
['fine', 'cls', 0, 'ind', 7218, 'mostUncert', 0.026512904682134186]
['fine', 'cls', 0, 'ind', 14069, 'mostUncert', 0.02739404705622539]
['fine', 'cls', 0, 'ind', 3411, 'mostUncert', 0.028081533977001971]
['fine', 'cls', 0, 'ind', 16045, 'mostUncert', 0.028378746479894745]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'conf', 1368, 546]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'conf', 15, 81]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'acc', 0.72089552238805965, 'f1', 0.22406639004149378]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'pr', 0.85984029502553139, 'roc', 0.86845284743991635]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.12']
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'conf', 1899, 15]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'conf', 86, 10]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'acc', 0.94975124378109455, 'f1', 0.16528925619834714]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'pr', 0.81543099511024619, 'roc', 0.81858455242075945]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.48']
['rnd', 2, 'fold', 1, 'combPred', 'conf', 1366, 548]
['rnd', 2, 'fold', 1, 'combPred', 'conf', 15, 81]
['rnd', 2, 'fold', 1, 'combPred', 'acc', 0.71990049751243779, 'f1', 0.22344827586206895]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'tn', 'tot', 1366, 'coarse', 1187, 'fine', 179]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'fp', 'tot', 548, 'coarse', 546, 'fine', 2]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'fn', 'tot', 15, 'coarse', 14, 'fine', 1]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'tp', 'tot', 81, 'coarse', 81, 'fine', 0]
['FFR', '0_5', 'fold', 1, 'comb', 'pr', 0.85966020706223722, 'roc', 0.86795215081853017]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', (0, 1092), (1, 10), (2, 18), (3, 19), (4, 13), (5, 10), (6, 14), (7, 11), (8, 13), ('tot', 1200)]
['rnd', 2, 'fold', 1, 'lvl', 'fine', (0, 1020), (1, 10), (2, 15), (3, 18), (4, 12), (5, 10), (6, 12), (7, 10), (8, 13), ('tot', 1120)]
['rnd', 2, 'fold', 1, 'rndTimeTot', '4.14']
['Total Time:', '0hr 0m 7.85sec']
