['batch', 160, 'FFR', 0.5, 'fineCost', 1, 'addFine', 80, 'addCoarse', 80]
all           0      1    2    3    4    5    6    7    8    
1      2010   1914   1    19   32   19   1    11   6    7    
2      2010   1914   1    19   32   19   1    11   6    7    
3      2010   1914   1    19   32   19   1    11   5    8    
4      2010   1914   1    19   32   19   1    10   6    8    
5      2010   1914   1    18   33   19   1    10   6    8    
6      2010   1914   1    18   33   19   1    10   6    8    
7      2010   1913   2    18   33   19   1    10   6    8    
8      2010   1913   2    18   33   19   1    10   6    8    
9      2009   1913   2    18   32   19   2    10   6    7    
10     2009   1913   1    19   32   19   1    11   6    7    
Total  20098  19136  13   185  324  190  11   104  59   76   
train         0      1    2    3    4    5    6    7    8    
2      2010   1914   1    19   32   19   1    11   6    7    
3      2010   1914   1    19   32   19   1    11   5    8    
4      2010   1914   1    19   32   19   1    10   6    8    
5      2010   1914   1    18   33   19   1    10   6    8    
6      2010   1914   1    18   33   19   1    10   6    8    
7      2010   1913   2    18   33   19   1    10   6    8    
8      2010   1913   2    18   33   19   1    10   6    8    
9      2009   1913   2    18   32   19   2    10   6    7    
10     2009   1913   1    19   32   19   1    11   6    7    
Total  18088  17222  12   166  292  171  10   93   53   69   
test          0      1    2    3    4    5    6    7    8    
1      2010   1914   1    19   32   19   1    11   6    7    
Total  2010   1914   1    19   32   19   1    11   6    7    
Classes             
0         17222     
1         12        
2         166       
3         292       
4         171       
5         10        
6         93        
7         53        
8         69        
Total     18088     

Shape: 450       

['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 1296, 618]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 13, 83]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'acc', 0.68606965174129353, 'f1', 0.20828105395232119]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'pr', 0.8465252765151039, 'roc', 0.8546619209334726]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.15']
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 1879, 35]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 78, 18]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'acc', 0.94378109452736314, 'f1', 0.2416107382550336]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'pr', 0.80970442630169204, 'roc', 0.81122648902821315]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.45']
['rnd', 1, 'fold', 1, 'combPred', 'conf', 1292, 622]
['rnd', 1, 'fold', 1, 'combPred', 'conf', 13, 83]
['rnd', 1, 'fold', 1, 'combPred', 'acc', 0.6840796019900498, 'f1', 0.20724094881398256]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'tn', 'tot', 1292, 'coarse', 1125, 'fine', 167]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'fp', 'tot', 622, 'coarse', 618, 'fine', 4]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'fn', 'tot', 13, 'coarse', 13, 'fine', 0]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'tp', 'tot', 83, 'coarse', 83, 'fine', 0]
['FFR', '0_5', 'fold', 1, 'comb', 'pr', 0.8459726642595049, 'roc', 0.85350269940787193]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', (0, 952), (1, 10), (2, 11), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1040)]
['rnd', 1, 'fold', 1, 'lvl', 'fine', (0, 952), (1, 10), (2, 11), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1040)]
['rnd', 1, 'fold', 1, 'rndTimeTot', '0.64']
['Total Time:', '0hr 0m 3.59sec']
['coarse', 'cls', 0, 'ind', 8650, 'mostUncert', 0.00015091769989949988]
['coarse', 'cls', 0, 'ind', 1284, 'mostUncert', 0.00022555487649927874]
['coarse', 'cls', 0, 'ind', 7444, 'mostUncert', 0.00023717839247427985]
['coarse', 'cls', 0, 'ind', 11904, 'mostUncert', 0.00039355861478562737]
['coarse', 'cls', 0, 'ind', 12033, 'mostUncert', 0.00048200563229339188]
['coarse', 'cls', 0, 'ind', 6247, 'mostUncert', 0.00051164288009231118]
['coarse', 'cls', 0, 'ind', 15738, 'mostUncert', 0.00052186392267483672]
['coarse', 'cls', 0, 'ind', 4397, 'mostUncert', 0.00061942970364026184]
['coarse', 'cls', 0, 'ind', 768, 'mostUncert', 0.00062783770805274752]
['coarse', 'cls', 0, 'ind', 13670, 'mostUncert', 0.00074011948765828617]
['coarse', 'cls', 0, 'ind', 6232, 'mostUncert', 0.00076698412911380132]
['coarse', 'cls', 0, 'ind', 15471, 'mostUncert', 0.00083517915770769946]
['coarse', 'cls', 3, 'ind', 137, 'mostUncert', 0.00090142490985889445]
['coarse', 'cls', 0, 'ind', 9268, 'mostUncert', 0.00092141736039186295]
['coarse', 'cls', 0, 'ind', 6902, 'mostUncert', 0.00092944946303041842]
['coarse', 'cls', 0, 'ind', 12606, 'mostUncert', 0.00096223514785610809]
['coarse', 'cls', 0, 'ind', 12874, 'mostUncert', 0.00096306461354012107]
['coarse', 'cls', 0, 'ind', 11589, 'mostUncert', 0.00097974891632590655]
['coarse', 'cls', 0, 'ind', 7505, 'mostUncert', 0.00099307704248025042]
['coarse', 'cls', 0, 'ind', 5451, 'mostUncert', 0.0009972832117137731]
['coarse', 'cls', 0, 'ind', 3993, 'mostUncert', 0.0010580696431630177]
['coarse', 'cls', 0, 'ind', 10369, 'mostUncert', 0.0013452784380578731]
['coarse', 'cls', 0, 'ind', 1239, 'mostUncert', 0.0014314583535124381]
['coarse', 'cls', 3, 'ind', 129, 'mostUncert', 0.0015032139788367926]
['coarse', 'cls', 0, 'ind', 3018, 'mostUncert', 0.0015278739759753135]
['coarse', 'cls', 0, 'ind', 14009, 'mostUncert', 0.0017730132438654178]
['coarse', 'cls', 0, 'ind', 15258, 'mostUncert', 0.0018363796250318032]
['coarse', 'cls', 0, 'ind', 5116, 'mostUncert', 0.0019441241223159267]
['coarse', 'cls', 7, 'ind', 31, 'mostUncert', 0.001972508073670054]
['coarse', 'cls', 0, 'ind', 6499, 'mostUncert', 0.0022176417334548448]
['coarse', 'cls', 0, 'ind', 4021, 'mostUncert', 0.0022286890311333796]
['coarse', 'cls', 0, 'ind', 15161, 'mostUncert', 0.0023508263224301107]
['coarse', 'cls', 0, 'ind', 10645, 'mostUncert', 0.0024017351389390429]
['coarse', 'cls', 0, 'ind', 15148, 'mostUncert', 0.0024266065339035858]
['coarse', 'cls', 0, 'ind', 1425, 'mostUncert', 0.0027680855705790597]
['coarse', 'cls', 0, 'ind', 10063, 'mostUncert', 0.0028615696255673839]
['coarse', 'cls', 0, 'ind', 13969, 'mostUncert', 0.0028684027384758837]
['coarse', 'cls', 0, 'ind', 13110, 'mostUncert', 0.0028768044693439077]
['coarse', 'cls', 0, 'ind', 4404, 'mostUncert', 0.0029250651836126851]
['coarse', 'cls', 0, 'ind', 11013, 'mostUncert', 0.0029843514587371001]
['coarse', 'cls', 0, 'ind', 12586, 'mostUncert', 0.0031643807648837341]
['coarse', 'cls', 0, 'ind', 6474, 'mostUncert', 0.0031740747490571763]
['coarse', 'cls', 0, 'ind', 11237, 'mostUncert', 0.003397394004726384]
['coarse', 'cls', 0, 'ind', 1556, 'mostUncert', 0.0035389190018065841]
['coarse', 'cls', 0, 'ind', 7588, 'mostUncert', 0.0037569241056203406]
['coarse', 'cls', 0, 'ind', 11227, 'mostUncert', 0.0038219328904716132]
['coarse', 'cls', 3, 'ind', 202, 'mostUncert', 0.0038891065924937518]
['coarse', 'cls', 0, 'ind', 114, 'mostUncert', 0.0041509802830264064]
['coarse', 'cls', 0, 'ind', 14118, 'mostUncert', 0.004176743148090134]
['coarse', 'cls', 0, 'ind', 7523, 'mostUncert', 0.0042764316168444338]
['coarse', 'cls', 0, 'ind', 3124, 'mostUncert', 0.0042961102922910999]
['coarse', 'cls', 0, 'ind', 14359, 'mostUncert', 0.0044239357044669747]
['coarse', 'cls', 0, 'ind', 15803, 'mostUncert', 0.0045574895770831292]
['coarse', 'cls', 0, 'ind', 1498, 'mostUncert', 0.0046177199033266003]
['coarse', 'cls', 0, 'ind', 4307, 'mostUncert', 0.0046853937701158976]
['coarse', 'cls', 0, 'ind', 8439, 'mostUncert', 0.0047745961032956696]
['coarse', 'cls', 0, 'ind', 3430, 'mostUncert', 0.004778919020135608]
['coarse', 'cls', 0, 'ind', 7250, 'mostUncert', 0.0049444420390616362]
['coarse', 'cls', 7, 'ind', 18, 'mostUncert', 0.0050212422272729595]
['coarse', 'cls', 0, 'ind', 1525, 'mostUncert', 0.0052033539771956239]
['coarse', 'cls', 0, 'ind', 40, 'mostUncert', 0.0052226455522709214]
['coarse', 'cls', 0, 'ind', 15989, 'mostUncert', 0.0052958950912856961]
['coarse', 'cls', 0, 'ind', 9054, 'mostUncert', 0.0053021446811423179]
['coarse', 'cls', 0, 'ind', 9172, 'mostUncert', 0.0053106087084913156]
['coarse', 'cls', 0, 'ind', 10790, 'mostUncert', 0.0053321958573909756]
['coarse', 'cls', 0, 'ind', 10739, 'mostUncert', 0.0055228442146998402]
['coarse', 'cls', 0, 'ind', 11013, 'mostUncert', 0.0056219451206263038]
['coarse', 'cls', 0, 'ind', 1415, 'mostUncert', 0.0056555929823169926]
['coarse', 'cls', 0, 'ind', 15780, 'mostUncert', 0.005669390146103348]
['coarse', 'cls', 0, 'ind', 1981, 'mostUncert', 0.0057240339668493956]
['coarse', 'cls', 0, 'ind', 4011, 'mostUncert', 0.0058021072843477128]
['coarse', 'cls', 0, 'ind', 4503, 'mostUncert', 0.0058082630794753509]
['coarse', 'cls', 0, 'ind', 14981, 'mostUncert', 0.0058645081122137288]
['coarse', 'cls', 0, 'ind', 5609, 'mostUncert', 0.0058723485491469773]
['coarse', 'cls', 0, 'ind', 6395, 'mostUncert', 0.005929952704873509]
['coarse', 'cls', 0, 'ind', 2315, 'mostUncert', 0.0059374274449931486]
['coarse', 'cls', 0, 'ind', 12286, 'mostUncert', 0.0059421301421617723]
['coarse', 'cls', 0, 'ind', 8607, 'mostUncert', 0.0060977011678550186]
['coarse', 'cls', 0, 'ind', 5116, 'mostUncert', 0.0061379928080944612]
['coarse', 'cls', 0, 'ind', 13509, 'mostUncert', 0.0061847669695243024]
['fine', 'cls', 0, 'ind', 5446, 'mostUncert', 0.00031390816889892426]
['fine', 'cls', 0, 'ind', 12673, 'mostUncert', 0.0004525075629693287]
['fine', 'cls', 0, 'ind', 15677, 'mostUncert', 0.00079582014605694695]
['fine', 'cls', 0, 'ind', 7010, 'mostUncert', 0.00088932339014763384]
['fine', 'cls', 0, 'ind', 13391, 'mostUncert', 0.0018255817273415964]
['fine', 'cls', 0, 'ind', 14377, 'mostUncert', 0.0019879719553352881]
['fine', 'cls', 0, 'ind', 4426, 'mostUncert', 0.0023648893884339883]
['fine', 'cls', 0, 'ind', 5097, 'mostUncert', 0.0025294876567351632]
['fine', 'cls', 0, 'ind', 10296, 'mostUncert', 0.0026706687361288672]
['fine', 'cls', 0, 'ind', 7880, 'mostUncert', 0.0027250674367273464]
['fine', 'cls', 8, 'ind', 29, 'mostUncert', 0.0028930256038848801]
['fine', 'cls', 0, 'ind', 14658, 'mostUncert', 0.0029090168882958678]
['fine', 'cls', 0, 'ind', 6167, 'mostUncert', 0.0035087697144851882]
['fine', 'cls', 0, 'ind', 9534, 'mostUncert', 0.004319155735230118]
['fine', 'cls', 0, 'ind', 15215, 'mostUncert', 0.0046243579133155577]
['fine', 'cls', 0, 'ind', 7084, 'mostUncert', 0.005821777221286073]
['fine', 'cls', 0, 'ind', 11463, 'mostUncert', 0.0058675426320058954]
['fine', 'cls', 0, 'ind', 8980, 'mostUncert', 0.005937175683191187]
['fine', 'cls', 3, 'ind', 171, 'mostUncert', 0.0061522738646058173]
['fine', 'cls', 0, 'ind', 11538, 'mostUncert', 0.0069937895343273881]
['fine', 'cls', 0, 'ind', 3937, 'mostUncert', 0.0071227481046736707]
['fine', 'cls', 0, 'ind', 3349, 'mostUncert', 0.0073749483107266034]
['fine', 'cls', 2, 'ind', 120, 'mostUncert', 0.0091361985952634894]
['fine', 'cls', 3, 'ind', 41, 'mostUncert', 0.0091436016675094378]
['fine', 'cls', 0, 'ind', 6847, 'mostUncert', 0.0098950792872544158]
['fine', 'cls', 8, 'ind', 49, 'mostUncert', 0.010106583518572132]
['fine', 'cls', 4, 'ind', 148, 'mostUncert', 0.010309685976311322]
['fine', 'cls', 0, 'ind', 5549, 'mostUncert', 0.011006503457905978]
['fine', 'cls', 0, 'ind', 13357, 'mostUncert', 0.011196924968034927]
['fine', 'cls', 0, 'ind', 7749, 'mostUncert', 0.011509486677775849]
['fine', 'cls', 0, 'ind', 1430, 'mostUncert', 0.011619452815022191]
['fine', 'cls', 8, 'ind', 3, 'mostUncert', 0.01170144679872015]
['fine', 'cls', 0, 'ind', 11397, 'mostUncert', 0.012868379987344969]
['fine', 'cls', 0, 'ind', 13195, 'mostUncert', 0.013325546134964783]
['fine', 'cls', 0, 'ind', 4633, 'mostUncert', 0.013458943840562232]
['fine', 'cls', 0, 'ind', 12372, 'mostUncert', 0.013918030363341494]
['fine', 'cls', 3, 'ind', 10, 'mostUncert', 0.013923718197706325]
['fine', 'cls', 2, 'ind', 101, 'mostUncert', 0.014375075399105319]
['fine', 'cls', 0, 'ind', 7989, 'mostUncert', 0.014413685978610313]
['fine', 'cls', 0, 'ind', 12139, 'mostUncert', 0.014740435647583705]
['fine', 'cls', 0, 'ind', 11681, 'mostUncert', 0.014905481617002531]
['fine', 'cls', 0, 'ind', 6339, 'mostUncert', 0.016516949754149413]
['fine', 'cls', 0, 'ind', 1902, 'mostUncert', 0.017644431132735616]
['fine', 'cls', 0, 'ind', 6993, 'mostUncert', 0.017829513453747503]
['fine', 'cls', 0, 'ind', 2776, 'mostUncert', 0.018601636998564874]
['fine', 'cls', 0, 'ind', 9510, 'mostUncert', 0.018668523801328774]
['fine', 'cls', 0, 'ind', 11537, 'mostUncert', 0.01893137711242926]
['fine', 'cls', 0, 'ind', 11666, 'mostUncert', 0.019112040474505376]
['fine', 'cls', 0, 'ind', 4564, 'mostUncert', 0.019129596190902709]
['fine', 'cls', 6, 'ind', 15, 'mostUncert', 0.019819084372165119]
['fine', 'cls', 0, 'ind', 10424, 'mostUncert', 0.019973341960747182]
['fine', 'cls', 3, 'ind', 239, 'mostUncert', 0.019990497414751895]
['fine', 'cls', 0, 'ind', 8598, 'mostUncert', 0.020143829320959927]
['fine', 'cls', 0, 'ind', 15148, 'mostUncert', 0.020144670740957715]
['fine', 'cls', 0, 'ind', 12770, 'mostUncert', 0.020295134775529688]
['fine', 'cls', 0, 'ind', 5320, 'mostUncert', 0.020433892639027923]
['fine', 'cls', 0, 'ind', 7149, 'mostUncert', 0.023176051872225878]
['fine', 'cls', 0, 'ind', 11926, 'mostUncert', 0.023500118732939557]
['fine', 'cls', 0, 'ind', 6041, 'mostUncert', 0.023512567484499147]
['fine', 'cls', 0, 'ind', 1181, 'mostUncert', 0.023523515359264863]
['fine', 'cls', 4, 'ind', 4, 'mostUncert', 0.023979623211397405]
['fine', 'cls', 0, 'ind', 13697, 'mostUncert', 0.024160507866725356]
['fine', 'cls', 0, 'ind', 14330, 'mostUncert', 0.024176863448878205]
['fine', 'cls', 0, 'ind', 10574, 'mostUncert', 0.024623272585078682]
['fine', 'cls', 0, 'ind', 345, 'mostUncert', 0.024695019004610186]
['fine', 'cls', 3, 'ind', 259, 'mostUncert', 0.025259259318496041]
['fine', 'cls', 0, 'ind', 8209, 'mostUncert', 0.026104805547726484]
['fine', 'cls', 3, 'ind', 254, 'mostUncert', 0.02636917488619045]
['fine', 'cls', 0, 'ind', 10736, 'mostUncert', 0.027213496911674073]
['fine', 'cls', 0, 'ind', 13921, 'mostUncert', 0.027363118860766589]
['fine', 'cls', 0, 'ind', 2056, 'mostUncert', 0.027507897116132107]
['fine', 'cls', 0, 'ind', 3284, 'mostUncert', 0.027657762891576176]
['fine', 'cls', 0, 'ind', 13238, 'mostUncert', 0.027674425452837881]
['fine', 'cls', 0, 'ind', 4103, 'mostUncert', 0.028220668051969378]
['fine', 'cls', 0, 'ind', 12532, 'mostUncert', 0.028358958262551193]
['fine', 'cls', 0, 'ind', 5027, 'mostUncert', 0.028563187633077802]
['fine', 'cls', 0, 'ind', 12825, 'mostUncert', 0.028810561153133296]
['fine', 'cls', 2, 'ind', 101, 'mostUncert', 0.029452764515762064]
['fine', 'cls', 3, 'ind', 101, 'mostUncert', 0.02966068031407959]
['fine', 'cls', 0, 'ind', 4034, 'mostUncert', 0.030435600907770366]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'conf', 1346, 568]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'conf', 13, 83]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'acc', 0.71094527363184079, 'f1', 0.22222222222222224]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'pr', 0.86160911876526303, 'roc', 0.86539968652037613]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.1']
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'conf', 1898, 16]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'conf', 87, 9]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'acc', 0.94875621890547268, 'f1', 0.1487603305785124]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'pr', 0.82131087386872104, 'roc', 0.81915055729710895]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.46']
['rnd', 2, 'fold', 1, 'combPred', 'conf', 1344, 570]
['rnd', 2, 'fold', 1, 'combPred', 'conf', 13, 83]
['rnd', 2, 'fold', 1, 'combPred', 'acc', 0.70995024875621893, 'f1', 0.22162883845126838]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'tn', 'tot', 1344, 'coarse', 1160, 'fine', 184]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'fp', 'tot', 570, 'coarse', 568, 'fine', 2]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'fn', 'tot', 13, 'coarse', 13, 'fine', 0]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'tp', 'tot', 83, 'coarse', 83, 'fine', 0]
['FFR', '0_5', 'fold', 1, 'comb', 'pr', 0.86129259450790141, 'roc', 0.86457789097875315]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', (0, 1091), (1, 10), (2, 14), (3, 26), (4, 13), (5, 10), (6, 11), (7, 12), (8, 13), ('tot', 1200)]
['rnd', 2, 'fold', 1, 'lvl', 'fine', (0, 1016), (1, 10), (2, 14), (3, 23), (4, 13), (5, 10), (6, 11), (7, 10), (8, 13), ('tot', 1120)]
['rnd', 2, 'fold', 1, 'rndTimeTot', '4.1']
['Total Time:', '0hr 0m 7.70sec']
