['batch', 160, 'FFR', 0.5, 'fineCost', 1, 'addFine', 80, 'addCoarse', 80]
all           0      1    2    3    4    5    6    7    8    
1      2010   1914   1    19   32   19   1    11   6    7    
2      2010   1914   1    19   32   19   1    11   6    7    
3      2010   1914   1    19   32   19   1    11   5    8    
4      2010   1914   1    19   32   19   1    10   6    8    
5      2010   1914   1    18   33   19   1    10   6    8    
6      2010   1914   1    18   33   19   1    10   6    8    
7      2010   1913   2    18   33   19   1    10   6    8    
8      2010   1913   2    18   33   19   1    10   6    8    
9      2009   1913   2    18   32   19   2    10   6    7    
10     2009   1913   1    19   32   19   1    11   6    7    
Total  20098  19136  13   185  324  190  11   104  59   76   
train         0      1    2    3    4    5    6    7    8    
2      2010   1914   1    19   32   19   1    11   6    7    
3      2010   1914   1    19   32   19   1    11   5    8    
4      2010   1914   1    19   32   19   1    10   6    8    
5      2010   1914   1    18   33   19   1    10   6    8    
6      2010   1914   1    18   33   19   1    10   6    8    
7      2010   1913   2    18   33   19   1    10   6    8    
8      2010   1913   2    18   33   19   1    10   6    8    
9      2009   1913   2    18   32   19   2    10   6    7    
10     2009   1913   1    19   32   19   1    11   6    7    
Total  18088  17222  12   166  292  171  10   93   53   69   
test          0      1    2    3    4    5    6    7    8    
1      2010   1914   1    19   32   19   1    11   6    7    
Total  2010   1914   1    19   32   19   1    11   6    7    
Classes             
0         17222     
1         12        
2         166       
3         292       
4         171       
5         10        
6         93        
7         53        
8         69        
Total     18088     

Shape: 450       

['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 1292, 622]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 13, 83]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'acc', 0.6840796019900498, 'f1', 0.20724094881398256]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'pr', 0.8498983533470672, 'roc', 0.86768003308951591]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.13']
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 1871, 43]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 77, 19]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'acc', 0.94029850746268662, 'f1', 0.24050632911392406]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'pr', 0.8112423191309861, 'roc', 0.81458986415882972]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.53']
['rnd', 1, 'fold', 1, 'combPred', 'conf', 1288, 626]
['rnd', 1, 'fold', 1, 'combPred', 'conf', 13, 83]
['rnd', 1, 'fold', 1, 'combPred', 'acc', 0.68208955223880596, 'f1', 0.2062111801242236]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'tn', 'tot', 1288, 'coarse', 1109, 'fine', 179]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'fp', 'tot', 626, 'coarse', 620, 'fine', 6]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'fn', 'tot', 13, 'coarse', 13, 'fine', 0]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'tp', 'tot', 83, 'coarse', 82, 'fine', 1]
['FFR', '0_5', 'fold', 1, 'comb', 'pr', 0.84933173200836354, 'roc', 0.86638475269940785]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', (0, 952), (1, 10), (2, 11), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1040)]
['rnd', 1, 'fold', 1, 'lvl', 'fine', (0, 952), (1, 10), (2, 11), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1040)]
['rnd', 1, 'fold', 1, 'rndTimeTot', '0.7']
['Total Time:', '0hr 0m 3.69sec']
['coarse', 'cls', 0, 'ind', 14089, 'mostUncert', 4.1683700785499767e-06]
['coarse', 'cls', 0, 'ind', 3729, 'mostUncert', 2.9982280905782588e-05]
['coarse', 'cls', 0, 'ind', 1640, 'mostUncert', 3.0795895180069088e-05]
['coarse', 'cls', 0, 'ind', 2651, 'mostUncert', 9.9612528047798854e-05]
['coarse', 'cls', 0, 'ind', 11772, 'mostUncert', 0.00010573985527162488]
['coarse', 'cls', 0, 'ind', 7686, 'mostUncert', 0.00030156773606004883]
['coarse', 'cls', 0, 'ind', 2295, 'mostUncert', 0.00030852118807600526]
['coarse', 'cls', 0, 'ind', 1715, 'mostUncert', 0.00031017353454837471]
['coarse', 'cls', 0, 'ind', 1716, 'mostUncert', 0.00037484922770358864]
['coarse', 'cls', 0, 'ind', 7449, 'mostUncert', 0.00041978406827669623]
['coarse', 'cls', 0, 'ind', 1457, 'mostUncert', 0.0004385032772782349]
['coarse', 'cls', 0, 'ind', 1249, 'mostUncert', 0.00047176256219161328]
['coarse', 'cls', 0, 'ind', 11160, 'mostUncert', 0.0005277012411186166]
['coarse', 'cls', 0, 'ind', 15065, 'mostUncert', 0.00062891737145087667]
['coarse', 'cls', 0, 'ind', 15425, 'mostUncert', 0.000735954854385934]
['coarse', 'cls', 0, 'ind', 9950, 'mostUncert', 0.00078579416489088505]
['coarse', 'cls', 0, 'ind', 6381, 'mostUncert', 0.0013313369756559057]
['coarse', 'cls', 0, 'ind', 2807, 'mostUncert', 0.0014757514729187848]
['coarse', 'cls', 0, 'ind', 8592, 'mostUncert', 0.0014837060756880405]
['coarse', 'cls', 0, 'ind', 15720, 'mostUncert', 0.0014946027933778749]
['coarse', 'cls', 0, 'ind', 10307, 'mostUncert', 0.0015003322806317332]
['coarse', 'cls', 0, 'ind', 8392, 'mostUncert', 0.0015009460113193374]
['coarse', 'cls', 0, 'ind', 14245, 'mostUncert', 0.0015057991523939052]
['coarse', 'cls', 0, 'ind', 15064, 'mostUncert', 0.001506836635448483]
['coarse', 'cls', 0, 'ind', 4096, 'mostUncert', 0.0017399669510493876]
['coarse', 'cls', 0, 'ind', 4163, 'mostUncert', 0.0018515545393127386]
['coarse', 'cls', 0, 'ind', 16067, 'mostUncert', 0.0019416418714688355]
['coarse', 'cls', 0, 'ind', 2451, 'mostUncert', 0.0020192853595311089]
['coarse', 'cls', 0, 'ind', 10572, 'mostUncert', 0.0020322942422118517]
['coarse', 'cls', 0, 'ind', 8872, 'mostUncert', 0.0020960955923561841]
['coarse', 'cls', 0, 'ind', 9028, 'mostUncert', 0.0021221327636387066]
['coarse', 'cls', 0, 'ind', 10396, 'mostUncert', 0.0021269038369218785]
['coarse', 'cls', 0, 'ind', 1020, 'mostUncert', 0.0021756031705887358]
['coarse', 'cls', 0, 'ind', 11929, 'mostUncert', 0.0022327330561047187]
['coarse', 'cls', 0, 'ind', 13949, 'mostUncert', 0.0022495200198686671]
['coarse', 'cls', 0, 'ind', 9345, 'mostUncert', 0.0023038151306051802]
['coarse', 'cls', 0, 'ind', 3094, 'mostUncert', 0.0023117109583916662]
['coarse', 'cls', 0, 'ind', 11595, 'mostUncert', 0.002312615714820998]
['coarse', 'cls', 0, 'ind', 7629, 'mostUncert', 0.0023700402270572241]
['coarse', 'cls', 0, 'ind', 11170, 'mostUncert', 0.0024270624949158659]
['coarse', 'cls', 0, 'ind', 15991, 'mostUncert', 0.0024399370688525934]
['coarse', 'cls', 0, 'ind', 14621, 'mostUncert', 0.0024828032980150905]
['coarse', 'cls', 0, 'ind', 11219, 'mostUncert', 0.0025810996065976921]
['coarse', 'cls', 0, 'ind', 15367, 'mostUncert', 0.0026022278839277213]
['coarse', 'cls', 0, 'ind', 8133, 'mostUncert', 0.0027103427681668402]
['coarse', 'cls', 3, 'ind', 233, 'mostUncert', 0.0028801057939449315]
['coarse', 'cls', 0, 'ind', 6773, 'mostUncert', 0.003074832107165526]
['coarse', 'cls', 0, 'ind', 14902, 'mostUncert', 0.0031082973484983789]
['coarse', 'cls', 0, 'ind', 15575, 'mostUncert', 0.0032677947858327228]
['coarse', 'cls', 0, 'ind', 10039, 'mostUncert', 0.0034008938565092128]
['coarse', 'cls', 0, 'ind', 6482, 'mostUncert', 0.0034526424222282581]
['coarse', 'cls', 0, 'ind', 1539, 'mostUncert', 0.00385285310085004]
['coarse', 'cls', 0, 'ind', 12896, 'mostUncert', 0.0038645299931783228]
['coarse', 'cls', 0, 'ind', 10684, 'mostUncert', 0.0040134114606589222]
['coarse', 'cls', 0, 'ind', 11280, 'mostUncert', 0.0040517191012729992]
['coarse', 'cls', 0, 'ind', 14661, 'mostUncert', 0.0040771864671709235]
['coarse', 'cls', 0, 'ind', 14436, 'mostUncert', 0.0042032972787403589]
['coarse', 'cls', 0, 'ind', 324, 'mostUncert', 0.0042472928938812604]
['coarse', 'cls', 0, 'ind', 10229, 'mostUncert', 0.0042719251951469639]
['coarse', 'cls', 0, 'ind', 6970, 'mostUncert', 0.0043090289196293652]
['coarse', 'cls', 0, 'ind', 6122, 'mostUncert', 0.0043930318197730744]
['coarse', 'cls', 0, 'ind', 12171, 'mostUncert', 0.0043982118400603953]
['coarse', 'cls', 0, 'ind', 6106, 'mostUncert', 0.0044487064914222607]
['coarse', 'cls', 0, 'ind', 11737, 'mostUncert', 0.004538035087756187]
['coarse', 'cls', 0, 'ind', 10707, 'mostUncert', 0.0046107401284757321]
['coarse', 'cls', 0, 'ind', 15548, 'mostUncert', 0.0046260524243801893]
['coarse', 'cls', 0, 'ind', 152, 'mostUncert', 0.0046340560973907041]
['coarse', 'cls', 0, 'ind', 861, 'mostUncert', 0.0046375238531770613]
['coarse', 'cls', 2, 'ind', 0, 'mostUncert', 0.004641819521547963]
['coarse', 'cls', 0, 'ind', 2268, 'mostUncert', 0.0046622455519154116]
['coarse', 'cls', 0, 'ind', 10807, 'mostUncert', 0.0046629949718474673]
['coarse', 'cls', 0, 'ind', 4619, 'mostUncert', 0.0046997846269791754]
['coarse', 'cls', 0, 'ind', 10041, 'mostUncert', 0.0047653684132664687]
['coarse', 'cls', 0, 'ind', 2645, 'mostUncert', 0.0047773580891116163]
['coarse', 'cls', 0, 'ind', 12975, 'mostUncert', 0.0048137511283178336]
['coarse', 'cls', 0, 'ind', 14247, 'mostUncert', 0.0048676993451840511]
['coarse', 'cls', 0, 'ind', 1305, 'mostUncert', 0.0048701947784959287]
['coarse', 'cls', 0, 'ind', 7886, 'mostUncert', 0.0049711024840108919]
['coarse', 'cls', 0, 'ind', 6883, 'mostUncert', 0.005059336031332573]
['coarse', 'cls', 0, 'ind', 8529, 'mostUncert', 0.0050663058155153151]
['fine', 'cls', 0, 'ind', 4382, 'mostUncert', 0.0010008827444263901]
['fine', 'cls', 0, 'ind', 3844, 'mostUncert', 0.0016125542319738728]
['fine', 'cls', 2, 'ind', 86, 'mostUncert', 0.002334667017612313]
['fine', 'cls', 0, 'ind', 9681, 'mostUncert', 0.0023421400656691294]
['fine', 'cls', 6, 'ind', 48, 'mostUncert', 0.0035759664998607499]
['fine', 'cls', 0, 'ind', 12847, 'mostUncert', 0.0039903536170651233]
['fine', 'cls', 0, 'ind', 2850, 'mostUncert', 0.0045291696820926181]
['fine', 'cls', 0, 'ind', 9761, 'mostUncert', 0.0046203928763521862]
['fine', 'cls', 0, 'ind', 12469, 'mostUncert', 0.0046443546327796931]
['fine', 'cls', 0, 'ind', 8608, 'mostUncert', 0.0056228098356562728]
['fine', 'cls', 0, 'ind', 9172, 'mostUncert', 0.0061390627329527825]
['fine', 'cls', 0, 'ind', 6522, 'mostUncert', 0.0062269468500999459]
['fine', 'cls', 0, 'ind', 12397, 'mostUncert', 0.007311484985207839]
['fine', 'cls', 0, 'ind', 7378, 'mostUncert', 0.0073230738110265925]
['fine', 'cls', 0, 'ind', 9200, 'mostUncert', 0.0076232229974712018]
['fine', 'cls', 0, 'ind', 16109, 'mostUncert', 0.0077774656700835276]
['fine', 'cls', 3, 'ind', 122, 'mostUncert', 0.0080142546256376512]
['fine', 'cls', 0, 'ind', 800, 'mostUncert', 0.0086000643569918989]
['fine', 'cls', 0, 'ind', 4267, 'mostUncert', 0.0086791863094043964]
['fine', 'cls', 0, 'ind', 8954, 'mostUncert', 0.0091843583913772397]
['fine', 'cls', 0, 'ind', 10228, 'mostUncert', 0.0093628093130939671]
['fine', 'cls', 0, 'ind', 4561, 'mostUncert', 0.0095687296210820172]
['fine', 'cls', 0, 'ind', 12927, 'mostUncert', 0.010549168720157764]
['fine', 'cls', 0, 'ind', 1419, 'mostUncert', 0.011218995025496281]
['fine', 'cls', 2, 'ind', 100, 'mostUncert', 0.011636403858754946]
['fine', 'cls', 0, 'ind', 846, 'mostUncert', 0.012441757444052404]
['fine', 'cls', 0, 'ind', 1663, 'mostUncert', 0.012670061107777963]
['fine', 'cls', 0, 'ind', 10349, 'mostUncert', 0.013020370845638923]
['fine', 'cls', 0, 'ind', 1808, 'mostUncert', 0.013169303367606355]
['fine', 'cls', 0, 'ind', 620, 'mostUncert', 0.013402305065201126]
['fine', 'cls', 0, 'ind', 7745, 'mostUncert', 0.013547675160704098]
['fine', 'cls', 0, 'ind', 5387, 'mostUncert', 0.014740821988269703]
['fine', 'cls', 0, 'ind', 1270, 'mostUncert', 0.014777396020292169]
['fine', 'cls', 0, 'ind', 15914, 'mostUncert', 0.015085644855511671]
['fine', 'cls', 0, 'ind', 8604, 'mostUncert', 0.015354183331603488]
['fine', 'cls', 3, 'ind', 3, 'mostUncert', 0.016174499080967936]
['fine', 'cls', 0, 'ind', 8151, 'mostUncert', 0.017155247996437362]
['fine', 'cls', 0, 'ind', 13164, 'mostUncert', 0.01724290801437145]
['fine', 'cls', 0, 'ind', 1143, 'mostUncert', 0.01852081929863858]
['fine', 'cls', 4, 'ind', 149, 'mostUncert', 0.019372233530770999]
['fine', 'cls', 3, 'ind', 55, 'mostUncert', 0.019824949354258048]
['fine', 'cls', 0, 'ind', 12334, 'mostUncert', 0.020114346286618678]
['fine', 'cls', 0, 'ind', 7943, 'mostUncert', 0.02021614484519213]
['fine', 'cls', 0, 'ind', 10035, 'mostUncert', 0.02037463091100955]
['fine', 'cls', 0, 'ind', 14348, 'mostUncert', 0.020701138829125942]
['fine', 'cls', 0, 'ind', 13870, 'mostUncert', 0.020957447250023298]
['fine', 'cls', 0, 'ind', 5923, 'mostUncert', 0.020982981394934097]
['fine', 'cls', 0, 'ind', 15119, 'mostUncert', 0.021150171413156227]
['fine', 'cls', 0, 'ind', 2805, 'mostUncert', 0.021339281655582965]
['fine', 'cls', 2, 'ind', 147, 'mostUncert', 0.021409537888053998]
['fine', 'cls', 0, 'ind', 8300, 'mostUncert', 0.021617337643269507]
['fine', 'cls', 3, 'ind', 261, 'mostUncert', 0.021703568206653145]
['fine', 'cls', 6, 'ind', 78, 'mostUncert', 0.02174017344172019]
['fine', 'cls', 0, 'ind', 13191, 'mostUncert', 0.0218636802751625]
['fine', 'cls', 0, 'ind', 9549, 'mostUncert', 0.022006207013327367]
['fine', 'cls', 6, 'ind', 40, 'mostUncert', 0.022146886397525323]
['fine', 'cls', 0, 'ind', 2026, 'mostUncert', 0.022332663729597857]
['fine', 'cls', 0, 'ind', 7421, 'mostUncert', 0.022335317875579519]
['fine', 'cls', 0, 'ind', 2590, 'mostUncert', 0.022847144553827525]
['fine', 'cls', 0, 'ind', 6896, 'mostUncert', 0.023781297644718702]
['fine', 'cls', 6, 'ind', 31, 'mostUncert', 0.024697635857451772]
['fine', 'cls', 8, 'ind', 40, 'mostUncert', 0.025437545944731299]
['fine', 'cls', 0, 'ind', 15703, 'mostUncert', 0.02678541130507317]
['fine', 'cls', 0, 'ind', 12710, 'mostUncert', 0.027379810010115913]
['fine', 'cls', 0, 'ind', 6362, 'mostUncert', 0.027398110595369229]
['fine', 'cls', 7, 'ind', 38, 'mostUncert', 0.027745215504747345]
['fine', 'cls', 0, 'ind', 14858, 'mostUncert', 0.028271122534056586]
['fine', 'cls', 0, 'ind', 9759, 'mostUncert', 0.029086390916888027]
['fine', 'cls', 0, 'ind', 15334, 'mostUncert', 0.029184720931464347]
['fine', 'cls', 0, 'ind', 13347, 'mostUncert', 0.029487391519244066]
['fine', 'cls', 0, 'ind', 11296, 'mostUncert', 0.029675853477118319]
['fine', 'cls', 0, 'ind', 10797, 'mostUncert', 0.029796113976185673]
['fine', 'cls', 0, 'ind', 16016, 'mostUncert', 0.03017967085376172]
['fine', 'cls', 0, 'ind', 3776, 'mostUncert', 0.031124483990916385]
['fine', 'cls', 0, 'ind', 12493, 'mostUncert', 0.031524056320337834]
['fine', 'cls', 2, 'ind', 123, 'mostUncert', 0.032066854152821622]
['fine', 'cls', 0, 'ind', 10587, 'mostUncert', 0.032140123742257831]
['fine', 'cls', 0, 'ind', 11195, 'mostUncert', 0.032218743904940672]
['fine', 'cls', 0, 'ind', 11290, 'mostUncert', 0.032688590564140807]
['fine', 'cls', 0, 'ind', 252, 'mostUncert', 0.032737978510643195]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'conf', 1354, 560]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'conf', 15, 81]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'acc', 0.71393034825870649, 'f1', 0.21981004070556309]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'pr', 0.85481404557484209, 'roc', 0.87007466910484155]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.12']
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'conf', 1897, 17]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'conf', 87, 9]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'acc', 0.94825870646766164, 'f1', 0.14754098360655737]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'pr', 0.81158622520064361, 'roc', 0.81600487634970409]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.49']
['rnd', 2, 'fold', 1, 'combPred', 'conf', 1353, 561]
['rnd', 2, 'fold', 1, 'combPred', 'conf', 15, 81]
['rnd', 2, 'fold', 1, 'combPred', 'acc', 0.71343283582089556, 'f1', 0.21951219512195122]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'tn', 'tot', 1353, 'coarse', 1185, 'fine', 168]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'fp', 'tot', 561, 'coarse', 559, 'fine', 2]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'fn', 'tot', 15, 'coarse', 14, 'fine', 1]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'tp', 'tot', 81, 'coarse', 81, 'fine', 0]
['FFR', '0_5', 'fold', 1, 'comb', 'pr', 0.85488444478841741, 'roc', 0.86991139846743293]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', (0, 1095), (1, 10), (2, 16), (3, 21), (4, 12), (5, 10), (6, 14), (7, 11), (8, 11), ('tot', 1200)]
['rnd', 2, 'fold', 1, 'lvl', 'fine', (0, 1017), (1, 10), (2, 15), (3, 20), (4, 12), (5, 10), (6, 14), (7, 11), (8, 11), ('tot', 1120)]
['rnd', 2, 'fold', 1, 'rndTimeTot', '4.36']
['Total Time:', '0hr 0m 8.05sec']
