['batch', 160, 'FFR', 0.5, 'fineCost', 1, 'addFine', 80, 'addCoarse', 80]
all           0      1    2    3    4    5    6    7    8    
1      2010   1914   1    19   32   19   1    11   6    7    
2      2010   1914   1    19   32   19   1    11   6    7    
3      2010   1914   1    19   32   19   1    11   5    8    
4      2010   1914   1    19   32   19   1    10   6    8    
5      2010   1914   1    18   33   19   1    10   6    8    
6      2010   1914   1    18   33   19   1    10   6    8    
7      2010   1913   2    18   33   19   1    10   6    8    
8      2010   1913   2    18   33   19   1    10   6    8    
9      2009   1913   2    18   32   19   2    10   6    7    
10     2009   1913   1    19   32   19   1    11   6    7    
Total  20098  19136  13   185  324  190  11   104  59   76   
train         0      1    2    3    4    5    6    7    8    
2      2010   1914   1    19   32   19   1    11   6    7    
3      2010   1914   1    19   32   19   1    11   5    8    
4      2010   1914   1    19   32   19   1    10   6    8    
5      2010   1914   1    18   33   19   1    10   6    8    
6      2010   1914   1    18   33   19   1    10   6    8    
7      2010   1913   2    18   33   19   1    10   6    8    
8      2010   1913   2    18   33   19   1    10   6    8    
9      2009   1913   2    18   32   19   2    10   6    7    
10     2009   1913   1    19   32   19   1    11   6    7    
Total  18088  17222  12   166  292  171  10   93   53   69   
test          0      1    2    3    4    5    6    7    8    
1      2010   1914   1    19   32   19   1    11   6    7    
Total  2010   1914   1    19   32   19   1    11   6    7    
Classes             
0         17222     
1         12        
2         166       
3         292       
4         171       
5         10        
6         93        
7         53        
8         69        
Total     18088     

Shape: 450       

['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 1334, 580]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 14, 82]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'acc', 0.70447761194029845, 'f1', 0.21635883905013192]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'pr', 0.85492704397846531, 'roc', 0.86178596307906652]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.13']
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 1875, 39]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 76, 20]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'acc', 0.94278606965174128, 'f1', 0.25806451612903225]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'pr', 0.81485611848653972, 'roc', 0.81954240682688972]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.46']
['rnd', 1, 'fold', 1, 'combPred', 'conf', 1330, 584]
['rnd', 1, 'fold', 1, 'combPred', 'conf', 14, 82]
['rnd', 1, 'fold', 1, 'combPred', 'acc', 0.70248756218905473, 'f1', 0.21522309711286089]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'tn', 'tot', 1330, 'coarse', 1188, 'fine', 142]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'fp', 'tot', 584, 'coarse', 579, 'fine', 5]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'fn', 'tot', 14, 'coarse', 14, 'fine', 0]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'tp', 'tot', 82, 'coarse', 82, 'fine', 0]
['FFR', '0_5', 'fold', 1, 'comb', 'pr', 0.85445457118924839, 'roc', 0.86075191570881227]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', (0, 952), (1, 10), (2, 11), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1040)]
['rnd', 1, 'fold', 1, 'lvl', 'fine', (0, 952), (1, 10), (2, 11), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1040)]
['rnd', 1, 'fold', 1, 'rndTimeTot', '0.63']
['Total Time:', '0hr 0m 3.69sec']
['coarse', 'cls', 0, 'ind', 15712, 'mostUncert', 9.1269763260071191e-05]
['coarse', 'cls', 0, 'ind', 14850, 'mostUncert', 0.00010507784840635415]
['coarse', 'cls', 0, 'ind', 5499, 'mostUncert', 0.00021608484720375687]
['coarse', 'cls', 0, 'ind', 9164, 'mostUncert', 0.00032047741035157173]
['coarse', 'cls', 0, 'ind', 13587, 'mostUncert', 0.00039081637230087285]
['coarse', 'cls', 0, 'ind', 4100, 'mostUncert', 0.0004041802060728017]
['coarse', 'cls', 0, 'ind', 1870, 'mostUncert', 0.00046805760160317789]
['coarse', 'cls', 0, 'ind', 14352, 'mostUncert', 0.00047294530997810114]
['coarse', 'cls', 0, 'ind', 15983, 'mostUncert', 0.0004730257459810705]
['coarse', 'cls', 0, 'ind', 8859, 'mostUncert', 0.00048200536526288307]
['coarse', 'cls', 0, 'ind', 1314, 'mostUncert', 0.00053689353619601476]
['coarse', 'cls', 0, 'ind', 9060, 'mostUncert', 0.00054747104304553318]
['coarse', 'cls', 0, 'ind', 5678, 'mostUncert', 0.00062248664977615498]
['coarse', 'cls', 0, 'ind', 3233, 'mostUncert', 0.00074791509256055821]
['coarse', 'cls', 0, 'ind', 2325, 'mostUncert', 0.00080362307668735422]
['coarse', 'cls', 0, 'ind', 9128, 'mostUncert', 0.00084689784554436986]
['coarse', 'cls', 0, 'ind', 6529, 'mostUncert', 0.00084850873395359017]
['coarse', 'cls', 0, 'ind', 5745, 'mostUncert', 0.0010867821734281691]
['coarse', 'cls', 0, 'ind', 15113, 'mostUncert', 0.0011394147222828499]
['coarse', 'cls', 0, 'ind', 10953, 'mostUncert', 0.0011442086988857625]
['coarse', 'cls', 0, 'ind', 6604, 'mostUncert', 0.0012011634549637384]
['coarse', 'cls', 0, 'ind', 2921, 'mostUncert', 0.0013603856880741727]
['coarse', 'cls', 0, 'ind', 12392, 'mostUncert', 0.0014992704769545284]
['coarse', 'cls', 0, 'ind', 11284, 'mostUncert', 0.0015002050263261402]
['coarse', 'cls', 0, 'ind', 15749, 'mostUncert', 0.0015132837155145129]
['coarse', 'cls', 0, 'ind', 3037, 'mostUncert', 0.0015290767282474804]
['coarse', 'cls', 0, 'ind', 1198, 'mostUncert', 0.0017604752801099188]
['coarse', 'cls', 3, 'ind', 58, 'mostUncert', 0.0018130805918872839]
['coarse', 'cls', 0, 'ind', 2730, 'mostUncert', 0.0018508005702543295]
['coarse', 'cls', 0, 'ind', 8143, 'mostUncert', 0.0018611831757586739]
['coarse', 'cls', 0, 'ind', 9050, 'mostUncert', 0.001881730949046645]
['coarse', 'cls', 0, 'ind', 3437, 'mostUncert', 0.0020178727238061023]
['coarse', 'cls', 0, 'ind', 1649, 'mostUncert', 0.0021284774321487232]
['coarse', 'cls', 0, 'ind', 8928, 'mostUncert', 0.0023139070997860722]
['coarse', 'cls', 0, 'ind', 8987, 'mostUncert', 0.0023736626424725182]
['coarse', 'cls', 0, 'ind', 3338, 'mostUncert', 0.0024802077740775363]
['coarse', 'cls', 0, 'ind', 10706, 'mostUncert', 0.0025905371642895858]
['coarse', 'cls', 0, 'ind', 1411, 'mostUncert', 0.0026051843640410022]
['coarse', 'cls', 0, 'ind', 2845, 'mostUncert', 0.0026570410139318268]
['coarse', 'cls', 0, 'ind', 6790, 'mostUncert', 0.0026650943929151794]
['coarse', 'cls', 0, 'ind', 3850, 'mostUncert', 0.0026956200814717834]
['coarse', 'cls', 0, 'ind', 8315, 'mostUncert', 0.0027138261899126714]
['coarse', 'cls', 0, 'ind', 10230, 'mostUncert', 0.0028199960165666837]
['coarse', 'cls', 0, 'ind', 572, 'mostUncert', 0.0028737370674239981]
['coarse', 'cls', 0, 'ind', 9250, 'mostUncert', 0.002895494585881675]
['coarse', 'cls', 0, 'ind', 15203, 'mostUncert', 0.0029300762545494408]
['coarse', 'cls', 0, 'ind', 7959, 'mostUncert', 0.0030089172490448957]
['coarse', 'cls', 0, 'ind', 2482, 'mostUncert', 0.0030126701379153964]
['coarse', 'cls', 0, 'ind', 9477, 'mostUncert', 0.0030290899710371244]
['coarse', 'cls', 0, 'ind', 7301, 'mostUncert', 0.0030641088651487403]
['coarse', 'cls', 0, 'ind', 15506, 'mostUncert', 0.0031261807774294326]
['coarse', 'cls', 0, 'ind', 15607, 'mostUncert', 0.0032047604063265567]
['coarse', 'cls', 0, 'ind', 12598, 'mostUncert', 0.003263596225403731]
['coarse', 'cls', 0, 'ind', 14886, 'mostUncert', 0.0033557756947686368]
['coarse', 'cls', 0, 'ind', 4382, 'mostUncert', 0.0034223358492018185]
['coarse', 'cls', 0, 'ind', 404, 'mostUncert', 0.0034470085998306033]
['coarse', 'cls', 0, 'ind', 7045, 'mostUncert', 0.0034487478862000875]
['coarse', 'cls', 0, 'ind', 13670, 'mostUncert', 0.0035979454633062735]
['coarse', 'cls', 0, 'ind', 5353, 'mostUncert', 0.0036016679554184972]
['coarse', 'cls', 0, 'ind', 7454, 'mostUncert', 0.0036909736143967975]
['coarse', 'cls', 0, 'ind', 14716, 'mostUncert', 0.0037245750799560495]
['coarse', 'cls', 0, 'ind', 6249, 'mostUncert', 0.0038050289321112096]
['coarse', 'cls', 0, 'ind', 4521, 'mostUncert', 0.0038597205237592691]
['coarse', 'cls', 0, 'ind', 2148, 'mostUncert', 0.0039054471295583149]
['coarse', 'cls', 0, 'ind', 12284, 'mostUncert', 0.0040264844672365241]
['coarse', 'cls', 0, 'ind', 737, 'mostUncert', 0.0040439684351090133]
['coarse', 'cls', 0, 'ind', 1338, 'mostUncert', 0.0040958343832159794]
['coarse', 'cls', 0, 'ind', 2247, 'mostUncert', 0.0041426893801753684]
['coarse', 'cls', 0, 'ind', 12098, 'mostUncert', 0.0041444894332580695]
['coarse', 'cls', 0, 'ind', 2291, 'mostUncert', 0.0041824540775631247]
['coarse', 'cls', 0, 'ind', 4661, 'mostUncert', 0.0041979112086831805]
['coarse', 'cls', 0, 'ind', 8108, 'mostUncert', 0.0043838528051849956]
['coarse', 'cls', 0, 'ind', 4284, 'mostUncert', 0.0044502735256180537]
['coarse', 'cls', 0, 'ind', 2552, 'mostUncert', 0.0045914840091174636]
['coarse', 'cls', 0, 'ind', 14226, 'mostUncert', 0.0046227819971761397]
['coarse', 'cls', 3, 'ind', 144, 'mostUncert', 0.004707463694545333]
['coarse', 'cls', 0, 'ind', 7165, 'mostUncert', 0.0047119648459100771]
['coarse', 'cls', 0, 'ind', 969, 'mostUncert', 0.0048531070171731194]
['coarse', 'cls', 0, 'ind', 9575, 'mostUncert', 0.0050297606344495982]
['coarse', 'cls', 0, 'ind', 4123, 'mostUncert', 0.0050789504656905127]
['fine', 'cls', 0, 'ind', 9588, 'mostUncert', 0.0010260691689742418]
['fine', 'cls', 0, 'ind', 1114, 'mostUncert', 0.0013999954248437585]
['fine', 'cls', 0, 'ind', 13350, 'mostUncert', 0.0019944454479374762]
['fine', 'cls', 0, 'ind', 7569, 'mostUncert', 0.0021970510427402612]
['fine', 'cls', 0, 'ind', 2602, 'mostUncert', 0.0027344661397024628]
['fine', 'cls', 0, 'ind', 11847, 'mostUncert', 0.0029860280419872764]
['fine', 'cls', 0, 'ind', 13492, 'mostUncert', 0.0032097623492466365]
['fine', 'cls', 0, 'ind', 7816, 'mostUncert', 0.0035509468641478081]
['fine', 'cls', 0, 'ind', 1304, 'mostUncert', 0.0036433223366356682]
['fine', 'cls', 0, 'ind', 1730, 'mostUncert', 0.003822699580891542]
['fine', 'cls', 0, 'ind', 4627, 'mostUncert', 0.0039045361092389652]
['fine', 'cls', 0, 'ind', 10491, 'mostUncert', 0.0039202237747518742]
['fine', 'cls', 8, 'ind', 27, 'mostUncert', 0.0040218788996029819]
['fine', 'cls', 0, 'ind', 15830, 'mostUncert', 0.004431841781214918]
['fine', 'cls', 0, 'ind', 4757, 'mostUncert', 0.0049364199683798737]
['fine', 'cls', 0, 'ind', 5099, 'mostUncert', 0.0050985488971840298]
['fine', 'cls', 0, 'ind', 5445, 'mostUncert', 0.0068142770461451785]
['fine', 'cls', 0, 'ind', 9069, 'mostUncert', 0.0068241174952873573]
['fine', 'cls', 0, 'ind', 14530, 'mostUncert', 0.0068500287335733212]
['fine', 'cls', 3, 'ind', 120, 'mostUncert', 0.0071921214253474197]
['fine', 'cls', 0, 'ind', 8378, 'mostUncert', 0.0072554278987786436]
['fine', 'cls', 0, 'ind', 1591, 'mostUncert', 0.0078655965513225179]
['fine', 'cls', 0, 'ind', 13605, 'mostUncert', 0.0091571436490859304]
['fine', 'cls', 0, 'ind', 1398, 'mostUncert', 0.0091820707593704975]
['fine', 'cls', 8, 'ind', 33, 'mostUncert', 0.0092734140155342204]
['fine', 'cls', 2, 'ind', 99, 'mostUncert', 0.0095136866719143787]
['fine', 'cls', 0, 'ind', 4262, 'mostUncert', 0.0096160365535614689]
['fine', 'cls', 0, 'ind', 2089, 'mostUncert', 0.010418265290033146]
['fine', 'cls', 0, 'ind', 13918, 'mostUncert', 0.010782649709404901]
['fine', 'cls', 0, 'ind', 12786, 'mostUncert', 0.010872573303076449]
['fine', 'cls', 0, 'ind', 13285, 'mostUncert', 0.012068420771681382]
['fine', 'cls', 0, 'ind', 9318, 'mostUncert', 0.012138808982101901]
['fine', 'cls', 0, 'ind', 10354, 'mostUncert', 0.012208432572388461]
['fine', 'cls', 3, 'ind', 173, 'mostUncert', 0.012341732565273045]
['fine', 'cls', 0, 'ind', 11004, 'mostUncert', 0.012605491520797207]
['fine', 'cls', 0, 'ind', 6534, 'mostUncert', 0.014503054576415292]
['fine', 'cls', 0, 'ind', 13808, 'mostUncert', 0.014573779080383709]
['fine', 'cls', 0, 'ind', 3679, 'mostUncert', 0.015016669082067557]
['fine', 'cls', 0, 'ind', 15675, 'mostUncert', 0.016079099309259437]
['fine', 'cls', 7, 'ind', 41, 'mostUncert', 0.016154024459080984]
['fine', 'cls', 0, 'ind', 5110, 'mostUncert', 0.016274800692356484]
['fine', 'cls', 0, 'ind', 7083, 'mostUncert', 0.016430471654170664]
['fine', 'cls', 0, 'ind', 8134, 'mostUncert', 0.016645342981151001]
['fine', 'cls', 0, 'ind', 12414, 'mostUncert', 0.016821425028036296]
['fine', 'cls', 0, 'ind', 6996, 'mostUncert', 0.016989277238960598]
['fine', 'cls', 0, 'ind', 13761, 'mostUncert', 0.017425842741190745]
['fine', 'cls', 0, 'ind', 15218, 'mostUncert', 0.017826445047731732]
['fine', 'cls', 6, 'ind', 37, 'mostUncert', 0.018137504740027621]
['fine', 'cls', 0, 'ind', 12101, 'mostUncert', 0.018408930261095302]
['fine', 'cls', 4, 'ind', 5, 'mostUncert', 0.018635197167251927]
['fine', 'cls', 0, 'ind', 7721, 'mostUncert', 0.018777381624018097]
['fine', 'cls', 0, 'ind', 151, 'mostUncert', 0.018902084956543996]
['fine', 'cls', 0, 'ind', 5310, 'mostUncert', 0.021012684057427955]
['fine', 'cls', 0, 'ind', 4332, 'mostUncert', 0.02133844259715767]
['fine', 'cls', 0, 'ind', 2651, 'mostUncert', 0.022288883332598708]
['fine', 'cls', 0, 'ind', 2375, 'mostUncert', 0.022572366450716141]
['fine', 'cls', 8, 'ind', 7, 'mostUncert', 0.023270131784361492]
['fine', 'cls', 0, 'ind', 2346, 'mostUncert', 0.023810355528041116]
['fine', 'cls', 8, 'ind', 6, 'mostUncert', 0.026712073494401856]
['fine', 'cls', 6, 'ind', 41, 'mostUncert', 0.026783567361036154]
['fine', 'cls', 0, 'ind', 730, 'mostUncert', 0.026891371847533541]
['fine', 'cls', 0, 'ind', 14921, 'mostUncert', 0.026897562383477791]
['fine', 'cls', 0, 'ind', 14980, 'mostUncert', 0.027321647389793424]
['fine', 'cls', 0, 'ind', 9277, 'mostUncert', 0.027837554578646895]
['fine', 'cls', 0, 'ind', 15318, 'mostUncert', 0.02833161845800225]
['fine', 'cls', 6, 'ind', 42, 'mostUncert', 0.028469937475562812]
['fine', 'cls', 0, 'ind', 1897, 'mostUncert', 0.028638006577416997]
['fine', 'cls', 0, 'ind', 7749, 'mostUncert', 0.028716675683724796]
['fine', 'cls', 0, 'ind', 8446, 'mostUncert', 0.028966385037525022]
['fine', 'cls', 0, 'ind', 3449, 'mostUncert', 0.029066821955947342]
['fine', 'cls', 0, 'ind', 7240, 'mostUncert', 0.029194815891025905]
['fine', 'cls', 0, 'ind', 209, 'mostUncert', 0.029214489447662959]
['fine', 'cls', 0, 'ind', 11878, 'mostUncert', 0.029557296965305957]
['fine', 'cls', 0, 'ind', 2405, 'mostUncert', 0.029623100306569117]
['fine', 'cls', 0, 'ind', 12816, 'mostUncert', 0.030006571732174803]
['fine', 'cls', 0, 'ind', 11773, 'mostUncert', 0.030236722707348729]
['fine', 'cls', 6, 'ind', 27, 'mostUncert', 0.030673564812950971]
['fine', 'cls', 0, 'ind', 11018, 'mostUncert', 0.03099094550874934]
['fine', 'cls', 2, 'ind', 119, 'mostUncert', 0.031417951344232198]
['fine', 'cls', 0, 'ind', 15570, 'mostUncert', 0.031552733639300834]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'conf', 1410, 504]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'conf', 17, 79]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'acc', 0.74079601990049748, 'f1', 0.23269513991163476]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'pr', 0.85684631585243454, 'roc', 0.86805555555555558]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.11']
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'conf', 1898, 16]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'conf', 86, 10]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'acc', 0.94925373134328361, 'f1', 0.16393442622950818]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'pr', 0.8197573190139551, 'roc', 0.82556709334726575]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.49']
['rnd', 2, 'fold', 1, 'combPred', 'conf', 1407, 507]
['rnd', 2, 'fold', 1, 'combPred', 'conf', 17, 79]
['rnd', 2, 'fold', 1, 'combPred', 'acc', 0.73930348258706469, 'f1', 0.23167155425219943]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'tn', 'tot', 1407, 'coarse', 1236, 'fine', 171]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'fp', 'tot', 507, 'coarse', 504, 'fine', 3]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'fn', 'tot', 17, 'coarse', 17, 'fine', 0]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'tp', 'tot', 79, 'coarse', 79, 'fine', 0]
['FFR', '0_5', 'fold', 1, 'comb', 'pr', 0.85644848750524583, 'roc', 0.86710858585858586]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', (0, 1096), (1, 10), (2, 13), (3, 20), (4, 12), (5, 10), (6, 14), (7, 11), (8, 14), ('tot', 1200)]
['rnd', 2, 'fold', 1, 'lvl', 'fine', (0, 1018), (1, 10), (2, 13), (3, 18), (4, 12), (5, 10), (6, 14), (7, 11), (8, 14), ('tot', 1120)]
['rnd', 2, 'fold', 1, 'rndTimeTot', '4.19']
['Total Time:', '0hr 0m 7.88sec']
