['batch', 160, 'FFR', 0.5, 'fineCost', 1, 'addFine', 80, 'addCoarse', 80]
all           0      1    2    3    4    5    6    7    8    
1      2010   1914   1    19   32   19   1    11   6    7    
2      2010   1914   1    19   32   19   1    11   6    7    
3      2010   1914   1    19   32   19   1    11   5    8    
4      2010   1914   1    19   32   19   1    10   6    8    
5      2010   1914   1    18   33   19   1    10   6    8    
6      2010   1914   1    18   33   19   1    10   6    8    
7      2010   1913   2    18   33   19   1    10   6    8    
8      2010   1913   2    18   33   19   1    10   6    8    
9      2009   1913   2    18   32   19   2    10   6    7    
10     2009   1913   1    19   32   19   1    11   6    7    
Total  20098  19136  13   185  324  190  11   104  59   76   
train         0      1    2    3    4    5    6    7    8    
2      2010   1914   1    19   32   19   1    11   6    7    
3      2010   1914   1    19   32   19   1    11   5    8    
4      2010   1914   1    19   32   19   1    10   6    8    
5      2010   1914   1    18   33   19   1    10   6    8    
6      2010   1914   1    18   33   19   1    10   6    8    
7      2010   1913   2    18   33   19   1    10   6    8    
8      2010   1913   2    18   33   19   1    10   6    8    
9      2009   1913   2    18   32   19   2    10   6    7    
10     2009   1913   1    19   32   19   1    11   6    7    
Total  18088  17222  12   166  292  171  10   93   53   69   
test          0      1    2    3    4    5    6    7    8    
1      2010   1914   1    19   32   19   1    11   6    7    
Total  2010   1914   1    19   32   19   1    11   6    7    
Classes             
0         17222     
1         12        
2         166       
3         292       
4         171       
5         10        
6         93        
7         53        
8         69        
Total     18088     

Shape: 450       

['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 1296, 618]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 13, 83]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'acc', 0.68606965174129353, 'f1', 0.20828105395232119]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'pr', 0.8465252765151039, 'roc', 0.8546619209334726]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.08']
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 1879, 35]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 78, 18]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'acc', 0.94378109452736314, 'f1', 0.2416107382550336]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'pr', 0.80970442630169204, 'roc', 0.81122648902821315]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.07']
['rnd', 1, 'fold', 1, 'combPred', 'conf', 1292, 622]
['rnd', 1, 'fold', 1, 'combPred', 'conf', 13, 83]
['rnd', 1, 'fold', 1, 'combPred', 'acc', 0.6840796019900498, 'f1', 0.20724094881398256]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'tn', 'tot', 1292, 'coarse', 1125, 'fine', 167]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'fp', 'tot', 622, 'coarse', 618, 'fine', 4]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'fn', 'tot', 13, 'coarse', 13, 'fine', 0]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'tp', 'tot', 83, 'coarse', 83, 'fine', 0]
['FFR', '0_5', 'fold', 1, 'comb', 'pr', 0.8459726642595049, 'roc', 0.85350269940787193]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', (0, 952), (1, 10), (2, 11), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1040)]
['rnd', 1, 'fold', 1, 'lvl', 'fine', (0, 952), (1, 10), (2, 11), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1040)]
['rnd', 1, 'fold', 1, 'rndTimeTot', '0.18']
['Total Time:', '0hr 0m 3.03sec']
['coarse', 'cls', 0, 'ind', 8587, 'mostUncert', 0.00015091769989949988]
['coarse', 'cls', 0, 'ind', 1208, 'mostUncert', 0.00022555487649927874]
['coarse', 'cls', 0, 'ind', 6437, 'mostUncert', 0.00023717839247427985]
['coarse', 'cls', 0, 'ind', 12300, 'mostUncert', 0.00039355861478562737]
['coarse', 'cls', 0, 'ind', 12646, 'mostUncert', 0.00048200563229339188]
['coarse', 'cls', 0, 'ind', 6752, 'mostUncert', 0.00051164288009231118]
['coarse', 'cls', 0, 'ind', 4842, 'mostUncert', 0.00061942970364026184]
['coarse', 'cls', 0, 'ind', 125, 'mostUncert', 0.00062783770805274752]
['coarse', 'cls', 0, 'ind', 14208, 'mostUncert', 0.00074011948765828617]
['coarse', 'cls', 0, 'ind', 6227, 'mostUncert', 0.00076698412911380132]
['coarse', 'cls', 0, 'ind', 15858, 'mostUncert', 0.00083517915770769946]
['coarse', 'cls', 3, 'ind', 154, 'mostUncert', 0.00090142490985889445]
['coarse', 'cls', 0, 'ind', 8603, 'mostUncert', 0.00092141736039186295]
['coarse', 'cls', 0, 'ind', 5922, 'mostUncert', 0.00092944946303041842]
['coarse', 'cls', 0, 'ind', 11958, 'mostUncert', 0.00096223514785610809]
['coarse', 'cls', 0, 'ind', 12892, 'mostUncert', 0.00096306461354012107]
['coarse', 'cls', 0, 'ind', 12713, 'mostUncert', 0.00097974891632590655]
['coarse', 'cls', 0, 'ind', 7121, 'mostUncert', 0.00099307704248025042]
['coarse', 'cls', 0, 'ind', 3868, 'mostUncert', 0.0009972832117137731]
['coarse', 'cls', 0, 'ind', 4523, 'mostUncert', 0.0010580696431630177]
['coarse', 'cls', 0, 'ind', 10040, 'mostUncert', 0.0013452784380578731]
['coarse', 'cls', 0, 'ind', 1855, 'mostUncert', 0.0014314583535124381]
['coarse', 'cls', 3, 'ind', 144, 'mostUncert', 0.0015032139788367926]
['coarse', 'cls', 0, 'ind', 3436, 'mostUncert', 0.0015278739759753135]
['coarse', 'cls', 0, 'ind', 14860, 'mostUncert', 0.0017730132438654178]
['coarse', 'cls', 0, 'ind', 14566, 'mostUncert', 0.0018363796250318032]
['coarse', 'cls', 0, 'ind', 4970, 'mostUncert', 0.0019441241223159267]
['coarse', 'cls', 7, 'ind', 30, 'mostUncert', 0.001972508073670054]
['coarse', 'cls', 0, 'ind', 6194, 'mostUncert', 0.0022176417334548448]
['coarse', 'cls', 0, 'ind', 5670, 'mostUncert', 0.0022286890311333796]
['coarse', 'cls', 0, 'ind', 13717, 'mostUncert', 0.0023508263224301107]
['coarse', 'cls', 0, 'ind', 10583, 'mostUncert', 0.0024017351389390429]
['coarse', 'cls', 0, 'ind', 14242, 'mostUncert', 0.0024266065339035858]
['coarse', 'cls', 0, 'ind', 231, 'mostUncert', 0.0027680855705790597]
['coarse', 'cls', 0, 'ind', 10299, 'mostUncert', 0.0028615696255673839]
['coarse', 'cls', 0, 'ind', 14165, 'mostUncert', 0.0028684027384758837]
['coarse', 'cls', 0, 'ind', 11778, 'mostUncert', 0.0028768044693439077]
['coarse', 'cls', 0, 'ind', 4787, 'mostUncert', 0.0029250651836126851]
['coarse', 'cls', 0, 'ind', 10202, 'mostUncert', 0.0029843514587371001]
['coarse', 'cls', 0, 'ind', 12828, 'mostUncert', 0.0031643807648837341]
['coarse', 'cls', 0, 'ind', 6114, 'mostUncert', 0.0031740747490571763]
['coarse', 'cls', 0, 'ind', 10983, 'mostUncert', 0.003397394004726384]
['coarse', 'cls', 0, 'ind', 487, 'mostUncert', 0.0035389190018065841]
['coarse', 'cls', 0, 'ind', 5881, 'mostUncert', 0.0037569241056203406]
['coarse', 'cls', 0, 'ind', 10728, 'mostUncert', 0.0038219328904716132]
['coarse', 'cls', 3, 'ind', 209, 'mostUncert', 0.0038891065924937518]
['coarse', 'cls', 0, 'ind', 1217, 'mostUncert', 0.0041509802830264064]
['coarse', 'cls', 0, 'ind', 14016, 'mostUncert', 0.004176743148090134]
['coarse', 'cls', 0, 'ind', 7623, 'mostUncert', 0.0042764316168444338]
['coarse', 'cls', 0, 'ind', 3383, 'mostUncert', 0.0042961102922910999]
['coarse', 'cls', 0, 'ind', 14770, 'mostUncert', 0.0044239357044669747]
['coarse', 'cls', 0, 'ind', 307, 'mostUncert', 0.0046177199033266003]
['coarse', 'cls', 0, 'ind', 5032, 'mostUncert', 0.0046853937701158976]
['coarse', 'cls', 0, 'ind', 8146, 'mostUncert', 0.0047745961032956696]
['coarse', 'cls', 0, 'ind', 2811, 'mostUncert', 0.004778919020135608]
['coarse', 'cls', 0, 'ind', 6276, 'mostUncert', 0.0049444420390616362]
['coarse', 'cls', 7, 'ind', 21, 'mostUncert', 0.0050212422272729595]
['coarse', 'cls', 0, 'ind', 643, 'mostUncert', 0.0052033539771956239]
['coarse', 'cls', 0, 'ind', 881, 'mostUncert', 0.0052226455522709214]
['coarse', 'cls', 0, 'ind', 7639, 'mostUncert', 0.0053021446811423179]
['coarse', 'cls', 0, 'ind', 9515, 'mostUncert', 0.0053106087084913156]
['coarse', 'cls', 0, 'ind', 10848, 'mostUncert', 0.0053321958573909756]
['coarse', 'cls', 0, 'ind', 10229, 'mostUncert', 0.0055228442146998402]
['coarse', 'cls', 0, 'ind', 10687, 'mostUncert', 0.0056219451206263038]
['coarse', 'cls', 0, 'ind', 1582, 'mostUncert', 0.0056555929823169926]
['coarse', 'cls', 0, 'ind', 15613, 'mostUncert', 0.005669390146103348]
['coarse', 'cls', 0, 'ind', 2036, 'mostUncert', 0.0057240339668493956]
['coarse', 'cls', 0, 'ind', 15289, 'mostUncert', 0.0057804327880013329]
['coarse', 'cls', 0, 'ind', 4046, 'mostUncert', 0.0058021072843477128]
['coarse', 'cls', 0, 'ind', 4015, 'mostUncert', 0.0058082630794753509]
['coarse', 'cls', 0, 'ind', 14118, 'mostUncert', 0.0058645081122137288]
['coarse', 'cls', 0, 'ind', 4345, 'mostUncert', 0.0058723485491469773]
['coarse', 'cls', 0, 'ind', 7255, 'mostUncert', 0.005929952704873509]
['coarse', 'cls', 0, 'ind', 2229, 'mostUncert', 0.0059374274449931486]
['coarse', 'cls', 0, 'ind', 12821, 'mostUncert', 0.0059421301421617723]
['coarse', 'cls', 0, 'ind', 8449, 'mostUncert', 0.0060977011678550186]
['coarse', 'cls', 0, 'ind', 4548, 'mostUncert', 0.0061379928080944612]
['coarse', 'cls', 0, 'ind', 14782, 'mostUncert', 0.0061847669695243024]
['coarse', 'cls', 0, 'ind', 698, 'mostUncert', 0.0061946412426072683]
['coarse', 'cls', 0, 'ind', 11776, 'mostUncert', 0.0062184167392889123]
['fine', 'cls', 0, 'ind', 4879, 'mostUncert', 0.00031390816889892426]
['fine', 'cls', 0, 'ind', 13229, 'mostUncert', 0.0004525075629693287]
['fine', 'cls', 0, 'ind', 7536, 'mostUncert', 0.00088932339014763384]
['fine', 'cls', 0, 'ind', 14849, 'mostUncert', 0.0018255817273415964]
['fine', 'cls', 0, 'ind', 14658, 'mostUncert', 0.0019879719553352881]
['fine', 'cls', 0, 'ind', 5670, 'mostUncert', 0.0023648893884339883]
['fine', 'cls', 0, 'ind', 5561, 'mostUncert', 0.0025294876567351632]
['fine', 'cls', 0, 'ind', 9947, 'mostUncert', 0.0026706687361288672]
['fine', 'cls', 0, 'ind', 8931, 'mostUncert', 0.0027250674367273464]
['fine', 'cls', 8, 'ind', 30, 'mostUncert', 0.0028930256038848801]
['fine', 'cls', 0, 'ind', 14927, 'mostUncert', 0.0029090168882958678]
['fine', 'cls', 0, 'ind', 5736, 'mostUncert', 0.0035087697144851882]
['fine', 'cls', 0, 'ind', 10116, 'mostUncert', 0.004319155735230118]
['fine', 'cls', 0, 'ind', 13744, 'mostUncert', 0.0046243579133155577]
['fine', 'cls', 0, 'ind', 7210, 'mostUncert', 0.005821777221286073]
['fine', 'cls', 0, 'ind', 12189, 'mostUncert', 0.0058675426320058954]
['fine', 'cls', 0, 'ind', 9200, 'mostUncert', 0.005937175683191187]
['fine', 'cls', 3, 'ind', 165, 'mostUncert', 0.0061522738646058173]
['fine', 'cls', 0, 'ind', 13113, 'mostUncert', 0.0069937895343273881]
['fine', 'cls', 0, 'ind', 4386, 'mostUncert', 0.0071227481046736707]
['fine', 'cls', 0, 'ind', 2168, 'mostUncert', 0.0073749483107266034]
['fine', 'cls', 2, 'ind', 113, 'mostUncert', 0.0091361985952634894]
['fine', 'cls', 3, 'ind', 41, 'mostUncert', 0.0091436016675094378]
['fine', 'cls', 0, 'ind', 6954, 'mostUncert', 0.0098950792872544158]
['fine', 'cls', 8, 'ind', 50, 'mostUncert', 0.010106583518572132]
['fine', 'cls', 4, 'ind', 137, 'mostUncert', 0.010309685976311322]
['fine', 'cls', 0, 'ind', 4382, 'mostUncert', 0.011006503457905978]
['fine', 'cls', 0, 'ind', 15128, 'mostUncert', 0.011196924968034927]
['fine', 'cls', 0, 'ind', 8777, 'mostUncert', 0.011509486677775849]
['fine', 'cls', 0, 'ind', 1566, 'mostUncert', 0.011619452815022191]
['fine', 'cls', 8, 'ind', 0, 'mostUncert', 0.01170144679872015]
['fine', 'cls', 0, 'ind', 10381, 'mostUncert', 0.012868379987344969]
['fine', 'cls', 0, 'ind', 11719, 'mostUncert', 0.013325546134964783]
['fine', 'cls', 0, 'ind', 4818, 'mostUncert', 0.013458943840562232]
['fine', 'cls', 0, 'ind', 12270, 'mostUncert', 0.013918030363341494]
['fine', 'cls', 3, 'ind', 8, 'mostUncert', 0.013923718197706325]
['fine', 'cls', 2, 'ind', 110, 'mostUncert', 0.014375075399105319]
['fine', 'cls', 0, 'ind', 8017, 'mostUncert', 0.014413685978610313]
['fine', 'cls', 0, 'ind', 12167, 'mostUncert', 0.014740435647583705]
['fine', 'cls', 0, 'ind', 11877, 'mostUncert', 0.014905481617002531]
['fine', 'cls', 0, 'ind', 6397, 'mostUncert', 0.016516949754149413]
['fine', 'cls', 0, 'ind', 629, 'mostUncert', 0.017644431132735616]
['fine', 'cls', 0, 'ind', 6140, 'mostUncert', 0.017829513453747503]
['fine', 'cls', 0, 'ind', 3390, 'mostUncert', 0.018601636998564874]
['fine', 'cls', 0, 'ind', 9891, 'mostUncert', 0.018668523801328774]
['fine', 'cls', 0, 'ind', 12549, 'mostUncert', 0.01893137711242926]
['fine', 'cls', 0, 'ind', 11653, 'mostUncert', 0.019112040474505376]
['fine', 'cls', 0, 'ind', 4598, 'mostUncert', 0.019129596190902709]
['fine', 'cls', 6, 'ind', 21, 'mostUncert', 0.019819084372165119]
['fine', 'cls', 0, 'ind', 10645, 'mostUncert', 0.019973341960747182]
['fine', 'cls', 3, 'ind', 223, 'mostUncert', 0.019990497414751895]
['fine', 'cls', 0, 'ind', 9405, 'mostUncert', 0.020143829320959927]
['fine', 'cls', 0, 'ind', 13810, 'mostUncert', 0.020144670740957715]
['fine', 'cls', 0, 'ind', 12857, 'mostUncert', 0.020295134775529688]
['fine', 'cls', 0, 'ind', 4661, 'mostUncert', 0.020433892639027923]
['fine', 'cls', 0, 'ind', 5981, 'mostUncert', 0.023176051872225878]
['fine', 'cls', 0, 'ind', 11639, 'mostUncert', 0.023500118732939557]
['fine', 'cls', 0, 'ind', 5864, 'mostUncert', 0.023512567484499147]
['fine', 'cls', 0, 'ind', 605, 'mostUncert', 0.023523515359264863]
['fine', 'cls', 4, 'ind', 0, 'mostUncert', 0.023979623211397405]
['fine', 'cls', 0, 'ind', 14540, 'mostUncert', 0.024160507866725356]
['fine', 'cls', 0, 'ind', 14780, 'mostUncert', 0.024176863448878205]
['fine', 'cls', 0, 'ind', 9910, 'mostUncert', 0.024623272585078682]
['fine', 'cls', 0, 'ind', 1137, 'mostUncert', 0.024695019004610186]
['fine', 'cls', 0, 'ind', 8311, 'mostUncert', 0.026104805547726484]
['fine', 'cls', 3, 'ind', 263, 'mostUncert', 0.02636917488619045]
['fine', 'cls', 0, 'ind', 9580, 'mostUncert', 0.027213496911674073]
['fine', 'cls', 0, 'ind', 13532, 'mostUncert', 0.027363118860766589]
['fine', 'cls', 0, 'ind', 1999, 'mostUncert', 0.027507897116132107]
['fine', 'cls', 0, 'ind', 3389, 'mostUncert', 0.027657762891576176]
['fine', 'cls', 0, 'ind', 12787, 'mostUncert', 0.027674425452837881]
['fine', 'cls', 7, 'ind', 40, 'mostUncert', 0.028021234922759874]
['fine', 'cls', 0, 'ind', 4253, 'mostUncert', 0.028220668051969378]
['fine', 'cls', 0, 'ind', 11914, 'mostUncert', 0.028358958262551193]
['fine', 'cls', 0, 'ind', 5235, 'mostUncert', 0.028563187633077802]
['fine', 'cls', 0, 'ind', 12957, 'mostUncert', 0.028810561153133296]
['fine', 'cls', 2, 'ind', 108, 'mostUncert', 0.029452764515762064]
['fine', 'cls', 3, 'ind', 106, 'mostUncert', 0.02966068031407959]
['fine', 'cls', 0, 'ind', 5137, 'mostUncert', 0.030435600907770366]
['fine', 'cls', 0, 'ind', 10017, 'mostUncert', 0.032178266315415371]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'conf', 1346, 568]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'conf', 13, 83]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'acc', 0.71094527363184079, 'f1', 0.22222222222222224]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'pr', 0.86160911876526303, 'roc', 0.86539968652037613]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.05']
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'conf', 1898, 16]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'conf', 87, 9]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'acc', 0.94875621890547268, 'f1', 0.1487603305785124]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'pr', 0.82131087386872104, 'roc', 0.81915055729710895]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.06']
['rnd', 2, 'fold', 1, 'combPred', 'conf', 1344, 570]
['rnd', 2, 'fold', 1, 'combPred', 'conf', 13, 83]
['rnd', 2, 'fold', 1, 'combPred', 'acc', 0.70995024875621893, 'f1', 0.22162883845126838]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'tn', 'tot', 1344, 'coarse', 1160, 'fine', 184]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'fp', 'tot', 570, 'coarse', 568, 'fine', 2]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'fn', 'tot', 13, 'coarse', 13, 'fine', 0]
['rnd', 2, 'fold', 1, 'combPred', 'combConfMat', 'tp', 'tot', 83, 'coarse', 83, 'fine', 0]
['FFR', '0_5', 'fold', 1, 'comb', 'pr', 0.86129259450790141, 'roc', 0.86457789097875315]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', (0, 1091), (1, 10), (2, 14), (3, 25), (4, 13), (5, 10), (6, 11), (7, 13), (8, 13), ('tot', 1200)]
['rnd', 2, 'fold', 1, 'lvl', 'fine', (0, 1016), (1, 10), (2, 14), (3, 22), (4, 13), (5, 10), (6, 11), (7, 11), (8, 13), ('tot', 1120)]
['rnd', 2, 'fold', 1, 'rndTimeTot', '3.24']
['Total Time:', '0hr 0m 6.28sec']
