Classes &  \\ 
0 & 3827 \\ 
1 & 13 \\ 
2 & 185 \\ 
3 & 324 \\ 
4 & 190 \\ 
5 & 11 \\ 
6 & 104 \\ 
7 & 59 \\ 
8 & 76 \\ 
Total & 4789 \\ 
Shape & 450 \\ 
part & Folds & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
1 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\ 
2 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\ 
3 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\ 
4 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\ 
5 & 479 & 383 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\ 
6 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\ 
7 & 479 & 383 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\ 
8 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\ 
9 & 479 & 382 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\ 
10 & 478 & 382 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\ 
Total & 4789 & 3827 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\ 
class,count: 1    479  
class,count: 2    479  
class,count: 3    479  
class,count: 4    479  
class,count: 5    479  
class,count: 6    479  
class,count: 7    479  
class,count: 8    479  
class,count: 9    479  
class,count: 10   478  
