['rnd', 'roc_auc', 'pr_auc', 'acc']
[1686, 228, 60, 36]
[1, 0.73700909961685823, 0.71159801418122193]
['Rnd', '1', 'Sec', '19.97']
['fine_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['rnd', 'roc_auc', 'pr_auc', 'acc']
[1715, 199, 57, 39]
[2, 0.77176941832114243, 0.74645773536648585]
['Rnd', '2', 'Sec', '14.83']
['fine_set', ['(0,1043)'], ['(1,10)'], ['(2,14)'], ['(3,19)'], ['(4,12)'], ['(5,10)'], ['(6,12)'], ['(7,10)'], ['(8,10)'], ['(Total,1140)']]
['rnd', 'roc_auc', 'pr_auc', 'acc']
[1755, 159, 63, 33]
[3, 0.76326846046673635, 0.73912167291361197]
['Rnd', '3', 'Sec', '16.83']
['fine_set', ['(0,1128)'], ['(1,10)'], ['(2,14)'], ['(3,27)'], ['(4,16)'], ['(5,10)'], ['(6,15)'], ['(7,10)'], ['(8,10)'], ['(Total,1240)']]
