['conf', 1912, 1, 93, 2]
['acc', 0.95299999999999996, ' ', 'f1', 0.041000000000000002]
[1, 9, 'pr', 0.76297590525614178, ' ', 'roc', 0.77223979970836609]
['Rnd', '1', 'Sec', '19.23']
['fine_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['conf', 1912, 1, 94, 1]
['acc', 0.95299999999999996, ' ', 'f1', 0.021000000000000001]
[2, 9, 'pr', 0.77378717278251974, ' ', 'roc', 0.77908218009739405]
['Rnd', '2', 'Sec', '14.2']
['fine_set', ['(0,1052)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1140)']]
['conf', 1912, 1, 93, 2]
['acc', 0.95299999999999996, ' ', 'f1', 0.041000000000000002]
[3, 9, 'pr', 0.77202772894149463, ' ', 'roc', 0.77100448455168191]
['Rnd', '3', 'Sec', '13.81']
['fine_set', ['(0,1152)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1240)']]
