['conf', 1908, 6, 94, 2]
['acc', 0.94999999999999996, ' ', 'f1', 0.037999999999999999]
[1, 1, 'pr', 0.75101975763564122, ' ', 'roc', 0.77780498955067923]
['Rnd', '1', 'Sec', '18.45']
['fine_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['conf', 1908, 6, 93, 3]
['acc', 0.95099999999999996, ' ', 'f1', 0.057000000000000002]
[2, 1, 'pr', 0.75884720168515185, ' ', 'roc', 0.78568007662835238]
['Rnd', '2', 'Sec', '15.57']
['fine_set', ['(0,1052)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1140)']]
['conf', 1908, 6, 93, 3]
['acc', 0.95099999999999996, ' ', 'f1', 0.057000000000000002]
[3, 1, 'pr', 0.77611024446960508, ' ', 'roc', 0.79607497387669801]
['Rnd', '3', 'Sec', '13.25']
['fine_set', ['(0,1149)'], ['(1,10)'], ['(2,12)'], ['(3,17)'], ['(4,12)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1240)']]
