['conf', 1550, 363, 29, 66]
['acc', 0.80500000000000005, ' ', 'f1', 0.252]
[1, 9, 'pr', 0.79567670538702573, ' ', 'roc', 0.79593088838143411]
['Rnd', '1', 'Sec', '18.19']
['coarse_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['conf', 1520, 393, 27, 68]
['acc', 0.79100000000000004, ' ', 'f1', 0.245]
[2, 9, 'pr', 0.80115675597386438, ' ', 'roc', 0.79763116625856278]
['Rnd', '2', 'Sec', '13.14']
['coarse_set', ['(0,1051)'], ['(1,10)'], ['(2,11)'], ['(3,17)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1140)']]
['conf', 1494, 419, 27, 68]
['acc', 0.77800000000000002, ' ', 'f1', 0.23400000000000001]
[3, 9, 'pr', 0.80434784688448979, ' ', 'roc', 0.8021569868214703]
['Rnd', '3', 'Sec', '12.68']
['coarse_set', ['(0,1150)'], ['(1,10)'], ['(2,12)'], ['(3,17)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1240)']]
