['rnd', 'roc_auc', 'pr_auc', 'acc']
[1552, 362, 35, 61]
[1, 0.79648859282479978, 0.77914165474429287]
['Rnd', '1', 'Sec', '19.97']
['coarse_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['rnd', 'roc_auc', 'pr_auc', 'acc']
[1576, 338, 35, 61]
[2, 0.80533241901776387, 0.78712173434158006]
['Rnd', '2', 'Sec', '14.83']
['coarse_set', ['(0,1048)'], ['(1,10)'], ['(2,11)'], ['(3,17)'], ['(4,13)'], ['(5,10)'], ['(6,11)'], ['(7,10)'], ['(8,10)'], ['(Total,1140)']]
['rnd', 'roc_auc', 'pr_auc', 'acc']
[1600, 314, 35, 61]
[3, 0.81204828456983624, 0.79107476078422279]
['Rnd', '3', 'Sec', '16.83']
['coarse_set', ['(0,1139)'], ['(1,10)'], ['(2,11)'], ['(3,21)'], ['(4,15)'], ['(5,10)'], ['(6,14)'], ['(7,10)'], ['(8,10)'], ['(Total,1240)']]
