['conf', 1448, 466, 22, 74]
['acc', 0.75700000000000001, ' ', 'f1', 0.23300000000000001]
[1, 1, 'pr', 0.82379998051915349, ' ', 'roc', 0.84278670323928939]
['Rnd', '1', 'Sec', '17.42']
['coarse_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['conf', 1348, 566, 19, 77]
['acc', 0.70899999999999996, ' ', 'f1', 0.20799999999999999]
[2, 1, 'pr', 0.81380593521035238, ' ', 'roc', 0.83196730233368166]
['Rnd', '2', 'Sec', '14.36']
['coarse_set', ['(0,1051)'], ['(1,10)'], ['(2,12)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1140)']]
['conf', 1332, 582, 19, 77]
['acc', 0.70099999999999996, ' ', 'f1', 0.20399999999999999]
[3, 1, 'pr', 0.80950613330937848, ' ', 'roc', 0.83129789272030652]
['Rnd', '3', 'Sec', '12.15']
['coarse_set', ['(0,1150)'], ['(1,10)'], ['(2,12)'], ['(3,16)'], ['(4,12)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1240)']]
