['conf', 1909, 4, 97, 0]
['acc', 0.94999999999999996, ' ', 'f1', 0.0]
[1, 7, 'pr', 0.74785073752788356, ' ', 'roc', 0.78791071399701429]
['Rnd', '1', 'Sec', '17.45']
['fine_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['conf', 1911, 2, 97, 0]
['acc', 0.95099999999999996, ' ', 'f1', 0.0]
[2, 7, 'pr', 0.75694317812109269, ' ', 'roc', 0.79564132549404243]
['Rnd', '2', 'Sec', '3.17']
['fine_set', ['(0,1045)'], ['(1,10)'], ['(2,14)'], ['(3,17)'], ['(4,11)'], ['(5,10)'], ['(6,11)'], ['(7,10)'], ['(8,12)'], ['(Total,1140)']]
['conf', 1911, 2, 97, 0]
['acc', 0.95099999999999996, ' ', 'f1', 0.0]
[3, 7, 'pr', 0.7602084661117523, ' ', 'roc', 0.80024089113552954]
['Rnd', '3', 'Sec', '3.46']
['fine_set', ['(0,1138)'], ['(1,10)'], ['(2,14)'], ['(3,21)'], ['(4,12)'], ['(5,10)'], ['(6,11)'], ['(7,11)'], ['(8,13)'], ['(Total,1240)']]
