['conf', 1506, 407, 27, 70]
['acc', 0.78400000000000003, ' ', 'f1', 0.24399999999999999]
[1, 8, 'pr', 0.80301919054314441, ' ', 'roc', 0.82599791982151416]
['Rnd', '1', 'Sec', '16.46']
['coarse_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['conf', 1497, 416, 25, 72]
['acc', 0.78100000000000003, ' ', 'f1', 0.246]
[2, 8, 'pr', 0.80091924018701255, ' ', 'roc', 0.82438120079111454]
['Rnd', '2', 'Sec', '1.93']
['coarse_set', ['(0,1048)'], ['(1,10)'], ['(2,13)'], ['(3,17)'], ['(4,12)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1140)']]
['conf', 1498, 415, 28, 69]
['acc', 0.78000000000000003, ' ', 'f1', 0.23799999999999999]
[3, 8, 'pr', 0.80084562732853348, ' ', 'roc', 0.81859604119400076]
['Rnd', '3', 'Sec', '2.06']
['coarse_set', ['(0,1144)'], ['(1,10)'], ['(2,16)'], ['(3,17)'], ['(4,13)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1240)']]
