['conf', 1436, 478, 22, 74]
['acc', 0.751, ' ', 'f1', 0.22800000000000001]
[1, 3, 'pr', 0.81561942205165117, ' ', 'roc', 0.84084378265412751]
['Rnd', '1', 'Sec', '16.38']
['coarse_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['conf', 1446, 468, 20, 76]
['acc', 0.75700000000000001, ' ', 'f1', 0.23799999999999999]
[2, 3, 'pr', 0.82276297339625692, ' ', 'roc', 0.8447132967607105]
['Rnd', '2', 'Sec', '2.11']
['coarse_set', ['(0,1049)'], ['(1,10)'], ['(2,11)'], ['(3,19)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1140)']]
['conf', 1455, 459, 18, 78]
['acc', 0.76300000000000001, ' ', 'f1', 0.246]
[3, 3, 'pr', 0.82895558914271628, ' ', 'roc', 0.84979101358411702]
['Rnd', '3', 'Sec', '1.88']
['coarse_set', ['(0,1140)'], ['(1,10)'], ['(2,12)'], ['(3,21)'], ['(4,15)'], ['(5,10)'], ['(6,11)'], ['(7,10)'], ['(8,11)'], ['(Total,1240)']]
