['conf', 1505, 408, 34, 61]
['acc', 0.78000000000000003, ' ', 'f1', 0.216]
[1, 9, 'pr', 0.77900826845700399, ' ', 'roc', 0.78086774699424932]
['Rnd', '1', 'Sec', '17.14']
['coarse_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['conf', 1509, 404, 35, 60]
['acc', 0.78100000000000003, ' ', 'f1', 0.215]
[2, 9, 'pr', 0.78745183682221842, ' ', 'roc', 0.78819985143202975]
['Rnd', '2', 'Sec', '2.18']
['coarse_set', ['(0,1048)'], ['(1,10)'], ['(2,12)'], ['(3,16)'], ['(4,14)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1140)']]
['conf', 1517, 396, 33, 62]
['acc', 0.78600000000000003, ' ', 'f1', 0.224]
[3, 9, 'pr', 0.78537311983743563, ' ', 'roc', 0.78440036316614792]
['Rnd', '3', 'Sec', '2.03']
['coarse_set', ['(0,1144)'], ['(1,10)'], ['(2,13)'], ['(3,16)'], ['(4,17)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1240)']]
