['conf', 1454, 460, 27, 69]
['acc', 0.75800000000000001, ' ', 'f1', 0.221]
[1, 2, 'pr', 0.8091576622102481, ' ', 'roc', 0.81517219609892011]
['Rnd', '1', 'Sec', '15.77']
['coarse_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['conf', 1430, 484, 25, 71]
['acc', 0.747, ' ', 'f1', 0.218]
[2, 2, 'pr', 0.81738337496196056, ' ', 'roc', 0.81636951410658298]
['Rnd', '2', 'Sec', '2.31']
['coarse_set', ['(0,1043)'], ['(1,10)'], ['(2,15)'], ['(3,19)'], ['(4,13)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1140)']]
['conf', 1444, 470, 25, 71]
['acc', 0.754, ' ', 'f1', 0.223]
[3, 2, 'pr', 0.8212879062417443, ' ', 'roc', 0.81869339951236497]
['Rnd', '3', 'Sec', '1.92']
['coarse_set', ['(0,1139)'], ['(1,10)'], ['(2,16)'], ['(3,20)'], ['(4,15)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1240)']]
