all           0      1    2    3    4    5    6    7    8    
1      2010   1914   1    19   32   19   1    11   6    7    
2      2010   1914   1    19   32   19   1    11   6    7    
3      2010   1914   1    19   32   19   1    11   5    8    
4      2010   1914   1    19   32   19   1    10   6    8    
5      2010   1914   1    18   33   19   1    10   6    8    
6      2010   1914   1    18   33   19   1    10   6    8    
7      2010   1913   2    18   33   19   1    10   6    8    
8      2010   1913   2    18   33   19   1    10   6    8    
9      2009   1913   2    18   32   19   2    10   6    7    
10     2009   1913   1    19   32   19   1    11   6    7    
Total  20098  19136  13   185  324  190  11   104  59   76   
train         0      1    2    3    4    5    6    7    8    
2      2010   1914   1    19   32   19   1    11   6    7    
3      2010   1914   1    19   32   19   1    11   5    8    
4      2010   1914   1    19   32   19   1    10   6    8    
5      2010   1914   1    18   33   19   1    10   6    8    
6      2010   1914   1    18   33   19   1    10   6    8    
7      2010   1913   2    18   33   19   1    10   6    8    
8      2010   1913   2    18   33   19   1    10   6    8    
9      2009   1913   2    18   32   19   2    10   6    7    
10     2009   1913   1    19   32   19   1    11   6    7    
Total  18088  17222  12   166  292  171  10   93   53   69   
test          0      1    2    3    4    5    6    7    8    
1      2010   1914   1    19   32   19   1    11   6    7    
Total  2010   1914   1    19   32   19   1    11   6    7    
Classes             
0         17222     
1         12        
2         166       
3         292       
4         171       
5         10        
6         93        
7         53        
8         69        
Total     18088     

Shape: 450       

['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 1875, 39]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 76, 20]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'acc', 0.94278606965174128, 'f1', 0.25806451612903225]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'pr', 0.81779993847445287, 'roc', 0.81690830721003138]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.45']
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '0.61']
['rnd', 1, 'fold', 1, 'lvl', 'fine', (0, 952), (1, 10), (2, 11), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1040)]
['Total Time:', '0hr 0m 15.63sec']
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'conf', 1875, 39]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'conf', 76, 20]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'acc', 0.94278606965174128, 'f1', 0.25806451612903225]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'pr', 0.81779993847445287, 'roc', 0.81690830721003138]
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.45']
['rnd', 2, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '0.55']
['rnd', 2, 'fold', 1, 'lvl', 'fine', (0, 952), (1, 10), (2, 11), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1040)]
['Total Time:', '0hr 0m 16.19sec']
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'conf', 1881, 33]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'conf', 80, 16]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'acc', 0.94378109452736314, 'f1', 0.22068965517241376]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'pr', 0.81766241804018125, 'roc', 0.81664707419017768]
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.5']
['rnd', 3, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '2.06']
['rnd', 3, 'fold', 1, 'lvl', 'fine', (0, 1047), (1, 10), (2, 15), (3, 16), (4, 11), (5, 10), (6, 11), (7, 10), (8, 10), ('tot', 1140)]
['Total Time:', '0hr 0m 18.25sec']
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'conf', 1880, 34]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'conf', 78, 18]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'acc', 0.94427860696517418, 'f1', 0.24324324324324323]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'pr', 0.81990432547116432, 'roc', 0.8199396987112505]
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.56']
['rnd', 4, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '1.9']
['rnd', 4, 'fold', 1, 'lvl', 'fine', (0, 1143), (1, 10), (2, 16), (3, 17), (4, 12), (5, 10), (6, 12), (7, 10), (8, 10), ('tot', 1240)]
['Total Time:', '0hr 0m 20.15sec']
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'conf', 1882, 32]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'conf', 78, 18]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'acc', 0.94527363184079605, 'f1', 0.24657534246575344]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'pr', 0.82572755085764549, 'roc', 0.8272433385579937]
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.59']
['rnd', 5, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '1.93']
['rnd', 5, 'fold', 1, 'lvl', 'fine', (0, 1238), (1, 10), (2, 17), (3, 19), (4, 13), (5, 10), (6, 12), (7, 11), (8, 10), ('tot', 1340)]
['Total Time:', '0hr 0m 22.08sec']
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'conf', 1885, 29]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'conf', 78, 18]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'acc', 0.94676616915422884, 'f1', 0.25174825174825177]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'pr', 0.82933778632450017, 'roc', 0.83111829501915713]
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.65']
['rnd', 6, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '1.98']
['rnd', 6, 'fold', 1, 'lvl', 'fine', (0, 1336), (1, 10), (2, 17), (3, 19), (4, 14), (5, 10), (6, 13), (7, 11), (8, 10), ('tot', 1440)]
['Total Time:', '0hr 0m 24.07sec']
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'conf', 1883, 31]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'conf', 77, 19]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'acc', 0.94626865671641791, 'f1', 0.26027397260273977]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'pr', 0.83215673443055671, 'roc', 0.83357279693486586]
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.72']
['rnd', 7, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '2.06']
['rnd', 7, 'fold', 1, 'lvl', 'fine', (0, 1435), (1, 10), (2, 17), (3, 20), (4, 14), (5, 10), (6, 13), (7, 11), (8, 10), ('tot', 1540)]
['Total Time:', '0hr 0m 26.13sec']
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'conf', 1884, 30]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'conf', 78, 18]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'acc', 0.94626865671641791, 'f1', 0.25]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'pr', 0.83395241399830888, 'roc', 0.83455242075931724]
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.78']
['rnd', 8, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '2.13']
['rnd', 8, 'fold', 1, 'lvl', 'fine', (0, 1532), (1, 10), (2, 18), (3, 21), (4, 15), (5, 10), (6, 13), (7, 11), (8, 10), ('tot', 1640)]
['Total Time:', '0hr 0m 28.26sec']
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'conf', 1881, 33]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'conf', 78, 18]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'acc', 0.94477611940298512, 'f1', 0.24489795918367344]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'pr', 0.83198020607121403, 'roc', 0.83465038314176243]
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.84']
['rnd', 9, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '2.19']
['rnd', 9, 'fold', 1, 'lvl', 'fine', (0, 1628), (1, 10), (2, 19), (3, 24), (4, 15), (5, 10), (6, 13), (7, 11), (8, 10), ('tot', 1740)]
['Total Time:', '0hr 0m 30.45sec']
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'conf', 1878, 36]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'conf', 76, 20]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'acc', 0.94427860696517418, 'f1', 0.26315789473684209]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'pr', 0.83630803624394201, 'roc', 0.83835662661093702]
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'rndTime', '0.93']
['rnd', 10, 'fold', 1, 'lvl', 'fine', 'rndTimeTot', '2.3']
['rnd', 10, 'fold', 1, 'lvl', 'fine', (0, 1724), (1, 10), (2, 19), (3, 28), (4, 15), (5, 10), (6, 13), (7, 11), (8, 10), ('tot', 1840)]
