['conf', 1480, 434, 27, 69]
['acc', 0.77100000000000002, ' ', 'f1', 0.23000000000000001]
[1, 4, 'pr', 0.78577422616105697, ' ', 'roc', 0.79337012365029591]
['Rnd', '1', 'Sec', '16.37']
['coarse_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['conf', 1498, 416, 28, 68]
['acc', 0.77900000000000003, ' ', 'f1', 0.23400000000000001]
[2, 4, 'pr', 0.79670006528069492, ' ', 'roc', 0.79709269418321138]
['Rnd', '2', 'Sec', '2.32']
['coarse_set', ['(0,1047)'], ['(1,10)'], ['(2,12)'], ['(3,16)'], ['(4,14)'], ['(5,10)'], ['(6,11)'], ['(7,10)'], ['(8,10)'], ['(Total,1140)']]
['conf', 1500, 414, 29, 67]
['acc', 0.78000000000000003, ' ', 'f1', 0.23200000000000001]
[3, 4, 'pr', 0.79970024384904992, ' ', 'roc', 0.7970981365377916]
['Rnd', '3', 'Sec', '1.88']
['coarse_set', ['(0,1144)'], ['(1,10)'], ['(2,13)'], ['(3,18)'], ['(4,14)'], ['(5,10)'], ['(6,11)'], ['(7,10)'], ['(8,10)'], ['(Total,1240)']]
