['conf', 1908, 6, 92, 4]
['acc', 0.95099999999999996, ' ', 'f1', 0.074999999999999997]
[1, 1, 'pr', 0.77384081400113747, ' ', 'roc', 0.79995537269244177]
['Rnd', '1', 'Sec', '18.05']
['fine_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['conf', 1908, 6, 92, 4]
['acc', 0.95099999999999996, ' ', 'f1', 0.074999999999999997]
[2, 1, 'pr', 0.77136006449759376, ' ', 'roc', 0.7981974921630095]
['Rnd', '2', 'Sec', '3.32']
['fine_set', ['(0,1047)'], ['(1,11)'], ['(2,11)'], ['(3,17)'], ['(4,13)'], ['(5,10)'], ['(6,10)'], ['(7,11)'], ['(8,10)'], ['(Total,1140)']]
['conf', 1908, 6, 93, 3]
['acc', 0.95099999999999996, ' ', 'f1', 0.057000000000000002]
[3, 1, 'pr', 0.77918118492683253, ' ', 'roc', 0.80560997910135845]
['Rnd', '3', 'Sec', '3.08']
['fine_set', ['(0,1142)'], ['(1,11)'], ['(2,11)'], ['(3,21)'], ['(4,13)'], ['(5,10)'], ['(6,11)'], ['(7,11)'], ['(8,10)'], ['(Total,1240)']]
