['conf', 1908, 6, 96, 0]
['acc', 0.94899999999999995, ' ', 'f1', 0.0]
[1, 4, 'pr', 0.72061532927965455, ' ', 'roc', 0.7367424242424242]
['Rnd', '1', 'Sec', '17.45']
['fine_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['conf', 1909, 5, 96, 0]
['acc', 0.94999999999999996, ' ', 'f1', 0.0]
[2, 4, 'pr', 0.7212492420910982, ' ', 'roc', 0.73920781086729359]
['Rnd', '2', 'Sec', '3.29']
['fine_set', ['(0,1048)'], ['(1,10)'], ['(2,12)'], ['(3,18)'], ['(4,11)'], ['(5,10)'], ['(6,11)'], ['(7,10)'], ['(8,10)'], ['(Total,1140)']]
['conf', 1909, 5, 96, 0]
['acc', 0.94999999999999996, ' ', 'f1', 0.0]
[3, 4, 'pr', 0.72650186185120535, ' ', 'roc', 0.7421575670498084]
['Rnd', '3', 'Sec', '3.14']
['fine_set', ['(0,1143)'], ['(1,10)'], ['(2,13)'], ['(3,22)'], ['(4,11)'], ['(5,10)'], ['(6,11)'], ['(7,10)'], ['(8,10)'], ['(Total,1240)']]
