['rnd', 'roc_auc', 'pr_auc', 'acc']
[1625, 289, 43, 53]
[1, 0.77969348659003823, 0.76441560631181427]
['Rnd', '1', 'Sec', '20.15']
['coarse_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['rnd', 'roc_auc', 'pr_auc', 'acc']
[1603, 311, 41, 55]
[2, 0.76639781435040044, 0.76566287600460947]
['Rnd', '2', 'Sec', '5.67']
['coarse_set', ['(0,1047)'], ['(1,10)'], ['(2,12)'], ['(3,18)'], ['(4,12)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,11)'], ['(Total,1140)']]
['rnd', 'roc_auc', 'pr_auc', 'acc']
[1618, 296, 42, 54]
[3, 0.76518416927899691, 0.77103015059609081]
['Rnd', '3', 'Sec', '5.82']
['coarse_set', ['(0,1144)'], ['(1,10)'], ['(2,12)'], ['(3,20)'], ['(4,12)'], ['(5,10)'], ['(6,11)'], ['(7,10)'], ['(8,11)'], ['(Total,1240)']]
