['conf', 1911, 2, 94, 1]
['acc', 0.95199999999999996, ' ', 'f1', 0.02]
[1, 9, 'pr', 0.72423831535350469, ' ', 'roc', 0.75008666464907625]
['Rnd', '1', 'Sec', '18.18']
['fine_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['conf', 1911, 2, 94, 1]
['acc', 0.95199999999999996, ' ', 'f1', 0.02]
[2, 9, 'pr', 0.72855828280472124, ' ', 'roc', 0.75231518419676968]
['Rnd', '2', 'Sec', '3.25']
['fine_set', ['(0,1047)'], ['(1,10)'], ['(2,13)'], ['(3,17)'], ['(4,13)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1140)']]
['conf', 1911, 2, 94, 1]
['acc', 0.95199999999999996, ' ', 'f1', 0.02]
[3, 9, 'pr', 0.7352443847187542, ' ', 'roc', 0.75918232591410517]
['Rnd', '3', 'Sec', '3.17']
['fine_set', ['(0,1145)'], ['(1,10)'], ['(2,13)'], ['(3,17)'], ['(4,13)'], ['(5,10)'], ['(6,12)'], ['(7,10)'], ['(8,10)'], ['(Total,1240)']]
