['conf', 1470, 444, 26, 70]
['acc', 0.76600000000000001, ' ', 'f1', 0.23000000000000001]
[1, 5, 'pr', 0.79619328525437127, ' ', 'roc', 0.79040948275862077]
['Rnd', '1', 'Sec', '16.46']
['coarse_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['conf', 1461, 453, 25, 71]
['acc', 0.76200000000000001, ' ', 'f1', 0.22900000000000001]
[2, 5, 'pr', 0.80241986911176866, ' ', 'roc', 0.79439328631138961]
['Rnd', '2', 'Sec', '2.24']
['coarse_set', ['(0,1044)'], ['(1,10)'], ['(2,12)'], ['(3,19)'], ['(4,12)'], ['(5,10)'], ['(6,12)'], ['(7,10)'], ['(8,11)'], ['(Total,1140)']]
['conf', 1475, 439, 29, 67]
['acc', 0.76700000000000002, ' ', 'f1', 0.223]
[3, 5, 'pr', 0.80416066591227175, ' ', 'roc', 0.79617837861372331]
['Rnd', '3', 'Sec', '1.93']
['coarse_set', ['(0,1139)'], ['(1,10)'], ['(2,13)'], ['(3,20)'], ['(4,14)'], ['(5,10)'], ['(6,13)'], ['(7,10)'], ['(8,11)'], ['(Total,1240)']]
