['conf', 1907, 6, 95, 2]
['acc', 0.94999999999999996, ' ', 'f1', 0.037999999999999999]
[1, 8, 'pr', 0.753350264891952, ' ', 'roc', 0.78684098490523324]
['Rnd', '1', 'Sec', '17.36']
['fine_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['conf', 1905, 8, 96, 1]
['acc', 0.94799999999999995, ' ', 'f1', 0.019]
[2, 8, 'pr', 0.75476069386094846, ' ', 'roc', 0.78936037206093945]
['Rnd', '2', 'Sec', '2.88']
['fine_set', ['(0,1049)'], ['(1,10)'], ['(2,12)'], ['(3,17)'], ['(4,11)'], ['(5,10)'], ['(6,11)'], ['(7,10)'], ['(8,10)'], ['(Total,1140)']]
['conf', 1909, 4, 96, 1]
['acc', 0.94999999999999996, ' ', 'f1', 0.02]
[3, 8, 'pr', 0.75175913243438719, ' ', 'roc', 0.7884981219113929]
['Rnd', '3', 'Sec', '3.22']
['fine_set', ['(0,1146)'], ['(1,10)'], ['(2,12)'], ['(3,19)'], ['(4,12)'], ['(5,10)'], ['(6,11)'], ['(7,10)'], ['(8,10)'], ['(Total,1240)']]
