all           0      1    2    3    4    5    6    7    8    
1      2010   1914   1    19   32   19   1    11   6    7    
2      2010   1914   1    19   32   19   1    11   6    7    
3      2010   1914   1    19   32   19   1    11   5    8    
4      2010   1914   1    19   32   19   1    10   6    8    
5      2010   1914   1    18   33   19   1    10   6    8    
6      2010   1914   1    18   33   19   1    10   6    8    
7      2010   1913   2    18   33   19   1    10   6    8    
8      2010   1913   2    18   33   19   1    10   6    8    
9      2009   1913   2    18   32   19   2    10   6    7    
10     2009   1913   1    19   32   19   1    11   6    7    
Total  20098  19136  13   185  324  190  11   104  59   76   
train         0      1    2    3    4    5    6    7    8    
2      2010   1914   1    19   32   19   1    11   6    7    
3      2010   1914   1    19   32   19   1    11   5    8    
4      2010   1914   1    19   32   19   1    10   6    8    
5      2010   1914   1    18   33   19   1    10   6    8    
6      2010   1914   1    18   33   19   1    10   6    8    
7      2010   1913   2    18   33   19   1    10   6    8    
8      2010   1913   2    18   33   19   1    10   6    8    
9      2009   1913   2    18   32   19   2    10   6    7    
10     2009   1913   1    19   32   19   1    11   6    7    
Total  18088  17222  12   166  292  171  10   93   53   69   
test          0      1    2    3    4    5    6    7    8    
1      2010   1914   1    19   32   19   1    11   6    7    
Total  2010   1914   1    19   32   19   1    11   6    7    
Classes             
0         17222     
1         12        
2         166       
3         292       
4         171       
5         10        
6         93        
7         53        
8         69        
Total     18088     

Shape: 450       

['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 1346, 568]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 14, 82]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'acc', 0.71044776119402986, 'f1', 0.21983914209115277]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'pr', 0.86246701598825359, 'roc', 0.86784330372692442]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.16']
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '0.61']
['rnd', 1, 'fold', 1, 'lvl', 'coarse', (0, 952), (1, 10), (2, 11), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1040)]
['Total Time:', '0hr 0m 15.63sec']
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'conf', 1346, 568]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'conf', 14, 82]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'acc', 0.71044776119402986, 'f1', 0.21983914209115277]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'pr', 0.86246701598825359, 'roc', 0.86784330372692442]
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.11']
['rnd', 2, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '0.55']
['rnd', 2, 'fold', 1, 'lvl', 'coarse', (0, 952), (1, 10), (2, 11), (3, 16), (4, 11), (5, 10), (6, 10), (7, 10), (8, 10), ('tot', 1040)]
['Total Time:', '0hr 0m 16.19sec']
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'conf', 1346, 568]
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'conf', 14, 82]
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'acc', 0.71044776119402986, 'f1', 0.21983914209115277]
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'pr', 0.86415797116996462, 'roc', 0.86941614420062685]
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.14']
['rnd', 3, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '2.06']
['rnd', 3, 'fold', 1, 'lvl', 'coarse', (0, 1049), (1, 10), (2, 11), (3, 17), (4, 12), (5, 10), (6, 10), (7, 10), (8, 11), ('tot', 1140)]
['Total Time:', '0hr 0m 18.25sec']
['rnd', 4, 'fold', 1, 'lvl', 'coarse', 'conf', 1366, 548]
['rnd', 4, 'fold', 1, 'lvl', 'coarse', 'conf', 15, 81]
['rnd', 4, 'fold', 1, 'lvl', 'coarse', 'acc', 0.71990049751243779, 'f1', 0.22344827586206895]
['rnd', 4, 'fold', 1, 'lvl', 'coarse', 'pr', 0.86525722490074142, 'roc', 0.87034134447927547]
['rnd', 4, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.14']
['rnd', 4, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '1.9']
['rnd', 4, 'fold', 1, 'lvl', 'coarse', (0, 1145), (1, 10), (2, 12), (3, 18), (4, 14), (5, 10), (6, 10), (7, 10), (8, 11), ('tot', 1240)]
['Total Time:', '0hr 0m 20.15sec']
['rnd', 5, 'fold', 1, 'lvl', 'coarse', 'conf', 1357, 557]
['rnd', 5, 'fold', 1, 'lvl', 'coarse', 'conf', 15, 81]
['rnd', 5, 'fold', 1, 'lvl', 'coarse', 'acc', 0.71542288557213929, 'f1', 0.22070844686648503]
['rnd', 5, 'fold', 1, 'lvl', 'coarse', 'pr', 0.86654179290382549, 'roc', 0.87145702716823403]
['rnd', 5, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.13']
['rnd', 5, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '1.93']
['rnd', 5, 'fold', 1, 'lvl', 'coarse', (0, 1239), (1, 10), (2, 15), (3, 20), (4, 15), (5, 10), (6, 10), (7, 10), (8, 11), ('tot', 1340)]
['Total Time:', '0hr 0m 22.08sec']
['rnd', 6, 'fold', 1, 'lvl', 'coarse', 'conf', 1379, 535]
['rnd', 6, 'fold', 1, 'lvl', 'coarse', 'conf', 16, 80]
['rnd', 6, 'fold', 1, 'lvl', 'coarse', 'acc', 0.72587064676616919, 'f1', 0.22503516174402252]
['rnd', 6, 'fold', 1, 'lvl', 'coarse', 'pr', 0.86761219311711135, 'roc', 0.87185431905259492]
['rnd', 6, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.16']
['rnd', 6, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '1.98']
['rnd', 6, 'fold', 1, 'lvl', 'coarse', (0, 1338), (1, 10), (2, 15), (3, 21), (4, 15), (5, 10), (6, 10), (7, 10), (8, 11), ('tot', 1440)]
['Total Time:', '0hr 0m 24.07sec']
['rnd', 7, 'fold', 1, 'lvl', 'coarse', 'conf', 1393, 521]
['rnd', 7, 'fold', 1, 'lvl', 'coarse', 'conf', 14, 82]
['rnd', 7, 'fold', 1, 'lvl', 'coarse', 'acc', 0.73383084577114432, 'f1', 0.23462088698140199]
['rnd', 7, 'fold', 1, 'lvl', 'coarse', 'pr', 0.87257049102536333, 'roc', 0.87729667363288055]
['rnd', 7, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.16']
['rnd', 7, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '2.06']
['rnd', 7, 'fold', 1, 'lvl', 'coarse', (0, 1434), (1, 10), (2, 16), (3, 24), (4, 15), (5, 10), (6, 10), (7, 10), (8, 11), ('tot', 1540)]
['Total Time:', '0hr 0m 26.13sec']
['rnd', 8, 'fold', 1, 'lvl', 'coarse', 'conf', 1402, 512]
['rnd', 8, 'fold', 1, 'lvl', 'coarse', 'conf', 14, 82]
['rnd', 8, 'fold', 1, 'lvl', 'coarse', 'acc', 0.73830845771144282, 'f1', 0.23768115942028986]
['rnd', 8, 'fold', 1, 'lvl', 'coarse', 'pr', 0.87439586970159666, 'roc', 0.87945728840125392]
['rnd', 8, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.17']
['rnd', 8, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '2.13']
['rnd', 8, 'fold', 1, 'lvl', 'coarse', (0, 1532), (1, 10), (2, 17), (3, 24), (4, 15), (5, 10), (6, 11), (7, 10), (8, 11), ('tot', 1640)]
['Total Time:', '0hr 0m 28.26sec']
['rnd', 9, 'fold', 1, 'lvl', 'coarse', 'conf', 1416, 498]
['rnd', 9, 'fold', 1, 'lvl', 'coarse', 'conf', 15, 81]
['rnd', 9, 'fold', 1, 'lvl', 'coarse', 'acc', 0.74477611940298505, 'f1', 0.23999999999999999]
['rnd', 9, 'fold', 1, 'lvl', 'coarse', 'pr', 0.87637019933806082, 'roc', 0.88115530303030298]
['rnd', 9, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.18']
['rnd', 9, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '2.19']
['rnd', 9, 'fold', 1, 'lvl', 'coarse', (0, 1630), (1, 10), (2, 17), (3, 25), (4, 16), (5, 10), (6, 11), (7, 10), (8, 11), ('tot', 1740)]
['Total Time:', '0hr 0m 30.45sec']
['rnd', 10, 'fold', 1, 'lvl', 'coarse', 'conf', 1390, 524]
['rnd', 10, 'fold', 1, 'lvl', 'coarse', 'conf', 14, 82]
['rnd', 10, 'fold', 1, 'lvl', 'coarse', 'acc', 0.73233830845771142, 'f1', 0.23361823361823361]
['rnd', 10, 'fold', 1, 'lvl', 'coarse', 'pr', 0.87388468177899614, 'roc', 0.88429009926854751]
['rnd', 10, 'fold', 1, 'lvl', 'coarse', 'rndTime', '0.19']
['rnd', 10, 'fold', 1, 'lvl', 'coarse', 'rndTimeTot', '2.3']
['rnd', 10, 'fold', 1, 'lvl', 'coarse', (0, 1724), (1, 10), (2, 21), (3, 27), (4, 16), (5, 10), (6, 11), (7, 10), (8, 11), ('tot', 1840)]
