['conf', 1432, 481, 22, 75]
['acc', 0.75, ' ', 'f1', 0.23000000000000001]
[1, 7, 'pr', 0.82608412498182304, ' ', 'roc', 0.83547997693480847]
['Rnd', '1', 'Sec', '16.57']
['coarse_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['conf', 1450, 463, 21, 76]
['acc', 0.75900000000000001, ' ', 'f1', 0.23899999999999999]
[2, 7, 'pr', 0.83687016687434179, ' ', 'roc', 0.83934662994918097]
['Rnd', '2', 'Sec', '2.13']
['coarse_set', ['(0,1045)'], ['(1,10)'], ['(2,12)'], ['(3,18)'], ['(4,12)'], ['(5,10)'], ['(6,12)'], ['(7,11)'], ['(8,10)'], ['(Total,1140)']]
['conf', 1435, 478, 23, 74]
['acc', 0.751, ' ', 'f1', 0.22800000000000001]
[3, 7, 'pr', 0.83550995199792744, ' ', 'roc', 0.8373634546052241]
['Rnd', '3', 'Sec', '2.44']
['coarse_set', ['(0,1142)'], ['(1,10)'], ['(2,13)'], ['(3,20)'], ['(4,12)'], ['(5,10)'], ['(6,12)'], ['(7,11)'], ['(8,10)'], ['(Total,1240)']]
