['conf', 1907, 7, 95, 1]
['acc', 0.94899999999999995, ' ', 'f1', 0.019]
[1, 5, 'pr', 0.74550427738690161, ' ', 'roc', 0.7667896638801811]
['Rnd', '1', 'Sec', '17.62']
['fine_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['conf', 1907, 7, 94, 2]
['acc', 0.94999999999999996, ' ', 'f1', 0.037999999999999999]
[2, 5, 'pr', 0.75268756936716386, ' ', 'roc', 0.76718695576454199]
['Rnd', '2', 'Sec', '3.29']
['fine_set', ['(0,1046)'], ['(1,10)'], ['(2,11)'], ['(3,19)'], ['(4,11)'], ['(5,10)'], ['(6,11)'], ['(7,10)'], ['(8,12)'], ['(Total,1140)']]
['conf', 1908, 6, 94, 2]
['acc', 0.94999999999999996, ' ', 'f1', 0.037999999999999999]
[3, 5, 'pr', 0.75926981211734046, ' ', 'roc', 0.77009861546499481]
['Rnd', '3', 'Sec', '3.03']
['fine_set', ['(0,1143)'], ['(1,10)'], ['(2,11)'], ['(3,20)'], ['(4,11)'], ['(5,10)'], ['(6,11)'], ['(7,11)'], ['(8,13)'], ['(Total,1240)']]
