['conf', 1907, 7, 93, 3]
['acc', 0.94999999999999996, ' ', 'f1', 0.057000000000000002]
[1, 3, 'pr', 0.76534957701053963, ' ', 'roc', 0.80348746081504707]
['Rnd', '1', 'Sec', '17.45']
['fine_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['conf', 1907, 7, 94, 2]
['acc', 0.94999999999999996, ' ', 'f1', 0.037999999999999999]
[2, 3, 'pr', 0.77439108032181569, ' ', 'roc', 0.81415447579240674]
['Rnd', '2', 'Sec', '3.31']
['fine_set', ['(0,1047)'], ['(1,10)'], ['(2,11)'], ['(3,19)'], ['(4,11)'], ['(5,10)'], ['(6,11)'], ['(7,10)'], ['(8,11)'], ['(Total,1140)']]
['conf', 1907, 7, 94, 2]
['acc', 0.94999999999999996, ' ', 'f1', 0.037999999999999999]
[3, 3, 'pr', 0.77314284619363272, ' ', 'roc', 0.81295715778474387]
['Rnd', '3', 'Sec', '3.0']
['fine_set', ['(0,1144)'], ['(1,10)'], ['(2,11)'], ['(3,20)'], ['(4,12)'], ['(5,10)'], ['(6,11)'], ['(7,11)'], ['(8,11)'], ['(Total,1240)']]
