['conf', 1903, 11, 92, 4]
['acc', 0.94899999999999995, ' ', 'f1', 0.071999999999999995]
[1, 6, 'pr', 0.7674237496498223, ' ', 'roc', 0.79334291187739459]
['Rnd', '1', 'Sec', '17.23']
['fine_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['conf', 1904, 10, 92, 4]
['acc', 0.94899999999999995, ' ', 'f1', 0.072999999999999995]
[2, 6, 'pr', 0.77916255079699248, ' ', 'roc', 0.80168059909439227]
['Rnd', '2', 'Sec', '3.49']
['fine_set', ['(0,1049)'], ['(1,10)'], ['(2,11)'], ['(3,18)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,11)'], ['(8,10)'], ['(Total,1140)']]
['conf', 1904, 10, 92, 4]
['acc', 0.94899999999999995, ' ', 'f1', 0.072999999999999995]
[3, 6, 'pr', 0.77942319534915638, ' ', 'roc', 0.80187108150470232]
['Rnd', '3', 'Sec', '3.05']
['fine_set', ['(0,1146)'], ['(1,10)'], ['(2,11)'], ['(3,19)'], ['(4,12)'], ['(5,10)'], ['(6,11)'], ['(7,11)'], ['(8,10)'], ['(Total,1240)']]
