['conf', 1905, 9, 95, 1]
['acc', 0.94799999999999995, ' ', 'f1', 0.019]
[1, 2, 'pr', 0.74786866509220662, ' ', 'roc', 0.78138605886450707]
['Rnd', '1', 'Sec', '16.81']
['fine_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['conf', 1905, 9, 95, 1]
['acc', 0.94799999999999995, ' ', 'f1', 0.019]
[2, 2, 'pr', 0.75469794594045725, ' ', 'roc', 0.78527190003483094]
['Rnd', '2', 'Sec', '3.26']
['fine_set', ['(0,1050)'], ['(1,10)'], ['(2,11)'], ['(3,17)'], ['(4,12)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1140)']]
['conf', 1905, 9, 95, 1]
['acc', 0.94799999999999995, ' ', 'f1', 0.019]
[3, 2, 'pr', 0.75606110815120553, ' ', 'roc', 0.78636581330546851]
['Rnd', '3', 'Sec', '3.0']
['fine_set', ['(0,1147)'], ['(1,10)'], ['(2,11)'], ['(3,19)'], ['(4,13)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1240)']]
