['conf', 1497, 417, 24, 72]
['acc', 0.78100000000000003, ' ', 'f1', 0.246]
[1, 6, 'pr', 0.82695675406565927, ' ', 'roc', 0.83846547370254265]
['Rnd', '1', 'Sec', '16.35']
['coarse_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['conf', 1507, 407, 24, 72]
['acc', 0.78600000000000003, ' ', 'f1', 0.25]
[2, 6, 'pr', 0.83100886290306453, ' ', 'roc', 0.83984783176593525]
['Rnd', '2', 'Sec', '2.38']
['coarse_set', ['(0,1050)'], ['(1,10)'], ['(2,11)'], ['(3,17)'], ['(4,11)'], ['(5,10)'], ['(6,11)'], ['(7,10)'], ['(8,10)'], ['(Total,1140)']]
['conf', 1534, 380, 24, 72]
['acc', 0.79900000000000004, ' ', 'f1', 0.26300000000000001]
[3, 6, 'pr', 0.83312764928427541, ' ', 'roc', 0.8418451758969]
['Rnd', '3', 'Sec', '2.03']
['coarse_set', ['(0,1148)'], ['(1,10)'], ['(2,11)'], ['(3,17)'], ['(4,13)'], ['(5,10)'], ['(6,11)'], ['(7,10)'], ['(8,10)'], ['(Total,1240)']]
