['conf', 1410, 504, 21, 75]
['acc', 0.73899999999999999, ' ', 'f1', 0.222]
[1, 1, 'pr', 0.82847449999633216, ' ', 'roc', 0.83855799373040751]
['Rnd', '1', 'Sec', '17.12']
['coarse_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['conf', 1431, 483, 21, 75]
['acc', 0.749, ' ', 'f1', 0.22900000000000001]
[2, 1, 'pr', 0.8266940639014051, ' ', 'roc', 0.83877024555903879]
['Rnd', '2', 'Sec', '2.29']
['coarse_set', ['(0,1049)'], ['(1,10)'], ['(2,12)'], ['(3,18)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1140)']]
['conf', 1444, 470, 21, 75]
['acc', 0.75600000000000001, ' ', 'f1', 0.23400000000000001]
[3, 1, 'pr', 0.83140449526645566, ' ', 'roc', 0.84193225357018464]
['Rnd', '3', 'Sec', '2.07']
['coarse_set', ['(0,1145)'], ['(1,10)'], ['(2,13)'], ['(3,18)'], ['(4,11)'], ['(5,10)'], ['(6,12)'], ['(7,11)'], ['(8,10)'], ['(Total,1240)']]
