['rnd', 'roc_auc', 'pr_auc', 'acc']
[1724, 190, 63, 33]
[1, 0.76715430163706022, 0.73935100621330974]
['Rnd', '1', 'Sec', '20.15']
['fine_set', ['(0,952)'], ['(1,10)'], ['(2,11)'], ['(3,16)'], ['(4,11)'], ['(5,10)'], ['(6,10)'], ['(7,10)'], ['(8,10)'], ['(Total,1040)']]
['rnd', 'roc_auc', 'pr_auc', 'acc']
[1728, 186, 64, 32]
[2, 0.76864550679205856, 0.73183940869565145]
['Rnd', '2', 'Sec', '5.67']
['fine_set', ['(0,1045)'], ['(1,10)'], ['(2,12)'], ['(3,18)'], ['(4,11)'], ['(5,10)'], ['(6,12)'], ['(7,11)'], ['(8,11)'], ['(Total,1140)']]
['rnd', 'roc_auc', 'pr_auc', 'acc']
[1740, 174, 59, 37]
[3, 0.77013126959247646, 0.73794002251723645]
['Rnd', '3', 'Sec', '5.82']
['fine_set', ['(0,1141)'], ['(1,10)'], ['(2,13)'], ['(3,19)'], ['(4,13)'], ['(5,10)'], ['(6,12)'], ['(7,11)'], ['(8,11)'], ['(Total,1240)']]
