\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bio HAL Application}{ii}{chapter*.1}}
\newlabel{chap:math}{{\M@TitleReference {}{Bio HAL Application}}{ii}{Bio HAL Application}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{Training and Testing Coarse Grain and Fine Grain Classifiers}{ii}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is what the dataset looks like there are 20098 instances total with 450 features each.}}{ii}{table.0.1}}
\newlabel{tab:ClassesAll}{{\M@TitleReference {1}{This is what the dataset looks like there are 20098 instances total with 450 features each.}}{ii}{This is what the dataset looks like there are 20098 instances total with 450 features each}{table.0.1}{}}
\citation{scikit-learn}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is what the folds of the dataset look like.}}{iii}{table.0.2}}
\newlabel{tab:partitions}{{\M@TitleReference {2}{This is what the folds of the dataset look like.}}{iii}{This is what the folds of the dataset look like}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This is what the train and test set look like.}}{iii}{table.0.3}}
\newlabel{tab:TrainTest}{{\M@TitleReference {3}{This is what the train and test set look like.}}{iii}{This is what the train and test set look like}{table.0.3}{}}
\@writefile{brf}{\backcite{scikit-learn}{{iii}{(document)}{Doc-Start}}}
\citation{Merialdo2001}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Here are the results for the logistic regression passive 10 folds.}}{iv}{table.0.4}}
\newlabel{tab:logReg}{{\M@TitleReference {4}{Here are the results for the logistic regression passive 10 folds.}}{iv}{Here are the results for the logistic regression passive 10 folds}{table.0.4}{}}
\@writefile{toc}{\contentsline {section}{Passive SVM Rbf kernel vs Logistic Reg}{iv}{section*.3}}
\@writefile{brf}{\backcite{Merialdo2001}{{iv}{(document)}{Doc-Start}}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
