all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 166 & 292 & 171 & 10 & 93 & 54 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
Total & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 54 \\
8 & 68 \\
Total & 18088 \\
Shape & 337 \\
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'conf', 'tn', 1847, 'fn', 67]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'conf', 'fp', 45, 'tp', 51]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'acc', 0.94427860696517418, 'f1', 0.47663551401869164]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'pr', 0.88550042500100834, 'roc', 0.85126589167537436]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', 'rndTime', '48.64']
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'conf', 'tn', 1893, 'fn', 21]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'conf', 'fp', 61, 'tp', 35]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'acc', 0.95920398009950247, 'f1', 0.46052631578947367]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'pr', 0.88728874474248909, 'roc', 0.85830829850226409]
['rnd', 1, 'fold', 3, 'lvl', 'fine', 'rndTime', '74.2']
['rnd', 1, 'fold', 3, 'combPred', 'conf', 'tn', 1845, 'fn', 69]
['rnd', 1, 'fold', 3, 'combPred', 'conf', 'fp', 43, 'tp', 53]
['rnd', 1, 'fold', 3, 'combPred', 'acc', 0.94427860696517418, 'f1', 0.48623853211009171]
['rnd', 1, 'fold', 3, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1845, 'coarse', 550, 'fine', 1295]
['rnd', 1, 'fold', 3, 'combPred', 'combConfMat', 'fp_inf', 'tot', 69, 'coarse', 64, 'fine', 5]
['rnd', 1, 'fold', 3, 'combPred', 'combConfMat', 'fn_inf', 'tot', 43, 'coarse', 24, 'fine', 19]
['rnd', 1, 'fold', 3, 'combPred', 'combConfMat', 'tp_inf', 'tot', 53, 'coarse', 50, 'fine', 3]
['rnd', 1, 'fold', 3, 'comb', 'pr', 0.89424997276315865, 'roc', 0.86819705677464309]
['rnd', 1, 'fold', 3, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 54), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 3, 'lvl', 'fine', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 54), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 3, 'rndTimeTot', '122.87']
['rnd', 1, 'fold', 3, 'classes_all', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 54), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 2m 4.92sec']
