all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 166 & 292 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
Total & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 18088 \\
Shape & 337 \\
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'conf', 'tn', 1822, 'fn', 92]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'conf', 'fp', 38, 'tp', 58]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'acc', 0.93532338308457708, 'f1', 0.47154471544715448]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'pr', 0.89323114086417643, 'roc', 0.87408568443051204]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', 'rndTime', '49.27']
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'conf', 'tn', 1882, 'fn', 32]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'conf', 'fp', 57, 'tp', 39]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'acc', 0.95572139303482584, 'f1', 0.46706586826347307]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'pr', 0.88438315642457599, 'roc', 0.85827564437478221]
['rnd', 1, 'fold', 4, 'lvl', 'fine', 'rndTime', '74.99']
['rnd', 1, 'fold', 4, 'combPred', 'conf', 'tn', 1817, 'fn', 97]
['rnd', 1, 'fold', 4, 'combPred', 'conf', 'fp', 38, 'tp', 58]
['rnd', 1, 'fold', 4, 'combPred', 'acc', 0.93283582089552242, 'f1', 0.46215139442231079]
['rnd', 1, 'fold', 4, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1817, 'coarse', 560, 'fine', 1257]
['rnd', 1, 'fold', 4, 'combPred', 'combConfMat', 'fp_inf', 'tot', 97, 'coarse', 90, 'fine', 7]
['rnd', 1, 'fold', 4, 'combPred', 'combConfMat', 'fn_inf', 'tot', 38, 'coarse', 25, 'fine', 13]
['rnd', 1, 'fold', 4, 'combPred', 'combConfMat', 'tp_inf', 'tot', 58, 'coarse', 53, 'fine', 5]
['rnd', 1, 'fold', 4, 'comb', 'pr', 0.89254667328476989, 'roc', 0.87450474573319392]
['rnd', 1, 'fold', 4, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 4, 'lvl', 'fine', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 4, 'rndTimeTot', '124.29']
['rnd', 1, 'fold', 4, 'classes_all', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 2m 6.33sec']
