all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 167 & 291 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Total & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 167 \\
3 & 291 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 18088 \\
Shape & 337 \\
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'conf', 'tn', 1827, 'fn', 87]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'conf', 'fp', 45, 'tp', 51]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'acc', 0.93432835820895521, 'f1', 0.4358974358974359]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'pr', 0.88174342316089738, 'roc', 0.85895049634273768]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', 'rndTime', '48.33']
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'conf', 'tn', 1889, 'fn', 25]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'conf', 'fp', 64, 'tp', 32]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'acc', 0.95572139303482584, 'f1', 0.41830065359477125]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'pr', 0.87838425804475828, 'roc', 0.85795998780912575]
['rnd', 1, 'fold', 6, 'lvl', 'fine', 'rndTime', '74.32']
['rnd', 1, 'fold', 6, 'combPred', 'conf', 'tn', 1824, 'fn', 90]
['rnd', 1, 'fold', 6, 'combPred', 'conf', 'fp', 42, 'tp', 54]
['rnd', 1, 'fold', 6, 'combPred', 'acc', 0.93432835820895521, 'f1', 0.45000000000000001]
['rnd', 1, 'fold', 6, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1824, 'coarse', 531, 'fine', 1293]
['rnd', 1, 'fold', 6, 'combPred', 'combConfMat', 'fp_inf', 'tot', 90, 'coarse', 82, 'fine', 8]
['rnd', 1, 'fold', 6, 'combPred', 'combConfMat', 'fn_inf', 'tot', 42, 'coarse', 29, 'fine', 13]
['rnd', 1, 'fold', 6, 'combPred', 'combConfMat', 'tp_inf', 'tot', 54, 'coarse', 45, 'fine', 9]
['rnd', 1, 'fold', 6, 'comb', 'pr', 0.88405627781029739, 'roc', 0.86574255485893425]
['rnd', 1, 'fold', 6, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 6, 'lvl', 'fine', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 6, 'rndTimeTot', '122.68']
['rnd', 1, 'fold', 6, 'classes_all', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 2m 4.72sec']
