all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 166 & 292 & 171 & 10 & 93 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 53 \\
8 & 69 \\
Total & 18088 \\
Shape & 337 \\
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'conf', 'tn', 1833, 'fn', 81]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'conf', 'fp', 38, 'tp', 58]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'acc', 0.94079601990049755, 'f1', 0.49361702127659574]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'pr', 0.88544856945044925, 'roc', 0.86333703413444807]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', 'rndTime', '50.92']
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'conf', 'tn', 1888, 'fn', 26]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'conf', 'fp', 60, 'tp', 36]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'acc', 0.95721393034825875, 'f1', 0.45569620253164561]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'pr', 0.8886714681355834, 'roc', 0.86999303378613713]
['rnd', 1, 'fold', 2, 'lvl', 'fine', 'rndTime', '76.14']
['rnd', 1, 'fold', 2, 'combPred', 'conf', 'tn', 1830, 'fn', 84]
['rnd', 1, 'fold', 2, 'combPred', 'conf', 'fp', 36, 'tp', 60]
['rnd', 1, 'fold', 2, 'combPred', 'acc', 0.94029850746268662, 'f1', 0.5]
['rnd', 1, 'fold', 2, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1830, 'coarse', 544, 'fine', 1286]
['rnd', 1, 'fold', 2, 'combPred', 'combConfMat', 'fp_inf', 'tot', 84, 'coarse', 76, 'fine', 8]
['rnd', 1, 'fold', 2, 'combPred', 'combConfMat', 'fn_inf', 'tot', 36, 'coarse', 16, 'fine', 20]
['rnd', 1, 'fold', 2, 'combPred', 'combConfMat', 'tp_inf', 'tot', 60, 'coarse', 56, 'fine', 4]
['rnd', 1, 'fold', 2, 'comb', 'pr', 0.89168411561674377, 'roc', 0.87526667537443392]
['rnd', 1, 'fold', 2, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['rnd', 1, 'fold', 2, 'lvl', 'fine', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['rnd', 1, 'fold', 2, 'rndTimeTot', '127.09']
['rnd', 1, 'fold', 2, 'classes_all', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['Total Time:', '0hr 2m 9.15sec']
