all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17223 & 11 & 167 & 291 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Total & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 17223 \\
1 & 11 \\
2 & 167 \\
3 & 291 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 18088 \\
Shape & 337 \\
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'conf', 'tn', 1842, 'fn', 71]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'conf', 'fp', 45, 'tp', 52]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'acc', 0.94228855721393034, 'f1', 0.47272727272727277]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'pr', 0.89841255246788987, 'roc', 0.88167772322848004]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', 'rndTime', '49.82']
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'conf', 'tn', 1892, 'fn', 21]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'conf', 'fp', 62, 'tp', 35]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'acc', 0.95870646766169154, 'f1', 0.45751633986928103]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'pr', 0.8916960037888545, 'roc', 0.86878438896104249]
['rnd', 1, 'fold', 7, 'lvl', 'fine', 'rndTime', '75.39']
['rnd', 1, 'fold', 7, 'combPred', 'conf', 'tn', 1841, 'fn', 72]
['rnd', 1, 'fold', 7, 'combPred', 'conf', 'fp', 44, 'tp', 53]
['rnd', 1, 'fold', 7, 'combPred', 'acc', 0.94228855721393034, 'f1', 0.47747747747747737]
['rnd', 1, 'fold', 7, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1841, 'coarse', 566, 'fine', 1275]
['rnd', 1, 'fold', 7, 'combPred', 'combConfMat', 'fp_inf', 'tot', 72, 'coarse', 69, 'fine', 3]
['rnd', 1, 'fold', 7, 'combPred', 'combConfMat', 'fn_inf', 'tot', 44, 'coarse', 28, 'fine', 16]
['rnd', 1, 'fold', 7, 'combPred', 'combConfMat', 'tp_inf', 'tot', 53, 'coarse', 47, 'fine', 6]
['rnd', 1, 'fold', 7, 'comb', 'pr', 0.89833438772491747, 'roc', 0.88124120909027226]
['rnd', 1, 'fold', 7, 'lvl', 'coarse', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 7, 'lvl', 'fine', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 7, 'rndTimeTot', '125.24']
['rnd', 1, 'fold', 7, 'classes_all', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 2m 7.24sec']
