all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 18089 & 17223 & 12 & 166 & 292 & 171 & 10 & 93 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Classes &  \\
0 & 17223 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 53 \\
8 & 69 \\
Total & 18089 \\
Shape & 337 \\
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'conf', 'tn', 1835, 'fn', 78]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'conf', 'fp', 46, 'tp', 50]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'acc', 0.93827775012444004, 'f1', 0.44642857142857145]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'pr', 0.89826221780690696, 'roc', 0.892244946854853]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', 'rndTime', '49.33']
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'conf', 'tn', 1890, 'fn', 23]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'conf', 'fp', 60, 'tp', 36]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'acc', 0.95868591338974618, 'f1', 0.46451612903225803]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'pr', 0.89850567746509646, 'roc', 0.88248170412963978]
['rnd', 1, 'fold', 10, 'lvl', 'fine', 'rndTime', '74.92']
['rnd', 1, 'fold', 10, 'combPred', 'conf', 'tn', 1831, 'fn', 82]
['rnd', 1, 'fold', 10, 'combPred', 'conf', 'fp', 45, 'tp', 51]
['rnd', 1, 'fold', 10, 'combPred', 'acc', 0.93678446988551523, 'f1', 0.44541484716157209]
['rnd', 1, 'fold', 10, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1831, 'coarse', 556, 'fine', 1275]
['rnd', 1, 'fold', 10, 'combPred', 'combConfMat', 'fp_inf', 'tot', 82, 'coarse', 77, 'fine', 5]
['rnd', 1, 'fold', 10, 'combPred', 'combConfMat', 'fn_inf', 'tot', 45, 'coarse', 34, 'fine', 11]
['rnd', 1, 'fold', 10, 'combPred', 'combConfMat', 'tp_inf', 'tot', 51, 'coarse', 41, 'fine', 10]
['rnd', 1, 'fold', 10, 'comb', 'pr', 0.90059740397915844, 'roc', 0.89415348928384775]
['rnd', 1, 'fold', 10, 'lvl', 'coarse', (0, 17223), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18089)]
['rnd', 1, 'fold', 10, 'lvl', 'fine', (0, 17223), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18089)]
['rnd', 1, 'fold', 10, 'rndTimeTot', '124.28']
['rnd', 1, 'fold', 10, 'classes_all', (0, 17223), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18089)]
['Total Time:', '0hr 2m 6.31sec']
