all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18089 & 17223 & 11 & 167 & 292 & 171 & 9 & 94 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
Total & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
train_mod & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2011 & 1914 & 1 & 19 & 32 & 19 & 2 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18090 & 17223 & 11 & 167 & 292 & 171 & 10 & 94 & 53 & 69 \\
test_mod & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
9 & 2008 & 1913 & 2 & 18 & 32 & 19 & 1 & 10 & 6 & 7 \\
Total & 2008 & 1913 & 2 & 18 & 32 & 19 & 1 & 10 & 6 & 7 \\
Classes &  \\
0 & 17223 \\
1 & 11 \\
2 & 167 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 69 \\
Total & 18090 \\
Shape & 337 \\
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'conf', 'tn', 1837, 'fn', 76]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'conf', 'fp', 38, 'tp', 57]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'acc', 0.94322709163346619, 'f1', 0.5]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'pr', 0.91572937506494223, 'roc', 0.90289157289459931]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', 'rndTime', '49.6']
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'conf', 'tn', 1888, 'fn', 25]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'conf', 'fp', 56, 'tp', 39]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'acc', 0.95966135458167334, 'f1', 0.49056603773584906]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'pr', 0.91484066532979003, 'roc', 0.91111233389275581]
['rnd', 1, 'fold', 9, 'lvl', 'fine', 'rndTime', '76.36']
['rnd', 1, 'fold', 9, 'combPred', 'conf', 'tn', 1834, 'fn', 79]
['rnd', 1, 'fold', 9, 'combPred', 'conf', 'fp', 37, 'tp', 58]
['rnd', 1, 'fold', 9, 'combPred', 'acc', 0.94223107569721121, 'f1', 0.5]
['rnd', 1, 'fold', 9, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1834, 'coarse', 537, 'fine', 1297]
['rnd', 1, 'fold', 9, 'combPred', 'combConfMat', 'fp_inf', 'tot', 79, 'coarse', 75, 'fine', 4]
['rnd', 1, 'fold', 9, 'combPred', 'combConfMat', 'fn_inf', 'tot', 37, 'coarse', 24, 'fine', 13]
['rnd', 1, 'fold', 9, 'combPred', 'combConfMat', 'tp_inf', 'tot', 58, 'coarse', 53, 'fine', 5]
['rnd', 1, 'fold', 9, 'comb', 'pr', 0.91861780165132145, 'roc', 0.91025394117808889]
['rnd', 1, 'fold', 9, 'lvl', 'coarse', (0, 17223), (1, 11), (2, 167), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 69), ('tot', 18090)]
['rnd', 1, 'fold', 9, 'lvl', 'fine', (0, 17223), (1, 11), (2, 167), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 69), ('tot', 18090)]
['rnd', 1, 'fold', 9, 'rndTimeTot', '125.99']
['rnd', 1, 'fold', 9, 'classes_all', (0, 17223), (1, 11), (2, 167), (3, 292), (4, 171), (5, 10), (6, 94), (7, 53), (8, 69), ('tot', 18090)]
['Total Time:', '0hr 2m 8.06sec']
