all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17223 & 11 & 167 & 291 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Total & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 17223 \\
1 & 11 \\
2 & 167 \\
3 & 291 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 18088 \\
Shape & 337 \\
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'conf', 'tn', 1833, 'fn', 80]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'conf', 'fp', 44, 'tp', 53]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'acc', 0.93830845771144278, 'f1', 0.46086956521739131]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'pr', 0.88873237197254884, 'roc', 0.87152472771756995]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', 'rndTime', '49.0']
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'conf', 'tn', 1887, 'fn', 26]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'conf', 'fp', 59, 'tp', 38]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'acc', 0.95771144278606968, 'f1', 0.47204968944099385]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'pr', 0.89289856198789985, 'roc', 0.86949843986613551]
['rnd', 1, 'fold', 8, 'lvl', 'fine', 'rndTime', '73.4']
['rnd', 1, 'fold', 8, 'combPred', 'conf', 'tn', 1830, 'fn', 83]
['rnd', 1, 'fold', 8, 'combPred', 'conf', 'fp', 42, 'tp', 55]
['rnd', 1, 'fold', 8, 'combPred', 'acc', 0.93781094527363185, 'f1', 0.46808510638297873]
['rnd', 1, 'fold', 8, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1830, 'coarse', 559, 'fine', 1271]
['rnd', 1, 'fold', 8, 'combPred', 'combConfMat', 'fp_inf', 'tot', 83, 'coarse', 78, 'fine', 5]
['rnd', 1, 'fold', 8, 'combPred', 'combConfMat', 'fn_inf', 'tot', 42, 'coarse', 23, 'fine', 19]
['rnd', 1, 'fold', 8, 'combPred', 'combConfMat', 'tp_inf', 'tot', 55, 'coarse', 48, 'fine', 7]
['rnd', 1, 'fold', 8, 'comb', 'pr', 0.88955901959053318, 'roc', 0.86930443358248766]
['rnd', 1, 'fold', 8, 'lvl', 'coarse', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 8, 'lvl', 'fine', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 8, 'rndTimeTot', '122.43']
['rnd', 1, 'fold', 8, 'classes_all', (0, 17223), (1, 11), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 2m 4.44sec']
