all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 166 & 292 & 171 & 10 & 93 & 53 & 69 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 166 \\
3 & 292 \\
4 & 171 \\
5 & 10 \\
6 & 93 \\
7 & 53 \\
8 & 69 \\
Total & 18088 \\
Shape & 337 \\
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 'tn', 1828, 'fn', 86]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'conf', 'fp', 34, 'tp', 62]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'acc', 0.94029850746268662, 'f1', 0.50819672131147542]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'pr', 0.90408779152982754, 'roc', 0.88286420236851282]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', 'rndTime', '50.96']
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 'tn', 1881, 'fn', 33]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'conf', 'fp', 54, 'tp', 42]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'acc', 0.95671641791044781, 'f1', 0.49122807017543862]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'pr', 0.91156094135347387, 'roc', 0.89145768025078376]
['rnd', 1, 'fold', 1, 'lvl', 'fine', 'rndTime', '76.87']
['rnd', 1, 'fold', 1, 'combPred', 'conf', 'tn', 1822, 'fn', 92]
['rnd', 1, 'fold', 1, 'combPred', 'conf', 'fp', 33, 'tp', 63]
['rnd', 1, 'fold', 1, 'combPred', 'acc', 0.93781094527363185, 'f1', 0.50199203187250996]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1822, 'coarse', 508, 'fine', 1314]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'fp_inf', 'tot', 92, 'coarse', 82, 'fine', 10]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'fn_inf', 'tot', 33, 'coarse', 19, 'fine', 14]
['rnd', 1, 'fold', 1, 'combPred', 'combConfMat', 'tp_inf', 'tot', 63, 'coarse', 56, 'fine', 7]
['rnd', 1, 'fold', 1, 'comb', 'pr', 0.90487036540742416, 'roc', 0.88332680250783691]
['rnd', 1, 'fold', 1, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['rnd', 1, 'fold', 1, 'lvl', 'fine', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['rnd', 1, 'fold', 1, 'rndTimeTot', '127.87']
['rnd', 1, 'fold', 1, 'classes_all', (0, 17222), (1, 12), (2, 166), (3, 292), (4, 171), (5, 10), (6, 93), (7, 53), (8, 69), ('tot', 18088)]
['Total Time:', '0hr 2m 10.11sec']
