all & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 20098 & 19136 & 13 & 185 & 324 & 190 & 11 & 104 & 59 & 76 \\
train & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
1 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
2 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
3 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 11 & 5 & 8 \\
4 & 2010 & 1914 & 1 & 19 & 32 & 19 & 1 & 10 & 6 & 8 \\
6 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
7 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
8 & 2010 & 1913 & 2 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
9 & 2009 & 1913 & 2 & 18 & 32 & 19 & 2 & 10 & 6 & 7 \\
10 & 2009 & 1913 & 1 & 19 & 32 & 19 & 1 & 11 & 6 & 7 \\
Total & 18088 & 17222 & 12 & 167 & 291 & 171 & 10 & 94 & 53 & 68 \\
test & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
5 & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Total & 2010 & 1914 & 1 & 18 & 33 & 19 & 1 & 10 & 6 & 8 \\
Classes &  \\
0 & 17222 \\
1 & 12 \\
2 & 167 \\
3 & 291 \\
4 & 171 \\
5 & 10 \\
6 & 94 \\
7 & 53 \\
8 & 68 \\
Total & 18088 \\
Shape & 337 \\
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'conf', 'tn', 1822, 'fn', 92]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'conf', 'fp', 46, 'tp', 50]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'acc', 0.93134328358208951, 'f1', 0.42016806722689076]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'pr', 0.8787646394713956, 'roc', 0.85588645071403679]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', 'rndTime', '49.54']
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'conf', 'tn', 1886, 'fn', 28]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'conf', 'fp', 66, 'tp', 30]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'acc', 0.95323383084577118, 'f1', 0.38961038961038963]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'pr', 0.87367204114370578, 'roc', 0.85588100835945657]
['rnd', 1, 'fold', 5, 'lvl', 'fine', 'rndTime', '75.23']
['rnd', 1, 'fold', 5, 'combPred', 'conf', 'tn', 1816, 'fn', 98]
['rnd', 1, 'fold', 5, 'combPred', 'conf', 'fp', 45, 'tp', 51]
['rnd', 1, 'fold', 5, 'combPred', 'acc', 0.92885572139303485, 'f1', 0.41632653061224484]
['rnd', 1, 'fold', 5, 'combPred', 'combConfMat', 'tn_inf', 'tot', 1816, 'coarse', 566, 'fine', 1250]
['rnd', 1, 'fold', 5, 'combPred', 'combConfMat', 'fp_inf', 'tot', 98, 'coarse', 89, 'fine', 9]
['rnd', 1, 'fold', 5, 'combPred', 'combConfMat', 'fn_inf', 'tot', 45, 'coarse', 27, 'fine', 18]
['rnd', 1, 'fold', 5, 'combPred', 'combConfMat', 'tp_inf', 'tot', 51, 'coarse', 49, 'fine', 2]
['rnd', 1, 'fold', 5, 'comb', 'pr', 0.87862163806159166, 'roc', 0.85691505572971094]
['rnd', 1, 'fold', 5, 'lvl', 'coarse', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 5, 'lvl', 'fine', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['rnd', 1, 'fold', 5, 'rndTimeTot', '124.8']
['rnd', 1, 'fold', 5, 'classes_all', (0, 17222), (1, 12), (2, 167), (3, 291), (4, 171), (5, 10), (6, 94), (7, 53), (8, 68), ('tot', 18088)]
['Total Time:', '0hr 2m 7.16sec']
