coarse fold 1
[1532 382]
[  21  75]
acc_score: 0.800
f1_score: 0.271
coarse fold 2
[1542 372]
[  17  79]
acc_score: 0.806
f1_score: 0.289
coarse fold 3
[1573 341]
[  17  79]
acc_score: 0.822
f1_score: 0.306
coarse fold 4
[1518 396]
[  17  79]
acc_score: 0.795
f1_score: 0.277
coarse fold 5
[1541 373]
[  14  82]
acc_score: 0.807
f1_score: 0.298
coarse fold 6
[1518 396]
[  14  82]
acc_score: 0.796
f1_score: 0.286
coarse fold 7
[1520 393]
[  16  81]
acc_score: 0.797
f1_score: 0.284
coarse fold 8
[1539 374]
[  26  71]
acc_score: 0.801
f1_score: 0.262
coarse fold 9
[1540 373]
[  25  71]
acc_score: 0.802
f1_score: 0.263
coarse fold 10
[1559 354]
[  19  77]
acc_score: 0.814
f1_score: 0.292
coarse
fold roc    pr     
1    0.843  0.853  
2    0.884  0.873  
3    0.882  0.884  
4    0.883  0.883  
5    0.889  0.887  
6    0.880  0.873  
7    0.890  0.885  
8    0.835  0.853  
9    0.865  0.856  
10   0.870  0.879  
avg,0.872,0.873 
33.84 sec